Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1820291
Filename: alwaysonline_1.2.0-1_mipsel_24kc.ipk
Size: 1816620
SHA256sum: 48cdeaf18570851d31d2611872a481456d117e9da2daf1d5ea64b0d5426ed27b
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1739015693
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 395900
Filename: fastfetch_2.35.0-1_mipsel_24kc.ipk
Size: 395814
SHA256sum: 52673203f7c51c615f54ca85d521059f2fa6e9aff13a39827d47bfb0e3bf0aef
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 824635
Filename: go-stun_0.1.4-10_mipsel_24kc.ipk
Size: 824485
SHA256sum: 104cdd205293f22428450e1a99d7964c9698af9e4b9dc939dece6d5e76f5a28b
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1734372649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1734372649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1734372649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 8335
Filename: libQt6Concurrent_6.8.1-1_mipsel_24kc.ipk
Size: 8980
SHA256sum: 552f995f8a7c7a3c06e2f05c0184249020390e30979eb135d09d7a565b6b046e
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 2685725
Filename: libQt6Core_6.8.1-1_mipsel_24kc.ipk
Size: 2675114
SHA256sum: 33fbbea70ba834f3e73758899c96a6a0931308cced13e8713982273fe8965b06
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 312542
Filename: libQt6DBus_6.8.1-1_mipsel_24kc.ipk
Size: 312385
SHA256sum: b6f06bf9e9464b9b530179a45e3d970b56c4e3dd3de3f6ea741bf384eb1ab43e
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 2948435
Filename: libQt6Gui_6.8.1-1_mipsel_24kc.ipk
Size: 2939574
SHA256sum: 8d3243f837185b3a9e9d70f2cd0ab697dc984533b07746fe3359284b3b3eb3f9
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 852909
Filename: libQt6Network_6.8.1-1_mipsel_24kc.ipk
Size: 850442
SHA256sum: d2ef97a246184ce12efb08aa9cdd24e9d565cea8a83980a07ff9631c609993e3
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 155355
Filename: libQt6PrintSupport_6.8.1-1_mipsel_24kc.ipk
Size: 155509
SHA256sum: 0467ed549cb50d85a4de6ffc7ecba41da100acf79e0d75f7d1f1c98cdb31865b
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 79233
Filename: libQt6Sql_6.8.1-1_mipsel_24kc.ipk
Size: 79834
SHA256sum: 2b6f55d0398c53ab54b26fa021481ce9a048296f0fe379cafda02daf20ec4385
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 153022
Filename: libQt6Test_6.8.1-1_mipsel_24kc.ipk
Size: 153482
SHA256sum: f40c0579f3c7b543e39112669985e81f83233f47a85ab86ea18ce1562702db8a
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 3252944
Filename: libQt6Widgets_6.8.1-1_mipsel_24kc.ipk
Size: 3242446
SHA256sum: 500fbfd659dd6533197fa7138e480d09e572e51b4610ab8ba4df978b49672fd6
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 61633
Filename: libQt6Xml_6.8.1-1_mipsel_24kc.ipk
Size: 62198
SHA256sum: 97f26cbac014c328b0657f3516e2923bbc1be7fb84342bfe4314ef33e6ab621f
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.3-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1741537126
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 11568671
Filename: mihomo_1.19.3-1_mipsel_24kc.ipk
Size: 11542228
SHA256sum: 2350080fc4423904a0bcf8972e2acb383ad88e001318ccda9ea4e1947b18df18
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 819
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1620
SHA256sum: 42ee965beeb391e641b8f438476de191d210143c59a05eb36924ac07385696dd
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 637
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: fc698535ec731a5a7c0501995c062f41586e4673e9c78104e18e18036afc69ce
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1422
SHA256sum: 87795fe346649735ced4e09f2971ca957df7c5d15f5236bfa129e95036d29907
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 647
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: 03a193dae077f3fb50dc6231ca4d89a4b0b728e8099186dc2d32a720db2fe6d3
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1440
SHA256sum: 201d00dbbbecf1b071c7931a783080256b3166a57fce86bd99cd2c058703e103
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: mipsel_24kc
Installed-Size: 26331
Filename: natmapt_20250221~f8bb0fec-3_mipsel_24kc.ipk
Size: 27073
SHA256sum: b2d8c5cba924469bf85de4fbbacb9a0436bfc88ddcb65f725716966788af5678
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730865180
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 318477
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317946
SHA256sum: 148aed2841ba666a1a1655773de4dbe7f56838bf44fa01746ce1728bd7199f3b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1741311773
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1166
SHA256sum: 9ccb76f83d7615d8eab3e50702f277b3911334943596244859768f5ee82b89d3
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734476417
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7655885
Filename: qbittorrent_5.0.3-1_mipsel_24kc.ipk
Size: 7652021
SHA256sum: d8a46e5b88273f488267eaf873611453ec80ed093e1e34b9622c0119295024d2
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 36962
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_mipsel_24kc.ipk
Size: 37634
SHA256sum: d17a00a114f65cf20d3ae66f3631da3caf3c4434c4b12f8b149b22649a7c853c
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 8798
Filename: qt6-plugin-libqminimal_6.8.1-1_mipsel_24kc.ipk
Size: 9402
SHA256sum: 125468edad8b39560dbd653311183950d55e63a6f29066017be858a382b142ab
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 25493
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_mipsel_24kc.ipk
Size: 26146
SHA256sum: 5bebce43b1ac759da80836cd010a2c5a6a043ebea7bce49097a393274ff531be
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 36830
Filename: qt6-plugin-libqoffscreen_6.8.1-1_mipsel_24kc.ipk
Size: 37402
SHA256sum: 23027099a2997ce72be07088aaa7bc8facce1465c710a1a0df1164c652ae030b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 115406
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_mipsel_24kc.ipk
Size: 115789
SHA256sum: afcfa8811d2634b2ea65d910aa2ab9150910ed4ac587a05ca2b3df4995cad9e0
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 1053710
Filename: qt6-plugin-libqsqlite_6.8.1-1_mipsel_24kc.ipk
Size: 1052548
SHA256sum: b9c67e4747d765d41116f6c941d4c72101bc3cbc8d09603a1e69542830da1a44
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 39279
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_mipsel_24kc.ipk
Size: 39907
SHA256sum: 138ad72b0faac91c663dbff5946e1021d9a1d686bbdefd180d672a6a925aa207
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1734476417
Architecture: mipsel_24kc
Installed-Size: 41314
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_mipsel_24kc.ipk
Size: 41981
SHA256sum: e05b14357d5d96391c1d65cca27ddaa777e9957724d0443d21d5e20c57492da8
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734476417
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1537263
Filename: rblibtorrent2.0_2.0.10-1_mipsel_24kc.ipk
Size: 1530393
SHA256sum: 257506492ea506d5343c465033200bc840c20ac4b752218e2b605aaf89d2d05f
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734576653
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8764861
Filename: speedtest-go_1.7.9-1_mipsel_24kc.ipk
Size: 8746697
SHA256sum: 0f3e8a400fc6d9fdb0a7ef297e7e1fee19212c97f33bb607a5cf0194d1a727f9
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37339
Filename: stuntman-client_1.2.17-20240806_mipsel_24kc.ipk
Size: 38054
SHA256sum: f4d09706409def26f4771de9976b4ec1b2a8be419e98a1dceb3539446b6b8540
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 87445
Filename: stuntman-server_1.2.17-20240806_mipsel_24kc.ipk
Size: 88024
SHA256sum: d015b1919f6ac3165438e06787abd68b314d584da5b71aa43e64f639f15a9053
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 63552
Filename: stuntman-testcode_1.2.17-20240806_mipsel_24kc.ipk
Size: 64189
SHA256sum: 4caf20849ac18c42886ae2ea78648a2e3b8da264b6eb3570b39ec5e53436636d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mipsel_24kc.ipk
Size: 3376
SHA256sum: 3c6ac51ef208e36bfe323e344c15ccff6c3a08610d5b2f2221a2ca84c7f53a11
Description:  alwaysonline uci metapackage

