Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20240731
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1820300
Filename: alwaysonline_1.2.0-20240731_mipsel_24kc.ipk
Size: 1816636
SHA256sum: 03edcd02e9fc93d91df27cb0f88ded0a09aefbcceb2c7856655c1d68daa62bc9
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 27067
Filename: chinadns-ng_2023.10.28-1_mipsel_24kc.ipk
Size: 27818
SHA256sum: 81f0e060546792dcf53e3516f0a7a569f0bd01fabaf12450c128ecbd86eb1a0d
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 311
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1053
SHA256sum: 2f7ffa61bcbfb8185546d792404616abbd423e1333e65c596d1091fd055f618d
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1510
SHA256sum: de16d0cd090d39924f3e29a00c13502db6bec265f69e2fa6b142ef89d40b0040
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 824634
Filename: go-stun_0.1.4-10_mipsel_24kc.ipk
Size: 824463
SHA256sum: dcaba4ecde91c4372128fe665c349359e1d758d0d4c3eb3efca24a3439d83e25
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8203
Filename: libQt6Concurrent_6.7.2-1_mipsel_24kc.ipk
Size: 8854
SHA256sum: f5d212f3a84424a1e9ed7dc88995cb5af24471c434dd230b9f8677ca79c717c8
Description:  This package provides the Qt6 Concurrent v6.7.2 library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2894864
Filename: libQt6Core_6.7.2-1_mipsel_24kc.ipk
Size: 2884532
SHA256sum: f3988eab4a8a7ca6e8567b5548385ba8799580850221b07f701e3dd7a1b47500
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6DBus
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 306733
Filename: libQt6DBus_6.7.2-1_mipsel_24kc.ipk
Size: 306524
SHA256sum: 986f03673af37793dafe796301f7a569f13edac7d63ee51421d218163dd77fdc
Description:  This package provides the Qt6 DBus v6.7.2 library.

Package: libQt6Gui
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2790267
Filename: libQt6Gui_6.7.2-1_mipsel_24kc.ipk
Size: 2781968
SHA256sum: fafddb76e3e112296827fc8d7fbbccd05749c085dd0684d4f383d309704bbc49
Description:  This package provides the Qt6 Gui v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mipsel_24kc
Installed-Size: 800738
Filename: libQt6Network_6.7.2-1_mipsel_24kc.ipk
Size: 798447
SHA256sum: 1de1c61ca7c26716dbdd13220ced9e150b12c118685c7f43f5977499daaa2c1f
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6PrintSupport
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mipsel_24kc
Installed-Size: 151775
Filename: libQt6PrintSupport_6.7.2-1_mipsel_24kc.ipk
Size: 152181
SHA256sum: c7d9ba4e193a60527fced1c47852eb5fd93dfada3a02f72283aa9bd063ca08a6
Description:  This package provides the Qt6 PrintSupport v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71100
Filename: libQt6Sql_6.7.2-1_mipsel_24kc.ipk
Size: 71769
SHA256sum: 9bbdeb10f0dac3f9efcd094a6e09d6cfe9b6a87f6016cfd664953bcff2cbb56b
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Test
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 139925
Filename: libQt6Test_6.7.2-1_mipsel_24kc.ipk
Size: 140414
SHA256sum: 7f9290bce8e543ccba21e466d652367fa3e0a910ffd0f6d2c090e01fe026bdef
Description:  This package provides the Qt6 Test v6.7.2 library.

Package: libQt6Widgets
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3153849
Filename: libQt6Widgets_6.7.2-1_mipsel_24kc.ipk
Size: 3143178
SHA256sum: 3bec2a873c0226feb169a54dc513a7aba5f8f2788b22696ca27ba32c890130a2
Description:  This package provides the Qt6 Widgets v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 58895
Filename: libQt6Xml_6.7.2-1_mipsel_24kc.ipk
Size: 59462
SHA256sum: e52fe3431f7d96eeec24c973eea22ff65b9a034496eef0039284b9cbd90d3fd0
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: natmapt-client-script-deluge
Version: 20240603-6
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 819
Filename: natmapt-client-script-deluge_20240603-6_all.ipk
Size: 1622
SHA256sum: 162b8a1b15333476af3081146876a7a37a8d4b52ace8426d5df056090a93cc53
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603-6
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 637
Filename: natmapt-client-script-transmission_20240603-6_all.ipk
Size: 1432
SHA256sum: b13300b850d7e3ce70850c1595426e02e783e025b659b63b9dfb180e883b399f
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603-6
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240603-6_all.ipk
Size: 1425
SHA256sum: 64d90e7fec54650ee4220bbd10bd295fa67814e436e4d3e562165102f3b59b55
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603-6
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603-6_all.ipk
Size: 1442
SHA256sum: 6fcef7d943fe3e9b6b499144bdbcc5698f9088c0fbe25b6972f75ced547eeb4f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603-6
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240603-6_all.ipk
Size: 1437
SHA256sum: c58cffcdd912a2aee1d338487b398b10c7acca9df414050b99f8d15307e71534
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240603-6
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 24944
Filename: natmapt_20240603-6_mipsel_24kc.ipk
Size: 25712
SHA256sum: d3f0e19a92b94de918f7fa401348af02bc6f6e9a628e375b68ed71191ca1db0e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 318224
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317669
SHA256sum: 80b68a42064caacb0768086c7c229156cb3898bb43aca6bd5e60687ea4582252
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 364
Filename: plain-nginx_20231028_all.ipk
Size: 1158
SHA256sum: c170fd39e5b054260d0c6fee65f230c906fd9207895e3215bfd31f3936e82804
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.5-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7724789
Filename: qbittorrent_4.6.5-1_mipsel_24kc.ipk
Size: 7721089
SHA256sum: 3cb75ca95b867a678524000c560679d5e35df1b8a3378881773de6ab1d36e01d
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36828
Filename: qt6-plugin-libqcertonlybackend_6.7.2-1_mipsel_24kc.ipk
Size: 37430
SHA256sum: 335a9626d8545590afafd91e7204c32eae46f56a98e94467bb31125a3c40bdc5
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8579
Filename: qt6-plugin-libqminimal_6.7.2-1_mipsel_24kc.ipk
Size: 9215
SHA256sum: f2a98f1c9143d8e869234fd8d858a6066060f487b0bbdf69e57e770984eee16c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 24779
Filename: qt6-plugin-libqnetworkmanager_6.7.2-1_mipsel_24kc.ipk
Size: 25436
SHA256sum: 59baffb5eb86a4af3f7a37143ff9d103843ba8dd2332e7465768a69333ebf6d5
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36215
Filename: qt6-plugin-libqoffscreen_6.7.2-1_mipsel_24kc.ipk
Size: 36740
SHA256sum: 9c1862a8b541eaab1094328bde438e2e4c09e445fe81abf726f5ec1b97223931
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 114834
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_mipsel_24kc.ipk
Size: 115083
SHA256sum: 398a6302f07401645fe245fdcb81c838bbf9eb5852aa7465f9a1dbfa0085b0ba
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1028334
Filename: qt6-plugin-libqsqlite_6.7.2-1_mipsel_24kc.ipk
Size: 1027204
SHA256sum: 708b8317eb7364f375f41ff802a8746ff88248c1d0cf3652d3dccfa93efe8b50
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 38543
Filename: qt6-plugin-libqtuiotouchplugin_6.7.2-1_mipsel_24kc.ipk
Size: 39192
SHA256sum: 016aae83412b2007f286e8c473e4d51a68dd89e348b898052034bdd9b3cf0102
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 41072
Filename: qt6-plugin-libqxdgdesktopportal_6.7.2-1_mipsel_24kc.ipk
Size: 41721
SHA256sum: c75edc33372e279ef49d5bcdea2e2c005a2a1ce0dce518ddd6b08b2988535806
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1537260
Filename: rblibtorrent2.0_2.0.10-1_mipsel_24kc.ipk
Size: 1530436
SHA256sum: 13ea1a39577edd5e70fd6bf36ca205d6f1dc706cf6555bc501d0926e63c18fc0
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8762799
Filename: speedtest-go_1.7.7-1_mipsel_24kc.ipk
Size: 8744413
SHA256sum: 0f4ad5c0daae5e9ce4e8c2d12f0403ec189c352896e59010f358a1a25ed62bad
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 37339
Filename: stuntman-client_1.2.17-20240806_mipsel_24kc.ipk
Size: 38054
SHA256sum: f4d09706409def26f4771de9976b4ec1b2a8be419e98a1dceb3539446b6b8540
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 87445
Filename: stuntman-server_1.2.17-20240806_mipsel_24kc.ipk
Size: 88024
SHA256sum: d015b1919f6ac3165438e06787abd68b314d584da5b71aa43e64f639f15a9053
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 63552
Filename: stuntman-testcode_1.2.17-20240806_mipsel_24kc.ipk
Size: 64189
SHA256sum: 4caf20849ac18c42886ae2ea78648a2e3b8da264b6eb3570b39ec5e53436636d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 1.2.0-20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2569
Filename: uci-alwaysonline_1.2.0-20240731_mipsel_24kc.ipk
Size: 3368
SHA256sum: 05808e36be0bb0b7c979665a9e72e860ad76fe745f697e46a1a7706d7abed161
Description:  alwaysonline uci metapackage

