Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1820299
Filename: alwaysonline_1.2.0-1_mipsel_24kc.ipk
Size: 1816675
SHA256sum: 3d4458e38385329ba83179400d522df23551fe2c0c8745b6d5dd9ef53501f3a5
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 27067
Filename: chinadns-ng_2023.10.28-1_mipsel_24kc.ipk
Size: 27818
SHA256sum: 81f0e060546792dcf53e3516f0a7a569f0bd01fabaf12450c128ecbd86eb1a0d
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 310
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1049
SHA256sum: 54a1c94d159a936679f5ed7095b9e8b089282c0efebc079ad8e2c63ec8b86328
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1505
SHA256sum: b6f095f1c4d0e61833caf8f933364b507e64a98de650c718d0d93208309cad34
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 824635
Filename: go-stun_0.1.4-10_mipsel_24kc.ipk
Size: 824467
SHA256sum: 65e47ff6bb3bdd8bc1c1cda3a1ba02733f28ee04a938ef7810dc43d8ae982c01
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8201
Filename: libQt6Concurrent_6.7.2-1_mipsel_24kc.ipk
Size: 8851
SHA256sum: b57014834024d73fb25b2155366c923093181b399a6ae1bfcaddcd6fc654105d
Description:  This package provides the Qt6 Concurrent v6.7.2 library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2894861
Filename: libQt6Core_6.7.2-1_mipsel_24kc.ipk
Size: 2884559
SHA256sum: 47a3af61da5c44fb65131a7a0c5224da1895da1740b437f17cb169ce3929ead0
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6DBus
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 306733
Filename: libQt6DBus_6.7.2-1_mipsel_24kc.ipk
Size: 306464
SHA256sum: 7de48e36c691031359d928c9e6e340d88f6ce04b8f8f6c2068b4486177b1cf48
Description:  This package provides the Qt6 DBus v6.7.2 library.

Package: libQt6Gui
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2790211
Filename: libQt6Gui_6.7.2-1_mipsel_24kc.ipk
Size: 2781971
SHA256sum: 50ef8e80398f2ca737c4b5e00989a9285869081fcbb4c0aa0ccb135c622993a2
Description:  This package provides the Qt6 Gui v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mipsel_24kc
Installed-Size: 800743
Filename: libQt6Network_6.7.2-1_mipsel_24kc.ipk
Size: 798451
SHA256sum: 530bf54c62887abcf5d71d8524b699f54836830532dbe9d27fdad9caa763e0d5
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6PrintSupport
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mipsel_24kc
Installed-Size: 151779
Filename: libQt6PrintSupport_6.7.2-1_mipsel_24kc.ipk
Size: 152214
SHA256sum: 8e7a77c74ee4aff9a1caf694b1582c7ac234c600a7b9274e9a16dfb69839e897
Description:  This package provides the Qt6 PrintSupport v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71098
Filename: libQt6Sql_6.7.2-1_mipsel_24kc.ipk
Size: 71780
SHA256sum: 85fe97b8f278eafbf22c2526e380907ed6700165ebd04079e46fd75044dcca10
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Test
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 139922
Filename: libQt6Test_6.7.2-1_mipsel_24kc.ipk
Size: 140375
SHA256sum: 5dbb181a9eba7467a477053e2ef356646e34f37fef26d7d70c750fc4d8e65a8d
Description:  This package provides the Qt6 Test v6.7.2 library.

Package: libQt6Widgets
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3153846
Filename: libQt6Widgets_6.7.2-1_mipsel_24kc.ipk
Size: 3143202
SHA256sum: c5796ba92226aee68e705313b24b39becab3305d8bcfca97f52e1e5a3dffc960
Description:  This package provides the Qt6 Widgets v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 58892
Filename: libQt6Xml_6.7.2-1_mipsel_24kc.ipk
Size: 59470
SHA256sum: 6549d88f452f6240f8b52087f47d65a50a67a30d2cb1c22cf0076efd2b5c2304
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: mihomo
Version: 1.18.8-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 10644062
Filename: mihomo_1.18.8-1_mipsel_24kc.ipk
Size: 10619367
SHA256sum: 20e18420042a6dc368467c8b46a991b0616f7a1628adfbda865424d7dd0c8b79
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240603_all.ipk
Size: 1612
SHA256sum: f44a244eb4b1f41ac108858ec87d2f9e3786220ddd915a33697a7c136cd2c01b
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240603_all.ipk
Size: 1431
SHA256sum: 1b9c030eabb3f0b3304b8f243c6a928343e00f70e0f945d373800b6a86a2bcfb
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240603_all.ipk
Size: 1422
SHA256sum: ab21aa4a1ee1d5f6c46fb3de6c3e6c9c686db5c00b6be4f6c51d32137b56451f
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603_all.ipk
Size: 1438
SHA256sum: 8544b642fc751e52d354f604c09906a8f8a7182aae0812eb3bd3eafc50795aab
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20240603_all.ipk
Size: 1429
SHA256sum: 5b7f5e479cdcac536ddcca0fb48f77c06f593a6cf6358285840d4c4b326ed29b
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 25159
Filename: natmapt_20240813-2_mipsel_24kc.ipk
Size: 25981
SHA256sum: 86ad0f1ff7fe368bb936e5115c8d7883d9d5305de47909106a26df16178b741e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 318224
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317669
SHA256sum: 80b68a42064caacb0768086c7c229156cb3898bb43aca6bd5e60687ea4582252
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: 2e9762aaae8e0a0e1771445ca9393e7760fb1841fc51a3dd00993b237984127f
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.6-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7732703
Filename: qbittorrent_4.6.6-1_mipsel_24kc.ipk
Size: 7729343
SHA256sum: 382dac0aa57431d401fc85fa9f08ffacc9b22bb4540e1439616984b94339e9b4
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36829
Filename: qt6-plugin-libqcertonlybackend_6.7.2-1_mipsel_24kc.ipk
Size: 37441
SHA256sum: 30298a8c84533116efcb941542ecda4386bc5e2e62e70579ddc7776b08209c76
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8579
Filename: qt6-plugin-libqminimal_6.7.2-1_mipsel_24kc.ipk
Size: 9187
SHA256sum: 65e10ba7b975d3581da5ef190527e4bc79e7e83c0c5096300b2314be458f3e48
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 24778
Filename: qt6-plugin-libqnetworkmanager_6.7.2-1_mipsel_24kc.ipk
Size: 25412
SHA256sum: e166d3711bf121bba5202681511d5b7b0e999a78d4cd3049ce059e41a1eedc96
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36216
Filename: qt6-plugin-libqoffscreen_6.7.2-1_mipsel_24kc.ipk
Size: 36744
SHA256sum: fbc8be2045ed0b4313431a6412ae9f84542486773d0dd4b78c5e844d445848d8
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 114833
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_mipsel_24kc.ipk
Size: 115127
SHA256sum: bc6a983013b78b5e05618ea5b00096a10fe5d3499633a3360af5eed6460f1e7c
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1028334
Filename: qt6-plugin-libqsqlite_6.7.2-1_mipsel_24kc.ipk
Size: 1027186
SHA256sum: 128468cd918f1fb1a5fbf645cd9afd5392a72f92d9aa3d0f6062e79202bcb1c8
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 38540
Filename: qt6-plugin-libqtuiotouchplugin_6.7.2-1_mipsel_24kc.ipk
Size: 39168
SHA256sum: 910727b786b899703b94607874bb7bc3d612226ec060d43cfea7cedaeb1d2ce0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 41070
Filename: qt6-plugin-libqxdgdesktopportal_6.7.2-1_mipsel_24kc.ipk
Size: 41723
SHA256sum: bd7ff4a0eed7511f7a22c2b669ba8975f5aecdc39cbf8913e8278ad43c3b3007
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1537261
Filename: rblibtorrent2.0_2.0.10-1_mipsel_24kc.ipk
Size: 1530443
SHA256sum: d64db5b385803ca418c39c2d3d72763d6604f5ae73bd1a13bb9895faaa352bca
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8764930
Filename: speedtest-go_1.7.9-1_mipsel_24kc.ipk
Size: 8746650
SHA256sum: 4c189fabdc50aacc732b84874457d9bbcc1511ff342d2d916d6240b2b4800b3c
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 37339
Filename: stuntman-client_1.2.17-20240806_mipsel_24kc.ipk
Size: 38054
SHA256sum: f4d09706409def26f4771de9976b4ec1b2a8be419e98a1dceb3539446b6b8540
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 87445
Filename: stuntman-server_1.2.17-20240806_mipsel_24kc.ipk
Size: 88024
SHA256sum: d015b1919f6ac3165438e06787abd68b314d584da5b71aa43e64f639f15a9053
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 63552
Filename: stuntman-testcode_1.2.17-20240806_mipsel_24kc.ipk
Size: 64189
SHA256sum: 4caf20849ac18c42886ae2ea78648a2e3b8da264b6eb3570b39ec5e53436636d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2568
Filename: uci-alwaysonline_20240731_mipsel_24kc.ipk
Size: 3367
SHA256sum: 5c32655f41220a43c958193fb81e112e6d4652ac931e1a7163a8f6a15b9afa5a
Description:  alwaysonline uci metapackage

