Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1820305
Filename: alwaysonline_1.2.0-1_mipsel_24kc.ipk
Size: 1816583
SHA256sum: 7753337e64c5717316035901a002f1e7f3468a74f3e9b60ca5b864f23eb8b1ca
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-1
Depends: libc
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 395900
Filename: fastfetch_2.35.0-1_mipsel_24kc.ipk
Size: 395820
SHA256sum: 09904a33d505cc66751e72326b6f79e03df260438840249a568a95f9411d8ae0
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 824634
Filename: go-stun_0.1.4-10_mipsel_24kc.ipk
Size: 824441
SHA256sum: a99d7cb66f9485bed9fe269cd82dd1962bd82d2d46f088da8adca5de3726936f
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8337
Filename: libQt6Concurrent_6.8.1-1_mipsel_24kc.ipk
Size: 8983
SHA256sum: 807c8ef40928b297081d03830174de32fb23e8307be6417b8ef59a4be47e6ddd
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2685724
Filename: libQt6Core_6.8.1-1_mipsel_24kc.ipk
Size: 2675112
SHA256sum: fc168c8ba0cdb3ab07a623efe705e9284fe5bf87883898205a4b56c53291b83b
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 312542
Filename: libQt6DBus_6.8.1-1_mipsel_24kc.ipk
Size: 312383
SHA256sum: d20f505611c8081823a2ce680ca88e775e5577319e2145142c2235b35b1150f1
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2948435
Filename: libQt6Gui_6.8.1-1_mipsel_24kc.ipk
Size: 2939514
SHA256sum: 98a4577ea12d7a2fb3850b3adb2cd2598b1755300875e4408e2388acbb25168e
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mipsel_24kc
Installed-Size: 852910
Filename: libQt6Network_6.8.1-1_mipsel_24kc.ipk
Size: 850432
SHA256sum: 152e77f0d036418b7ca38cdfa85eaa4e78336d8271ffd9d26aa0656f011eb726
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mipsel_24kc
Installed-Size: 155355
Filename: libQt6PrintSupport_6.8.1-1_mipsel_24kc.ipk
Size: 155523
SHA256sum: 07b79d5cc2fd929df7431d88ec98c6ca0c8896677c05445e11b4c3c30126295b
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 79233
Filename: libQt6Sql_6.8.1-1_mipsel_24kc.ipk
Size: 79834
SHA256sum: 56f8898b58bc0a82246557353afd9e8618e56b109d0a043a695edf9c74306d54
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 153022
Filename: libQt6Test_6.8.1-1_mipsel_24kc.ipk
Size: 153483
SHA256sum: ac1bae7c2e79952e2f1bc2710dfd86a187e5cfbd871e01d2218d505001d35c1a
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3252941
Filename: libQt6Widgets_6.8.1-1_mipsel_24kc.ipk
Size: 3242432
SHA256sum: 72c49478d97c363af258c76a1f72a1ca145a49247f343cc3bd9134deb25d9266
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 61633
Filename: libQt6Xml_6.8.1-1_mipsel_24kc.ipk
Size: 62195
SHA256sum: b648ecee572796be4fb016704bac3a2ae57088e6c89205a8fa09d2e8553f8e92
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.2-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 11442980
Filename: mihomo_1.19.2-1_mipsel_24kc.ipk
Size: 11415898
SHA256sum: f4e3804644ef066829e66c7ee7e85c266336b678ba6732533d3cf6bd8ccb24ba
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 819
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: d4bee2799dd89d3859bc56f57fa76aecd2b78409b2aefa20f3e6bfdce525d02c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 637
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: 5c096f8667f4c325e2b66094dc73328ace979985df0cf5f3d5a3d7bcfa6d9be0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: 02783289a9294b402da60921ce91e79106dd13937da94ce095191e649d7d1e6c
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1447
SHA256sum: deaafdc87a5ea4710e816d4ff0b964e98c140517771199f9abda2dcc8847c2bc
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1437
SHA256sum: 3cbcc4402108508a0922031694085b53cd462ad18d81093da79cd6c05995112c
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250101-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 26081
Filename: natmapt_20250101-2_mipsel_24kc.ipk
Size: 26660
SHA256sum: 939d574f991612c4c221d8bd426e63c3203e9bb5c3689b7a5c7aa21f9993f7b9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 318477
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317946
SHA256sum: 148aed2841ba666a1a1655773de4dbe7f56838bf44fa01746ce1728bd7199f3b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1167
SHA256sum: 9e3bbd632a991a794b3d6685e13956d20c8832c3cd76e7f6f20120f27cc2aeff
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7655884
Filename: qbittorrent_5.0.3-1_mipsel_24kc.ipk
Size: 7652021
SHA256sum: a92b7ff77809a084a032e1f4f6609224d2a6af5c085920de49a8fd8cdaeb88da
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36963
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_mipsel_24kc.ipk
Size: 37641
SHA256sum: f798449401839040c9196c3855459a450ce2bfd4bed53594a807aef82732871f
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8798
Filename: qt6-plugin-libqminimal_6.8.1-1_mipsel_24kc.ipk
Size: 9409
SHA256sum: 8cfe3217ba58c2776bc7809a04bd8bd532ec3fbad0c49523bc34e2b4587e660e
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25493
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_mipsel_24kc.ipk
Size: 26150
SHA256sum: 923130c4cd657107bdd9aa088b25f8559d02665a187f246502d1b1f8ae89f20f
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36831
Filename: qt6-plugin-libqoffscreen_6.8.1-1_mipsel_24kc.ipk
Size: 37402
SHA256sum: d422d6c8744a2bac7194fbfbf7d2966417267b6d7df8361783439548242dd77c
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 115407
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_mipsel_24kc.ipk
Size: 115796
SHA256sum: 3d6d033870015740b3fb0c065b66e0846e95d74368a666bb68278d4846a16f49
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1053709
Filename: qt6-plugin-libqsqlite_6.8.1-1_mipsel_24kc.ipk
Size: 1052549
SHA256sum: 4843b52f71c6e4b3d5baf4b62d320ab2e811d514b93530e18080d5c26d639d28
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39279
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_mipsel_24kc.ipk
Size: 39904
SHA256sum: b222a68b4c3b19726efb1f5dcb7875dc9517217564721da979d27baa4953fea2
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 41315
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_mipsel_24kc.ipk
Size: 41982
SHA256sum: 7ef74bf632b021ba5805273016df2a1e2b6e7f4af590cb50ee38fa618b80e810
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1537263
Filename: rblibtorrent2.0_2.0.10-1_mipsel_24kc.ipk
Size: 1530393
SHA256sum: 257506492ea506d5343c465033200bc840c20ac4b752218e2b605aaf89d2d05f
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8764927
Filename: speedtest-go_1.7.9-1_mipsel_24kc.ipk
Size: 8746749
SHA256sum: 44e3a630e08ced6de26c1da25f85d06205ce9e1559ea2ae1452eb62cb597e001
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 37339
Filename: stuntman-client_1.2.17-20240806_mipsel_24kc.ipk
Size: 38054
SHA256sum: f4d09706409def26f4771de9976b4ec1b2a8be419e98a1dceb3539446b6b8540
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 87445
Filename: stuntman-server_1.2.17-20240806_mipsel_24kc.ipk
Size: 88024
SHA256sum: d015b1919f6ac3165438e06787abd68b314d584da5b71aa43e64f639f15a9053
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 63552
Filename: stuntman-testcode_1.2.17-20240806_mipsel_24kc.ipk
Size: 64189
SHA256sum: 4caf20849ac18c42886ae2ea78648a2e3b8da264b6eb3570b39ec5e53436636d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mipsel_24kc.ipk
Size: 3376
SHA256sum: 3c6ac51ef208e36bfe323e344c15ccff6c3a08610d5b2f2221a2ca84c7f53a11
Description:  alwaysonline uci metapackage

