Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1820304
Filename: alwaysonline_1.2.0-1_mipsel_24kc.ipk
Size: 1816597
SHA256sum: 3aac44f9cced674bd8159fa247a98d342c0c461eae1c0734fe22bb9182d137ab
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.41.0-1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1744993123
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 402112
Filename: fastfetch_2.41.0-1_mipsel_24kc.ipk
Size: 401789
SHA256sum: afef83195c8d227186c467aad1bc6427d917f27cd5c674810022bc7581655bf3
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 824634
Filename: go-stun_0.1.4-10_mipsel_24kc.ipk
Size: 824499
SHA256sum: 44a48193ab32ef1fc22430847eb10b9681f66a111e19a869a91e6029dc16616d
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1743942903
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1743942903
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1743942903
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 8339
Filename: libQt6Concurrent_6.8.3-1_mipsel_24kc.ipk
Size: 8988
SHA256sum: 15ef93ea16ef0c85fbf8ef87091f6fb817967cb46325dcae24359a70d96d86c9
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 2693378
Filename: libQt6Core_6.8.3-1_mipsel_24kc.ipk
Size: 2682872
SHA256sum: 884b4ab152f8adce89b60629786df51f650373c2fe28234fa2ed38464a3dd791
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 312815
Filename: libQt6DBus_6.8.3-1_mipsel_24kc.ipk
Size: 312534
SHA256sum: 63d23d80abebbc6d0c9080a5f6db5520397c88e9a44214b2ffde1a93082c33bb
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 2952941
Filename: libQt6Gui_6.8.3-1_mipsel_24kc.ipk
Size: 2944153
SHA256sum: b075a40e294b4d3f19d00511b1e7885839603b38a94e1bf9b93fc0208cf9c720
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 854071
Filename: libQt6Network_6.8.3-1_mipsel_24kc.ipk
Size: 851445
SHA256sum: ba677ff0d79d9a7c872918abe397f9ac7091b3c2503822193ce5efa18d4e8cdf
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 155590
Filename: libQt6PrintSupport_6.8.3-1_mipsel_24kc.ipk
Size: 155767
SHA256sum: 06f13ed0eaaf0f0ba76f60fa534730c5c5ac72837e18e33ce9a52ba99cbe0cea
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 79011
Filename: libQt6Sql_6.8.3-1_mipsel_24kc.ipk
Size: 79627
SHA256sum: 262a5985d17a2f4484f434c6dfb474bf505d37c90fb15066ba59936420e77c55
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 156802
Filename: libQt6Test_6.8.3-1_mipsel_24kc.ipk
Size: 157331
SHA256sum: 0023b8f52aac33624050fc7dac08e431fda6c273a16fb791f820383b74db4c1d
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 3260072
Filename: libQt6Widgets_6.8.3-1_mipsel_24kc.ipk
Size: 3249386
SHA256sum: b0767318d763c61b1adb731fa8c47427b594ef52ecd65ece0d303c34abed73bb
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 62514
Filename: libQt6Xml_6.8.3-1_mipsel_24kc.ipk
Size: 63111
SHA256sum: aad9452c0c665622c94c467e4ebad134a64ba03c36650c4e0eeff45e426be5c9
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.5-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1745286956
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 11412168
Filename: mihomo_1.19.5-1_mipsel_24kc.ipk
Size: 11385364
SHA256sum: bc86b03b169821d77115da4c1bf002352cf4450ef440d5c31334a781c6e823dc
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: mipsel_24kc
Installed-Size: 26316
Filename: natmapt_20250318-1_mipsel_24kc.ipk
Size: 27053
SHA256sum: 1fd84110a9caabc40d4a1793b917c93380135e5fddfe4bdbcbc046dd92fe56a9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730865180
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 318477
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317946
SHA256sum: 148aed2841ba666a1a1655773de4dbe7f56838bf44fa01746ce1728bd7199f3b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746609492
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: 930fa48aa96f4f4e73e4223dd637dc2233bc0cc87725c4148cd20a0e842ad667
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1742990462
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7670547
Filename: qbittorrent_5.0.4-1_mipsel_24kc.ipk
Size: 7666509
SHA256sum: 03bbea623a25ed5b7f7c1e491195adab0ef691c1f603514b7061421e51751133
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 36962
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_mipsel_24kc.ipk
Size: 37631
SHA256sum: e757ef8b80682535a0c1dcfcf974f6fd0ad8097988e70e5fa19263395d9ce573
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 8802
Filename: qt6-plugin-libqminimal_6.8.3-1_mipsel_24kc.ipk
Size: 9422
SHA256sum: 85adbe39be01168022e4a8d0cc852ed5708640689732b8f5fdb66e8a8c75fa64
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 25812
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_mipsel_24kc.ipk
Size: 26485
SHA256sum: 8e06ef7551f8e40a3b3ce97a800dc2c23422d22d06cc7528e40e6312bd73c140
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 36884
Filename: qt6-plugin-libqoffscreen_6.8.3-1_mipsel_24kc.ipk
Size: 37444
SHA256sum: 8d24699a3c6691ca2093863b46e0dc339997ae806e39942a2e8874df0c3edfb1
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 115191
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_mipsel_24kc.ipk
Size: 115522
SHA256sum: 5eba1677ece9deb0c80e1d91bcad0e7916c2fdfebd3ec12e5b922a6d41e20a58
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 1059038
Filename: qt6-plugin-libqsqlite_6.8.3-1_mipsel_24kc.ipk
Size: 1057723
SHA256sum: b3aae285520b30438ab1e65570a59f821fef0b20271e98cfae375ba64c5da6dd
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 39278
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_mipsel_24kc.ipk
Size: 39892
SHA256sum: 2ef340420b06f9519ffd1063d7d9c44bec1fc9a859907d6a4f3352d00bb42149
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1742990462
Architecture: mipsel_24kc
Installed-Size: 41353
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_mipsel_24kc.ipk
Size: 41981
SHA256sum: 588fd65fb37275703eeaa30c88284726baac78e01cfe6f496fe82a0efbd6fdf1
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1742990462
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1537454
Filename: rblibtorrent2.0_2.0.11-1_mipsel_24kc.ipk
Size: 1530544
SHA256sum: f805daa4f05563981f8fb44c9b024b907ab9a5ad31c80dca6ba748bb3f8d4847
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734576653
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8764930
Filename: speedtest-go_1.7.9-1_mipsel_24kc.ipk
Size: 8746784
SHA256sum: eb3c9bc4b5344245a72aa179f1c2646492a0a6bd43135b2dba49fa774950d1cc
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37339
Filename: stuntman-client_1.2.17-20240806_mipsel_24kc.ipk
Size: 38054
SHA256sum: f4d09706409def26f4771de9976b4ec1b2a8be419e98a1dceb3539446b6b8540
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 87445
Filename: stuntman-server_1.2.17-20240806_mipsel_24kc.ipk
Size: 88024
SHA256sum: d015b1919f6ac3165438e06787abd68b314d584da5b71aa43e64f639f15a9053
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 63552
Filename: stuntman-testcode_1.2.17-20240806_mipsel_24kc.ipk
Size: 64189
SHA256sum: 4caf20849ac18c42886ae2ea78648a2e3b8da264b6eb3570b39ec5e53436636d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mipsel_24kc.ipk
Size: 3376
SHA256sum: 3c6ac51ef208e36bfe323e344c15ccff6c3a08610d5b2f2221a2ca84c7f53a11
Description:  alwaysonline uci metapackage

