Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1820297
Filename: alwaysonline_1.2.0-1_mipsel_24kc.ipk
Size: 1816616
SHA256sum: c3898121c3ef640b539da0985a03ed164c78c325cd97cd2a10c4e3ab021b6984
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.42.0-1
Depends: libc
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 402538
Filename: fastfetch_2.42.0-1_mipsel_24kc.ipk
Size: 402478
SHA256sum: 381c1d69df333a53a6204591251c5378a501ac58a36733c2648f576c26810dd8
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 824634
Filename: go-stun_0.1.4-10_mipsel_24kc.ipk
Size: 824494
SHA256sum: 70e6769a25f83f84a811230f26942bc2e5d406400d6a4f4bbe08580cb85edc40
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8338
Filename: libQt6Concurrent_6.8.3-1_mipsel_24kc.ipk
Size: 8991
SHA256sum: 003e4acb37667f75d077125e5484deabb893e9bcd6b179366e2af56628f6c5b7
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2693466
Filename: libQt6Core_6.8.3-1_mipsel_24kc.ipk
Size: 2683083
SHA256sum: 1c52d11fbdfba3526877acc4eeed4d4e854880c68d25d3faa618cb071784e00b
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 312815
Filename: libQt6DBus_6.8.3-1_mipsel_24kc.ipk
Size: 312525
SHA256sum: 9c71b238666a087805c457c3632ea31ef3178178e909152463d035970b97d19b
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2952940
Filename: libQt6Gui_6.8.3-1_mipsel_24kc.ipk
Size: 2944163
SHA256sum: 6198507e85d49a8bd474b4423b32bf902bf771afeaebab37e1e9db29a2e04783
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mipsel_24kc
Installed-Size: 854073
Filename: libQt6Network_6.8.3-1_mipsel_24kc.ipk
Size: 851460
SHA256sum: d9de5c2e27fd7af6b18120e9b9f1584abf3874261fbd788aa4a2fa7079914d63
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mipsel_24kc
Installed-Size: 155590
Filename: libQt6PrintSupport_6.8.3-1_mipsel_24kc.ipk
Size: 155749
SHA256sum: 22b3823a4434575e5ba080e26cf0949c42a11573bd2311b98bc36b129bb2369f
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 79009
Filename: libQt6Sql_6.8.3-1_mipsel_24kc.ipk
Size: 79618
SHA256sum: 02b253daa3c4ebeb2ef39bde90935f7dc9067cb7537348c452410359e218a8d8
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 156802
Filename: libQt6Test_6.8.3-1_mipsel_24kc.ipk
Size: 157346
SHA256sum: 8ba01fcf178f44c6593f8ff2d6890e1f9e9da0e5e7f6627c9f25cb92fc68d634
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3260070
Filename: libQt6Widgets_6.8.3-1_mipsel_24kc.ipk
Size: 3249526
SHA256sum: ef23eccc8dfb21d419625e6170d516570cc75b6b8482cd6e86127efada7274ac
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 62515
Filename: libQt6Xml_6.8.3-1_mipsel_24kc.ipk
Size: 63106
SHA256sum: 353bb591b54ff8543e8785b1ffd2419526440bb66cd00d7f6c85d77151891f22
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.7-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 11518754
Filename: mihomo_1.19.7-1_mipsel_24kc.ipk
Size: 11491414
SHA256sum: f2544bdfe3162d114fbf1203519b4983ac9542a10acfd7d6782b0a83360dd1f4
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 26316
Filename: natmapt_20250318-1_mipsel_24kc.ipk
Size: 27053
SHA256sum: 1fd84110a9caabc40d4a1793b917c93380135e5fddfe4bdbcbc046dd92fe56a9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 318477
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317946
SHA256sum: 148aed2841ba666a1a1655773de4dbe7f56838bf44fa01746ce1728bd7199f3b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 365
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: 63b4c31c3045b24a1a82f08f59c87e49b124ac90fb1c3048e7cf64a9106080dc
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7834448
Filename: qbittorrent_5.1.0-1_mipsel_24kc.ipk
Size: 7830373
SHA256sum: a446d2bb9d238302a6b540e89faf88c990a121d30ae1ffa3128c85b042628916
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36963
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_mipsel_24kc.ipk
Size: 37650
SHA256sum: 9e19b4dab65f6cad9b22895c29e038fbc05737b4687fba7c2bf8f0772423afa8
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8800
Filename: qt6-plugin-libqminimal_6.8.3-1_mipsel_24kc.ipk
Size: 9425
SHA256sum: 695f652f219824ecc640cd235063a460665d503d2c117a6704a248db30eaa3c5
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25813
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_mipsel_24kc.ipk
Size: 26495
SHA256sum: d492d04e43949432286f2180093b717b38c54576afca269e270cc8b0e7d22c34
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36885
Filename: qt6-plugin-libqoffscreen_6.8.3-1_mipsel_24kc.ipk
Size: 37453
SHA256sum: 970dd59ede9ec13918bb32a000f5103b91d19fdca29ba2a745544c4d65b0c22d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 115196
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_mipsel_24kc.ipk
Size: 115460
SHA256sum: 6e62e43e539022ac86cdbc9723f6e2a7a132e70d0f5b03db7c702af5912285f4
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1059038
Filename: qt6-plugin-libqsqlite_6.8.3-1_mipsel_24kc.ipk
Size: 1057733
SHA256sum: 36292a0cf8b8dc2b975e930f00b6a4e1c316e8324c910382a996c3d8cc8c19e7
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39279
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_mipsel_24kc.ipk
Size: 39890
SHA256sum: 205e4c4de201905b97aa2f3ecb2e5e222b25411b07de23324bbbfb405e910657
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 41355
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_mipsel_24kc.ipk
Size: 41986
SHA256sum: 53d4d64e1320781f5ce73983aa4901285a115e9ade6aa3dddc9a7d27def37fb1
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1537450
Filename: rblibtorrent2.0_2.0.11-1_mipsel_24kc.ipk
Size: 1530555
SHA256sum: f5de22831a6155dd4374e45ec009087ddc8424c76fda2dd40a8df747390c7fd1
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8764872
Filename: speedtest-go_1.7.9-1_mipsel_24kc.ipk
Size: 8746586
SHA256sum: 144cfbfc5606222db31a9e7ee30df44dc306754c42fca22fd3be4f8692705edc
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 37339
Filename: stuntman-client_1.2.17-20240806_mipsel_24kc.ipk
Size: 38054
SHA256sum: f4d09706409def26f4771de9976b4ec1b2a8be419e98a1dceb3539446b6b8540
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 87445
Filename: stuntman-server_1.2.17-20240806_mipsel_24kc.ipk
Size: 88024
SHA256sum: d015b1919f6ac3165438e06787abd68b314d584da5b71aa43e64f639f15a9053
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 63552
Filename: stuntman-testcode_1.2.17-20240806_mipsel_24kc.ipk
Size: 64189
SHA256sum: 4caf20849ac18c42886ae2ea78648a2e3b8da264b6eb3570b39ec5e53436636d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mipsel_24kc.ipk
Size: 3376
SHA256sum: 3c6ac51ef208e36bfe323e344c15ccff6c3a08610d5b2f2221a2ca84c7f53a11
Description:  alwaysonline uci metapackage

