Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 112612
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 113432
SHA256sum: 1c2faae732b83b4b763600633305b9b2e663e8978398c80c9ccb6baf9e2418b7
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1965339
Filename: alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 1962137
SHA256sum: 642013cb3a3dc54bbbfd868eb7e13792ac63b2e5a9d99d1311af0aa78aeb4e15
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29695
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30450
SHA256sum: 6565317a694ee76a6eaa3682352c11b570590ed901d5f483efeabc805fc6d6ed
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 868095
Filename: go-stun_0.1.4-9_x86_64.ipk
Size: 867942
SHA256sum: a61471a6dd2cde78dd15db9944e1d8cb773613c37208f4e034681c55ecb532b1
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7133
Filename: libQt6Concurrent_6.6.1-1_x86_64.ipk
Size: 7894
SHA256sum: c02ec57b4e75bdcb99cc12d06d6d6f4792c5ad572d1fc6fcf4ee8b25858d12cb
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2853208
Filename: libQt6Core_6.6.1-1_x86_64.ipk
Size: 2846601
SHA256sum: b5491f876fe98fe6a8246b516963049886f4cc2903bd3fc819eec91dd5d0038f
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 321755
Filename: libQt6DBus_6.6.1-1_x86_64.ipk
Size: 322204
SHA256sum: e122c6560270066079231acd34c94d943950fd28a49c096f33b2b136ac487395
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 2872148
Filename: libQt6Gui_6.6.1-1_x86_64.ipk
Size: 2869288
SHA256sum: 5841dcb9518ee4df20dc0715c7d37f8301dadcf91c973c6a5f5a759929f2296d
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 753061
Filename: libQt6Network_6.6.1-1_x86_64.ipk
Size: 752655
SHA256sum: 17c19463a0f7ec43e0c85f6b4c2bd3e77045afae3cba3babe438e455bdbc0bbd
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 161224
Filename: libQt6PrintSupport_6.6.1-1_x86_64.ipk
Size: 161456
SHA256sum: 19792f2a84df02005f695453b01d9b1a661a9a09baa05ccc89c9aa3cf47af444
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 75662
Filename: libQt6Sql_6.6.1-1_x86_64.ipk
Size: 76356
SHA256sum: 7f47785be1f41aa8cfb74ce1c792e8158a338f7be2397d3ecd5a4724bee814e1
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 134328
Filename: libQt6Test_6.6.1-1_x86_64.ipk
Size: 135105
SHA256sum: db4a69080a137b494538679eed371a2e85d30ee653f4098c4d0573febdf7a9c2
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3165389
Filename: libQt6Widgets_6.6.1-1_x86_64.ipk
Size: 3156617
SHA256sum: 7d3b1b62dd3e7fde3ded67c3111cca5b65ca831f7e8ec5f1c3d0d25dc1dfd4ce
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 63695
Filename: libQt6Xml_6.6.1-1_x86_64.ipk
Size: 64430
SHA256sum: 078a337ee97261febbb442ff1fe0e078ad70e5126b0d52ecf4cedc8a14f78736
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26149
Filename: natmapt_20240126-3_x86_64.ipk
Size: 26983
SHA256sum: a8c5b171a0d43eedd478231c7d2b13cf6528d13c15fc9e8377847e5a187479d8
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8016871
Filename: netdata-ssl_1.33.1-1_x86_64.ipk
Size: 7987203
SHA256sum: 5f9ea1d4feab2e181d57a897c29262fbf9f79fba4650dbe9da873129b8442aa5
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 377098
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 376861
SHA256sum: 216f7592c1915a3b75635fc7c1501f64b3b11bb8a85a79768ccbe635bbe9ab1d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1158
SHA256sum: 1c3c384ab5a62c0f3bb6001256029dc67f4a79db1a0acb1c21a6e616c62a7c9e
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7868840
Filename: qbittorrent_4.6.2-1_x86_64.ipk
Size: 7866146
SHA256sum: 29b17cddc28d3d340dd7dd365e7e59b34e06d15c0b4f260e9c47edc727102494
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 35048
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_x86_64.ipk
Size: 35824
SHA256sum: b22e5317b88a839dff3b4a488f29532033894d0acc91c451fb4e330e8c673239
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8847
Filename: qt6-plugin-libqminimal_6.6.1-1_x86_64.ipk
Size: 9560
SHA256sum: 7bd30b5fa48c5bf4331067cfc1e2735876d38d6b4725daf59481badd7fac6a6b
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26405
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_x86_64.ipk
Size: 27110
SHA256sum: 3252a97061bd476347ca80e817bba8d3573c3a41f59a7164db4c49314fe7eb63
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 36111
Filename: qt6-plugin-libqoffscreen_6.6.1-1_x86_64.ipk
Size: 36885
SHA256sum: 9388b5b312d70d8ce9759572732ceb820e5972209ebd8aa1bddf8171fc47cc6b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 115151
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_x86_64.ipk
Size: 115882
SHA256sum: 12aed189d5ab49274fe1a6b8bbf0b3d9dab018517f049c2b6bff474057274ad0
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 940530
Filename: qt6-plugin-libqsqlite_6.6.1-1_x86_64.ipk
Size: 941384
SHA256sum: 64f74551116c3348c1fef9e112a279aba7a17a590eb3ac412bd6d2b27b4e4a45
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36094
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_x86_64.ipk
Size: 36886
SHA256sum: a2539677fb6267e8cf50a29aa4f4a220c209026b8ecc999ae7b66c68cf778986
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 41818
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_x86_64.ipk
Size: 42618
SHA256sum: fa3ebc25fa887ca0b1b46d9492b9ac39ffc5086c49f5d7b8d923e078483e0647
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1354105
Filename: rblibtorrent2.0_2.0.9-1_x86_64.ipk
Size: 1352310
SHA256sum: bc120822bff75d816d34851530a9299d19112ac7237d98a8a883bed044c54f5c
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5041948
Filename: speedtest-go_1.6.10-1_x86_64.ipk
Size: 5032515
SHA256sum: 6760afc1685bf91172e24e35c90d7f322b65ec9497235ddcc1770f507e634207
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 36113
Filename: stuntman-client_1.2.16-20230829_x86_64.ipk
Size: 37043
SHA256sum: 083fdd9e7c5d433dbd39594a0251b1656df7932a0067decca849c60e61186cbb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 87846
Filename: stuntman-server_1.2.16-20230829_x86_64.ipk
Size: 88749
SHA256sum: 5dc8d6f41c5e9144474d48392a0f8327933a52b6dc0c665b8599f6a075aa8c43
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 62217
Filename: stuntman-testcode_1.2.16-20230829_x86_64.ipk
Size: 63157
SHA256sum: 49df0ce33376f3f3ecd5ce042bb3475df75ed0bc57b59f99dc08885dca587716
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_x86_64.ipk
Size: 2878
SHA256sum: cdb1e6fe9d2ccbcde1ed156003b60bb7914b8010e4db98a363da9826a373cef8
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 2837
SHA256sum: adbe3d73768eca88f5d0620e4951d775e2e34b6350527c2f40e078379470d070
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

