Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: x86_64
Installed-Size: 112612
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 113432
SHA256sum: 1c2faae732b83b4b763600633305b9b2e663e8978398c80c9ccb6baf9e2418b7
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 1965339
Filename: alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 1962096
SHA256sum: d4304cf92b84a2a518b0fdfec3dddc4866b3b20e7780af05658987bae2cb2801
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 29695
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30450
SHA256sum: 6565317a694ee76a6eaa3682352c11b570590ed901d5f483efeabc805fc6d6ed
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694242942
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 868097
Filename: go-stun_0.1.4-9_x86_64.ipk
Size: 867957
SHA256sum: 17e0ff536457a743faab23404abc45b6b6681f2ea5bc5bd8811533e6176b3ec5
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b4503f3049ef2fccd47709f767486c3597bf05fa1b2584e70c9f8da446fb9b73
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1816
SHA256sum: eeebaf00b40d4b2faf182c3704044f1ee76bd5631c00ea5dc43898b71d9125bf
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 7146
Filename: libQt6Concurrent_6.6.2-1_x86_64.ipk
Size: 7913
SHA256sum: 19227e8a8df0d42b332f98dd81cdfcbdda037cb2a23bbbc0829e53d62cf48bba
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 2854590
Filename: libQt6Core_6.6.2-1_x86_64.ipk
Size: 2847641
SHA256sum: d951223bea792a215cc007f363621719f710362a43e4942534ce9e3c18212a96
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 321657
Filename: libQt6DBus_6.6.2-1_x86_64.ipk
Size: 322154
SHA256sum: 4225fec97e541b272b5aa435a1c127c9ae97818e19a8d0cde3d49085c66f52b9
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 2877082
Filename: libQt6Gui_6.6.2-1_x86_64.ipk
Size: 2874110
SHA256sum: 2ba168d1c4b5f180da80a9f3db0ee809aeb30ea5b8adc4239e6eb4e858e72e97
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 752699
Filename: libQt6Network_6.6.2-1_x86_64.ipk
Size: 752292
SHA256sum: 270b4eac12faf6c59278f74b0fecc99ea24bac69880576cf43236b4c20d423d8
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 161191
Filename: libQt6PrintSupport_6.6.2-1_x86_64.ipk
Size: 161366
SHA256sum: 3eed500c5dc03b8da0c901c44027b1dd09173a75ca64e32cf5664698374e667f
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 75601
Filename: libQt6Sql_6.6.2-1_x86_64.ipk
Size: 76294
SHA256sum: fa6b9a578f144efe100c3c8a090991c03ed7507a2789eb4db0d8da111a6de31e
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 134140
Filename: libQt6Test_6.6.2-1_x86_64.ipk
Size: 134841
SHA256sum: 40095c55fdb383c3335259f65bc2184b83921af24e42e864ed173cea9dd950e4
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 3168337
Filename: libQt6Widgets_6.6.2-1_x86_64.ipk
Size: 3159617
SHA256sum: 8967dd8320acb1af767e69ac41bf903b425d170da7e49b23ad9606fa546cdf06
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 63639
Filename: libQt6Xml_6.6.2-1_x86_64.ipk
Size: 64362
SHA256sum: 6522972641b281128aaca9b72b7ff0c8760fb3fb454746f6d54540afb09a1f7b
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240303-3_all.ipk
Size: 1617
SHA256sum: 8ce4994352feaec5b234e4b6f291e662d8e805495851d5c1c683c456ff5f420a
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-3_all.ipk
Size: 1428
SHA256sum: 4edb15095b4d56f6a8c55e401e53f3bbcd27e5a98783ac5e54739b3d89044cf0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240303-3_all.ipk
Size: 1423
SHA256sum: 83ea50f926b88f2dca4d1ab88c98939fcb603c9533a8d2bbf8fb15e07b946fec
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240303-3_all.ipk
Size: 1440
SHA256sum: 2d52a61f41a6ca7728f35a1a7d2aedc04b31286466c1a81bcc21c8da8bc4583f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-3_all.ipk
Size: 1433
SHA256sum: b9c1f9342165fc64217a07766464e3846c86dbd52fbe00b511bba1d6f3d96a47
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: x86_64
Installed-Size: 26249
Filename: natmapt_20240303-3_x86_64.ipk
Size: 27084
SHA256sum: 4c9ab0f86ab117d07ebd667e74f013dd61bfc654dcd86b0a351d27b0697de139
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1683469032
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8016871
Filename: netdata-ssl_1.33.1-1_x86_64.ipk
Size: 7987203
SHA256sum: 5f9ea1d4feab2e181d57a897c29262fbf9f79fba4650dbe9da873129b8442aa5
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1702561132
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: x86_64
Installed-Size: 377098
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 376861
SHA256sum: 216f7592c1915a3b75635fc7c1501f64b3b11bb8a85a79768ccbe635bbe9ab1d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711345869
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 42d98d42764c1e2152d653a05bc24a1569499983b2961207355399adaa72c101
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1708350245
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7883038
Filename: qbittorrent_4.6.3-1_x86_64.ipk
Size: 7880338
SHA256sum: efd08e36bfb8d895335560c76d7ba3655fc55bdc708d0adbb544fdc16f2cdb09
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 35236
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_x86_64.ipk
Size: 36031
SHA256sum: 350e489cb6af491e489e45f57a90fdad7afa7a11a9f890a88129617c6d8e0d11
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 8850
Filename: qt6-plugin-libqminimal_6.6.2-1_x86_64.ipk
Size: 9577
SHA256sum: 2fef56adaee7525207c9e15b17785457dad4f2538184d1ed8d40f48fec622d9e
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 26404
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_x86_64.ipk
Size: 27110
SHA256sum: 585f982c91434a801b6c7f2e54cc22e1c6fa8de31f19afa7a4da42dde0a7642c
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 36115
Filename: qt6-plugin-libqoffscreen_6.6.2-1_x86_64.ipk
Size: 36892
SHA256sum: 5c63bf8ef40b2114e65ad8e345680b1f09d7b1779acf324225fe47241554cd7d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 115292
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_x86_64.ipk
Size: 116033
SHA256sum: 2921e91221d109c331ff430ed917bd4ab785d70d9564c48d0d06b11a91664a42
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 955382
Filename: qt6-plugin-libqsqlite_6.6.2-1_x86_64.ipk
Size: 956185
SHA256sum: 50028edfeebe4c668b30d125e3b5e517a5bc22a620b6d6a2e643542089cf8278
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 36100
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_x86_64.ipk
Size: 36893
SHA256sum: fd660dccd0bbc113356e24d6b781f2a4080580d347b5fc07075044509f943d29
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 41819
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_x86_64.ipk
Size: 42618
SHA256sum: 1a8679a7d83decb2fad9dd6a68a8dbe2fb05fc0d7b5a574413b507ee077992d4
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708350245
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1355097
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1353395
SHA256sum: 71deef1d2b64c304822ac8c651bcd706f2e141de98496a5d4633b2b48d555c84
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1703587154
Architecture: x86_64
Installed-Size: 5042001
Filename: speedtest-go_1.6.10-1_x86_64.ipk
Size: 5032556
SHA256sum: f4c6e9725d443cbcd37d3ea7577e8f94f9b53ff351f76733249be454c62e4ef3
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1693652341
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 36113
Filename: stuntman-client_1.2.16-20230829_x86_64.ipk
Size: 37043
SHA256sum: 083fdd9e7c5d433dbd39594a0251b1656df7932a0067decca849c60e61186cbb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1693652341
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 87846
Filename: stuntman-server_1.2.16-20230829_x86_64.ipk
Size: 88749
SHA256sum: 5dc8d6f41c5e9144474d48392a0f8327933a52b6dc0c665b8599f6a075aa8c43
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1693652341
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 62217
Filename: stuntman-testcode_1.2.16-20230829_x86_64.ipk
Size: 63157
SHA256sum: 49df0ce33376f3f3ecd5ce042bb3475df75ed0bc57b59f99dc08885dca587716
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_x86_64.ipk
Size: 2878
SHA256sum: cdb1e6fe9d2ccbcde1ed156003b60bb7914b8010e4db98a363da9826a373cef8
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 2837
SHA256sum: adbe3d73768eca88f5d0620e4951d775e2e34b6350527c2f40e078379470d070
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

