Package: einat-ebpf
Version: 0.1.5-r1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
URL: https://github.com/EHfive/einat-ebpf
Architecture: aarch64_generic
Installed-Size: 1986560
Filename: einat-ebpf_0.1.5-r1_aarch64_generic.ipk
Size: 902545
SHA256sum: 5812ff5a4c85ad38c31c3047835bb9a3b84c8e76fdb11eb8d76b4290edcd0711
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: luci-app-shadowsocks-rust
Version: 24.345.29432~611d2f9
Depends: libc, luci-base, shadowsocks-rust-config
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-shadowsocks-rust_24.345.29432~611d2f9_all.ipk
Size: 11591
SHA256sum: 28d81941cc4d2eafcc70b8701e324061a56a6b772ebf0edc2046070d046856d2
Description:  LuCI Support for shadowsocks-rust

Package: luci-i18n-shadowsocks-rust-ar
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ar_24.345.29432~611d2f9_all.ipk
Size: 1508
SHA256sum: 53050967887e03197710bc629c9d10f0e177aed1b6ffebda5af3d85ca9d96514
Description:  Translation for luci-app-shadowsocks-rust - العربية (Arabic)

Package: luci-i18n-shadowsocks-rust-bg
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-bg_24.345.29432~611d2f9_all.ipk
Size: 1400
SHA256sum: 1643ac285bafef638f50d6b58c48a76477245023827fc690702571c8a4672adc
Description:  Translation for luci-app-shadowsocks-rust - български (Bulgarian)

Package: luci-i18n-shadowsocks-rust-bn
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-bn_24.345.29432~611d2f9_all.ipk
Size: 1310
SHA256sum: b2a33d03a4bcc6f4c32766dc63651478c56dbdd76d14a06c22eef46880a00746
Description:  Translation for luci-app-shadowsocks-rust - বাংলা (Bengali)

Package: luci-i18n-shadowsocks-rust-ca
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ca_24.345.29432~611d2f9_all.ipk
Size: 1300
SHA256sum: d23de8f90affdca2d3700b2bc146af766a6fc9de46ccbffc7701b4a49edd3426
Description:  Translation for luci-app-shadowsocks-rust - Català (Catalan)

Package: luci-i18n-shadowsocks-rust-cs
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-cs_24.345.29432~611d2f9_all.ipk
Size: 1476
SHA256sum: cc1e623f32aab027dd8fae7bd898a5027b1ff74abcd3b28a6f1ffdc845ad6494
Description:  Translation for luci-app-shadowsocks-rust - Čeština (Czech)

Package: luci-i18n-shadowsocks-rust-da
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-da_24.345.29432~611d2f9_all.ipk
Size: 1337
SHA256sum: f27f12537fa2d961f95d9b2b439212961284b5199dce8b72c7f897a3e6e4ddd3
Description:  Translation for luci-app-shadowsocks-rust - Dansk (Danish)

Package: luci-i18n-shadowsocks-rust-de
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-de_24.345.29432~611d2f9_all.ipk
Size: 3282
SHA256sum: 2b306a6ee783e09b8ddf36379faf3a03ce0da38109b291ea8f5b00af0dd6af29
Description:  Translation for luci-app-shadowsocks-rust - Deutsch (German)

Package: luci-i18n-shadowsocks-rust-el
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-el_24.345.29432~611d2f9_all.ipk
Size: 1318
SHA256sum: 1c34124cc0e8aa924ca012beebb11baa7c06cf35f888dadc08189c4918886587
Description:  Translation for luci-app-shadowsocks-rust - Ελληνικά (Greek)

Package: luci-i18n-shadowsocks-rust-es
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-es_24.345.29432~611d2f9_all.ipk
Size: 3222
SHA256sum: e1372aeb5a1530666b300597bb858820d50c17f9ec9955d814bee0fe536330ef
Description:  Translation for luci-app-shadowsocks-rust - Español (Spanish)

Package: luci-i18n-shadowsocks-rust-fi
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-fi_24.345.29432~611d2f9_all.ipk
Size: 1426
SHA256sum: 72d46a5582a03d30795ddbc88fc23e7672bfc077c2cac197253cf003aa34cf45
Description:  Translation for luci-app-shadowsocks-rust - Suomi (Finnish)

Package: luci-i18n-shadowsocks-rust-fr
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-fr_24.345.29432~611d2f9_all.ipk
Size: 2292
SHA256sum: c9e1dc44f084d4e81f79be34f2ef6b439196d9cf29d36d0f89c23c9e29b7e626
Description:  Translation for luci-app-shadowsocks-rust - Français (French)

Package: luci-i18n-shadowsocks-rust-he
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-he_24.345.29432~611d2f9_all.ipk
Size: 1290
SHA256sum: 8dec72c814451359eaa259487309db717616c127653d090fc7084bddb6ece0a0
Description:  Translation for luci-app-shadowsocks-rust - עִבְרִית (Hebrew)

Package: luci-i18n-shadowsocks-rust-hi
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-hi_24.345.29432~611d2f9_all.ipk
Size: 1152
SHA256sum: 3315b2bb574c6cc3e9ae1727a403ead5fb8c162b41d6e3b2fc05b50b00be430f
Description:  Translation for luci-app-shadowsocks-rust - हिंदी (Hindi)

Package: luci-i18n-shadowsocks-rust-hu
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-hu_24.345.29432~611d2f9_all.ipk
Size: 3117
SHA256sum: cfcfef5b75022f05465500627b8b00a1c4b0b501a6ef2c66a02019dafe10acc0
Description:  Translation for luci-app-shadowsocks-rust - Magyar (Hungarian)

Package: luci-i18n-shadowsocks-rust-it
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-it_24.345.29432~611d2f9_all.ipk
Size: 3230
SHA256sum: db618ed85c5503c052b829751cf7b0a963c8b49da22ccfdd89c9b4e5dfa5dd0d
Description:  Translation for luci-app-shadowsocks-rust - Italiano (Italian)

Package: luci-i18n-shadowsocks-rust-ja
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ja_24.345.29432~611d2f9_all.ipk
Size: 1519
SHA256sum: c6773a3ef6f483381c77c66f2edbad39e60b2264c0d58b8f174c8d26637c262c
Description:  Translation for luci-app-shadowsocks-rust - 日本語 (Japanese)

Package: luci-i18n-shadowsocks-rust-ko
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ko_24.345.29432~611d2f9_all.ipk
Size: 1355
SHA256sum: 67b61e53ac2e4b85c9f4db90e51b4b14bb402afa344fc22323ea3793cbd9027e
Description:  Translation for luci-app-shadowsocks-rust - 한국어 (Korean)

Package: luci-i18n-shadowsocks-rust-lt
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-lt_24.345.29432~611d2f9_all.ipk
Size: 2156
SHA256sum: bed033c719c127ad189c9273edfe1a27a1a1dc3c180027ff1c9be8c9ee34a468
Description:  Translation for luci-app-shadowsocks-rust - Lietuvių (Lithuanian)

Package: luci-i18n-shadowsocks-rust-mr
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-mr_24.345.29432~611d2f9_all.ipk
Size: 1415
SHA256sum: 6abf24f8457ea0ea9d875037301b57fccbdb7f3aa88a8926f7422a4460d42023
Description:  Translation for luci-app-shadowsocks-rust - Marāṭhī (Marathi)

Package: luci-i18n-shadowsocks-rust-ms
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ms_24.345.29432~611d2f9_all.ipk
Size: 1203
SHA256sum: c7392daee846f677191fbd9358af7a8775dbb9469b68cd098f04e4d675aea2e3
Description:  Translation for luci-app-shadowsocks-rust - Bahasa Melayu (Malay)

Package: luci-i18n-shadowsocks-rust-nl
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-nl_24.345.29432~611d2f9_all.ipk
Size: 3162
SHA256sum: 3125159171aca175500e19d1ed77c564a824fa9dd37ffda522a8115796aac64f
Description:  Translation for luci-app-shadowsocks-rust - Nederlands (Dutch)

Package: luci-i18n-shadowsocks-rust-no
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-no_24.345.29432~611d2f9_all.ipk
Size: 1368
SHA256sum: fa7a8683d980ca974830229744826093d10624e45ff43b200832c9a088088da0
Description:  Translation for luci-app-shadowsocks-rust - Norsk (Norwegian)

Package: luci-i18n-shadowsocks-rust-pl
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-pl_24.345.29432~611d2f9_all.ipk
Size: 3383
SHA256sum: ec6bc7462a1c6d00e6ec1e5e230b97f85887f0b38de350027dda315a8b90dc45
Description:  Translation for luci-app-shadowsocks-rust - Polski (Polish)

Package: luci-i18n-shadowsocks-rust-pt-br
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-pt-br_24.345.29432~611d2f9_all.ipk
Size: 3431
SHA256sum: 43373d5067c05222acefa7b9351662ee7f832035ef3fb681bc76074d400e2995
Description:  Translation for luci-app-shadowsocks-rust - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-shadowsocks-rust-pt
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-pt_24.345.29432~611d2f9_all.ipk
Size: 3215
SHA256sum: be0e1cf0bea07e2cc92e00f5c911245745c7a23b4a3b9f4d992f902216815def
Description:  Translation for luci-app-shadowsocks-rust - Português (Portuguese)

Package: luci-i18n-shadowsocks-rust-ro
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-ro_24.345.29432~611d2f9_all.ipk
Size: 3313
SHA256sum: ec24e06a6e23270ccaa2240a6247777ce1bec97f3f8dc6ec4779ac2467ba8884
Description:  Translation for luci-app-shadowsocks-rust - Română (Romanian)

Package: luci-i18n-shadowsocks-rust-ru
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-ru_24.345.29432~611d2f9_all.ipk
Size: 3684
SHA256sum: 391f63bb13ae010a33708589cd89e12b672c21d569b0dc0022982b345d2f5edc
Description:  Translation for luci-app-shadowsocks-rust - Русский (Russian)

Package: luci-i18n-shadowsocks-rust-sk
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-sk_24.345.29432~611d2f9_all.ipk
Size: 1407
SHA256sum: b11493ab2ef1d76d0fc47b16039d498dc5b5c5572d59b485e4149ce6db822402
Description:  Translation for luci-app-shadowsocks-rust - Slovenčina (Slovak)

Package: luci-i18n-shadowsocks-rust-sv
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-sv_24.345.29432~611d2f9_all.ipk
Size: 1551
SHA256sum: 1918d887f188932581496e8d17caceb253f423b5bfec991ee0448e3880c25ee0
Description:  Translation for luci-app-shadowsocks-rust - Svenska (Swedish)

Package: luci-i18n-shadowsocks-rust-tr
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-tr_24.345.29432~611d2f9_all.ipk
Size: 3276
SHA256sum: d70261ad7ff715ac00e25e4099541e7e967fc0d8d442c97ec2e57b6502bf970d
Description:  Translation for luci-app-shadowsocks-rust - Türkçe (Turkish)

Package: luci-i18n-shadowsocks-rust-uk
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-uk_24.345.29432~611d2f9_all.ipk
Size: 1601
SHA256sum: 284235cba6bf17c0f230d3a5830c42f8f445131d39d097889894e7239a54960d
Description:  Translation for luci-app-shadowsocks-rust - Українська (Ukrainian)

Package: luci-i18n-shadowsocks-rust-vi
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-vi_24.345.29432~611d2f9_all.ipk
Size: 3230
SHA256sum: 19e0e5bebfdd161ed422bbfa3514b12448198444af838d0049181133be827dec
Description:  Translation for luci-app-shadowsocks-rust - Tiếng Việt (Vietnamese)

Package: luci-i18n-shadowsocks-rust-zh-cn
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-zh-cn_24.345.29432~611d2f9_all.ipk
Size: 3291
SHA256sum: 05b6a11fed394b60bfeec3ab54385cca46ccf3323f56cb59259b268316f34cbc
Description:  Translation for luci-app-shadowsocks-rust - 简体中文 (Chinese Simplified)

Package: luci-i18n-shadowsocks-rust-zh-tw
Version: 24.345.29432~611d2f9
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-zh-tw_24.345.29432~611d2f9_all.ipk
Size: 3389
SHA256sum: 87c129847ce7a08a2893ec03431d052997c9537d93d01860e4fa59cfce7d35f2
Description:  Translation for luci-app-shadowsocks-rust - 繁體中文 (Chinese Traditional)

Package: shadowsocks-rust-config
Version: 1.21.2-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: all
Installed-Size: 10240
Filename: shadowsocks-rust-config_1.21.2-r1_all.ipk
Size: 1061
SHA256sum: fcfa82f6e7708f64e82c44dab578d4083365fadafebce59a241c7d3662b6bd90
Description:  shadowsocks-rust config scripts

Package: shadowsocks-rust-sslocal
Version: 1.21.2-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: aarch64_generic
Installed-Size: 10240
Filename: shadowsocks-rust-sslocal_1.21.2-r1_aarch64_generic.ipk
Size: 1009
SHA256sum: b1464173131ef1082257559ad04902f000f220b46da8bd7ced72c08619bcf86e
Description:  shadowsocks-rust sslocal. client provides HTTP/SOCKS proxy, port forwarding, transparent proxy and tun.

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: aarch64_generic
Installed-Size: 10240
Filename: shadowsocks-rust-ssmanager_1.21.2-r1_aarch64_generic.ipk
Size: 959
SHA256sum: a9eb7ef5e3e476bcbad8cb9b845abb370124b300520612a9b1d1604184c64120
Description:  shadowsocks-rust ssmanager. server manager.

Package: shadowsocks-rust-ssserver
Version: 1.21.2-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: aarch64_generic
Installed-Size: 10240
Filename: shadowsocks-rust-ssserver_1.21.2-r1_aarch64_generic.ipk
Size: 945
SHA256sum: ba7eb6aeca4d148b2ae2291d83408693dc2e31ffeb044f866b4e9eb2246b2288
Description:  shadowsocks-rust ssserver. 

Package: shadowsocks-rust-ssservice
Version: 1.21.2-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: aarch64_generic
Installed-Size: 6707200
Filename: shadowsocks-rust-ssservice_1.21.2-r1_aarch64_generic.ipk
Size: 2891311
SHA256sum: ac161a1d5040512bdf14200683a2b414756232ddec503bd8d97790ef374c6a47
Description:  shadowsocks-rust ssservice. single bundled of local,server,manager. also used to generate safed secured password.

Package: shadowsocks-rust-ssurl
Version: 1.21.2-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: aarch64_generic
Installed-Size: 2365440
Filename: shadowsocks-rust-ssurl_1.21.2-r1_aarch64_generic.ipk
Size: 995290
SHA256sum: 994841a0a26fa67b4e722f1bf1582ba275dd8fdea03256aadc6fa01f217afef0
Description:  shadowsocks-rust ssurl. for encoding/decoding SIP002 URLs.

