umask 022
git clone --branch master --no-tags --recurse-submodules https://github.com/fantastic-packages/packages.git fantastic_packages
cd fantastic_packages
# git remote update -p
git submodule update --init --recursive
cd ..
cat <<-EOF >> feeds.conf.default
src-link fantastic_packages_packages fantastic_packages/feeds/packages
src-link fantastic_packages_luci fantastic_packages/feeds/luci
src-link fantastic_packages_special fantastic_packages/feeds/special
EOF
./scripts/feeds update -a
./scripts/feeds install -a
make menuconfig
