Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 115079
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115632
SHA256sum: 31c8cd0ea66368bd3f05ff82f97fcd037635ae4c9f5e8e4a829212d8f5999e4b
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1794228
Filename: alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 1791058
SHA256sum: 8ee1e08bacf07cc372bea28cdcfe97e4ab98c8eb3aa55fc0b24d99233c81148b
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 28094
Filename: chinadns-ng_2023.10.28-1_aarch64_generic.ipk
Size: 28896
SHA256sum: 92dc7936d4dae1334b19645b61e6075650e03e55bcc3b911e7a76e943e2d6052
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 805815
Filename: go-stun_0.1.4-9_aarch64_generic.ipk
Size: 805651
SHA256sum: d55681e6f3e1644eba1c1a860d4db73f29e57b314781d5937fb218a02668fd80
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b4503f3049ef2fccd47709f767486c3597bf05fa1b2584e70c9f8da446fb9b73
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1816
SHA256sum: eeebaf00b40d4b2faf182c3704044f1ee76bd5631c00ea5dc43898b71d9125bf
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7389
Filename: libQt6Concurrent_6.6.2-1_aarch64_generic.ipk
Size: 8166
SHA256sum: 5798b6eeb5cbe0bb18c57608a6c7af75be3d55a465d4b41b5a2d075cbf1cba73
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2747444
Filename: libQt6Core_6.6.2-1_aarch64_generic.ipk
Size: 2739710
SHA256sum: 93272fc35826f540fcce7d73043586d39f4d9ed4fd93efd12649dfb00484e1ae
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 322335
Filename: libQt6DBus_6.6.2-1_aarch64_generic.ipk
Size: 322787
SHA256sum: ccabc6e6dd249c44bfba57e02825631ca79bb8edd48f444993f9aa8ef65ab2f5
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2754333
Filename: libQt6Gui_6.6.2-1_aarch64_generic.ipk
Size: 2749589
SHA256sum: 063310f29502ff6cf3847e926f233075e3a0487d18c9cce8bea25f6fe572881e
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 761771
Filename: libQt6Network_6.6.2-1_aarch64_generic.ipk
Size: 761039
SHA256sum: 3184a4be2dddeedcf3fdd24070b283b63dfaae8fe3a7ae2fea2b5ef1b960c2ab
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 163486
Filename: libQt6PrintSupport_6.6.2-1_aarch64_generic.ipk
Size: 163531
SHA256sum: ca49f0644258a47a66cdd47575518c2afb580095587665d46334e765af7552af
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 78559
Filename: libQt6Sql_6.6.2-1_aarch64_generic.ipk
Size: 79269
SHA256sum: 58961155a1da94114952d3c1634a83aa4f96ab7dabcfd5792067d6de9f4cac2c
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 128268
Filename: libQt6Test_6.6.2-1_aarch64_generic.ipk
Size: 128791
SHA256sum: 9db6adc8e87e0f6eed45f803bec67c3c6a1b60bd9a24e5f9f9f0f2bef580af88
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3188124
Filename: libQt6Widgets_6.6.2-1_aarch64_generic.ipk
Size: 3180662
SHA256sum: 17707af0a8887f47f49ab728b5f1b2aa9fc65fe5a186cc473847de54a90bcf09
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 66330
Filename: libQt6Xml_6.6.2-1_aarch64_generic.ipk
Size: 67043
SHA256sum: 4909db3746def10cfc5599dec3b4f1dff04586c9a5c0ac3afb30f42ecb75d644
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240303-3_all.ipk
Size: 1617
SHA256sum: 8ce4994352feaec5b234e4b6f291e662d8e805495851d5c1c683c456ff5f420a
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-3_all.ipk
Size: 1428
SHA256sum: 4edb15095b4d56f6a8c55e401e53f3bbcd27e5a98783ac5e54739b3d89044cf0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240303-3_all.ipk
Size: 1423
SHA256sum: 83ea50f926b88f2dca4d1ab88c98939fcb603c9533a8d2bbf8fb15e07b946fec
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240303-3_all.ipk
Size: 1440
SHA256sum: 2d52a61f41a6ca7728f35a1a7d2aedc04b31286466c1a81bcc21c8da8bc4583f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-3_all.ipk
Size: 1433
SHA256sum: b9c1f9342165fc64217a07766464e3846c86dbd52fbe00b511bba1d6f3d96a47
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 26947
Filename: natmapt_20240303-3_aarch64_generic.ipk
Size: 27770
SHA256sum: 4146b8a1932417460b7564c5cbc4171ca6bb877fe6992eabe37907df055e79f3
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8028361
Filename: netdata-ssl_1.33.1-1_aarch64_generic.ipk
Size: 7997638
SHA256sum: 37779519690dd201103fecdf12ce9579862477af9967edec6a6894a278ebaac4
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 365094
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 364363
SHA256sum: 27b33780b65e35af9fb6bc83d3c48321c0f9edce1612502f4da0e4d6eade8987
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 42d98d42764c1e2152d653a05bc24a1569499983b2961207355399adaa72c101
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7843521
Filename: qbittorrent_4.6.3-1_aarch64_generic.ipk
Size: 7837670
SHA256sum: 76f4705dc11b91d479752853bfc75a8197122cfe32ab1b8c3041c646847cd093
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37106
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_aarch64_generic.ipk
Size: 37910
SHA256sum: 41ef38e91a9ad86ed67f9f1e798709ab29b1f779fe92cec6fb1bf3f0f731dcda
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 9702
Filename: qt6-plugin-libqminimal_6.6.2-1_aarch64_generic.ipk
Size: 10397
SHA256sum: ad5b39594491c55effff0604d593e3eeac3392d173f1afe6f440c6f9c04624c4
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27606
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_aarch64_generic.ipk
Size: 28372
SHA256sum: e0299a55facc6d8543ede243a0b63a8f4c5ed338d7bcae4558d0b4ef327fe1f8
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 37073
Filename: qt6-plugin-libqoffscreen_6.6.2-1_aarch64_generic.ipk
Size: 37744
SHA256sum: 7aa9df163a9cab8c52d3246dabc9273e43d6b15b1054450ec2063594448f85af
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 115027
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_aarch64_generic.ipk
Size: 115588
SHA256sum: e2ef37475dead97bb73622e3206139b98e26cf95b42072c92d4e2fb85d449583
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 936332
Filename: qt6-plugin-libqsqlite_6.6.2-1_aarch64_generic.ipk
Size: 936577
SHA256sum: 7e88f0bf1932622d024322b9864f3699c64c9c6d887a1cb4f202e374a8761fa9
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 36702
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_aarch64_generic.ipk
Size: 37456
SHA256sum: 7a9855c66a500c3aafe59d7b4d40e27e3fb394f424b93347615f3de32b61d17b
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 43032
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_aarch64_generic.ipk
Size: 43828
SHA256sum: ce55cdfdae4f17b8f088e850020e9ca4a12f8b2898ccfdf92e8c4f18a9574946
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1357747
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1355391
SHA256sum: 065b3d204984551dd561be3e3e3f10c4aaba36d2ddd7a62af69789af0e4e37c0
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4589300
Filename: speedtest-go_1.6.10-1_aarch64_generic.ipk
Size: 4578978
SHA256sum: a6a2c99ce56b246e1b05b279635a28882b2cc68944622dbe62a446c0708f3222
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 36566
Filename: stuntman-client_1.2.16-20230829_aarch64_generic.ipk
Size: 37408
SHA256sum: 7ce8b2e5a6319dfbcf06f4e59148f3969f5bcb9702d4dce323df671fe5755d0b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 86556
Filename: stuntman-server_1.2.16-20230829_aarch64_generic.ipk
Size: 87257
SHA256sum: e8eb77409bf97c3b0c73bca6bbccabca996b6718d97050acd5101d846148bfc2
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 61666
Filename: stuntman-testcode_1.2.16-20230829_aarch64_generic.ipk
Size: 62542
SHA256sum: 5c3755a1fb1266ba90e3110c73fc94a7e8e57f57a8a3db780d6064bcfd2bdffb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_generic.ipk
Size: 2876
SHA256sum: 400f4c0234999a4c375dc540c14cd9a7347553d851c695fedbcba7b01f8cc638
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 2835
SHA256sum: 1bc6cdfe2b22274e6b39cf527b3129bf9de089c2443d20aa343328d8568e2a61
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

