Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 115079
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a72.ipk
Size: 115636
SHA256sum: 930a7fb5c72960a827a654994f336f25ad808b9d970c63efcb6646d349163f1a
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1794227
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 1791111
SHA256sum: 8b67b5439ace0f57e2ad88f4be6107c0ed7b43cee8c7cb019a7512a0042fdbb3
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28094
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a72.ipk
Size: 28900
SHA256sum: bfaaa5c439d95c68c7499e6e68539e0b0ce0fef4f8dd18bd597c9d075b15996f
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 805813
Filename: go-stun_0.1.4-9_aarch64_cortex-a72.ipk
Size: 805640
SHA256sum: d4e48612feb635839b8ac0259cab40cb0603b9aae69bb9b13bd54f7a4bba2047
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7385
Filename: libQt6Concurrent_6.6.1-1_aarch64_cortex-a72.ipk
Size: 8154
SHA256sum: 2fd1329cf0142ec4ecb18f7bd4db25d40be16750b665efd048ebcf9372a23839
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2746023
Filename: libQt6Core_6.6.1-1_aarch64_cortex-a72.ipk
Size: 2738441
SHA256sum: beddbff502220105ba3ea42f3aefb7836f0278c114ccef24bebc471fef262f22
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 322471
Filename: libQt6DBus_6.6.1-1_aarch64_cortex-a72.ipk
Size: 322859
SHA256sum: 786ced814cd8c87ba5d4a3379544bb70f91e14e0ef4ed9bede1dcabe913e17bd
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2750666
Filename: libQt6Gui_6.6.1-1_aarch64_cortex-a72.ipk
Size: 2746013
SHA256sum: 4f5f33e20ffebdb4920dae75835d7861417c7bc46b263475a87c97dc3a096db0
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 762421
Filename: libQt6Network_6.6.1-1_aarch64_cortex-a72.ipk
Size: 761594
SHA256sum: 6ccadf9db54f0dff15881dcd483c1998cb0c38cce7c81293b980a2563e53ad5b
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 163579
Filename: libQt6PrintSupport_6.6.1-1_aarch64_cortex-a72.ipk
Size: 163676
SHA256sum: 283bd07b2edca0d91331ccf11d2271158afb64f7ce1e64ce8713a2262358ea40
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 78588
Filename: libQt6Sql_6.6.1-1_aarch64_cortex-a72.ipk
Size: 79277
SHA256sum: 3372c5ec3fe632aa2e43d3b517e965feededb6cd84d7272f288f30d4dcd93eb2
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 128345
Filename: libQt6Test_6.6.1-1_aarch64_cortex-a72.ipk
Size: 128878
SHA256sum: 554c8e2e8a30eed3077a82849d2a9cf74875f82c973f8ee14528eaf5e62705c8
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 3182429
Filename: libQt6Widgets_6.6.1-1_aarch64_cortex-a72.ipk
Size: 3175546
SHA256sum: 22d1daab00d1a4e271e04e9125b055aed346e14f24e95e945356f12f6de7fbb8
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 66366
Filename: libQt6Xml_6.6.1-1_aarch64_cortex-a72.ipk
Size: 67065
SHA256sum: 164b4d17ae7735592a125e9d959d7def61f6f10b14d86b2df64050b3195a5909
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 26870
Filename: natmapt_20240126-3_aarch64_cortex-a72.ipk
Size: 27675
SHA256sum: 9e0c982a211e52f11267ae34b1209cc5563b57c54ef7d25fcecb6156cd1b22ae
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a72
Installed-Size: 8028362
Filename: netdata-ssl_1.33.1-1_aarch64_cortex-a72.ipk
Size: 7997617
SHA256sum: 42bc2c8eed06c748eb21f1055b6b4f842c87c9dba433e3203000d03f443d90b6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 365094
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a72.ipk
Size: 364369
SHA256sum: 625ad691cff39fc4fbb731e0177e17bee1df79489e03087112f41d0e66d6d855
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1158
SHA256sum: 1c3c384ab5a62c0f3bb6001256029dc67f4a79db1a0acb1c21a6e616c62a7c9e
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a72
Installed-Size: 7828764
Filename: qbittorrent_4.6.2-1_aarch64_cortex-a72.ipk
Size: 7823471
SHA256sum: 825dd7710ebdb14d6a4154f16b8725c03f21cbd744e50fec3ea421488eb98035
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 36830
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_aarch64_cortex-a72.ipk
Size: 37597
SHA256sum: 991f4fd17f019fd7b57581b0805a71916f9d2b05d1c5041a1c235d0e08c46519
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 9701
Filename: qt6-plugin-libqminimal_6.6.1-1_aarch64_cortex-a72.ipk
Size: 10395
SHA256sum: c8406953b1b27a48031953b706da9d83b06ffa3f2668735c5be06363a720343b
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 27606
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_aarch64_cortex-a72.ipk
Size: 28363
SHA256sum: efc49ec798fce265e9d2882e4c8dc6683bfdf723453a2cecb92ffdfda7b941a8
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37071
Filename: qt6-plugin-libqoffscreen_6.6.1-1_aarch64_cortex-a72.ipk
Size: 37764
SHA256sum: cc30be7332a009632d8e3abb632e1653591740535a54c0894de1870211f87c45
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 114836
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_aarch64_cortex-a72.ipk
Size: 115392
SHA256sum: 1f6c871d8c660ee55984f14deaba20d92efddf9f0a5c15c3c58d2dadf06dacbf
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 920282
Filename: qt6-plugin-libqsqlite_6.6.1-1_aarch64_cortex-a72.ipk
Size: 920548
SHA256sum: 6dd5066a928d0a8295745aa44860f1d03a73e652c1df74c8cd7c372b50d59a73
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 36699
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_aarch64_cortex-a72.ipk
Size: 37424
SHA256sum: 96dea359d1c799c95e12c2f3f2669e766b9f586ed596dcb9c4cfd038a6880f72
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 43031
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_aarch64_cortex-a72.ipk
Size: 43813
SHA256sum: 81bdab70c8e39b6e681589c03bf6587e3ffdd6acbc4310954eebf4bda9f3c5c2
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a72
Installed-Size: 1356805
Filename: rblibtorrent2.0_2.0.9-1_aarch64_cortex-a72.ipk
Size: 1354523
SHA256sum: be60230390f110f5a4a1f768a3d66afc1e8fe7937d781c94a7883ebe95801463
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4589305
Filename: speedtest-go_1.6.10-1_aarch64_cortex-a72.ipk
Size: 4578937
SHA256sum: 7a082ee986cc6e22a40c88182262a4644ac753a985ae018bb9caf634a6cc9421
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 36566
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 37406
SHA256sum: 7892faf603c3d19b0e14b2ffb636d9bb97e91e569aa7a21885127711e143b990
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 86556
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 87258
SHA256sum: 012ecd6ecb18473acdfac986b2a224db81a255e5ef520d4bc41c65e769d8a756
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 61666
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 62545
SHA256sum: faf33e9d3e4389f6b4020402ec73b521a3695e03e2e6837dfc2d87cec67f56c1
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2883
SHA256sum: 1cb14ee5b4d7b1af54d75ddb0f5a894b9206a62f29510e18c5f9873069eb60f2
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2842
SHA256sum: e9014b5edb8d68fe59855e58fc740e345bb2c8d3c61909de04890ddc57f4b48f
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

