Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 115079
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a72.ipk
Size: 115636
SHA256sum: 930a7fb5c72960a827a654994f336f25ad808b9d970c63efcb6646d349163f1a
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1794228
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 1791062
SHA256sum: 8910c98dacfa9068cee1b17e52a72074bda7258cd76a99422bb6dec7b4ba00dd
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28094
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a72.ipk
Size: 28900
SHA256sum: bfaaa5c439d95c68c7499e6e68539e0b0ce0fef4f8dd18bd597c9d075b15996f
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 805815
Filename: go-stun_0.1.4-9_aarch64_cortex-a72.ipk
Size: 805646
SHA256sum: c16bd91bfcad85fd4574dd50fe1369cb1fde0b661551f0c008d54f008193017b
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b4503f3049ef2fccd47709f767486c3597bf05fa1b2584e70c9f8da446fb9b73
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1816
SHA256sum: eeebaf00b40d4b2faf182c3704044f1ee76bd5631c00ea5dc43898b71d9125bf
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7389
Filename: libQt6Concurrent_6.6.2-1_aarch64_cortex-a72.ipk
Size: 8167
SHA256sum: adefa2a9125431ab88cadde2b61248680a801c73fbad3d6464158198a37599d3
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2747444
Filename: libQt6Core_6.6.2-1_aarch64_cortex-a72.ipk
Size: 2739713
SHA256sum: 276aca23150cbc53f81a7f3d6c6f092a5240b7add8cc6618461f8351ca721706
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 322335
Filename: libQt6DBus_6.6.2-1_aarch64_cortex-a72.ipk
Size: 322783
SHA256sum: 38c1cd028218acccfe54b3fdf05b0c2d5ca76d8677280907db2b3e35ea239c3e
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2754333
Filename: libQt6Gui_6.6.2-1_aarch64_cortex-a72.ipk
Size: 2749590
SHA256sum: c18132e7c416376eb7157225d555b4feb461ed71f03ac6c9d7688fd38a606315
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 761771
Filename: libQt6Network_6.6.2-1_aarch64_cortex-a72.ipk
Size: 761039
SHA256sum: 578d7b1228b0489b65df2d4ea3ae7611a5b4314643413259fd4f2a8ca97480fc
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 163486
Filename: libQt6PrintSupport_6.6.2-1_aarch64_cortex-a72.ipk
Size: 163529
SHA256sum: 7e3c4ad3c1043cd7305bf352e3c31ba594f40261997c2ffa7b7cf92085ad485a
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 78559
Filename: libQt6Sql_6.6.2-1_aarch64_cortex-a72.ipk
Size: 79272
SHA256sum: d3dc3c34577fc24b08cebd6a1a3e6cecedf1558014d16726cb3212f1ed83ddcb
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 128268
Filename: libQt6Test_6.6.2-1_aarch64_cortex-a72.ipk
Size: 128792
SHA256sum: 3829665436accf446660377078e95dcb3cefa93a1fee2f1e0f90e1b0d5925609
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 3188124
Filename: libQt6Widgets_6.6.2-1_aarch64_cortex-a72.ipk
Size: 3180659
SHA256sum: 378cf2f58e2358668a18a5e42db358b20a634ca6c910442e81ff3139a48598f6
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 66330
Filename: libQt6Xml_6.6.2-1_aarch64_cortex-a72.ipk
Size: 67047
SHA256sum: 845ba7ba645af60f0d8369b26996ff9f76dbfecfd1517f82c1f3665be589df14
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240303-3_all.ipk
Size: 1617
SHA256sum: 8ce4994352feaec5b234e4b6f291e662d8e805495851d5c1c683c456ff5f420a
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-3_all.ipk
Size: 1428
SHA256sum: 4edb15095b4d56f6a8c55e401e53f3bbcd27e5a98783ac5e54739b3d89044cf0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240303-3_all.ipk
Size: 1423
SHA256sum: 83ea50f926b88f2dca4d1ab88c98939fcb603c9533a8d2bbf8fb15e07b946fec
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240303-3_all.ipk
Size: 1440
SHA256sum: 2d52a61f41a6ca7728f35a1a7d2aedc04b31286466c1a81bcc21c8da8bc4583f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-3_all.ipk
Size: 1433
SHA256sum: b9c1f9342165fc64217a07766464e3846c86dbd52fbe00b511bba1d6f3d96a47
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 26947
Filename: natmapt_20240303-3_aarch64_cortex-a72.ipk
Size: 27771
SHA256sum: 81cebbd8ca1b08bb019c39e3ce4e905e6a7f784e1f65ffced83b35071ee3df20
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a72
Installed-Size: 8028362
Filename: netdata-ssl_1.33.1-1_aarch64_cortex-a72.ipk
Size: 7997617
SHA256sum: 42bc2c8eed06c748eb21f1055b6b4f842c87c9dba433e3203000d03f443d90b6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 365094
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a72.ipk
Size: 364369
SHA256sum: 625ad691cff39fc4fbb731e0177e17bee1df79489e03087112f41d0e66d6d855
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 42d98d42764c1e2152d653a05bc24a1569499983b2961207355399adaa72c101
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a72
Installed-Size: 7843521
Filename: qbittorrent_4.6.3-1_aarch64_cortex-a72.ipk
Size: 7837675
SHA256sum: eaac1a8f0bced02e2b821dd214a9794a037bca5593bd051859f350a1c4766467
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37106
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37913
SHA256sum: cf04f194ffc2ca0d2a5ab45da33b95218b7fca7212b29460d7ab80cf15a1a9c9
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 9702
Filename: qt6-plugin-libqminimal_6.6.2-1_aarch64_cortex-a72.ipk
Size: 10395
SHA256sum: 96df6292a5a621d229b189fd6dde93e663d6423f89855fa3f1bcd701293e5e0d
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 27606
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_aarch64_cortex-a72.ipk
Size: 28373
SHA256sum: ee5c711eb5d80b268f0676dc327e6cae8e8550459ea5243372fb6f00ab42b5a1
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37073
Filename: qt6-plugin-libqoffscreen_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37746
SHA256sum: c6a3d6adb3c8560b80d26a1d9da2b3ba39f10b9a09b337afe694b9db55242ec0
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 115027
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_aarch64_cortex-a72.ipk
Size: 115589
SHA256sum: a24c52cc5f9ff197d08cc41dcf5e74b9b334d8d7c3e1cb66fd88c156292901f6
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 936332
Filename: qt6-plugin-libqsqlite_6.6.2-1_aarch64_cortex-a72.ipk
Size: 936579
SHA256sum: cb41b02c95b883e2bedc295f8d9e607e305a6a2ff1d4a783ae46443267225cf1
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 36702
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37446
SHA256sum: 8a8f18bb80fafa0fa179d45a610f4c77f0a084da0f40a64203dc5903bda87f57
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 43032
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_aarch64_cortex-a72.ipk
Size: 43821
SHA256sum: 64c269ad4e0f898387ff0fcaeb06ad4e3215811c00d1feae3ef6f317a8621ed2
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a72
Installed-Size: 1357741
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a72.ipk
Size: 1355355
SHA256sum: 04132943174b1dc069f15a50bd67f71a710542210ff78019c095a90074754f00
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4589300
Filename: speedtest-go_1.6.10-1_aarch64_cortex-a72.ipk
Size: 4578979
SHA256sum: e30f9a03b0d6af393433856f62df11867267f2b124123e6fd45a8122c92d431d
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 36566
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 37406
SHA256sum: 7892faf603c3d19b0e14b2ffb636d9bb97e91e569aa7a21885127711e143b990
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 86556
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 87258
SHA256sum: 012ecd6ecb18473acdfac986b2a224db81a255e5ef520d4bc41c65e769d8a756
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 61666
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 62545
SHA256sum: faf33e9d3e4389f6b4020402ec73b521a3695e03e2e6837dfc2d87cec67f56c1
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2883
SHA256sum: 1cb14ee5b4d7b1af54d75ddb0f5a894b9206a62f29510e18c5f9873069eb60f2
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2842
SHA256sum: e9014b5edb8d68fe59855e58fc740e345bb2c8d3c61909de04890ddc57f4b48f
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

