Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 115079
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a72.ipk
Size: 115636
SHA256sum: 930a7fb5c72960a827a654994f336f25ad808b9d970c63efcb6646d349163f1a
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1794224
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 1791132
SHA256sum: dadb975d684112d8ce4cd9d5e9da26ff14616f44c0ec41d77b4f9f6a0739c0a0
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28094
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a72.ipk
Size: 28900
SHA256sum: bfaaa5c439d95c68c7499e6e68539e0b0ce0fef4f8dd18bd597c9d075b15996f
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 805813
Filename: go-stun_0.1.4-9_aarch64_cortex-a72.ipk
Size: 805691
SHA256sum: 43f663d01ee7b677af327bb2984ce25c6ab58734820690ab3a8264788b64a8f3
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7390
Filename: libQt6Concurrent_6.6.2-1_aarch64_cortex-a72.ipk
Size: 8167
SHA256sum: f0a14861ad0df2b8bba5331b2d10543d43b72e733f16a0853b4e4ad2d78ea7e0
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2747445
Filename: libQt6Core_6.6.2-1_aarch64_cortex-a72.ipk
Size: 2739727
SHA256sum: dcf985c78204759c8b9f7f8c56dfef9c66a1a70da91b5bbf31a427bb2eb7e3bf
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 322336
Filename: libQt6DBus_6.6.2-1_aarch64_cortex-a72.ipk
Size: 322779
SHA256sum: 2d44d008c1a922ef12124c9ca6a7b7b2bd3c74e47743e49db8356a9bf0ec0f99
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2754331
Filename: libQt6Gui_6.6.2-1_aarch64_cortex-a72.ipk
Size: 2749601
SHA256sum: 8d9d9d2e95dfd176290a07fa1a8fb967dca42d58946d15be2370b8a977974aab
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 761770
Filename: libQt6Network_6.6.2-1_aarch64_cortex-a72.ipk
Size: 761042
SHA256sum: f3f0607924e113c2d779b3b6d09d7d00e8ae84681360cabdc1dcd373fb20530b
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 163485
Filename: libQt6PrintSupport_6.6.2-1_aarch64_cortex-a72.ipk
Size: 163528
SHA256sum: 368dabe75e0767d4a8fd87f37378a0eab6bbf91b1e1bd983a75d98e80ac94b05
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 78558
Filename: libQt6Sql_6.6.2-1_aarch64_cortex-a72.ipk
Size: 79270
SHA256sum: 3b5a5e663c1d02de0a905f52183728086a1d5f1dcfa02511844dea5d52d34417
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 128268
Filename: libQt6Test_6.6.2-1_aarch64_cortex-a72.ipk
Size: 128795
SHA256sum: 002efd3022b0dbf3314cb1daef758e550ae9b6727d094088fed8d44d17e5fa2c
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 3188122
Filename: libQt6Widgets_6.6.2-1_aarch64_cortex-a72.ipk
Size: 3180660
SHA256sum: cd04eeb38f1700535dc51f5c5c14d591bab58748352e29bd75c6a9d7331ef8b4
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 66331
Filename: libQt6Xml_6.6.2-1_aarch64_cortex-a72.ipk
Size: 67049
SHA256sum: d92f18b26863d9b2d856231e17bd0ea6ff358689e618bd4eab12e32c70608f28
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_20240303-2_all.ipk
Size: 1613
SHA256sum: a963e772cb5d19e47e47c03cf3cc4476174f1be4c2ace5b63f9f2772d0d71aa2
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_20240303-2_all.ipk
Size: 1431
SHA256sum: 2e09ef1d6624d3188e509f8bcc3466e51084416545bd89f0f8e80e8419036eda
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 623
Filename: natmapt-notify-script-pushbullet_20240303-2_all.ipk
Size: 1422
SHA256sum: ae82d283099993ba58d5e31d05c7b9b1bf1005b0c482ff23fe8d7978106c846d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-2_all.ipk
Size: 1440
SHA256sum: f89fab17112a91916f37a24bbf1e711ed0f01dc83386c2ed74a325938a70843d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-2_all.ipk
Size: 1438
SHA256sum: ab5603983665c9f7f93f8ae1e84d1faefff5bbf113def2725eb17887f28ed75a
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 26963
Filename: natmapt_20240303-2_aarch64_cortex-a72.ipk
Size: 27789
SHA256sum: fed0f83aa82c937fb75113f241a6e57573b8bc214076ded77bd78e4e2f072072
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a72
Installed-Size: 8028362
Filename: netdata-ssl_1.33.1-1_aarch64_cortex-a72.ipk
Size: 7997617
SHA256sum: 42bc2c8eed06c748eb21f1055b6b4f842c87c9dba433e3203000d03f443d90b6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 365094
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a72.ipk
Size: 364369
SHA256sum: 625ad691cff39fc4fbb731e0177e17bee1df79489e03087112f41d0e66d6d855
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: ef509c9ba92129d74eb2a724b9f4f6f61d9843cffd1f8a1b0fd417a22ff7ea8f
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a72
Installed-Size: 7843522
Filename: qbittorrent_4.6.3-1_aarch64_cortex-a72.ipk
Size: 7837676
SHA256sum: ab1b5571ed59463292a46492ccbdf8b9560859f6a0e649c0e58dab10adcb2616
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37105
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37908
SHA256sum: a6763c0ae6ca8237675d3ab3040dce1fda112991babf4f157bce05c75c3916c6
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 9702
Filename: qt6-plugin-libqminimal_6.6.2-1_aarch64_cortex-a72.ipk
Size: 10396
SHA256sum: 2fd6bef1a774689dc665fed8efcb1b27ded782647667c3fe5492adcbc341da8a
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 27606
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_aarch64_cortex-a72.ipk
Size: 28372
SHA256sum: 42e7cf5c53c2b668a921ee60546ed7968a6f92609c8495333d77caa62dbc9f36
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37073
Filename: qt6-plugin-libqoffscreen_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37748
SHA256sum: 52602916c9ca7dbe08fbb918eafa8e29991ed196875adc47e3ee2dfd55c69236
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 115027
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_aarch64_cortex-a72.ipk
Size: 115593
SHA256sum: ce14ac97804d171a306e9c2f0288212ae251948bfc5eac9e43fa938e1e7ed92e
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 936332
Filename: qt6-plugin-libqsqlite_6.6.2-1_aarch64_cortex-a72.ipk
Size: 936587
SHA256sum: fa131b48f3bb3f20dd355cca90c1e49444936c91f07c0ee7cbfe70ac5c5da768
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 36703
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37448
SHA256sum: 6e7e8107f264a06bb00c01ff5f6a8649651d8f4f14ebffd4e02525d7a88fe913
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 43032
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_aarch64_cortex-a72.ipk
Size: 43824
SHA256sum: ce263c16c623f865c8939e144aa46bdba7f7df979a0bd6db29a59753e8b62a6e
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a72
Installed-Size: 1357741
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a72.ipk
Size: 1355355
SHA256sum: 04132943174b1dc069f15a50bd67f71a710542210ff78019c095a90074754f00
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4589304
Filename: speedtest-go_1.6.10-1_aarch64_cortex-a72.ipk
Size: 4578983
SHA256sum: 49c16a02db93b8ae523eac13fbd62e2ac6f059971ba217588615044fb4ae8fd0
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 36566
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 37406
SHA256sum: 7892faf603c3d19b0e14b2ffb636d9bb97e91e569aa7a21885127711e143b990
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 86556
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 87258
SHA256sum: 012ecd6ecb18473acdfac986b2a224db81a255e5ef520d4bc41c65e769d8a756
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 61666
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 62545
SHA256sum: faf33e9d3e4389f6b4020402ec73b521a3695e03e2e6837dfc2d87cec67f56c1
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2883
SHA256sum: 1cb14ee5b4d7b1af54d75ddb0f5a894b9206a62f29510e18c5f9873069eb60f2
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2842
SHA256sum: e9014b5edb8d68fe59855e58fc740e345bb2c8d3c61909de04890ddc57f4b48f
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

