Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 111421
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 112187
SHA256sum: 41e70d0eabcbbebf8fe0ddb410aeca1ec05ae0899281add2f77857a3dec9aa76
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2023935
Filename: alwaysonline_1.2.0-1_x86_64.ipk
Size: 2021699
SHA256sum: ee468938f2743423d0060206434d196bcbc212b602d3cdf973d49480084fd8c4
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29528
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30310
SHA256sum: d229a16075f2e6b0144cce56ce35bc4e73f92defcc3f0ca8e625c79ef785dbba
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 312
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1046
SHA256sum: 5da56e9fbfd37a368ba9f8ac2966a067b5228db99e542669d77d8cf66c48e963
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1504
SHA256sum: 1171f6f3071577a327cf4196d5a3632e7e0ddb05c925638113986bfffd96379d
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 889003
Filename: go-stun_0.1.4-10_x86_64.ipk
Size: 889329
SHA256sum: 5bb96094a0c666af1cc79ba7f0e4a2f727031204878c78ae4802fd5dab438d6b
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7213
Filename: libQt6Concurrent_6.8.0-1_x86_64.ipk
Size: 7985
SHA256sum: 1f256dc38a6c583d3ab91e5c15fdc7c733fd3fe7b8a9a178a5b589ce522a01c2
Description:  This package provides the Qt6 Concurrent v6.8.0 library.

Package: libQt6Core
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2679679
Filename: libQt6Core_6.8.0-1_x86_64.ipk
Size: 2672531
SHA256sum: 5c92cab6c300a61619246d6a3dc294bf56aedc3e10dec4d4579f297e019afe91
Description:  This package provides the Qt6 Core v6.8.0 library.

Package: libQt6DBus
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 325976
Filename: libQt6DBus_6.8.0-1_x86_64.ipk
Size: 326486
SHA256sum: ca387ee67063abd395b632693468da78e6b61f23bdc663dbf78abd8cf791b91f
Description:  This package provides the Qt6 DBus v6.8.0 library.

Package: libQt6Gui
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 3081837
Filename: libQt6Gui_6.8.0-1_x86_64.ipk
Size: 3078454
SHA256sum: ed46ad34f42a5b5ad3b0b6d0eebce297a901c7a1e66790b2d6101e8fcbfcf811
Description:  This package provides the Qt6 Gui v6.8.0 library.

Package: libQt6Network
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 891375
Filename: libQt6Network_6.8.0-1_x86_64.ipk
Size: 890677
SHA256sum: 4c32f67429b9f6ef2f221008aa70da677a2f32ce0e203f8a1cde895093ea0903
Description:  This package provides the Qt6 Network v6.8.0 library.

Package: libQt6PrintSupport
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 163830
Filename: libQt6PrintSupport_6.8.0-1_x86_64.ipk
Size: 164137
SHA256sum: 7388de6d9e4717be68d32bb04b02b0d19ddaa254ccd5853958a908a49d61c69e
Description:  This package provides the Qt6 PrintSupport v6.8.0 library.

Package: libQt6Sql
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 85902
Filename: libQt6Sql_6.8.0-1_x86_64.ipk
Size: 86663
SHA256sum: e5bb41d74864c857e76fe3995e7e5557ca1e8d376d2a5d3830282d6d1e89a501
Description:  This package provides the Qt6 Sql v6.8.0 library.

Package: libQt6Test
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 151207
Filename: libQt6Test_6.8.0-1_x86_64.ipk
Size: 151945
SHA256sum: 0bbc0fcb58c20316f095696eb3f1673782e0ec401bbcb60830b18a389b2c6363
Description:  This package provides the Qt6 Test v6.8.0 library.

Package: libQt6Widgets
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3332058
Filename: libQt6Widgets_6.8.0-1_x86_64.ipk
Size: 3322711
SHA256sum: 275b4483b7950a8f67eb2e8ec6551bac302e23fedd7e5addcd98f77ada48013c
Description:  This package provides the Qt6 Widgets v6.8.0 library.

Package: libQt6Xml
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 64982
Filename: libQt6Xml_6.8.0-1_x86_64.ipk
Size: 65757
SHA256sum: 31e4053ff6ca816ff50745cd27c91915fac05eeff7585ca5266d1d8922e0e431
Description:  This package provides the Qt6 Xml v6.8.0 library.

Package: mihomo
Version: 1.18.9-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12207553
Filename: mihomo_1.18.9-1_x86_64.ipk
Size: 12172324
SHA256sum: 4486d8b92d50dcd657ef8f8e93c9fc1dc949dca7eec64e89722f59b5050a990a
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 818
Filename: natmapt-client-script-deluge_20240603_all.ipk
Size: 1618
SHA256sum: 388f881f24e5a92c9a0b8a9bac8c08261e67be8ab323bcae65a794fd8827516e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240603_all.ipk
Size: 1431
SHA256sum: 7936f0140e8e751dfcf1198ec812d7937584ccf6e752c54c2273ab49fe30b65b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240603_all.ipk
Size: 1425
SHA256sum: aafaf2f4d77218e7463e19ec1ea16aad216051c3d249fc812b8ef7321e2f0af9
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603_all.ipk
Size: 1442
SHA256sum: 2e4094c2c867ebadda0bc97ee60e319ba197e84bb7913e11d5cad604ffa66f14
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20240603_all.ipk
Size: 1431
SHA256sum: 3f55b00bb0bc32db882448bd4e9e14b116ce26e0add2ab97dba9e14a4a86fa34
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 27216
Filename: natmapt_20240813-3_x86_64.ipk
Size: 28116
SHA256sum: d9dd0f944fc9cb20c661bfe81741e9834a0b2f96d09d0a1b838916919f159d10
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8019091
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7988694
SHA256sum: 169e0533cf0ac4dceee76bb80a4356cdbf3572c916dab82f00a83a041f344bec
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 380886
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 380482
SHA256sum: fdaea2ea6e00371b044b30b8ac010d5d35c2dd2e5c3830c32c8069df7f145189
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 9c5b9efb7beea4671d60e1c3177d5ebbdd73ca3fbf021ce38e716b4be6210be4
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7779301
Filename: qbittorrent_5.0.0-1_x86_64.ipk
Size: 7775814
SHA256sum: c06b619d9399391b885bc1d21f88403de17436ecd033d4f8315585db45d80062
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36366
Filename: qt6-plugin-libqcertonlybackend_6.8.0-1_x86_64.ipk
Size: 37171
SHA256sum: aab188982e56a415058b4fdc66b2191ed7b9a2f4b25b667eb0c1ef3f5d143171
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8937
Filename: qt6-plugin-libqminimal_6.8.0-1_x86_64.ipk
Size: 9663
SHA256sum: 3efc7a3559b3b3c7da1af96ce459c3656e6fd955f57f1c87f6f0e350ac95aae5
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26800
Filename: qt6-plugin-libqnetworkmanager_6.8.0-1_x86_64.ipk
Size: 27541
SHA256sum: e918f444abfcbbbec7b1305df2d067d2395943633ce739020366a5a56fde93c4
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 37268
Filename: qt6-plugin-libqoffscreen_6.8.0-1_x86_64.ipk
Size: 38045
SHA256sum: 0653946243da34bed08ff3729947c9e41d4d806a87e2a94e29bb683343a491da
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 120414
Filename: qt6-plugin-libqopensslbackend_6.8.0-1_x86_64.ipk
Size: 121138
SHA256sum: f4afe18dcb8d1d16ecf19c748a53ceea0955c026a764089f69fafdc9f918f95a
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 995574
Filename: qt6-plugin-libqsqlite_6.8.0-1_x86_64.ipk
Size: 996384
SHA256sum: 4fdfc7259b152aa1fade6bb199666f52f45069ed55d51711b1fd540dea964d0e
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37116
Filename: qt6-plugin-libqtuiotouchplugin_6.8.0-1_x86_64.ipk
Size: 37937
SHA256sum: 63f755b861c6694f9e2d926889498fb9616552fb8060bd9c83e7fff026dc80ba
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 44383
Filename: qt6-plugin-libqxdgdesktopportal_6.8.0-1_x86_64.ipk
Size: 45144
SHA256sum: 5dc67280534ed068e16e984356203b4b2eff4e5aed4571913e0f67b45ace1d7a
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379091
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377272
SHA256sum: 3cb9d1652d70e478f25f3b9967da7578f57a13c88b9a460cd0ad328dbf0d4520
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9754864
Filename: speedtest-go_1.7.9-1_x86_64.ipk
Size: 9739371
SHA256sum: 4672aef7d3085ff0c6dd52524c1155a3a80a43dceb31b7e84ea0dc233e8b2de6
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 38179
Filename: stuntman-client_1.2.17-20240806_x86_64.ipk
Size: 39160
SHA256sum: 18c62e1e432f758b4e388d86331306dfc2bdd2bdd954a3019510b43b52ba04f4
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 91939
Filename: stuntman-server_1.2.17-20240806_x86_64.ipk
Size: 92898
SHA256sum: ae0f7aecf78fce24b39bf587b326c949e728fef5359c7bc8acc5ba4650739695
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 64571
Filename: stuntman-testcode_1.2.17-20240806_x86_64.ipk
Size: 65438
SHA256sum: 3fa1b35c131c77051c1b7958c184c83beba8375acd7c5c56d73bb4cc21a66ec1
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2568
Filename: uci-alwaysonline_20240731_x86_64.ipk
Size: 3366
SHA256sum: 5a3d0a12681eeb2b15a98776ce73e2b3b9993f1fe22fd8feb2a3c15ae4b813a3
Description:  alwaysonline uci metapackage



