Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: x86_64
Installed-Size: 111421
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 112187
SHA256sum: 41e70d0eabcbbebf8fe0ddb410aeca1ec05ae0899281add2f77857a3dec9aa76
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 2022398
Filename: alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 2020077
SHA256sum: 4e66c4878935e704d0e1dbf2721d403f9d60b81c597d39880e3cf093172613cf
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 29528
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30310
SHA256sum: d229a16075f2e6b0144cce56ce35bc4e73f92defcc3f0ca8e625c79ef785dbba
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694242942
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 888245
Filename: go-stun_0.1.4-9_x86_64.ipk
Size: 888581
SHA256sum: e32197da33e539316863d15d235ba336032ad7d5896bc728774ace57bec4c66c
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 7057
Filename: libQt6Concurrent_6.6.2-1_x86_64.ipk
Size: 7820
SHA256sum: 092b30ad331539d15ea87bfeb86e959bcb869affbba80ff3f38a57f21fa4fecd
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 2865388
Filename: libQt6Core_6.6.2-1_x86_64.ipk
Size: 2858525
SHA256sum: 39e4044172e546c724c66196f4ff6f8d068a62e98efc1fc4c1cba45538866fa2
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 322522
Filename: libQt6DBus_6.6.2-1_x86_64.ipk
Size: 323009
SHA256sum: 9a9f5145c812531f652bbf498f41b6419aa03b1865febca1a17bac77048860bb
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 2906445
Filename: libQt6Gui_6.6.2-1_x86_64.ipk
Size: 2903629
SHA256sum: dbdfa3b869b1999bb70424e7dbd80cbed516ba6748bc4413ee995d5a0ef2a357
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 757379
Filename: libQt6Network_6.6.2-1_x86_64.ipk
Size: 757103
SHA256sum: f9b31a4f99b286ebb781f60eed9ec272b9d6f6da50d6f5ffeafb8bb7a73e5b77
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 160916
Filename: libQt6PrintSupport_6.6.2-1_x86_64.ipk
Size: 161151
SHA256sum: 62e2d940894b230b5c46b361152b4f3f003c7ce36211a35c64f64b87a677132f
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 76330
Filename: libQt6Sql_6.6.2-1_x86_64.ipk
Size: 77008
SHA256sum: becb9329774727caadc69197556bdf3a030f1dc9d2adb6bf091654f2b52760df
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 134315
Filename: libQt6Test_6.6.2-1_x86_64.ipk
Size: 135035
SHA256sum: f4ab48f0835a95ec5fa2fc8be1a8c55db1ad12846f9968d71f7bf19b7ead25d9
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 3177985
Filename: libQt6Widgets_6.6.2-1_x86_64.ipk
Size: 3168793
SHA256sum: f4ee9fb490d9f772e35bc8dacb55499a9fd69769d8f726aca2dfc0dbd96dad17
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 63536
Filename: libQt6Xml_6.6.2-1_x86_64.ipk
Size: 64263
SHA256sum: f6bf1709987f19139a327824d833fcf73f3f078e37bad0d9146e9b35fcc766cb
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240303-3_all.ipk
Size: 1617
SHA256sum: 8ce4994352feaec5b234e4b6f291e662d8e805495851d5c1c683c456ff5f420a
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-3_all.ipk
Size: 1428
SHA256sum: 4edb15095b4d56f6a8c55e401e53f3bbcd27e5a98783ac5e54739b3d89044cf0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240303-3_all.ipk
Size: 1423
SHA256sum: 83ea50f926b88f2dca4d1ab88c98939fcb603c9533a8d2bbf8fb15e07b946fec
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240303-3_all.ipk
Size: 1440
SHA256sum: 2d52a61f41a6ca7728f35a1a7d2aedc04b31286466c1a81bcc21c8da8bc4583f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-3_all.ipk
Size: 1433
SHA256sum: b9c1f9342165fc64217a07766464e3846c86dbd52fbe00b511bba1d6f3d96a47
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1710081162
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: x86_64
Installed-Size: 26189
Filename: natmapt_20240303-3_x86_64.ipk
Size: 27021
SHA256sum: d22a2f07c1bdba6ab7315736b77640b4dfb092e823db94c4406681b717d637e4
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-ddns-script-cloudflare
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-pushbullet
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-telegram
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
Source: /feed/packages/openwrt-Natter
SourceName: natter
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8019091
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7988694
SHA256sum: 169e0533cf0ac4dceee76bb80a4356cdbf3572c916dab82f00a83a041f344bec
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1702561132
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: x86_64
Installed-Size: 380883
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 380496
SHA256sum: a3fb55500559930d2f3a3f4d1d23b6277d697dbd427db442f14c531049176111
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710081257
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: f45b8c98788fce5517abd015820f6e49d60c906aeab0e1cc43fbd198428ad526
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1708350245
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7894049
Filename: qbittorrent_4.6.3-1_x86_64.ipk
Size: 7891376
SHA256sum: 4e9bc506f8c75f897a7f8cd4485f7a7ae8305ad78f121df391b0225fc983b595
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 35664
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_x86_64.ipk
Size: 36480
SHA256sum: 8b0e28ef1f6765e2dbe516905b80bb6c39c7013887ad123fb3f4458cf386abd1
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 8653
Filename: qt6-plugin-libqminimal_6.6.2-1_x86_64.ipk
Size: 9369
SHA256sum: 0a2243063fa90ac127fa2d21588d7d515788a5c6eae46722fbe2a3ce49d535b4
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 26788
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_x86_64.ipk
Size: 27556
SHA256sum: 89447886991204eab179011f7dfd52acbf80161ef84c78eccbb9a48e9afa2c18
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 36694
Filename: qt6-plugin-libqoffscreen_6.6.2-1_x86_64.ipk
Size: 37435
SHA256sum: 60020cd72fdc6b46b5735a73565efbd566db356215239e154cdaf7f687472580
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 117201
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_x86_64.ipk
Size: 117876
SHA256sum: 733f8ef80865e11584206bbb58d29e3e244f5ee6d440f3f3ac98459732cb2cc3
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 970184
Filename: qt6-plugin-libqsqlite_6.6.2-1_x86_64.ipk
Size: 971074
SHA256sum: 05bf2cece0d1db24df0b587fcd0fa9c95b9f73882523ec8c7cd59eb85c16e139
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 37174
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_x86_64.ipk
Size: 37913
SHA256sum: 26e20a2b43126d3719be3d754664c3c606f56486d7c1ac258d4c79f943c331c5
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1708350245
Architecture: x86_64
Installed-Size: 43342
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_x86_64.ipk
Size: 44115
SHA256sum: fca98bf1d1785da2212c5ad6bfdf6d337607146815434b62837f95f631cf3e8c
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708350245
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379086
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377255
SHA256sum: c446385741b8f36d3b084bf5ec86e3ef84272628f91c73e60d89fe6f5d250576
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1703587154
Architecture: x86_64
Installed-Size: 5250297
Filename: speedtest-go_1.6.10-1_x86_64.ipk
Size: 5241273
SHA256sum: a585fd5155f3ca07eba327aa38790bab53302855e98298c89ab424a05a42edc1
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 37692
Filename: stuntman-client_1.2.16-20230829_x86_64.ipk
Size: 38662
SHA256sum: 97b67f519085726d6bfa95b9c877b54df06a97974e2572d4e61813e6a599c76f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 91486
Filename: stuntman-server_1.2.16-20230829_x86_64.ipk
Size: 92400
SHA256sum: c4f285a9826cd508b3c472e3e111cdeb4ea594079e01011485e46aaba28f45cd
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 63019
Filename: stuntman-testcode_1.2.16-20230829_x86_64.ipk
Size: 63921
SHA256sum: 17e432765781c5217b4893c507fe60e499e9131c23ccf4a85314af07ea188aa2
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_x86_64.ipk
Size: 2878
SHA256sum: cdb1e6fe9d2ccbcde1ed156003b60bb7914b8010e4db98a363da9826a373cef8
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 2837
SHA256sum: adbe3d73768eca88f5d0620e4951d775e2e34b6350527c2f40e078379470d070
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

