Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 111421
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 112187
SHA256sum: 41e70d0eabcbbebf8fe0ddb410aeca1ec05ae0899281add2f77857a3dec9aa76
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2023927
Filename: alwaysonline_1.2.0-1_x86_64.ipk
Size: 2021736
SHA256sum: fdc7528473a24dc57493c78598c1ae5d544cc25f679bb76b18af43dc39c9be29
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.38.0-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 376496
Filename: fastfetch_2.38.0-1_x86_64.ipk
Size: 377264
SHA256sum: 059cdb8eff111306a6e4a2a21142882f7306b2f919902e108c4e88362605d479
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 889014
Filename: go-stun_0.1.4-10_x86_64.ipk
Size: 889323
SHA256sum: 9e63de4b42b7011d9cab0fed7c5a0d27c8f54d8dfe91afb22f8ff1c645e4d309
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.3-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1860
Filename: internet-detector-mod-email_1.4.3-1_all.ipk
Size: 2617
SHA256sum: f0323b30eea567fea2d017846dede3999513b7a23dbf66c802b574c196d6c47f
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1077
Filename: internet-detector-mod-modem-restart_1.4.3-1_all.ipk
Size: 1840
SHA256sum: 713c11f9eeb14f453ddfc7d40d0ae6aee3695bef095c292ef9b30edc35495194
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.3-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11290
Filename: internet-detector_1.4.3-1_all.ipk
Size: 12143
SHA256sum: bb5624b4602b925d1a255a34b974cf262e32ab2ba70de4e98b7b8d0b4826a6e8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7219
Filename: libQt6Concurrent_6.8.2-1_x86_64.ipk
Size: 7989
SHA256sum: e9e96dab8b7dc66a1cce84c67c52f588c9f801dd89c7f8b1c5f70ae0a2ca811e
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Core
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2696394
Filename: libQt6Core_6.8.2-1_x86_64.ipk
Size: 2689176
SHA256sum: 998ddbe4add369133efe94bd9858723e285c7a98aebbc7a4b3ef792060a19133
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6DBus
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 327848
Filename: libQt6DBus_6.8.2-1_x86_64.ipk
Size: 328380
SHA256sum: 548b440f6820ef185c488f442dc1d170447f9460c1e750283bee61cb72f68e26
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6Gui
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 3091146
Filename: libQt6Gui_6.8.2-1_x86_64.ipk
Size: 3087808
SHA256sum: 05e94056ed5e86ad2ed813ca21bc4fc2b42cd3ae750872001c48b2252c29ada4
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Network
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 895439
Filename: libQt6Network_6.8.2-1_x86_64.ipk
Size: 894741
SHA256sum: 62e7e1b24935b3ff83761c72891061e0f42938770aa7d2e1c8e44c66514fe975
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 163469
Filename: libQt6PrintSupport_6.8.2-1_x86_64.ipk
Size: 163724
SHA256sum: 9c2187ca08269b456afce4e499ac53186acccb579524fdd16656fb4cfa641bbf
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6Sql
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 86803
Filename: libQt6Sql_6.8.2-1_x86_64.ipk
Size: 87577
SHA256sum: c577cf6864b90e819efd51527471ac97cad58d029b4aabb75a719395e3b0176d
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Test
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 154835
Filename: libQt6Test_6.8.2-1_x86_64.ipk
Size: 155568
SHA256sum: e54d7dc3dabc120f0cb79a178deed59087fb22681fa2b6dd36581b1bd3b7b5bd
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3344771
Filename: libQt6Widgets_6.8.2-1_x86_64.ipk
Size: 3335374
SHA256sum: 529274b6214aa918ab420878467aa2fa33a327dfcc8177c5f57ddb55a674adf3
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Xml
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 66017
Filename: libQt6Xml_6.8.2-1_x86_64.ipk
Size: 66744
SHA256sum: 25efdaa73b2e5904d9846fb76a3e9abe79c54121e4ed294d7262d2b4cdb5d421
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: mihomo
Version: 1.19.3-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 13055919
Filename: mihomo_1.19.3-1_x86_64.ipk
Size: 13017140
SHA256sum: 89fc3081ffe8b80fc40fc177cdadd34a67b801a371db342eba4b5b0fed41e81f
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 28345
Filename: natmapt_20250318-1_x86_64.ipk
Size: 29247
SHA256sum: 4f26bbc80297985bdfb379727234bdd0c5b75188519aa2d43cae8c1af07b7eca
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8019091
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7988694
SHA256sum: 169e0533cf0ac4dceee76bb80a4356cdbf3572c916dab82f00a83a041f344bec
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 381112
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 380762
SHA256sum: 75735331a4297f68bf09489f997eb2d419e60ee1e2d45b4f70d831747fb830b4
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 365
Filename: plain-nginx_20231028_all.ipk
Size: 1168
SHA256sum: 6db9276c2062c619603463003a48a3faaa3fe539805e380bde4a9054fec8b887
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7890574
Filename: qbittorrent_5.0.4-1_x86_64.ipk
Size: 7886758
SHA256sum: 5402cc45d799bfd3618cf72359a30295a3c5c365085aad44f27616ee3beb10ab
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36364
Filename: qt6-plugin-libqcertonlybackend_6.8.2-1_x86_64.ipk
Size: 37162
SHA256sum: 9c52aa9a35cd2302edd5a8e915bfadd6409702c51919651aaa2ef714c985657d
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8936
Filename: qt6-plugin-libqminimal_6.8.2-1_x86_64.ipk
Size: 9649
SHA256sum: 2950dedbf24f4cd44e217d2b867b52ababe6d9e9542d2b1b91ff3f0e0e9ed1d6
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26801
Filename: qt6-plugin-libqnetworkmanager_6.8.2-1_x86_64.ipk
Size: 27542
SHA256sum: 109757b4dff02ccc1ebf10397622a36f3456acd499fa094cb56dbc84f21ca612
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 37130
Filename: qt6-plugin-libqoffscreen_6.8.2-1_x86_64.ipk
Size: 37911
SHA256sum: c551aa054900921d75bf3c225642ea34c00f816c63159018c832224cd96e3ec8
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 120339
Filename: qt6-plugin-libqopensslbackend_6.8.2-1_x86_64.ipk
Size: 121056
SHA256sum: aaab12844975fc3df5d88e3522c3b881085deb4a1602684e69601c97a2e24395
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 1006409
Filename: qt6-plugin-libqsqlite_6.8.2-1_x86_64.ipk
Size: 1007242
SHA256sum: cde46312263975320abac1fb2904f07d132ccf988f028e0240edf6ba857dbdae
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37113
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-1_x86_64.ipk
Size: 37876
SHA256sum: c2417e19f404f0b71948e1ad6db3e55e652de1e306d12b4b3612bf2525574d1f
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 44383
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-1_x86_64.ipk
Size: 45140
SHA256sum: f7b5b9f9a08591724fd137ec08592d9f95b7193f260c1c5fa70abddaabdbff64
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379825
Filename: rblibtorrent2.0_2.0.11-1_x86_64.ipk
Size: 1377981
SHA256sum: a21c9664c8112d3b199c071aab4f6fd81ae2cd2189f79702da746586cac22011
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9754875
Filename: speedtest-go_1.7.9-1_x86_64.ipk
Size: 9739439
SHA256sum: 862ed37527def55a565b975c19bfedc9fa0bca0f7a0c6a7f350ca173980abdaf
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 38179
Filename: stuntman-client_1.2.17-20240806_x86_64.ipk
Size: 39160
SHA256sum: 18c62e1e432f758b4e388d86331306dfc2bdd2bdd954a3019510b43b52ba04f4
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 91939
Filename: stuntman-server_1.2.17-20240806_x86_64.ipk
Size: 92898
SHA256sum: ae0f7aecf78fce24b39bf587b326c949e728fef5359c7bc8acc5ba4650739695
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 64571
Filename: stuntman-testcode_1.2.17-20240806_x86_64.ipk
Size: 65438
SHA256sum: 3fa1b35c131c77051c1b7958c184c83beba8375acd7c5c56d73bb4cc21a66ec1
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_x86_64.ipk
Size: 3375
SHA256sum: d3d24c932fb600eedcb21a0441cd872f0b2342a020aa4ecff8e496dd9306ff57
Description:  alwaysonline uci metapackage

