Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 111421
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 112187
SHA256sum: 41e70d0eabcbbebf8fe0ddb410aeca1ec05ae0899281add2f77857a3dec9aa76
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20240731
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2023935
Filename: alwaysonline_1.2.0-20240731_x86_64.ipk
Size: 2021696
SHA256sum: 2d1c611b75c72db20e8b38052e0a5dc831b8063f857193ae9d64632d2e62871a
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29528
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30310
SHA256sum: d229a16075f2e6b0144cce56ce35bc4e73f92defcc3f0ca8e625c79ef785dbba
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 311
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1053
SHA256sum: 2f7ffa61bcbfb8185546d792404616abbd423e1333e65c596d1091fd055f618d
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1510
SHA256sum: de16d0cd090d39924f3e29a00c13502db6bec265f69e2fa6b142ef89d40b0040
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 889009
Filename: go-stun_0.1.4-10_x86_64.ipk
Size: 889327
SHA256sum: 09c656ca3ca22f4fb6a78392ce7da0355646e83c5c2042c3a6afa936e5ce6fca
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7113
Filename: libQt6Concurrent_6.7.2-1_x86_64.ipk
Size: 7881
SHA256sum: 70fcac26178820be03b98eba9d9eb6a7ec9cd0a3a62297df506689758174cd88
Description:  This package provides the Qt6 Concurrent v6.7.2 library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2916311
Filename: libQt6Core_6.7.2-1_x86_64.ipk
Size: 2909579
SHA256sum: f58f61a903ff1c7c1aa96713a9028c01bed24d5a19cc3a71ef7eb529a3fafb1b
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6DBus
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 325248
Filename: libQt6DBus_6.7.2-1_x86_64.ipk
Size: 325704
SHA256sum: 1a5657b37ac0ddb70622633507392e5e9680de615653a0a5fc55572e3ab3879a
Description:  This package provides the Qt6 DBus v6.7.2 library.

Package: libQt6Gui
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 2934846
Filename: libQt6Gui_6.7.2-1_x86_64.ipk
Size: 2932135
SHA256sum: 9d8458337bb3ce49387af4ce58961d48a0200cd6434fc9c194cfc1e0b78d9388
Description:  This package provides the Qt6 Gui v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 849266
Filename: libQt6Network_6.7.2-1_x86_64.ipk
Size: 848725
SHA256sum: 6a9309f434fb3edeb765999b47f261b8afc3ed411ef9589c3910f4f6b9174b95
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6PrintSupport
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 160733
Filename: libQt6PrintSupport_6.7.2-1_x86_64.ipk
Size: 161016
SHA256sum: d4aa30e9da9540d087352db64b277dd9c3766e34e9d300760c22840646237398
Description:  This package provides the Qt6 PrintSupport v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 76527
Filename: libQt6Sql_6.7.2-1_x86_64.ipk
Size: 77250
SHA256sum: 1b30aa34e65ba9e939f4e0dc2e03a16697a43bc85319c9cfa9e9493304b59e23
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Test
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 138626
Filename: libQt6Test_6.7.2-1_x86_64.ipk
Size: 139342
SHA256sum: 745d17cfd1bfe3f7c6ae54357af4d16261b8e99c0b5da5d64ec379b9656a929d
Description:  This package provides the Qt6 Test v6.7.2 library.

Package: libQt6Widgets
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3254945
Filename: libQt6Widgets_6.7.2-1_x86_64.ipk
Size: 3246069
SHA256sum: 84d8e2c11a693b8344b14b904bdc6c4871a40926ab4befca09af704fd225b136
Description:  This package provides the Qt6 Widgets v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 63990
Filename: libQt6Xml_6.7.2-1_x86_64.ipk
Size: 64749
SHA256sum: 8f8a8bd2cedd605366ab32c02cae98890d99411f1d0fba623ba7cfc1e2390bef
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: natmapt-client-script-deluge
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_20240603-5_all.ipk
Size: 1613
SHA256sum: 0aa4332b13b120ad471782fa9b64a9d31329a1d45acb6a3709d67c175c8c9ae1
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_20240603-5_all.ipk
Size: 1428
SHA256sum: 145e58e86af8293d8dd82cf1aa91898a48160575a091ee9589187220723be09b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 627
Filename: natmapt-notify-script-pushbullet_20240603-5_all.ipk
Size: 1426
SHA256sum: 52a596942f90b2753a37771ac5979a7cde2189adde0552c1ef4b832b80f9ce2d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 647
Filename: natmapt-notify-script-pushover_20240603-5_all.ipk
Size: 1444
SHA256sum: 7ca67ce43a22da0291f5890eb7017aa08c22fa0d148e20bf0a54d24c002ee511
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240603-5_all.ipk
Size: 1436
SHA256sum: 338952e0b85c92141eb86803d6033ed2c4447a8ad93cc72a5d42deee8bc6e861
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240603-5
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26829
Filename: natmapt_20240603-5_x86_64.ipk
Size: 27726
SHA256sum: a8d43cbed4e9161dbfac57aef63a5bab05ebbb2479379446ff7ae40dbdac829c
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8019091
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7988694
SHA256sum: 169e0533cf0ac4dceee76bb80a4356cdbf3572c916dab82f00a83a041f344bec
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 380886
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 380482
SHA256sum: fdaea2ea6e00371b044b30b8ac010d5d35c2dd2e5c3830c32c8069df7f145189
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 364
Filename: plain-nginx_20231028_all.ipk
Size: 1158
SHA256sum: c170fd39e5b054260d0c6fee65f230c906fd9207895e3215bfd31f3936e82804
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.5-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7926136
Filename: qbittorrent_4.6.5-1_x86_64.ipk
Size: 7923041
SHA256sum: 64dd797d2abbabccb581166997d6f20854d52a7f259725018d824d3bfe93a64f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36660
Filename: qt6-plugin-libqcertonlybackend_6.7.2-1_x86_64.ipk
Size: 37435
SHA256sum: 94dc46c655f0cf6d270ca2da92e1de5927de4b7af08f67712af383635f35e12b
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8756
Filename: qt6-plugin-libqminimal_6.7.2-1_x86_64.ipk
Size: 9488
SHA256sum: b42fd23b14a18e7b816cd2613242addf79611be7e6f9bd5e86ac4e025098cb2b
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26243
Filename: qt6-plugin-libqnetworkmanager_6.7.2-1_x86_64.ipk
Size: 26907
SHA256sum: 22501cfb649440f363ad3258a4b8ff614b6ca6664cd108ffe2c678766ff12459
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 36766
Filename: qt6-plugin-libqoffscreen_6.7.2-1_x86_64.ipk
Size: 37496
SHA256sum: b06de8fbfe5e628864c881b815f9f11b7e65faf2e853c1186de5e130388de11d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 119351
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_x86_64.ipk
Size: 120064
SHA256sum: 263cdcd1852d14874afda1cdd1f511cc908b734992d348de83abfa3486fc147d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 984250
Filename: qt6-plugin-libqsqlite_6.7.2-1_x86_64.ipk
Size: 985040
SHA256sum: 1a56b56f0f4628d77c2bca333a6a0e16d5f4dfea0456acebb78b05d8965855fa
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37227
Filename: qt6-plugin-libqtuiotouchplugin_6.7.2-1_x86_64.ipk
Size: 38031
SHA256sum: 6d3c724fa4041ea8805e39f5d0b9fb94935464e041d3ecef05aeaa1ddca33307
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 44582
Filename: qt6-plugin-libqxdgdesktopportal_6.7.2-1_x86_64.ipk
Size: 45337
SHA256sum: 1b44ce4aa10596af1109e7b685787b3e2fc83b4aea7a23c2bf5ede028db6a1ca
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379087
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377262
SHA256sum: 4d35a18c98950ed36bdd36e197382bc000144c68e79b3d347ff3fcd71ceb44f5
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9754296
Filename: speedtest-go_1.7.7-1_x86_64.ipk
Size: 9739212
SHA256sum: b286a65ef6ac45c6cc49fe3a3183a79006dc4e8e84fa3da0a6163131b83908d1
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 37692
Filename: stuntman-client_1.2.16-20230829_x86_64.ipk
Size: 38652
SHA256sum: 095bfe69b23642ce0222cf3e6fc8b9bb44af90f2fad4d668fdd109dbb4b5beb8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 91488
Filename: stuntman-server_1.2.16-20230829_x86_64.ipk
Size: 92404
SHA256sum: fa45262073d381bb6d03f9024b64698df9dd5e918da3b7a504dab5a6fee281f9
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 63021
Filename: stuntman-testcode_1.2.16-20230829_x86_64.ipk
Size: 63924
SHA256sum: eef594fdd1b27099f7dd7ed7ee87e6dce6f5e07b75b6768124bc7c18e91e9543
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 1.2.0-20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2569
Filename: uci-alwaysonline_1.2.0-20240731_x86_64.ipk
Size: 3365
SHA256sum: 21e1ccce51aac6ecfbc51b573486769ce9686db74a8fa2157483586737033cf4
Description:  alwaysonline uci metapackage

