Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 111421
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 112187
SHA256sum: 41e70d0eabcbbebf8fe0ddb410aeca1ec05ae0899281add2f77857a3dec9aa76
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2022403
Filename: alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 2020108
SHA256sum: 53d3e60c0fe4d11b49ef804e95fbcff00fb9960d0cb7b52cbb0bd0ed155bf695
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29528
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30310
SHA256sum: d229a16075f2e6b0144cce56ce35bc4e73f92defcc3f0ca8e625c79ef785dbba
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 888245
Filename: go-stun_0.1.4-9_x86_64.ipk
Size: 888607
SHA256sum: 7b47021c8c12a2c99b959652f2634fa6bf8d9c82caca93882b8eb8ca170d11f5
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7057
Filename: libQt6Concurrent_6.6.2-1_x86_64.ipk
Size: 7824
SHA256sum: fb63f7a2e0a6fb7a752a0946a7f3d48f6913cdba4a68aa7bd73add5f0944a21a
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2865390
Filename: libQt6Core_6.6.2-1_x86_64.ipk
Size: 2858519
SHA256sum: b0a6e9ab37f52d9e8fcb6a6319e8942da7f9bb31da7940c5fc44887615126ae5
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 322522
Filename: libQt6DBus_6.6.2-1_x86_64.ipk
Size: 323007
SHA256sum: b1cf00d3894f7e6f5b0aca038518f780456046e603d706423abed8b2aa8e74e4
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 2906445
Filename: libQt6Gui_6.6.2-1_x86_64.ipk
Size: 2903609
SHA256sum: df3b4755c0e108686afa61d377a859231109d4b08d6339a105f0e58a5a696b8b
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 757380
Filename: libQt6Network_6.6.2-1_x86_64.ipk
Size: 757097
SHA256sum: 5c6cd79947ff3f94dd85c225f64ecd927b86f294b33c44e24e516c627b2618f5
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 160917
Filename: libQt6PrintSupport_6.6.2-1_x86_64.ipk
Size: 161141
SHA256sum: 5b1b1e0d10b717a1e09e1f1514bd9385914199e8e92d15dfbd8e99fb4b4cada4
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 76331
Filename: libQt6Sql_6.6.2-1_x86_64.ipk
Size: 77004
SHA256sum: 1dad65c25fc5d8b391baace929e17bad369e995d3a1e517c33f7bf4cc85f9558
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 134315
Filename: libQt6Test_6.6.2-1_x86_64.ipk
Size: 135037
SHA256sum: 860815da28398ebfcf1a637a1d7ee6affddb4e3e5e57274eabf828625f09823c
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3177989
Filename: libQt6Widgets_6.6.2-1_x86_64.ipk
Size: 3168812
SHA256sum: c2e83f5601dbc51909b811fa65aafe9bf9b09c9ba41f6b967eff0ba7e1ac69cd
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 63536
Filename: libQt6Xml_6.6.2-1_x86_64.ipk
Size: 64263
SHA256sum: 70c02ba900db1c571265cc4b2db9145d41987955dc1e71d95477050b353ee3c7
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_20240303-2_all.ipk
Size: 1613
SHA256sum: a963e772cb5d19e47e47c03cf3cc4476174f1be4c2ace5b63f9f2772d0d71aa2
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_20240303-2_all.ipk
Size: 1431
SHA256sum: 2e09ef1d6624d3188e509f8bcc3466e51084416545bd89f0f8e80e8419036eda
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 623
Filename: natmapt-notify-script-pushbullet_20240303-2_all.ipk
Size: 1422
SHA256sum: ae82d283099993ba58d5e31d05c7b9b1bf1005b0c482ff23fe8d7978106c846d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-2_all.ipk
Size: 1440
SHA256sum: f89fab17112a91916f37a24bbf1e711ed0f01dc83386c2ed74a325938a70843d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-2_all.ipk
Size: 1438
SHA256sum: ab5603983665c9f7f93f8ae1e84d1faefff5bbf113def2725eb17887f28ed75a
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26203
Filename: natmapt_20240303-2_x86_64.ipk
Size: 27046
SHA256sum: e8adc2636bfadc245e81a422313a8cb91e94f246eba3c25d96953c88d8c62df3
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8019091
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7988694
SHA256sum: 169e0533cf0ac4dceee76bb80a4356cdbf3572c916dab82f00a83a041f344bec
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 380883
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 380496
SHA256sum: a3fb55500559930d2f3a3f4d1d23b6277d697dbd427db442f14c531049176111
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 212091ab6cb38a264056d783f923dcb62bfd12bfa0063ef326bda19aaf19b372
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7894054
Filename: qbittorrent_4.6.3-1_x86_64.ipk
Size: 7891378
SHA256sum: 32b88b80885d4e2fb9047653210c3f66d69d76a9afeeebfa1ef2e9119ab6f749
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 35665
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_x86_64.ipk
Size: 36470
SHA256sum: 39434aa11c4218e9d7c0f139a1da8f18c5dd1c0dc06d6ec4ebfbe86264c0cd40
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8654
Filename: qt6-plugin-libqminimal_6.6.2-1_x86_64.ipk
Size: 9373
SHA256sum: 855b5a34017d25ab51bcb8da4d0f4e0c98dd381efe37945e9b2cd072533ae376
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26789
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_x86_64.ipk
Size: 27559
SHA256sum: 673bdb6933fd13ed67d1d9034d2c1d569d52d227872f700cdd66668a0fac917f
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 36695
Filename: qt6-plugin-libqoffscreen_6.6.2-1_x86_64.ipk
Size: 37438
SHA256sum: a43f15c741d94adc3c293a0818df9015c98811bf34e1df461aab6da117d7c3c7
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 117201
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_x86_64.ipk
Size: 117873
SHA256sum: d1c0abf7d6b483d74c0755a6d5b584605b92999afb6b9509760739de7186334a
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 970184
Filename: qt6-plugin-libqsqlite_6.6.2-1_x86_64.ipk
Size: 971072
SHA256sum: 51a1d2d5d86e72265da01f2d0cf1af40e1c61b68c4e52cdc5a20a798a197e282
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37175
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_x86_64.ipk
Size: 37916
SHA256sum: f8c383bc5da6b45a3aa6098dde51770c9b3492de5a82edb14e3203adbb8d858b
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 43343
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_x86_64.ipk
Size: 44111
SHA256sum: 3fac6bb0c4ab4da8aa9bc72e53bee178aa12fcf64fb4a0a1e4b971b3d39f838e
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379086
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377255
SHA256sum: c446385741b8f36d3b084bf5ec86e3ef84272628f91c73e60d89fe6f5d250576
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5250297
Filename: speedtest-go_1.6.10-1_x86_64.ipk
Size: 5241296
SHA256sum: 868d9226a32ad8b2e4f6cd0497116344ee83605056c3ea8bcada812ecd7cf2ca
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 37692
Filename: stuntman-client_1.2.16-20230829_x86_64.ipk
Size: 38662
SHA256sum: 97b67f519085726d6bfa95b9c877b54df06a97974e2572d4e61813e6a599c76f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 91486
Filename: stuntman-server_1.2.16-20230829_x86_64.ipk
Size: 92400
SHA256sum: c4f285a9826cd508b3c472e3e111cdeb4ea594079e01011485e46aaba28f45cd
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 63019
Filename: stuntman-testcode_1.2.16-20230829_x86_64.ipk
Size: 63921
SHA256sum: 17e432765781c5217b4893c507fe60e499e9131c23ccf4a85314af07ea188aa2
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_x86_64.ipk
Size: 2878
SHA256sum: cdb1e6fe9d2ccbcde1ed156003b60bb7914b8010e4db98a363da9826a373cef8
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_x86_64.ipk
Size: 2837
SHA256sum: adbe3d73768eca88f5d0620e4951d775e2e34b6350527c2f40e078379470d070
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

