Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: x86_64
Installed-Size: 111421
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 112187
SHA256sum: 41e70d0eabcbbebf8fe0ddb410aeca1ec05ae0899281add2f77857a3dec9aa76
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 2023937
Filename: alwaysonline_1.2.0-1_x86_64.ipk
Size: 2021720
SHA256sum: ec8b99acc1b7c30c1e3f1bcef8cb7292300714445a49baec5e2d637a69643635
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1739015693
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 373091
Filename: fastfetch_2.35.0-1_x86_64.ipk
Size: 373829
SHA256sum: f041d127480d5ccee3ed7d1f593abfe5fb7fade106c2dd13d6997773c13ad1fe
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 889008
Filename: go-stun_0.1.4-10_x86_64.ipk
Size: 889326
SHA256sum: 3cb71af500807d8fe21ac3148841997d1b1c6c887ead2d33673f347c0e27dd11
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1734372649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1734372649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1734372649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 7219
Filename: libQt6Concurrent_6.8.1-1_x86_64.ipk
Size: 7988
SHA256sum: 9d96ecfe1cb9d349fae7fa4cd84ac59fa43bdeb5eede534fa8f7a82e43016d56
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 2688985
Filename: libQt6Core_6.8.1-1_x86_64.ipk
Size: 2682060
SHA256sum: e83adb9b6b8733d2e2013e7f53a6d92cb40780efac9375a4f09c7ae95b4eade0
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 326020
Filename: libQt6DBus_6.8.1-1_x86_64.ipk
Size: 326490
SHA256sum: 8e90df1c5cf970f62fe7f7771e77ff266bd99debfefe87dfe239a51e95de1c93
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 3084328
Filename: libQt6Gui_6.8.1-1_x86_64.ipk
Size: 3081125
SHA256sum: 5643e15121b4fe2911980a70ec969f81303a1f10bf343b752f9a5bfbb6fe016b
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 890774
Filename: libQt6Network_6.8.1-1_x86_64.ipk
Size: 890122
SHA256sum: 65c71918b8fb3b6d8c27c172d798c80228af7df66623d00775d6d3181e860c88
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 163428
Filename: libQt6PrintSupport_6.8.1-1_x86_64.ipk
Size: 163718
SHA256sum: 81e6cd23fcc9e6025df24dd3f11690a4799052e83b61ec57cfc4f1ed028f5d90
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 85946
Filename: libQt6Sql_6.8.1-1_x86_64.ipk
Size: 86716
SHA256sum: d78dce6d7ae19fe84bf877efa5e7001933d56ba12021a13a479c9ae1169e5d0d
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 151286
Filename: libQt6Test_6.8.1-1_x86_64.ipk
Size: 152000
SHA256sum: 0c059dfdce79bfe5ac029abc3c33fa33775c16d368e29b8bc2f44439f9137f51
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 3332735
Filename: libQt6Widgets_6.8.1-1_x86_64.ipk
Size: 3323638
SHA256sum: d29fb40e5ed079a1358e5a84421322e2e124b00fa37e61491889192df55ae987
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 64921
Filename: libQt6Xml_6.8.1-1_x86_64.ipk
Size: 65671
SHA256sum: 61d7fd71611d8b316128d07d2d3aed5e4f975172948174f05e71479a50c08aea
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.2-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1740450606
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 12909149
Filename: mihomo_1.19.2-1_x86_64.ipk
Size: 12872154
SHA256sum: e1771a45adfe06be48e279d17b3d17399b6faae5cd2c7208c41ce141a1809469
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1740919145
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1612
SHA256sum: 4a27fe31ddc0e93ccdb209e90d53817189466cc5387d26f50fc796743e842b6f
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1740919145
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1430
SHA256sum: d4cadabbf98c0e3e2f693127f5771f52a31bd6e21cce87059d181bc186acf43b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1740919145
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1424
SHA256sum: 608240f60b5ba0fad4b8caaf8e64f13232d47c30f80239da2b3375423dc4a2da
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1740919145
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: 8f62cb0e9d22304a20eaa6469ea4369eb20a6bcd3ec6e794f58b9e5482191d5e
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1740919145
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 637
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: c327b12150ddc84c51bbacc3ce0c6cfef779268d4f252b83279067d9ab0b447a
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1740919145
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: x86_64
Installed-Size: 28351
Filename: natmapt_20250221~f8bb0fec-3_x86_64.ipk
Size: 29260
SHA256sum: 7b91ecd8840cd7ef2c93f31c5d2bf22166eed9c6e8e5866d1efebf9c7f633578
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8019091
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7988694
SHA256sum: 169e0533cf0ac4dceee76bb80a4356cdbf3572c916dab82f00a83a041f344bec
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730865180
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: x86_64
Installed-Size: 381112
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 380762
SHA256sum: 75735331a4297f68bf09489f997eb2d419e60ee1e2d45b4f70d831747fb830b4
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740919196
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: 9ccbff30e2e6b600487f0b7ce3d931573d5d145d5dd15021bf2560f3a8dbd41d
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734476417
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7874826
Filename: qbittorrent_5.0.3-1_x86_64.ipk
Size: 7870784
SHA256sum: ede40bd7128b9410720dbf2ce42d00a1106fcb91d9b567c5b1035bf934cc2f26
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 36368
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_x86_64.ipk
Size: 37174
SHA256sum: 9072ca1abc0fa7a81467420fbf6f9eee2fc74a0104b96b8e4578d1982580441a
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 8939
Filename: qt6-plugin-libqminimal_6.8.1-1_x86_64.ipk
Size: 9659
SHA256sum: 14bd09f5f557318ccc326ae315a3e1291a9c1c74b855ed4cfd174719b4d02720
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 26802
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_x86_64.ipk
Size: 27542
SHA256sum: 7e2d3cd275e95df0d28f829145c0c9c295f6f381815fccee9cc49fd1bf542a5e
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 37270
Filename: qt6-plugin-libqoffscreen_6.8.1-1_x86_64.ipk
Size: 38042
SHA256sum: f59d4d0499fea1da09c0f1d222bac9f17caf4457068ffd6305b63895a8354893
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 120418
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_x86_64.ipk
Size: 121137
SHA256sum: f487efcf9fd61df57a8e6fce45fcf52433cc896639778be807e3ef0fb59177f0
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 1004621
Filename: qt6-plugin-libqsqlite_6.8.1-1_x86_64.ipk
Size: 1005458
SHA256sum: 311d547cd0a9743e01f32b275f56aa6717725befdee365b7319ad9aa0a1c1eba
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 37115
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_x86_64.ipk
Size: 37930
SHA256sum: fd54fc9c99f9d66f09a0b4a746db08b4104a469882285e3734f16e5062f70f33
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1734476417
Architecture: x86_64
Installed-Size: 44384
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_x86_64.ipk
Size: 45157
SHA256sum: 510f655a985df7b0b5b06b3af48a4831e23fd14cb1df5d1c5e5a32ea18b2fe34
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734476417
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379086
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377218
SHA256sum: 8cc5382e753fac113eea7098abd61d7a5f5f89ca98222de78655e117c2cbc0a1
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734576653
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 9754869
Filename: speedtest-go_1.7.9-1_x86_64.ipk
Size: 9739444
SHA256sum: 8f05c79fd6f98d2739b35176edb0c7f4cfb4d8a5ed081083b07665e535bf100e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 38179
Filename: stuntman-client_1.2.17-20240806_x86_64.ipk
Size: 39160
SHA256sum: 18c62e1e432f758b4e388d86331306dfc2bdd2bdd954a3019510b43b52ba04f4
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 91939
Filename: stuntman-server_1.2.17-20240806_x86_64.ipk
Size: 92898
SHA256sum: ae0f7aecf78fce24b39bf587b326c949e728fef5359c7bc8acc5ba4650739695
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 64571
Filename: stuntman-testcode_1.2.17-20240806_x86_64.ipk
Size: 65438
SHA256sum: 3fa1b35c131c77051c1b7958c184c83beba8375acd7c5c56d73bb4cc21a66ec1
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_x86_64.ipk
Size: 3375
SHA256sum: d3d24c932fb600eedcb21a0441cd872f0b2342a020aa4ecff8e496dd9306ff57
Description:  alwaysonline uci metapackage

