Package: Toolkit
Version: 0.4.0.2-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: Toolkit_0.4.0.2-r2_mipsel_24kc.ipk
Size: 116787
SHA256sum: befc93f3e9719d14f8626e6c8845c2c2190446eb810cb9b6f36cafecdcc6d253
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: mipsel_24kc
Installed-Size: 5642240
Filename: alwaysonline_1.2.0-r1_mipsel_24kc.ipk
Size: 1969293
SHA256sum: b92e3979c36d043dbb6eb56edf9258d5756be6e13a85335cf7f55058b820142b
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1049
SHA256sum: 3792767f5c30f40cb226c30272bb468523e1dae028c362910de16bf3091f4501
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: 9ab0e9000ae5f09934f161579a367fda3f9f06c3e060873fb1a2c78ad7a20d38
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: mipsel_24kc
Installed-Size: 2478080
Filename: go-stun_0.1.4-r10_mipsel_24kc.ipk
Size: 894020
SHA256sum: 7ac5d6d61ee39e8ea3b3d19a587003dd175f02562fc8450ba1caa0c807d71d8d
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2547
SHA256sum: 4ad9e667d8f5d8e8af9e32837619bfb388a6ed70db30894bcd6fe866f3fb7e7c
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1822
SHA256sum: 84866e869f76aa41aea03b5beb72faf123d38aa6a6e93e1f2c835d0b3b36ab3f
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11054
SHA256sum: a8f707c5bd706d700dd1b6e4001bfdc66c4553f4e168fe65405f04d6931ba871
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.1-r1_mipsel_24kc.ipk
Size: 9187
SHA256sum: e17f81c364333af83f2a7db8136ef14a7ef89c49b49d59280e0349144e5778a1
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.1-r1_mipsel_24kc.ipk
Size: 2698689
SHA256sum: 62c342cb67f31ae9aad5095605cfde98cbdf29daeb89ae9aa6843efa9170a0c4
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.1-r1_mipsel_24kc.ipk
Size: 311577
SHA256sum: b1934595a1bba1ee0d095f1509e2f9bda2d7f0790ee6c17fe26c59f9008e13b0
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.1-r1_mipsel_24kc.ipk
Size: 2957198
SHA256sum: fc03b4203748da2c864e00ff6153eace24dd36e93d9ee9781c55e87283c605f0
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.1-r1_mipsel_24kc.ipk
Size: 852892
SHA256sum: abb512fcb88997c7c3822463af70274ca314017b68ad9e33c5c6c02c4e3da095
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.1-r1_mipsel_24kc.ipk
Size: 155116
SHA256sum: ee6c43dfde9672f30974b6b30f129878d27ec36653c3b53b4f76359482817227
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.1-r1_mipsel_24kc.ipk
Size: 80596
SHA256sum: 5af044f9745584a04ef3ea5819f62d52d48aa61ee20d1ba5037ab4b07ea73b40
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.1-r1_mipsel_24kc.ipk
Size: 154112
SHA256sum: 0ac2ba80a4794512541d97b247a2a1a7a6dbad6b0ffd085457778dac27177c6d
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.1-r1_mipsel_24kc.ipk
Size: 3251547
SHA256sum: 0b4e9b0bb06f971b245833391bcc2f0831dd3756309ed21056d1bc72b1196b45
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.1-r1_mipsel_24kc.ipk
Size: 62721
SHA256sum: 02c309e942cf35e2d8300e9ced1f955689ab0596c9d7462342d4f481f17ebb94
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.18.10-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: mipsel_24kc
Installed-Size: 30638080
Filename: mihomo_1.18.10-r1_mipsel_24kc.ipk
Size: 9651905
SHA256sum: dfcea96c8bd971d274d29375e8da18e2b83064713578329d16adc2476dc7d6b5
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2024.06.03
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2024.06.03_all.ipk
Size: 1622
SHA256sum: 807bface996b2fde86dbb6745ac428725b041f3d3ee0f08dbf70a4c80b016043
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2024.06.03
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2024.06.03_all.ipk
Size: 1434
SHA256sum: 1ca883a6b88f5fad1bcc8f436d819ffc879bebd25c5309cc873ad3c12378a2ec
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2024.06.03
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2024.06.03_all.ipk
Size: 1428
SHA256sum: 8e11bca30b1e49206d5c43cfe2ac028d1f0b1a5aa22de996e31896505ff07687
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2024.06.03
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2024.06.03_all.ipk
Size: 1447
SHA256sum: 2241ff933f9dbefc85ba68e64157c43caa232163d7617d8eb1d007c263fddd53
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2024.06.03
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2024.06.03_all.ipk
Size: 1438
SHA256sum: 786e14e13407ee74ac53c1b5ee1c6f99e297dc51ca0754911ed4c352de1bedf7
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-r4
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: natmapt_20240813-r4_mipsel_24kc.ipk
Size: 25917
SHA256sum: 5ce3d17a5329b4127e563395aa66bfe51c8d75959b4a3167e52001b1448043a4
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 27658240
Filename: netdata-ssl_1.33.1-r4_mipsel_24kc.ipk
Size: 7997536
SHA256sum: 7b9b9faaf10e319b8c0d796753ab15ea3b3692b47dfb323d0886b5a82c373def
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-r70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: mipsel_24kc
Installed-Size: 921600
Filename: pcap-dnsproxy_0.4.9.13-r70a40bb_mipsel_24kc.ipk
Size: 330980
SHA256sum: ac9ccb7466c692c59c6711bd155ddefc24ef82b816ad219c9b37d1d4f17c5b32
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1688
SHA256sum: b8475441c734c32352e246d342fab7692ccc7309b1fc77735f897b21cd3e600c
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: f9b0d6ea342cad600cf197288ddbe513113477e99497a4d40ea37e989f540eb8
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.2-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 8611840
Filename: qbittorrent_5.0.2-r1_mipsel_24kc.ipk
Size: 7632476
SHA256sum: cabaa27b81f2f1c9848df942c20678087bfc78fc8a9ac57c377da47d81b9365a
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_mipsel_24kc.ipk
Size: 37808
SHA256sum: a8f6cb12c791939d5befbaed755b8841152354d791425fc6e5881463ea11ee9b
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.1-r1_mipsel_24kc.ipk
Size: 9419
SHA256sum: e37bed5f4949a48956bdfded925c6be7efdb910da43be1eeed57d797ac717c01
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_mipsel_24kc.ipk
Size: 26285
SHA256sum: a1372d107845bd039c32e93ad2dfa33f8b49557083a9d99306cf56fbe0af97d8
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_mipsel_24kc.ipk
Size: 37721
SHA256sum: f4b42002d0e565e3bc3f8b36d149d49ed593072551d91963fc7d27b3461292fd
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_mipsel_24kc.ipk
Size: 115466
SHA256sum: 18bc1507a8cbc1175ddd34169fa55a50333067f521e57b7c14831c198c3ecd3b
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.1-r1_mipsel_24kc.ipk
Size: 1063288
SHA256sum: ec86ab25083a6f90fb71fe4c5acf8fe8694f0f20832fcdc2b9d0d4d788319d02
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_mipsel_24kc.ipk
Size: 39787
SHA256sum: de1297a4a6cddfd876e8212bce4e87d42148fb00b2409fb918217ebaeddfd0d0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_mipsel_24kc.ipk
Size: 42161
SHA256sum: 43c1986f324e3ad1ee29c33e71c99d8fd76356faca3b6138c5025b2f3f14c0c3
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 4567040
Filename: rblibtorrent2.0_2.0.10-r1_mipsel_24kc.ipk
Size: 1535727
SHA256sum: 600a16587db3ba2cc52c1d77520e81b20c66eeb37fa89bfc04712c75551546fb
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4498
SHA256sum: 80e374a6495f720107e5e46d82b4417134f2ca0f14e8be0801b3414c2ecf0d38
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: mipsel_24kc
Installed-Size: 27146240
Filename: speedtest-go_1.7.9-r1_mipsel_24kc.ipk
Size: 9373746
SHA256sum: bf4cdacc3bdbb02063147fe3951cdc0abd6c4bb69d728bd10cbb343ddea989e3
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: stuntman-client_1.2.17-r20240806_mipsel_24kc.ipk
Size: 38573
SHA256sum: 2b80d18957046b56c33e1e739f3418b759c9b84f199970038f6f731499707fb4
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: stuntman-server_1.2.17-r20240806_mipsel_24kc.ipk
Size: 89063
SHA256sum: 669ed8144df76c0f7c32f567b788ba73a835ca1ebd1d3975ed2cfb6673df1012
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17-r20240806_mipsel_24kc.ipk
Size: 64976
SHA256sum: 003dab28898d2e3e1dd6e0e1dc395950ab87045ef279bc063f5f28d3e205804f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: uci-alwaysonline_0.2024.07.31_mipsel_24kc.ipk
Size: 3375
SHA256sum: 8a5db5e8082c696f1023b638d3b79896623178bf41a63b8bf4e6b0118e021c54
Description:  alwaysonline uci metapackage

