Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 839877
Filename: einat-ebpf_0.1.2-5_arm_cortex-a9.ipk
Size: 836111
SHA256sum: 66aa83a1a527fd1f327d622652739ed70a080e4aa266a0b5b29087362ded88de
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

