Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 839974
Filename: einat-ebpf_0.1.2-5_arm_cortex-a9.ipk
Size: 836210
SHA256sum: 9162869992c52a44ef7c2b0c253b8a614e36c117e9db39b4dab1e8a17bd50d07
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

