Package: luci-app-alwaysonline
Version: git-24.354.13773-0e6c7fa
Depends: libc, uci-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 1602
Filename: luci-app-alwaysonline_git-24.354.13773-0e6c7fa_all.ipk
Size: 2456
SHA256sum: c556fddb991808c1a055a4036674243709e4f153833bbc6182dd3c1fae248d9b
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
License: MIT
Section: luci
Architecture: all
Installed-Size: 4897
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5790
SHA256sum: 2097649865f7299e0f99e8a84f4d29df6ff809fdd37162374a31537ec39a5f4f
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6465
Filename: luci-app-cpu-perf_0.4.0_all.ipk
Size: 7364
SHA256sum: 954592ee5ea99c810ee1d345f4291743dbd3e2aed2a4f71fd0e3ad45892e792d
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1059
Filename: luci-app-cpu-status-mini_0.1.0_all.ipk
Size: 1909
SHA256sum: 1478a83afc8f6c1808f143bdbfce47a2b6743fd65e6bc5bb31676cea67ea8106
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2388
Filename: luci-app-cpu-status_0.5.0_all.ipk
Size: 3222
SHA256sum: 1cdb5fab72069af288861656da5c9f8d0dd5f3b6dec4564b5b9c63f467ca3657
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21662
SHA256sum: cb05d4040cffca7590860c4746ad61500f2b40e5860b3824994898f6e651f4d2
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6596
Filename: luci-app-disks-info_0.4.2_all.ipk
Size: 7504
SHA256sum: 32fe6545043b9b6473d86336a6df144d13c9bd63142de991e6222542beda098d
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: git-24.354.13692-8836e73
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2444
Filename: luci-app-dnsproxy_git-24.354.13692-8836e73_all.ipk
Size: 3309
SHA256sum: 7dd59fe4ee4882f6a9726ca014611642c43f59495b94918676bbb45cd565d6ee
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-24.354.13669-295d6f2
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-app-einat_git-24.354.13669-295d6f2_all.ipk
Size: 3052
SHA256sum: 8f51a2996780a6ea5c71493f3f0ee7c32b54a0c85a71f11214d4c086416b0ba7
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: git-24.364.35945-46b52ca
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Section: luci
Architecture: all
Installed-Size: 221210
Filename: luci-app-fchomo_git-24.364.35945-46b52ca_all.ipk
Size: 222374
SHA256sum: 922b118f82905f6209a88a8ea1dbbb85d59927cd4d8a5d4440d83b47d86a63ab
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2085
Filename: luci-app-interfaces-statistics_0.4.0_all.ipk
Size: 2913
SHA256sum: 03d3335aecbd4eb392f998f3b95fb9756489ad711d3a0e8315617de46257dc98
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8198
Filename: luci-app-internet-detector_1.3.1_all.ipk
Size: 9031
SHA256sum: b6e564c8eef74892f7fc7ffe73f83ea2a7e04eabbfaa29fff9d1d6a2cc1fb5c3
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 8555
Filename: luci-app-log-viewer_1.1.1_all.ipk
Size: 9428
SHA256sum: a808503c79ad77309cf18bb081d0a2dc79a9190cc5b9f054ad41569ebcc0a550
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-24.354.13639-8dc537d
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6963
Filename: luci-app-natmapt_git-24.354.13639-8dc537d_all.ipk
Size: 7923
SHA256sum: ad459bcefaad1122972c8c34a371995694d3c6ac440bb4ee6194140af2bb4566
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-natmapt
Version: git-24.363.35486-950f850
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6970
Filename: luci-app-natmapt_git-24.363.35486-950f850_all.ipk
Size: 7931
SHA256sum: 3fa9e326472ed6e1faecf2ee527b7b62187753b6ed55691efed039ed9bf45ed2
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-24.354.13539-54d5879
Depends: libc, netdata-ssl, openssl-util
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 2658
Filename: luci-app-netdata_git-24.354.13539-54d5879_all.ipk
Size: 3525
SHA256sum: 246f679de0e47a1f30c800be7c6638aac839c6f6422009fa31daba11587c795c
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-24.354.13489-e9f4abf
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
License: MIT
Section: luci
Architecture: all
Installed-Size: 5474
Filename: luci-app-netspeedtest_git-24.354.13489-e9f4abf_all.ipk
Size: 6334
SHA256sum: 071509c4c9b7e31cc97fab00f8832be0b2abce4815ab4f690b176d570a883ddf
Description:  Test Net speed

Package: luci-app-packagesync
Version: 0.2024.08.15
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 11310
Filename: luci-app-packagesync_0.2024.08.15_all.ipk
Size: 12233
SHA256sum: 15fb347c5dcf3aa626e0097b9c18fb617b518db77248966899a4ba7a2026f28b
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30228
Filename: luci-app-pcap-dnsproxy_0.4.9.13_all.ipk
Size: 31277
SHA256sum: 295a993cefd42330209708327538ff636e05ece64d5f3db1009e245299a88309
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2622
SHA256sum: 90079c49fe6b0ebce0aa7ac6972c7e604def147dd449674952f64001aa087790
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2838
Filename: luci-app-temp-status_0.4.1_all.ipk
Size: 3701
SHA256sum: f65f8645f18f6530daebc90a5f1b7e814b4133f39932880d11e99d61415d095a
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 917058
Filename: luci-app-tinyfilemanager_2.6_all.ipk
Size: 918428
SHA256sum: 7f1e4945a614a9274d94001ec487af331f38e92a78c9efab2099820019d3e907
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
License: MIT
Section: luci
Architecture: all
Installed-Size: 16105
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16921
SHA256sum: 0bfd0aa813824e5f25202c3e64da543c3ccd52cd2406b9a789841451ebc5f32e
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3370
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4144
SHA256sum: 163194d62735ca6839344963dc3d99587fc7a5a449227e9bc9b0199b21c7a551
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 31640
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32618
SHA256sum: 8127e38c7bbe0b0394157ad0bd4fe0752ad8ccc9f44e83967fbbd86489900ee9
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-24.354.13773-0e6c7fa
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-cn_git-24.354.13773-0e6c7fa_all.ipk
Size: 1642
SHA256sum: 0d29713df5a2723b0dc98b850b58c65696960f22b04da41071b8e94bf1773707
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-24.354.13773-0e6c7fa
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-tw_git-24.354.13773-0e6c7fa_all.ipk
Size: 1632
SHA256sum: d5b71201b8a28e9ef429395b408ff5035aa7093f08b5e2dea14e76e478c83f57
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-24.354.13751-602ac13
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-cn_git-24.354.13751-602ac13_all.ipk
Size: 1744
SHA256sum: f99276a5c7763c44fec8169a82ad07f9ef008932c5c0c21482ad94a3d78113e7
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-24.354.13751-602ac13
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-tw_git-24.354.13751-602ac13_all.ipk
Size: 1746
SHA256sum: e898f69a705b0120733b64e6f808d16100d15026ba9ff491a10ca12b6447c171
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1737
Filename: luci-i18n-cpu-perf-ru_git-24.338.54727-7764f22_all.ipk
Size: 2497
SHA256sum: 9542ec1302d4215a77d909b21923afcf7581b93fa7ae96c21a3c1e01a59d0e82
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1423
Filename: luci-i18n-cpu-perf-zh-cn_git-24.338.54727-7764f22_all.ipk
Size: 2194
SHA256sum: 61f888655258405d74ace124528aac64a5e1960b527b6e627060889d7aee6329
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.338.62969-01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 558
Filename: luci-i18n-cpu-status-mini-ru_git-24.338.62969-01a0e63_all.ipk
Size: 1315
SHA256sum: cc4f011753b53cc246f16217f299956e59471802e8c89cd9cda597be24b370e7
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-24.338.62752-0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 652
Filename: luci-i18n-cpu-status-ru_git-24.338.62752-0921aef_all.ipk
Size: 1400
SHA256sum: 8391e3dadae1349e90b200e580cb1e370e807f74adcfade510e98c21a8c83c6f
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-24.338.62752-0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 511
Filename: luci-i18n-cpu-status-zh-cn_git-24.338.62752-0921aef_all.ipk
Size: 1276
SHA256sum: cfbebe98f89a31e094237cb87552592e294ecff04c978ebf65dbc39c645e48c7
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1902
Filename: luci-i18n-diskman-pl_git-24.341.11429-78969ed_all.ipk
Size: 2689
SHA256sum: f8bde5e34fa9fc8398b61e27bb8423b3c8a44cff8145a4401bc58434d2410562
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.341.11429-78969ed_all.ipk
Size: 2695
SHA256sum: 7aab1b09b8f173368b09f548956e5a8b620058757e9312c40db2ebdbe346cd99
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-24.341.11429-78969ed_all.ipk
Size: 2701
SHA256sum: 364e8022d1e744571e7aed58382bed8fc4829f80f67b32be9ab968dea0f456fb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2220
Filename: luci-i18n-disks-info-ru_git-24.338.63137-ddf5f77_all.ipk
Size: 2944
SHA256sum: 24c7af32dfb106b63f68a914f27cb29e387270b7ed40d79fd582635bccc73b17
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2348
Filename: luci-i18n-disks-info-zh-cn_git-24.338.63137-ddf5f77_all.ipk
Size: 3126
SHA256sum: e0ec50b3f1afa5d68e75166cd90bae1924b8af8d3202466ff9b0b377db1fdc84
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.354.13669-295d6f2
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-einat-zh-cn_git-24.354.13669-295d6f2_all.ipk
Size: 1793
SHA256sum: f5cc9f5f803197b35e313a33f5bbc4c1ad864b43f1356f6d08bfa709c9c71411
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-24.354.13669-295d6f2
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-einat-zh-tw_git-24.354.13669-295d6f2_all.ipk
Size: 1804
SHA256sum: 06cb4b9df08d901b33a70ef240f63caf43ae25326580072544e9e1df889d5365
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: git-24.364.35945-46b52ca
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 9912
Filename: luci-i18n-fchomo-zh-cn_git-24.364.35945-46b52ca_all.ipk
Size: 10678
SHA256sum: 20bcd25f52cd47954d93c7f6c578452548d9a2b5b8cb6ace4450d7d8495b7411
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: git-24.364.35945-46b52ca
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 9936
Filename: luci-i18n-fchomo-zh-tw_git-24.364.35945-46b52ca_all.ipk
Size: 10707
SHA256sum: 5e53949eaa83111f991c3239dc9aa382136f2ed61606b01551635588ed6cda7c
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-24.338.63266-6d2efcc_all.ipk
Size: 1465
SHA256sum: f00479db4f5cc2ebbec11d7afac8830d7e680e6db14f9925d8065b9549f23c0b
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.338.63266-6d2efcc_all.ipk
Size: 1618
SHA256sum: 54a7e4d3dfe191928a5ed68c3f84fd35f084df9786d438cbd736ac29be6efd4c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.351.65449-e0e13d4
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4313
Filename: luci-i18n-internet-detector-ru_git-24.351.65449-e0e13d4_all.ipk
Size: 5058
SHA256sum: 0b40ce179928109434f4937fadcf1c42498e80639471374d644310507127a6e4
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.316.50513-f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 1259
Filename: luci-i18n-log-viewer-ru_git-24.316.50513-f0a38ca_all.ipk
Size: 2027
SHA256sum: 17a8076e6ccacda54db372e65c31b6477f4d3199e9bae6dc2d975688f9a87d75
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-24.354.13639-8dc537d_all.ipk
Size: 1100
SHA256sum: 0dc02ec8183ad1679bf7833c5193287acb8d059a869f4bbe3cef545aeeebbbe2
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-cs
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-cs_git-24.363.35486-950f850_all.ipk
Size: 1102
SHA256sum: 8d2da33cd2e2594796c12dbaea23542cf6bfda1fc703d0f30525c88159fb5b18
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-natmapt-da_git-24.354.13639-8dc537d_all.ipk
Size: 1411
SHA256sum: a2ab3ee2293f1a4edc9df47caf843ed48b07c5d63dee91d737f83a1045e90cbc
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-da
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 629
Filename: luci-i18n-natmapt-da_git-24.363.35486-950f850_all.ipk
Size: 1409
SHA256sum: e4806e6471a5ae06b1c6aec2e0e9ab8c0cf279b0378b2bd5c79b587f9bb43d0c
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 728
Filename: luci-i18n-natmapt-de_git-24.354.13639-8dc537d_all.ipk
Size: 1510
SHA256sum: 52632bebd1eed299ea2400177721f59f3edabbcb237bae5d88d78819adfe5f47
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-de
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-i18n-natmapt-de_git-24.363.35486-950f850_all.ipk
Size: 1509
SHA256sum: 1f2709b113b97ddb768942f460916142671b0b37f34f75a7840be27cf28eb30b
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-24.354.13639-8dc537d_all.ipk
Size: 1530
SHA256sum: f23489ebbe9f9a111767652781f86818f5eac37ee6e8934e3ddbe7301cdfc20c
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-es
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-24.363.35486-950f850_all.ipk
Size: 1534
SHA256sum: b6924584e97aa91344a606f2aabb84fdd6514a51e1bd09bb0acfb7dd0f5fbb7f
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-24.354.13639-8dc537d_all.ipk
Size: 1531
SHA256sum: 47ad72aadface92db96f8a0c50065105edc78179567a0701e27874333f1ca8af
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-fr
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-24.363.35486-950f850_all.ipk
Size: 1527
SHA256sum: f15599d3bfe789474faee018998b500fdb798c26f241295f9aec08b93245e0da
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 536
Filename: luci-i18n-natmapt-it_git-24.354.13639-8dc537d_all.ipk
Size: 1322
SHA256sum: 77f2755f8f969e033a91e856ff9f8c2c16ac4eb028414f5bd153c13bec709c8e
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-it
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 536
Filename: luci-i18n-natmapt-it_git-24.363.35486-950f850_all.ipk
Size: 1317
SHA256sum: 0b03c38f320102c52592b41d13b0513330a73d92faa9c8d676854c2054da8893
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-24.354.13639-8dc537d_all.ipk
Size: 1630
SHA256sum: 19441646a1ce88b3f9dc4b54b5aac5545fb2f720b326acda3e05536681bd45c9
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-lt
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-24.363.35486-950f850_all.ipk
Size: 1631
SHA256sum: 36d15ea5389296e332521977d050915266e1c4c8d12fd88e0700a9748bc00d69
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 640
Filename: luci-i18n-natmapt-nl_git-24.354.13639-8dc537d_all.ipk
Size: 1422
SHA256sum: 84414c66d2e4490dda7aa373ff0ebfa7f9c918a0b01e13581e2b493197a190fe
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-nl
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 642
Filename: luci-i18n-natmapt-nl_git-24.363.35486-950f850_all.ipk
Size: 1423
SHA256sum: dd6950cf2319bf52f71c399e6648a14f0f005c13a5d29c6708469eab06a1eef8
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-24.354.13639-8dc537d_all.ipk
Size: 1570
SHA256sum: eee71b1acf05665a748ea10ee76d84d99f1741a5fc6b41932de882d5949ea449
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pl
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-24.363.35486-950f850_all.ipk
Size: 1565
SHA256sum: 93af8712e4cbc384f60dc4f07c35e3863da1db6adbf31b17bae9df155683d017
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-24.354.13639-8dc537d_all.ipk
Size: 1557
SHA256sum: 301fa67c8d704ac3be8de3b4a40ee7b7139c5f1a8f781ed9d2b8c35eeda49505
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt-br
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-i18n-natmapt-pt-br_git-24.363.35486-950f850_all.ipk
Size: 1547
SHA256sum: 159309495ba4f1b3320d37658bad4ac2d90344b22bb07d88d1a6e1630d6c1edb
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 717
Filename: luci-i18n-natmapt-pt_git-24.354.13639-8dc537d_all.ipk
Size: 1502
SHA256sum: 5edb7203e16c928108f51c6c3d6dc3d8ddba3a56d71648471899f591f80d04a3
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 718
Filename: luci-i18n-natmapt-pt_git-24.363.35486-950f850_all.ipk
Size: 1504
SHA256sum: 23093a0f9f1cbb43a3b4f5eca88be1218d766ed43395b80f2851ca8e68ffaeeb
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 761
Filename: luci-i18n-natmapt-ro_git-24.354.13639-8dc537d_all.ipk
Size: 1554
SHA256sum: 5f99f2b08f893b0420f0ddb00b2766e4476f7dfcfeb6f8ab803db0184a1d417c
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ro
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 761
Filename: luci-i18n-natmapt-ro_git-24.363.35486-950f850_all.ipk
Size: 1550
SHA256sum: 5e0c976b291ceba7120d81f6b17baacbdaeb0cfb2811f50a09b10520b1bb354d
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-24.354.13639-8dc537d_all.ipk
Size: 1659
SHA256sum: d0ccd85b71da13d14f131ef9afab4111814e70b2eb2067e861d6a1eb1d227f5b
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-ru
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-24.363.35486-950f850_all.ipk
Size: 1654
SHA256sum: e114cdff70aacd728f94ecc0e2627fcdcf1f3d1c6b0105fda7decd8375865ec9
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-24.354.13639-8dc537d_all.ipk
Size: 1093
SHA256sum: 2567b407c2e4244999e608440044e0c9524a19ff6a4b1524c68b3250efe27dd6
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-sv
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-24.363.35486-950f850_all.ipk
Size: 1087
SHA256sum: a19e0412498528620231bf8ac4dd93610e88454f1043044fa4c9bec7315fe028
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-tr_git-24.354.13639-8dc537d_all.ipk
Size: 1107
SHA256sum: 01005f5576338dd0ac19a6a25a4b7eb1abea4ff8fa5604cbbe3b4bf4721645af
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-tr
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-24.363.35486-950f850_all.ipk
Size: 1099
SHA256sum: 8f719f90094afed5368523dc55c4bd17c45707b4d8ac5de0faa8d6c2b82ed81c
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 767
Filename: luci-i18n-natmapt-vi_git-24.354.13639-8dc537d_all.ipk
Size: 1566
SHA256sum: 74bdd8dc3a5d8711071b7cba8652c7dbc572e83f9bcd532ac993c310ac964036
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-vi
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 766
Filename: luci-i18n-natmapt-vi_git-24.363.35486-950f850_all.ipk
Size: 1568
SHA256sum: 678466f1f6ccd8354e0d9eeb4edccbf1db282d3d9cb99e415d633b6d18ff9532
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2251
Filename: luci-i18n-natmapt-zh-cn_git-24.354.13639-8dc537d_all.ipk
Size: 3083
SHA256sum: cc2937d4a0c5316c86d1767cddec337eefc6b5002b01f1c4b5c83ab9d70a22d9
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2250
Filename: luci-i18n-natmapt-zh-cn_git-24.363.35486-950f850_all.ipk
Size: 3077
SHA256sum: 885e49edbeffbd6f7d1cdbdbda06bc9e2101767b7802b53b58c04b899023615f
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2263
Filename: luci-i18n-natmapt-zh-tw_git-24.354.13639-8dc537d_all.ipk
Size: 3092
SHA256sum: 3bad0e77e07072bb49696ff95755cbdd00134185e4c480ae00d6e4c752cb3611
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.363.35486-950f850
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2261
Filename: luci-i18n-natmapt-zh-tw_git-24.363.35486-950f850_all.ipk
Size: 3091
SHA256sum: 2361ee45da568ce4bb52a0d9da9f3f61de2bee396f34314cadd34f2dbcdbf329
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-24.354.13539-54d5879
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 927
Filename: luci-i18n-netdata-zh-cn_git-24.354.13539-54d5879_all.ipk
Size: 1738
SHA256sum: c9a4555dce7835fa4dd3e295ebd588a3ef0c697b259116547b52c91649c705b5
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-24.354.13539-54d5879
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 939
Filename: luci-i18n-netdata-zh-tw_git-24.354.13539-54d5879_all.ipk
Size: 1746
SHA256sum: 808db9a9fd319285f06002018ec29fee64166d77cda8fa8b41597104ff26ef3b
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.354.13489-e9f4abf
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-24.354.13489-e9f4abf_all.ipk
Size: 2014
SHA256sum: bb7187c8442e177e8bacb1421e5ebf9697c7de2a9e45b4acdd77c408856f156f
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-24.354.13489-e9f4abf
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1226
Filename: luci-i18n-netspeedtest-zh-tw_git-24.354.13489-e9f4abf_all.ipk
Size: 2027
SHA256sum: e6d5d67587ab8f490ddda47691197f3643fdc7e10df51f42f8f5b5433a456862
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-24.361.23208-e809315
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1471
Filename: luci-i18n-packagesync-zh-cn_git-24.361.23208-e809315_all.ipk
Size: 2276
SHA256sum: 65a29cf2c65a8c58089c6ca69ed74c545d42c018a904da06084711cef54c3466
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-24.361.23208-e809315
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-24.361.23208-e809315_all.ipk
Size: 2291
SHA256sum: 4702cec38ee624264f9ee51ef46b2dc960ba3b0dd71d0c82cfb842fae82cefdf
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-24.340.45503-07db73f_all.ipk
Size: 6335
SHA256sum: 4a36986b15dbaa3c1059098e4c1e3e65835ef2e3999c797b3125cf52d3bd14a3
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-24.340.45503-07db73f_all.ipk
Size: 6325
SHA256sum: 9757b51fba472c5b02e8a2ccc960ccc919dc683a1b01ea59789d25b5b873c78b
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.352.82817-3c567ba
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.352.82817-3c567ba_all.ipk
Size: 1442
SHA256sum: 7b15c8127ee68550161fee207d325294532f24fd7091454aad9f044336d53931
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 441
Filename: luci-i18n-temp-status-es_git-24.338.63485-56b53e6_all.ipk
Size: 1169
SHA256sum: e63a2c6a918ca919a34ea696c60e479dfd5e5e55c2e87a6f408e5de1a559717b
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 551
Filename: luci-i18n-temp-status-ru_git-24.338.63485-56b53e6_all.ipk
Size: 1301
SHA256sum: b52fd84d8f9d82a080b06426ea5847d8a29bf97b043a1c12375f39d34f5a3f20
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-24.354.13302-61882d6
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-24.354.13302-61882d6_all.ipk
Size: 1968
SHA256sum: a0934649b0aeaebcf96efc03e6bf47525d2332f7afef5217f6ca8d5baaf289c4
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-24.354.13302-61882d6
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-24.354.13302-61882d6_all.ipk
Size: 1974
SHA256sum: a23f2eb5b90336babcc80b135ffc3cefa421e30f52810318601835e0926bf0b1
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1041
Filename: luci-i18n-tn-netports-ru_git-24.354.13116-47097a4_all.ipk
Size: 1832
SHA256sum: 8e72c7ba8ad0ff60af212adcb7186fa615ae43b34a4332caf0ed92080ce4dc69
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-24.354.13116-47097a4_all.ipk
Size: 1996
SHA256sum: 341a6731e3d8315c09b338e60b686516d7460eb411268b0d4781dc210642a06d
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.354.13116-47097a4_all.ipk
Size: 1992
SHA256sum: 18b5a9c1e88d3f7f884be617536d9bb42e2d6d5bc3ff631e7e90cd1e823a557e
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: git-24.354.21394-1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390347
Filename: luci-theme-argon_git-24.354.21394-1a22c2e_all.ipk
Size: 391015
SHA256sum: 73aac083cc41f55999d7d8cc8679dfaeeb7d5b234b3d1c1b07d4eaa7b1129798
Description:  Argon Theme

