Package: luci-app-alwaysonline
Version: 20240803
Depends: libc, uci-alwaysonline
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-app-alwaysonline_20240803_all.ipk
Size: 2428
SHA256sum: 34752d21bca706ac9b9820c4993a4bf12d5e0a99932bf50ba5bd88deff317f83
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Section: luci
Architecture: all
Installed-Size: 4894
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5784
SHA256sum: 5c6d574d17de71d475aeb19fd86b6325ca387a9f9136e661ec8a680ca6fca8df
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6459
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7360
SHA256sum: a1e55af9660e9d37591e4f716534cff538a88a37e76c9e4141a39010100270f3
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1921
SHA256sum: 867322d11ba47848bab2d062d22d808788bc605b670c6e76820cdca8959414df
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.4.0-r3
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1416
Filename: luci-app-cpu-status_0.4.0-r3_all.ipk
Size: 2230
SHA256sum: e059b07b15c9ae82cedbbca56ef16ec6502cccf5e46615046e2c2ab4bcd354de
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20676
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21664
SHA256sum: e2530172b675708d43cee784666beea447a38266f96146e1f43935bd50e676fa
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6594
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7499
SHA256sum: 41cc3b42f26fe569301f6dab0dfc429ef102ec3a3001c185961886f8a9ebb21b
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 20231105
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2438
Filename: luci-app-dnsproxy_20231105_all.ipk
Size: 3288
SHA256sum: 9447ba789f29af406ef6996bbc04a9b30c50aa461dcee44ac29023c674214de4
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-24.217.30741-a9f1033
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1982
Filename: luci-app-einat_git-24.217.30741-a9f1033_all.ipk
Size: 2825
SHA256sum: 3a816c7c4f83d0cafca6d7d5fb7f72463a875570fe5075e0ea1a58b8b018556c
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-homeproxy
Version: git-24.217.40253-2ce36c6
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy, unzip
Section: luci
Architecture: all
Installed-Size: 485713
Filename: luci-app-homeproxy_git-24.217.40253-2ce36c6_all.ipk
Size: 486727
SHA256sum: 39f4de5739ce3dd19bf9bbc896c7b9e3f51deb51bc644326a9e2bae05e768dcd
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2082
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2918
SHA256sum: a5234033acf5ad53f1c85a255743a3b5f274163efd97949af0cf6d2b879c8e78
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.0-r1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8243
Filename: luci-app-internet-detector_1.3.0-r1_all.ipk
Size: 9076
SHA256sum: eabfe3fd3999657703f57439cd471f84002606fb780c2173247ee92c3076f5c4
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.2
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1818
Filename: luci-app-ipinfo_2.2_all.ipk
Size: 2667
SHA256sum: a43365b4ccd40cb0d63494c97ac0217fbaeab68f280cc7b9fe2a0466ab3ff3f6
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.0-r5
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 8556
Filename: luci-app-log-viewer_1.1.0-r5_all.ipk
Size: 9430
SHA256sum: a0ddd84305c81e8f35b4d54e33de8a625e863f14f663b7c3b923ab37cca2e726
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 20240805
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6494
Filename: luci-app-natmapt_20240805_all.ipk
Size: 7435
SHA256sum: 3d45ad274d0dfeccaf9a35bf8ed3cd960a249e1f9699084a007c73cccda74c6d
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 20230507
Depends: libc, netdata-ssl, openssl-util
Section: luci
Architecture: all
Installed-Size: 2694
Filename: luci-app-netdata_20230507_all.ipk
Size: 3538
SHA256sum: db4481666341d81f886683a6d1ea080fe1b6e3bf8ce4bd6eb3dc8616de8ddbd2
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 20240412
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Section: luci
Architecture: all
Installed-Size: 5277
Filename: luci-app-netspeedtest_20240412_all.ipk
Size: 6107
SHA256sum: b44089ff3ffa222bcbb992df5a1147a2b26d2ebdfb6f779a4783e11b2bbab0b1
Description:  Test Net speed

Package: luci-app-packagesync
Version: 20240804
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Section: luci
Architecture: all
Installed-Size: 11235
Filename: luci-app-packagesync_20240804_all.ipk
Size: 12141
SHA256sum: b726194fe2e4e2292c0a040749180f21ee105ea868ff58a385e2b07503136474
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30224
Filename: luci-app-pcap-dnsproxy_0.4.9.13-20231213_all.ipk
Size: 31285
SHA256sum: 65c5e3de35a06a0af74a2a0f608db96f7e0b7b8dbc01698df2d728a90e816ad2
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.0
Depends: libc, qbittorrent, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2892
Filename: luci-app-qbittorrent_1.0.0_all.ipk
Size: 3703
SHA256sum: c0705508c957bc6ed6b5e7253d3f5405fb80d138e520d0f382977437d0aabcc0
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.0-r2
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-app-temp-status_0.4.0-r2_all.ipk
Size: 3680
SHA256sum: bcc5543bce3f865a70ebb368f02165d80668aa09252c70bc53fa6665c4e1f6db
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.5.3-20240804
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1217150
Filename: luci-app-tinyfilemanager_2.5.3-20240804_all.ipk
Size: 1218577
SHA256sum: 31dbbc4898a7878d6e08ab5a134c85c1b860d53840f20a5cc9c40082154146dc
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 16106
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16920
SHA256sum: a41ad95aed92f6194fe418a18947b00b75ce942bf35e81e83a95514b1fbf65eb
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3350
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4126
SHA256sum: 58fabaa91c02b90609a16aa59081edca1890641485b42fdcd31a46f612dfec88
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30688
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31653
SHA256sum: 71552a62e18a244cdd5dcf70d8c0b4708f8fb49dc5c52c7a38a292196f950c78
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-24.217.07801-b3ef96c
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-24.217.07801-b3ef96c_all.ipk
Size: 1606
SHA256sum: 857980ba7eebb16cafd16293d23545fcd47eb8c070244aa97389723306a6b963
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-24.217.07801-b3ef96c
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 840
Filename: luci-i18n-alwaysonline-zh-tw_git-24.217.07801-b3ef96c_all.ipk
Size: 1607
SHA256sum: 7db9f36c9c5a069194dc2329d2829db957982552079863f05bd16e90f1d3763d
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-24.216.25917-56a80fe
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-cn_git-24.216.25917-56a80fe_all.ipk
Size: 1712
SHA256sum: 5f805b115965f0ad425f078fb6c513be214908c0d933b3bf9b57d432ef53d5ba
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-24.216.25917-56a80fe
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-24.216.25917-56a80fe_all.ipk
Size: 1706
SHA256sum: d827d0867f0bf244292cb7d006b6ad06fdbbac28361fde0a6133ce5eef150a96
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.165.52679-c71a0be
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1736
Filename: luci-i18n-cpu-perf-ru_git-24.165.52679-c71a0be_all.ipk
Size: 2502
SHA256sum: cb6b78b75f02a8bfadb1bc4f6b7d69938d0e869445c2de2ff48443b6330c1349
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.165.52679-c71a0be
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1424
Filename: luci-i18n-cpu-perf-zh-cn_git-24.165.52679-c71a0be_all.ipk
Size: 2203
SHA256sum: 49bbe05fc1138aa4a179ecaa127480a7659c00b66a44499d76cfc57025f1a94c
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.165.52839-9ec941b
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 559
Filename: luci-i18n-cpu-status-mini-ru_git-24.165.52839-9ec941b_all.ipk
Size: 1318
SHA256sum: b6e5dec5eaeccd2c089ed4c1bd5eddbbfda55844c2f916326700ae562b0ac855
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-24.165.52777-cbfd02a
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 570
Filename: luci-i18n-cpu-status-ru_git-24.165.52777-cbfd02a_all.ipk
Size: 1328
SHA256sum: 58a371eea8abc408d5a85c4880b4d3d301371421e36fd236c9f0bdad77eb6cdb
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-24.165.52777-cbfd02a
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 514
Filename: luci-i18n-cpu-status-zh-cn_git-24.165.52777-cbfd02a_all.ipk
Size: 1282
SHA256sum: f065a37efa9ef17ad152e878393e5e3b2c9fd616f67e926e2c8ed2f6a1b5247e
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-24.191.12057-edb43a4
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1906
Filename: luci-i18n-diskman-pl_git-24.191.12057-edb43a4_all.ipk
Size: 2689
SHA256sum: feba08914052af16ce60621b3ad3b024e015956d29db699490dbda82044b2605
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.191.12057-edb43a4
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.191.12057-edb43a4_all.ipk
Size: 2696
SHA256sum: 1b4e5533f8ba4baffdc2910d1f9432196dd97e89a9232e2630fdb6c5f1078aae
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.191.12057-edb43a4
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1883
Filename: luci-i18n-diskman-zh-tw_git-24.191.12057-edb43a4_all.ipk
Size: 2700
SHA256sum: e50c5de9a57daaad7fcd27fdeec6f94812daf67e13d6612ff633b23ca9b1c381
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.181.57542-052dc51
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-disks-info-ru_git-24.181.57542-052dc51_all.ipk
Size: 2947
SHA256sum: 3b7c1cc9b14d10ad27aae1659358211fe674b8ff39c9f1420d13d366f2866ec3
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.181.57542-052dc51
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2345
Filename: luci-i18n-disks-info-zh-cn_git-24.181.57542-052dc51_all.ipk
Size: 3124
SHA256sum: 73a8726e4a159bab73ff688041abbe53af2419b8030b190a2fbf8c93a342adc7
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.217.30741-a9f1033
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 878
Filename: luci-i18n-einat-zh-cn_git-24.217.30741-a9f1033_all.ipk
Size: 1691
SHA256sum: d5fbd8a946434cf0a0e35dc0755aed8e8f1e114577f6cae3250d0d67ca9173c6
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-24.217.30741-a9f1033
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 879
Filename: luci-i18n-einat-zh-tw_git-24.217.30741-a9f1033_all.ipk
Size: 1687
SHA256sum: b264c27247892b9a1e57bb9eb3ca34327cd895ab396bca8b5f5dab4d3a820770
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.217.40253-2ce36c6
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11011
Filename: luci-i18n-homeproxy-zh-cn_git-24.217.40253-2ce36c6_all.ipk
Size: 11804
SHA256sum: 36e7e9f132457db5e48ddcbed5906d6f18ad7b79721349c6edfbbc5c83b74017
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.165.53731-3d61fc2
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 712
Filename: luci-i18n-interfaces-statistics-ru_git-24.165.53731-3d61fc2_all.ipk
Size: 1465
SHA256sum: e4dcfa4e1243cbabcab3e5967ee69edeff401c2ede4634e2682d5ed6c0f944d7
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.165.53731-3d61fc2
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 843
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.165.53731-3d61fc2_all.ipk
Size: 1619
SHA256sum: 263d2f351800676dfbcf94453138f99b7bb283e340756677a24d9d9213872078
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.165.55025-be3b7e7
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4312
Filename: luci-i18n-internet-detector-ru_git-24.165.55025-be3b7e7_all.ipk
Size: 5047
SHA256sum: 34fc05ceaf855b07de4deef2bbb7e8403e942e18843c5ba70576a2d5b37c35fb
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.165.55682-6bc48b4
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 1406
Filename: luci-i18n-log-viewer-ru_git-24.165.55682-6bc48b4_all.ipk
Size: 2164
SHA256sum: cded761eefe8630add8cbff038bedc22d81b70acae093ed4040c302d8a47104b
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-cs_git-24.219.47106-4b01bcf_all.ipk
Size: 1104
SHA256sum: 00feeb9ba590f2f8994321138d24a59dc2f9a0b5c63cb406e0c45faa3ca13e14
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 629
Filename: luci-i18n-natmapt-da_git-24.219.47106-4b01bcf_all.ipk
Size: 1415
SHA256sum: d28444744dbb59d402382fea33e4254c2b6ec189341981bc4ab829bfac2baa8d
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-i18n-natmapt-de_git-24.219.47106-4b01bcf_all.ipk
Size: 1511
SHA256sum: 33346b1f4e97dc7c9036816e2f205af38ab36df2a2276fc88829d956aa5c8df5
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-i18n-natmapt-es_git-24.219.47106-4b01bcf_all.ipk
Size: 1530
SHA256sum: 84bf7c788b69dc8e390ab78cd6a01153f2db7194fc021b1cb997c9f7136cd554
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 735
Filename: luci-i18n-natmapt-fr_git-24.219.47106-4b01bcf_all.ipk
Size: 1527
SHA256sum: 6b33d7e0fa24031e78cb1ff3c6605db017eb08201cce38ddce78a68ad3d1e4b5
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 536
Filename: luci-i18n-natmapt-it_git-24.219.47106-4b01bcf_all.ipk
Size: 1320
SHA256sum: c5c080dba4a1b83b9f381ae3fd96d54028476a0f742270218675677f6c58a788
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-natmapt-lt_git-24.219.47106-4b01bcf_all.ipk
Size: 1631
SHA256sum: fe9e403d5c11da1493ef476695d4b9bf74db2d3b607e0dde584a89347caedb62
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-i18n-natmapt-nl_git-24.219.47106-4b01bcf_all.ipk
Size: 1428
SHA256sum: cc144380cbba99d4c44c3570ce7d3f11e9ad3c0a95ec3202790175e487b0e751
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-24.219.47106-4b01bcf_all.ipk
Size: 1568
SHA256sum: d3443076509764846b7c6b2c1dfc113896aae9d151feff4a01de7b23c95133cc
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-24.219.47106-4b01bcf_all.ipk
Size: 1552
SHA256sum: 72f44cfc0e496ae47d692d6a4b82ae42d2e42154321da0e67b939ecc98594622
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 717
Filename: luci-i18n-natmapt-pt_git-24.219.47106-4b01bcf_all.ipk
Size: 1504
SHA256sum: d09c1fd6ca3de2bb93d75babfb594ced24c4c3a76051fef23d679530937e07b7
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-natmapt-ro_git-24.219.47106-4b01bcf_all.ipk
Size: 1555
SHA256sum: 8e443685dc2bd6e7b62834ec37ed06d6610978323ca8f80f08f271872dc245c0
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 859
Filename: luci-i18n-natmapt-ru_git-24.219.47106-4b01bcf_all.ipk
Size: 1669
SHA256sum: edc01728a06e27246e94e34a228975a2f5ec893e4535e72ad901c8b15523d292
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 310
Filename: luci-i18n-natmapt-sv_git-24.219.47106-4b01bcf_all.ipk
Size: 1093
SHA256sum: 8e766fdf43dc400ebd862549a88bd53e25ef9f30ee12c8aeb2e72e608be52f65
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-24.219.47106-4b01bcf_all.ipk
Size: 1105
SHA256sum: 948e0ddffc2cef17412897e46ec430330b6625bef0b9a3519420509c5ba86df8
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 764
Filename: luci-i18n-natmapt-vi_git-24.219.47106-4b01bcf_all.ipk
Size: 1571
SHA256sum: b94b969e818c9eda520c9f15c0fc983fe835e93caf3bd644a0442224d78100fb
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2048
Filename: luci-i18n-natmapt-zh-cn_git-24.219.47106-4b01bcf_all.ipk
Size: 2879
SHA256sum: 771ebff72f76f55f7af04212358c78dfb2475ff09d5813a4777e802323b3faca
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.219.47106-4b01bcf
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2061
Filename: luci-i18n-natmapt-zh-tw_git-24.219.47106-4b01bcf_all.ipk
Size: 2892
SHA256sum: edf1a7e9a641e82129f6c2b0e628ac521406c52a49b98562d996059a2c6551ec
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 929
Filename: luci-i18n-netdata-zh-cn_git-23.131.60659-4cb13e1_all.ipk
Size: 1699
SHA256sum: 63b4ea10675e1964a2d0085fe3a70fe406047c04f248df5b0c13c2713c25d97e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 940
Filename: luci-i18n-netdata-zh-tw_git-23.131.60659-4cb13e1_all.ipk
Size: 1702
SHA256sum: 0f298ebdf705a3bf4d0ffb2629e7a6887f18b777fa324efe4f86478295451171
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.182.42496-6681e91
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1217
Filename: luci-i18n-netspeedtest-zh-cn_git-24.182.42496-6681e91_all.ipk
Size: 1977
SHA256sum: 840df1cfcc596f1bfa42e512c8ae24a3f173459a9b3bfcf0ce3b570cfd451573
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-24.182.42496-6681e91
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1226
Filename: luci-i18n-netspeedtest-zh-tw_git-24.182.42496-6681e91_all.ipk
Size: 1991
SHA256sum: 645fd267d82912e17e82bb3625750b4d1506eac27708f56152ecad999c3035ef
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-24.217.23666-09ba12f
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 1468
Filename: luci-i18n-packagesync-zh-cn_git-24.217.23666-09ba12f_all.ipk
Size: 2234
SHA256sum: cf381e0abb72c0fc92ac8fc5f81bf80e943a081d1e986eebb7caa63aa6acb60f
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-24.217.23666-09ba12f
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 1479
Filename: luci-i18n-packagesync-zh-tw_git-24.217.23666-09ba12f_all.ipk
Size: 2245
SHA256sum: df068304b89f2eb9c376393695970403332ca72b828daa09a814be819aa42c9c
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-23.347.31193-70fddb5_all.ipk
Size: 6340
SHA256sum: 7cd526d3ea54f331511f5d0c1c52b2b2c6397181ce31264b8026fe9cf32f71d2
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-23.347.31193-70fddb5_all.ipk
Size: 6332
SHA256sum: 17e917701857892670d803aaf7a1e405258edddea2dbe66257d03ede2c0bf3f8
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.173.73455-12e12dc
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 705
Filename: luci-i18n-qbittorrent-zh-cn_git-24.173.73455-12e12dc_all.ipk
Size: 1470
SHA256sum: 71b480d01be094434846c40e04eb4070faaf152b232461db3107f3a62f9485b9
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-ru
Version: git-24.165.56190-2ecaa5a
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 550
Filename: luci-i18n-temp-status-ru_git-24.165.56190-2ecaa5a_all.ipk
Size: 1306
SHA256sum: 51a4f967dfc236f328e11cc651f68ac105010a7819521ebd1487d68a15d87340
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-24.218.50259-e85e067
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-24.218.50259-e85e067_all.ipk
Size: 1911
SHA256sum: 4ea9134b2e58e58606eca83ea8d44f275cc61b4f1ae898cb7506eb1d48dcd2dc
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-24.218.50259-e85e067
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1167
Filename: luci-i18n-tinyfilemanager-zh-tw_git-24.218.50259-e85e067_all.ipk
Size: 1920
SHA256sum: 77bc4e0cebb60f504b4a22d1269c86e6000db8963c189307ffda6c8b505f746a
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_git-24.041.16828-8c4f951_all.ipk
Size: 1792
SHA256sum: ae0e6a7112aa80cc98ee4a147daa164d1065d7bac98d4263c29a5df1edb47f4d
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-tn-netports-zh-cn_git-24.041.16828-8c4f951_all.ipk
Size: 1953
SHA256sum: e9a346a03b2f306d030e39034c0f46cccd0ba980016612dc4a8d50c5bf7fe553
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.041.16828-8c4f951_all.ipk
Size: 1956
SHA256sum: 4c33571d3f2b55c607ba8ba4f5b5da028d78f415ece32838492b8ebd9a3f9720
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390357
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390955
SHA256sum: e10df74301e0e81bd806ee4a6052497aed28e1a54215517f5f98e129fcc67b41
Description:  Argon Theme

