Package: luci-app-alwaysonline
Version: 20240803
Depends: libc, uci-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
Section: luci
SourceDateEpoch: 1722737401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1599
Filename: luci-app-alwaysonline_20240803_all.ipk
Size: 2428
SHA256sum: 34752d21bca706ac9b9820c4993a4bf12d5e0a99932bf50ba5bd88deff317f83
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
Section: luci
SourceDateEpoch: 1722669117
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4894
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5784
SHA256sum: 5c6d574d17de71d475aeb19fd86b6325ca387a9f9136e661ec8a680ca6fca8df
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1718289479
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6459
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7360
SHA256sum: a1e55af9660e9d37591e4f716534cff538a88a37e76c9e4141a39010100270f3
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc, luci-mod-admin-full
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1718289639
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1055
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1921
SHA256sum: 867322d11ba47848bab2d062d22d808788bc605b670c6e76820cdca8959414df
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1722287021
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2387
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3225
SHA256sum: a31041ad8a6df9d546ff6125c321ef67d255063ff51f2a58e48d7cc053dedbd3
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1720495257
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20676
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21664
SHA256sum: e2530172b675708d43cee784666beea447a38266f96146e1f43935bd50e676fa
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1719676742
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6594
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7499
SHA256sum: 41cc3b42f26fe569301f6dab0dfc429ef102ec3a3001c185961886f8a9ebb21b
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 20231105
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1699157120
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2438
Filename: luci-app-dnsproxy_20231105_all.ipk
Size: 3288
SHA256sum: 9447ba789f29af406ef6996bbc04a9b30c50aa461dcee44ac29023c674214de4
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-24.220.27277-1ff39b8
Depends: libc
Source: /feed/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1723016077
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2061
Filename: luci-app-einat_git-24.220.27277-1ff39b8_all.ipk
Size: 2903
SHA256sum: d2796da708a9c6fa4a8b12a1cae519cb0ed8427ca35ff54a3863271443c8eb18
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: git-24.276.23936-040ebad
Depends: libc, mihomo, ca-bundle, firewall4, kmod-nft-tproxy, yq
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1727851136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 195671
Filename: luci-app-fchomo_git-24.276.23936-040ebad_all.ipk
Size: 196737
SHA256sum: d205d8e4f819d58c1a8d0326abe39825b8fe997401edb5e60736ef15c3728fbd
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-homeproxy
Version: git-24.238.29320-de2cf6f
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy, unzip
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1724573320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 493807
Filename: luci-app-homeproxy_git-24.238.29320-de2cf6f_all.ipk
Size: 494842
SHA256sum: 6bd292cd130a765fa0a190dbaa881b31e6febefd908b1111fac86d48a76f3314
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1718290531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2082
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2918
SHA256sum: a5234033acf5ad53f1c85a255743a3b5f274163efd97949af0cf6d2b879c8e78
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.0-r1
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1718291825
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8243
Filename: luci-app-internet-detector_1.3.0-r1_all.ipk
Size: 9076
SHA256sum: eabfe3fd3999657703f57439cd471f84002606fb780c2173247ee92c3076f5c4
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1724765176
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.0-r5
Depends: libc
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1718292482
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8556
Filename: luci-app-log-viewer_1.1.0-r5_all.ipk
Size: 9430
SHA256sum: a0ddd84305c81e8f35b4d54e33de8a625e863f14f663b7c3b923ab37cca2e726
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-24.260.56193-f0685d1
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6954
Filename: luci-app-natmapt_git-24.260.56193-f0685d1_all.ipk
Size: 7920
SHA256sum: 02a109c550cc052215f53d9244cf2ac4625a34ec76a15f908412f187aea9ce24
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-24.236.56114-0002e6a
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1724427314
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2657
Filename: luci-app-netdata_git-24.236.56114-0002e6a_all.ipk
Size: 3513
SHA256sum: 29fe1a7d57fd2ed9a8bee5a8d2651e1021c8e57e44a6fae4b222e7ad9bced658
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-24.236.59826-ce6079d
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1724431026
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5360
Filename: luci-app-netspeedtest_git-24.236.59826-ce6079d_all.ipk
Size: 6200
SHA256sum: 2a54dee9de687d61b1fad0701f175a0fd8096176e4493556b4cf07fa5c53be52
Description:  Test Net speed

Package: luci-app-packagesync
Version: 20240815
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
Section: luci
SourceDateEpoch: 1723690693
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 11306
Filename: luci-app-packagesync_20240815_all.ipk
Size: 12212
SHA256sum: a781773aeab13de8d97c5349f9990c1ae133229ce63cd735621a4d3f5e2a60fd
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1702456793
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30224
Filename: luci-app-pcap-dnsproxy_0.4.9.13-20231213_all.ipk
Size: 31285
SHA256sum: 65c5e3de35a06a0af74a2a0f608db96f7e0b7b8dbc01698df2d728a90e816ad2
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1725224105
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1736
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2547
SHA256sum: 183e98d115b1e29af0ec772835356c1825467bfc4a775edafc472d3b088b0061
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1722695797
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2838
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3702
SHA256sum: a42c678b0c1586c6562b8156473ee593a420d662f91ec2d7649308f6d3018b09
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.5.3-20240823
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1724428392
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1217128
Filename: luci-app-tinyfilemanager_2.5.3-20240823_all.ipk
Size: 1218556
SHA256sum: 4889c9eb0faa34da677f51d6ca790d00a414869fe87fadf73a1da0edda9caa6a
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
Section: luci
SourceDateEpoch: 1707540028
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16106
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16920
SHA256sum: a41ad95aed92f6194fe418a18947b00b75ce942bf35e81e83a95514b1fbf65eb
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
Source: /feed/luci/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1721986499
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3373
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4146
SHA256sum: 17cf680f7908816646d40b6548049080c565047ed7e3a9a9ee34742d9211ab8e
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: /feed/luci/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1721986499
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30685
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31642
SHA256sum: 38cca5d7b35b43b7bdb0cf7d932a8a59e1a6e13710d23a0bc77494c507b16cb3
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-24.217.07801-b3ef96c
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-cn
Section: luci
SourceDateEpoch: 1722737401
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-24.217.07801-b3ef96c_all.ipk
Size: 1606
SHA256sum: 857980ba7eebb16cafd16293d23545fcd47eb8c070244aa97389723306a6b963
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-24.217.07801-b3ef96c
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-tw
Section: luci
SourceDateEpoch: 1722737401
Architecture: all
Installed-Size: 840
Filename: luci-i18n-alwaysonline-zh-tw_git-24.217.07801-b3ef96c_all.ipk
Size: 1607
SHA256sum: 7db9f36c9c5a069194dc2329d2829db957982552079863f05bd16e90f1d3763d
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-24.216.25917-56a80fe
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-cn
Section: luci
SourceDateEpoch: 1722669117
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-cn_git-24.216.25917-56a80fe_all.ipk
Size: 1712
SHA256sum: 5f805b115965f0ad425f078fb6c513be214908c0d933b3bf9b57d432ef53d5ba
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-24.216.25917-56a80fe
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-tw
Section: luci
SourceDateEpoch: 1722669117
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-24.216.25917-56a80fe_all.ipk
Size: 1706
SHA256sum: d827d0867f0bf244292cb7d006b6ad06fdbbac28361fde0a6133ce5eef150a96
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.165.52679-c71a0be
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-ru
License: MIT
Section: luci
SourceDateEpoch: 1718289479
Architecture: all
Installed-Size: 1736
Filename: luci-i18n-cpu-perf-ru_git-24.165.52679-c71a0be_all.ipk
Size: 2502
SHA256sum: cb6b78b75f02a8bfadb1bc4f6b7d69938d0e869445c2de2ff48443b6330c1349
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.165.52679-c71a0be
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1718289479
Architecture: all
Installed-Size: 1424
Filename: luci-i18n-cpu-perf-zh-cn_git-24.165.52679-c71a0be_all.ipk
Size: 2203
SHA256sum: 49bbe05fc1138aa4a179ecaa127480a7659c00b66a44499d76cfc57025f1a94c
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.165.52839-9ec941b
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1718289639
Architecture: all
Installed-Size: 559
Filename: luci-i18n-cpu-status-mini-ru_git-24.165.52839-9ec941b_all.ipk
Size: 1318
SHA256sum: b6e5dec5eaeccd2c089ed4c1bd5eddbbfda55844c2f916326700ae562b0ac855
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-24.211.75821-a1f1fe2
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1722287021
Architecture: all
Installed-Size: 653
Filename: luci-i18n-cpu-status-ru_git-24.211.75821-a1f1fe2_all.ipk
Size: 1408
SHA256sum: 7ee92e0473a20da62a1802f947067ceb2714d363811960d33380a40c8a8260a8
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-24.211.75821-a1f1fe2
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1722287021
Architecture: all
Installed-Size: 509
Filename: luci-i18n-cpu-status-zh-cn_git-24.211.75821-a1f1fe2_all.ipk
Size: 1278
SHA256sum: 4238ea01ffd2b25d4de11f745a013d2e74b843673b22dcdf3445d13a0cceb28e
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-24.191.12057-edb43a4
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1720495257
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1906
Filename: luci-i18n-diskman-pl_git-24.191.12057-edb43a4_all.ipk
Size: 2689
SHA256sum: feba08914052af16ce60621b3ad3b024e015956d29db699490dbda82044b2605
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.191.12057-edb43a4
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1720495257
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.191.12057-edb43a4_all.ipk
Size: 2696
SHA256sum: 1b4e5533f8ba4baffdc2910d1f9432196dd97e89a9232e2630fdb6c5f1078aae
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.191.12057-edb43a4
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1720495257
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1883
Filename: luci-i18n-diskman-zh-tw_git-24.191.12057-edb43a4_all.ipk
Size: 2700
SHA256sum: e50c5de9a57daaad7fcd27fdeec6f94812daf67e13d6612ff633b23ca9b1c381
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.181.57542-052dc51
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1719676742
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-disks-info-ru_git-24.181.57542-052dc51_all.ipk
Size: 2947
SHA256sum: 3b7c1cc9b14d10ad27aae1659358211fe674b8ff39c9f1420d13d366f2866ec3
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.181.57542-052dc51
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1719676742
Architecture: all
Installed-Size: 2345
Filename: luci-i18n-disks-info-zh-cn_git-24.181.57542-052dc51_all.ipk
Size: 3124
SHA256sum: 73a8726e4a159bab73ff688041abbe53af2419b8030b190a2fbf8c93a342adc7
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.220.27277-1ff39b8
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1723016077
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 876
Filename: luci-i18n-einat-zh-cn_git-24.220.27277-1ff39b8_all.ipk
Size: 1692
SHA256sum: 27a0cecef78c9d8d62eb695e17594932d988b777a7217defda11b3c428743b17
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-24.220.27277-1ff39b8
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-tw
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1723016077
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 877
Filename: luci-i18n-einat-zh-tw_git-24.220.27277-1ff39b8_all.ipk
Size: 1694
SHA256sum: 57c928e8fb2d6542d4b4f6361e79ed04552db41f3082832e0d2c637d9cd974e8
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.238.29320-de2cf6f
Depends: libc, luci-app-homeproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1724573320
Architecture: all
Installed-Size: 11057
Filename: luci-i18n-homeproxy-zh-cn_git-24.238.29320-de2cf6f_all.ipk
Size: 11835
SHA256sum: ecc9590dbf1566a625f723b29da2579bf962b89615b97870a057aa27b048ddf2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.165.53731-3d61fc2
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-ru
License: MIT
Section: luci
SourceDateEpoch: 1718290531
Architecture: all
Installed-Size: 712
Filename: luci-i18n-interfaces-statistics-ru_git-24.165.53731-3d61fc2_all.ipk
Size: 1465
SHA256sum: e4dcfa4e1243cbabcab3e5967ee69edeff401c2ede4634e2682d5ed6c0f944d7
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.165.53731-3d61fc2
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1718290531
Architecture: all
Installed-Size: 843
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.165.53731-3d61fc2_all.ipk
Size: 1619
SHA256sum: 263d2f351800676dfbcf94453138f99b7bb283e340756677a24d9d9213872078
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.165.55025-be3b7e7
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1718291825
Architecture: all
Installed-Size: 4312
Filename: luci-i18n-internet-detector-ru_git-24.165.55025-be3b7e7_all.ipk
Size: 5047
SHA256sum: 34fc05ceaf855b07de4deef2bbb7e8403e942e18843c5ba70576a2d5b37c35fb
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.165.55682-6bc48b4
Depends: libc, luci-app-log-viewer
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-i18n-log-viewer-ru
License: MIT
Section: luci
SourceDateEpoch: 1718292482
Architecture: all
Installed-Size: 1406
Filename: luci-i18n-log-viewer-ru_git-24.165.55682-6bc48b4_all.ipk
Size: 2164
SHA256sum: cded761eefe8630add8cbff038bedc22d81b70acae093ed4040c302d8a47104b
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 317
Filename: luci-i18n-natmapt-cs_git-24.260.56193-f0685d1_all.ipk
Size: 1102
SHA256sum: 12fede1f84dccea787eb71c700d04d4e357054e1a9206c2f8d57274e178186f9
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 630
Filename: luci-i18n-natmapt-da_git-24.260.56193-f0685d1_all.ipk
Size: 1406
SHA256sum: 3cf2c4e4553f2b9db832410216e6c1deb696099cc071e922cef4e6f7934fed15
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 732
Filename: luci-i18n-natmapt-de_git-24.260.56193-f0685d1_all.ipk
Size: 1512
SHA256sum: 1ba962931a8d221f06eb8d2cf88d554be78ba934a1a1bffb5b072e569f5190be
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-es_git-24.260.56193-f0685d1_all.ipk
Size: 1533
SHA256sum: 508af08aad006a61a029fe92c121cd911e290e7c0c2a9c5d85699e1587ac1bc0
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-24.260.56193-f0685d1_all.ipk
Size: 1532
SHA256sum: f11ba1509b89ca8134baa6d19b3e60ecca74db5863b55d9a1a50319fee926f81
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 536
Filename: luci-i18n-natmapt-it_git-24.260.56193-f0685d1_all.ipk
Size: 1326
SHA256sum: f9f23d90b005030277f5070b3fed27c5fef78d528ca8ba2c123fcfbfe77b48bc
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-lt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-24.260.56193-f0685d1_all.ipk
Size: 1631
SHA256sum: ee300e2eb6aa2626d178c2929a7ed4c607e3d88fd3bbb0b3f6bc837d9ec44dc3
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-nl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 642
Filename: luci-i18n-natmapt-nl_git-24.260.56193-f0685d1_all.ipk
Size: 1429
SHA256sum: ecb307c36f8837e9b5a4c108017e4041726f7adda3b7ff9fb6b4d39c12807d36
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-24.260.56193-f0685d1_all.ipk
Size: 1570
SHA256sum: 7ed7ebe1c0ee877a797104978c58c644f5c481751dc60c86ce749d879b608ab3
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-24.260.56193-f0685d1_all.ipk
Size: 1554
SHA256sum: 5c0884639d1412d1b79df4496d7235418ad1f3c5ae830912c0841d0837f38b14
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 718
Filename: luci-i18n-natmapt-pt_git-24.260.56193-f0685d1_all.ipk
Size: 1506
SHA256sum: ddddbeab40d71f8a3fc30e46f4f0482b3da44967d278a32a9f9bcfa81168d122
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 762
Filename: luci-i18n-natmapt-ro_git-24.260.56193-f0685d1_all.ipk
Size: 1553
SHA256sum: 8c6e671d5e4e0436a3dc13e41c46903bf44688b7880f3a20d0b1e231a3df3cfb
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-24.260.56193-f0685d1_all.ipk
Size: 1659
SHA256sum: 63eb92f8a9f8ab69d9788c2b29c762acb7ba16719b20be2b9f42dda206818389
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 311
Filename: luci-i18n-natmapt-sv_git-24.260.56193-f0685d1_all.ipk
Size: 1095
SHA256sum: e9050380e1290c3b1f18b201b288e226e3d3aa418dc05e5d56faea209e062a72
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-tr_git-24.260.56193-f0685d1_all.ipk
Size: 1101
SHA256sum: ed7dd3e3c6e841281d1b1842f3b8abc93bd4b499a5b5d604cee351dfdfadc8d5
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 764
Filename: luci-i18n-natmapt-vi_git-24.260.56193-f0685d1_all.ipk
Size: 1569
SHA256sum: 89e98929f870a02c3a401f2661e237058f4aaf71cdb7bf416f57184bd302769f
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2251
Filename: luci-i18n-natmapt-zh-cn_git-24.260.56193-f0685d1_all.ipk
Size: 3085
SHA256sum: 8b98cd6f834cc28509c977388c2b3457f4bc041683d55ee76073ec6032d13bd4
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1726500993
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2262
Filename: luci-i18n-natmapt-zh-tw_git-24.260.56193-f0685d1_all.ipk
Size: 3093
SHA256sum: c52d057f9aa7749ad92be58d942f319b8c090ead94943779e1c4a9c149f21d24
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-24.236.56114-0002e6a
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1724427314
Architecture: all
Installed-Size: 927
Filename: luci-i18n-netdata-zh-cn_git-24.236.56114-0002e6a_all.ipk
Size: 1685
SHA256sum: 164a2920d1c20daaeb0368cb27333205a78bc1df09df668d180b841c5379d2e3
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-24.236.56114-0002e6a
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-tw
Section: luci
SourceDateEpoch: 1724427314
Architecture: all
Installed-Size: 939
Filename: luci-i18n-netdata-zh-tw_git-24.236.56114-0002e6a_all.ipk
Size: 1703
SHA256sum: cf07e2d567a4455ab961657941db10f148efb1a62f2e256a1148d9046cd247c7
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.236.59826-ce6079d
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1724431026
Architecture: all
Installed-Size: 1217
Filename: luci-i18n-netspeedtest-zh-cn_git-24.236.59826-ce6079d_all.ipk
Size: 1981
SHA256sum: 0d5eecc858a9e4c88d686b76bb3874c0a84750c4c19fba4891a74f6e4979d424
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-24.236.59826-ce6079d
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-tw
Section: luci
SourceDateEpoch: 1724431026
Architecture: all
Installed-Size: 1227
Filename: luci-i18n-netspeedtest-zh-tw_git-24.236.59826-ce6079d_all.ipk
Size: 1988
SHA256sum: 58c784ed6e342472d372a726103825075b26dfe254e44eda5227450d28e14c6f
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-24.228.10693-8c7ed22
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-cn
Section: luci
SourceDateEpoch: 1723690693
Architecture: all
Installed-Size: 1469
Filename: luci-i18n-packagesync-zh-cn_git-24.228.10693-8c7ed22_all.ipk
Size: 2234
SHA256sum: 9254e3db0427d91fcad6513ed73ea2e9149eaea90fe3f1df8715c7396f7b8662
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-24.228.10693-8c7ed22
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-tw
Section: luci
SourceDateEpoch: 1723690693
Architecture: all
Installed-Size: 1479
Filename: luci-i18n-packagesync-zh-tw_git-24.228.10693-8c7ed22_all.ipk
Size: 2240
SHA256sum: 5703cd11b5944bee742f26ec80c82f29acf2188c1d969962f1c2660eb90b8376
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-cn
Section: luci
SourceDateEpoch: 1702456793
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-23.347.31193-70fddb5_all.ipk
Size: 6340
SHA256sum: 7cd526d3ea54f331511f5d0c1c52b2b2c6397181ce31264b8026fe9cf32f71d2
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-tw
Section: luci
SourceDateEpoch: 1702456793
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-23.347.31193-70fddb5_all.ipk
Size: 6332
SHA256sum: 17e917701857892670d803aaf7a1e405258edddea2dbe66257d03ede2c0bf3f8
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.245.75305-1cc6f39
Depends: libc, luci-app-qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1725224105
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.245.75305-1cc6f39_all.ipk
Size: 1447
SHA256sum: d97a0103f39c9fa150427c78cada1cfba068dc46400d10ee44c88b11026b99ce
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-ru
Version: git-24.216.52597-cc8f125
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-i18n-temp-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1722695797
Architecture: all
Installed-Size: 550
Filename: luci-i18n-temp-status-ru_git-24.216.52597-cc8f125_all.ipk
Size: 1297
SHA256sum: 5f930f2d257687554fc664a0168473be62d7a9991dd8a6ac0599c4b1a546aced
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-24.236.57192-51bbaad
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1724428392
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-24.236.57192-51bbaad_all.ipk
Size: 1911
SHA256sum: b9ea80a1f21f1c42668ff5b5a97a3e1b351de36c79f495009796e1b1359fe3d4
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-24.236.57192-51bbaad
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1724428392
Architecture: all
Installed-Size: 1165
Filename: luci-i18n-tinyfilemanager-zh-tw_git-24.236.57192-51bbaad_all.ipk
Size: 1924
SHA256sum: 88200bca2a96c6c06bdca491fcca1fbe9f383a2df7c085b80d64b1c08741ff58
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_git-24.041.16828-8c4f951_all.ipk
Size: 1792
SHA256sum: ae0e6a7112aa80cc98ee4a147daa164d1065d7bac98d4263c29a5df1edb47f4d
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-cn
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-tn-netports-zh-cn_git-24.041.16828-8c4f951_all.ipk
Size: 1953
SHA256sum: e9a346a03b2f306d030e39034c0f46cccd0ba980016612dc4a8d50c5bf7fe553
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-tw
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.041.16828-8c4f951_all.ipk
Size: 1956
SHA256sum: 4c33571d3f2b55c607ba8ba4f5b5da028d78f415ece32838492b8ebd9a3f9720
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1723622231
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390356
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390965
SHA256sum: f0aea20833f7f1e5a2899ea807a94f1d777b6a46c049114ab91e111fae4ff25f
Description:  Argon Theme

