Package: luci-app-alwaysonline
Version: git-25.017.49174-f0405b8
Depends: libc, uci-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-app-alwaysonline_git-25.017.49174-f0405b8_all.ipk
Size: 2455
SHA256sum: e56d549c23b6c82fe71c4fc4135e1366af6657450a10bfabdfb3882d46cab066
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
License: MIT
Section: luci
Architecture: all
Installed-Size: 4889
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5787
SHA256sum: 29e53ef5ff690c0df640c963f67e58db459ac75e5550e58f5204be1a863fd7c7
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6464
Filename: luci-app-cpu-perf_0.4.1_all.ipk
Size: 7362
SHA256sum: ed063de28c507b8b44c2e9da39f07cc894b07825e904480698979cc30dd41cb3
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.2.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 966
Filename: luci-app-cpu-status-mini_0.2.0_all.ipk
Size: 1816
SHA256sum: 27151fbff601b952c46b20abdd8506ec1c893d47d859253bd33b054080c445a4
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.6.1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5678
Filename: luci-app-cpu-status_0.6.1_all.ipk
Size: 6482
SHA256sum: a0fd20b94337f9e27511abaa8a8a3936620f0775e96ee3745807793dbb395599
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21662
SHA256sum: cb05d4040cffca7590860c4746ad61500f2b40e5860b3824994898f6e651f4d2
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6596
Filename: luci-app-disks-info_0.4.2_all.ipk
Size: 7499
SHA256sum: 0d543f42f96f08b1ac2628d2dbae2aca2862127705ef46ef70190e3736f12ac8
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: git-25.017.49779-b276bfd
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2444
Filename: luci-app-dnsproxy_git-25.017.49779-b276bfd_all.ipk
Size: 3306
SHA256sum: 6607c03af16259faadb344719575317661f221ac775edb1d104ed5774036bfa1
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-fchomo
Version: git-25.132.21205-4468f52
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Section: luci
Architecture: all
Installed-Size: 270039
Filename: luci-app-fchomo_git-25.132.21205-4468f52_all.ipk
Size: 271096
SHA256sum: 8893e2d077d9405ab2e98b14d032b72045a11027ee3edf824e871a3c88de846e
Description:  FullCombo Shark! supplies maximum customization of mihomo on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2085
Filename: luci-app-interfaces-statistics_0.4.0_all.ipk
Size: 2913
SHA256sum: 03d3335aecbd4eb392f998f3b95fb9756489ad711d3a0e8315617de46257dc98
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.4.5
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8724
Filename: luci-app-internet-detector_1.4.5_all.ipk
Size: 9575
SHA256sum: 310432cc4624b9c23348f26f17dad2932aec25a78cbfe476d7771d4af661be39
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.3.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 9281
Filename: luci-app-log-viewer_1.3.0_all.ipk
Size: 10115
SHA256sum: 9d372fbacd58c713a1bf17200b476404a065d6b0b0b2a4db9fd28b34dceb54e1
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-25.065.06848-15dfb50
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7003
Filename: luci-app-natmapt_git-25.065.06848-15dfb50_all.ipk
Size: 7965
SHA256sum: 6ea10adebdb27bbcbd861f32784d0b3c17cbbaeb6ee2d4889425ce07a777b28d
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-25.017.49982-a9e59b2
Depends: libc, netdata-ssl, openssl-util
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 2672
Filename: luci-app-netdata_git-25.017.49982-a9e59b2_all.ipk
Size: 3540
SHA256sum: 56dc2870123229f39a91c234dbeda865a00a11f20797b0b55356dcad7ebd275a
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-25.065.06988-729172b
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
License: MIT
Section: luci
Architecture: all
Installed-Size: 5477
Filename: luci-app-netspeedtest_git-25.065.06988-729172b_all.ipk
Size: 6335
SHA256sum: 7382c59996fcf72f625c8f70f45ede7de2b04a9c6067a48f9ba5be583e9f2bf6
Description:  Test Net speed

Package: luci-app-packagesync
Version: git-25.018.42728-3c18d46
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 11323
Filename: luci-app-packagesync_git-25.018.42728-3c18d46_all.ipk
Size: 12260
SHA256sum: aa830855149391723a6d36a6b3c11115f0ce0596543ba3adbbe9b3d05db09e37
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30228
Filename: luci-app-pcap-dnsproxy_0.4.9.13_all.ipk
Size: 31277
SHA256sum: 295a993cefd42330209708327538ff636e05ece64d5f3db1009e245299a88309
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1816
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2629
SHA256sum: 62bcdb2624f98d66f231199b80997571fa91418cfc4946f753357f9ca1a5c12b
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.5.6
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6748
Filename: luci-app-temp-status_0.5.6_all.ipk
Size: 7631
SHA256sum: 9c0a087fdff4997720b7d573eb8c6f195de661337630b560ae0f8a1f996654e8
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 917056
Filename: luci-app-tinyfilemanager_2.6_all.ipk
Size: 918423
SHA256sum: 517cfbddf46759b050f545a756792919ffea09035b7fdba93728bdc254dfec45
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
License: MIT
Section: luci
Architecture: all
Installed-Size: 16105
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16921
SHA256sum: 0bfd0aa813824e5f25202c3e64da543c3ccd52cd2406b9a789841451ebc5f32e
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3375
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4154
SHA256sum: 89e2e3b96a078e4ab5e9927b1de76d5456d9f1eec688171ef8d8770babbd35ea
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 31658
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32638
SHA256sum: 08c59fe721f5a2246559b2a6d605ce7c5b452a759904dac935beee26a753a13d
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-25.017.49174-f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-25.017.49174-f0405b8_all.ipk
Size: 1643
SHA256sum: 704bc4c91b864c0c938c2238b7d4ecabb76bf33814ac4034b138b147075ea7e0
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-25.017.49174-f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-tw_git-25.017.49174-f0405b8_all.ipk
Size: 1643
SHA256sum: af7eeebccde69fc85fcae04b00890f32f5fb2ae90368c880fc2da9ce9018e881
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-25.067.23066-718ae14
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-cn_git-25.067.23066-718ae14_all.ipk
Size: 1753
SHA256sum: 17dfc138ca8dcdb812cf607df206ed74ed7c07c1f85a6f906fa0f4116ae65d3b
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-25.067.23066-718ae14
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-tw_git-25.067.23066-718ae14_all.ipk
Size: 1749
SHA256sum: 2f3d31a3589522c662e5b34dd9606d9496455b99ff70af6cc9b6ec759045aa48
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-25.085.46408-e2c7750
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1734
Filename: luci-i18n-cpu-perf-ru_git-25.085.46408-e2c7750_all.ipk
Size: 2501
SHA256sum: ce97d92afb0c5a6d34559818aafc976349560a4278e6d53b273b035a7861418f
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-25.085.46408-e2c7750
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1421
Filename: luci-i18n-cpu-perf-zh-cn_git-25.085.46408-e2c7750_all.ipk
Size: 2197
SHA256sum: e4f34d61e5deb1a5be6364bb8fb80b7f74a92f1ff89c62976b7410abc2c903b6
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-25.085.51363-3ca76f1
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 545
Filename: luci-i18n-cpu-status-mini-ru_git-25.085.51363-3ca76f1_all.ipk
Size: 1304
SHA256sum: 43106c5fcbfaf0e2a46f7af2de3e44dfdf4099cd5ad3db2fdd206fb21bd13149
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-25.097.45841-b481319
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-cpu-status-ru_git-25.097.45841-b481319_all.ipk
Size: 1591
SHA256sum: c872d13cf9b335e72eb643801af7fa2caf6f3815e6ca7a74a94f289dea944789
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-25.097.45841-b481319
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 627
Filename: luci-i18n-cpu-status-zh-cn_git-25.097.45841-b481319_all.ipk
Size: 1401
SHA256sum: 2aa706a6429b3b08cbf70198dc48b6528ddc4cffd4ead3174e87a58ce9c5a335
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: git-25.097.45841-b481319
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 627
Filename: luci-i18n-cpu-status-zh-tw_git-25.097.45841-b481319_all.ipk
Size: 1396
SHA256sum: c2361e5117f701721e903baecb94aa32b2c66155baafc53e27480732c0d9f500
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-diskman-pl
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1902
Filename: luci-i18n-diskman-pl_git-24.341.11429-78969ed_all.ipk
Size: 2689
SHA256sum: f8bde5e34fa9fc8398b61e27bb8423b3c8a44cff8145a4401bc58434d2410562
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.341.11429-78969ed_all.ipk
Size: 2695
SHA256sum: 7aab1b09b8f173368b09f548956e5a8b620058757e9312c40db2ebdbe346cd99
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-24.341.11429-78969ed_all.ipk
Size: 2701
SHA256sum: 364e8022d1e744571e7aed58382bed8fc4829f80f67b32be9ab968dea0f456fb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-25.074.83142-f2a78a2
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2219
Filename: luci-i18n-disks-info-ru_git-25.074.83142-f2a78a2_all.ipk
Size: 2949
SHA256sum: 172ef2902028ebb2ac7079cf5a55410ca1d202322501aff5121e8fb4f109ac77
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-25.074.83142-f2a78a2
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2347
Filename: luci-i18n-disks-info-zh-cn_git-25.074.83142-f2a78a2_all.ipk
Size: 3130
SHA256sum: b420f7cf689251ad4b0030adaae88b87065d2514e5479e661c44b0bb7e0dd8f2
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-cn
Version: git-25.132.21205-4468f52
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 10647
Filename: luci-i18n-fchomo-zh-cn_git-25.132.21205-4468f52_all.ipk
Size: 11411
SHA256sum: ca30818f47f5e2d13b9277c28632eeb684c71857c2e58165c2c46b255938383c
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: git-25.132.21205-4468f52
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 10718
Filename: luci-i18n-fchomo-zh-tw_git-25.132.21205-4468f52_all.ipk
Size: 11491
SHA256sum: 76923293dd62f1941a80fd5ce7069769f945fae60ef787462314bf0cf4b095d4
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-24.338.63266-6d2efcc_all.ipk
Size: 1465
SHA256sum: f00479db4f5cc2ebbec11d7afac8830d7e680e6db14f9925d8065b9549f23c0b
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.338.63266-6d2efcc_all.ipk
Size: 1618
SHA256sum: 54a7e4d3dfe191928a5ed68c3f84fd35f084df9786d438cbd736ac29be6efd4c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-25.096.45303-36a70fa
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4688
Filename: luci-i18n-internet-detector-ru_git-25.096.45303-36a70fa_all.ipk
Size: 5444
SHA256sum: 4b9eef8c020620f342a309c807d313660ea634043c79f3c676138257f987de2f
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-25.104.01295-7de10f5
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 1315
Filename: luci-i18n-log-viewer-ru_git-25.104.01295-7de10f5_all.ipk
Size: 2075
SHA256sum: 83ff02f9f17df6f04b89617717e1bef60e959e36fefd863041870b6f75307ab4
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-25.065.06848-15dfb50_all.ipk
Size: 1098
SHA256sum: 1ed791994cb615d6a2cf18e706a4ca6b393a2bba9495c7421d4ee70b655d2bbb
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-natmapt-da_git-25.065.06848-15dfb50_all.ipk
Size: 1412
SHA256sum: 0d43c5f88c9708d3ad598ee9762f1ee2347eb29be694fc4deb81ac5a95a67e0f
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-i18n-natmapt-de_git-25.065.06848-15dfb50_all.ipk
Size: 1508
SHA256sum: 97b02ba9274a5bb0ca84c6270fd0ed291787d0098451f4daa1cf5c1da98723cc
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-25.065.06848-15dfb50_all.ipk
Size: 1533
SHA256sum: a07ed6a0c560629f94081e7ea9c1a717c23375d3c5c64e8856a4494566525cbd
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-25.065.06848-15dfb50_all.ipk
Size: 1523
SHA256sum: 2da1e306d390cf861c97be453c4f86bb7f17a085797925278987fce3b147750d
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 537
Filename: luci-i18n-natmapt-it_git-25.065.06848-15dfb50_all.ipk
Size: 1316
SHA256sum: ab7f64ea3918ff06753f73a9a0a78449f736d9338d5936fb9104c8ad7e4af636
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-natmapt-lt_git-25.065.06848-15dfb50_all.ipk
Size: 1628
SHA256sum: e5159c4572834c22f438eb8f908f4ff60969b66c860ad14b0991993120670043
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-i18n-natmapt-nl_git-25.065.06848-15dfb50_all.ipk
Size: 1424
SHA256sum: 0ed1b6ded4bb2876890ec42fc67a6b7f3b9242d4a37fbafa0258f3acbef79e53
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 783
Filename: luci-i18n-natmapt-pl_git-25.065.06848-15dfb50_all.ipk
Size: 1565
SHA256sum: 8b41f9d83b423c4d88ddd78c75e3ca698da83ced66b969812cd7a049d562470a
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-pt-br_git-25.065.06848-15dfb50_all.ipk
Size: 1547
SHA256sum: 48d1835ffd1566bb5dc1b03418df2cea05e0d54d97de6693c5a5ee4bc59bf19f
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 717
Filename: luci-i18n-natmapt-pt_git-25.065.06848-15dfb50_all.ipk
Size: 1498
SHA256sum: 7dc2cf59d8cde65eb6773369271cab49e1dbcc6e643d5fbb9848ca5ccef793d4
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-natmapt-ro_git-25.065.06848-15dfb50_all.ipk
Size: 1550
SHA256sum: 7b1c6d2cde7bab7f3bd6e7b4ed1de6d2cc117072c4bf2d4eb00351f030bafac6
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-25.065.06848-15dfb50_all.ipk
Size: 1655
SHA256sum: 3b9afe4e97a0d86877c9f39d94563249860192dac0449ad4886a7ea2988846a8
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-25.065.06848-15dfb50_all.ipk
Size: 1086
SHA256sum: 3eafdb966cd10b9c00d59172a39f3989638ef486df4c9b95504da167d32f8f46
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-25.065.06848-15dfb50_all.ipk
Size: 1098
SHA256sum: 0d45654e502688c1ce76684b5df8bb98df01db4860704d8ce713f122fa0f8d2f
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 763
Filename: luci-i18n-natmapt-vi_git-25.065.06848-15dfb50_all.ipk
Size: 1568
SHA256sum: 429f8b2ef06c6701de61f5c98ef49c6aed99c0de65bab56303d2964170e998cb
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2289
Filename: luci-i18n-natmapt-zh-cn_git-25.065.06848-15dfb50_all.ipk
Size: 3125
SHA256sum: f4a9973cbd087734096b162a6d8f5ed499683bff9185594406522f0a5bbc554c
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2301
Filename: luci-i18n-natmapt-zh-tw_git-25.065.06848-15dfb50_all.ipk
Size: 3126
SHA256sum: 0e9d25c1e044495477c47cb4365c6c6db9577165f8c45d938170b46c00b00017
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-25.017.49982-a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 928
Filename: luci-i18n-netdata-zh-cn_git-25.017.49982-a9e59b2_all.ipk
Size: 1737
SHA256sum: d3e4e8b5e584deafd7ed07e1d7694ab9f45d8606996d19be7b53e6042fed0f5b
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-25.017.49982-a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 941
Filename: luci-i18n-netdata-zh-tw_git-25.017.49982-a9e59b2_all.ipk
Size: 1748
SHA256sum: ccdeb57a126b18dc71106f8e42e494ce0f477c39b2b0aa3b25dd8ce2f3e85660
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-25.065.06988-729172b
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-25.065.06988-729172b_all.ipk
Size: 2017
SHA256sum: c348a646c3f2de66d1ce1a11d33d7b8011a5ecbd137d950e6afe60e36e6b75af
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-25.065.06988-729172b
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1225
Filename: luci-i18n-netspeedtest-zh-tw_git-25.065.06988-729172b_all.ipk
Size: 2022
SHA256sum: ec77014b685ec97451d485e1574cc5d2bc03c370d6b561bc426f3eb7b6cd1002
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-25.018.42728-3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1469
Filename: luci-i18n-packagesync-zh-cn_git-25.018.42728-3c18d46_all.ipk
Size: 2277
SHA256sum: 356e6a9c62fbc6be6a8657092b37ae2a8bfd2026565a507b3768876b7708f98a
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-25.018.42728-3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-25.018.42728-3c18d46_all.ipk
Size: 2287
SHA256sum: 97acd5e34655c42d7c3866c6e10c8fd62c1c52f274da0dbf625b4b1b30ee0b04
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-24.340.45503-07db73f_all.ipk
Size: 6335
SHA256sum: 4a36986b15dbaa3c1059098e4c1e3e65835ef2e3999c797b3125cf52d3bd14a3
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-24.340.45503-07db73f_all.ipk
Size: 6325
SHA256sum: 9757b51fba472c5b02e8a2ccc960ccc919dc683a1b01ea59789d25b5b873c78b
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-25.117.79274-0396953
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-25.117.79274-0396953_all.ipk
Size: 1441
SHA256sum: 00d28a3d1baae17a37f27067d99e3d671b3ac86e2b07776f43a8282eff1b36f9
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: git-25.125.55614-d214235
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 442
Filename: luci-i18n-temp-status-es_git-25.125.55614-d214235_all.ipk
Size: 1175
SHA256sum: 731fb920c45e9b94cf45502b70a67963cfb9e3ff87c6803f25b51c78c05a7013
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: git-25.125.55614-d214235
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-temp-status-ru_git-25.125.55614-d214235_all.ipk
Size: 1571
SHA256sum: 511334fac98ba094a267d3d98466608b68db61908253a62f498a0a2467b7a050
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-25.065.55066-4fc674d
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_git-25.065.55066-4fc674d_all.ipk
Size: 1968
SHA256sum: 8fe4f3133ff983b85d05b26711ccca516ee4671a6018b239b10d2f5d8cc9a0fe
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-25.065.55066-4fc674d
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1165
Filename: luci-i18n-tinyfilemanager-zh-tw_git-25.065.55066-4fc674d_all.ipk
Size: 1969
SHA256sum: dbeca90eb3fd2dde08b1d6ee4000dd4e576633504bd4f670d52f5bb32a170c3e
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1041
Filename: luci-i18n-tn-netports-ru_git-24.354.13116-47097a4_all.ipk
Size: 1832
SHA256sum: 8e72c7ba8ad0ff60af212adcb7186fa615ae43b34a4332caf0ed92080ce4dc69
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-24.354.13116-47097a4_all.ipk
Size: 1996
SHA256sum: 341a6731e3d8315c09b338e60b686516d7460eb411268b0d4781dc210642a06d
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.354.13116-47097a4_all.ipk
Size: 1992
SHA256sum: 18b5a9c1e88d3f7f884be617536d9bb42e2d6d5bc3ff631e7e90cd1e823a557e
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: git-24.354.21394-1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390347
Filename: luci-theme-argon_git-24.354.21394-1a22c2e_all.ipk
Size: 391015
SHA256sum: 73aac083cc41f55999d7d8cc8679dfaeeb7d5b234b3d1c1b07d4eaa7b1129798
Description:  Argon Theme

