Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901285
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 1898748
SHA256sum: 0632914654e26099b5cbf1926bd8b56b0bbd5f3357114324e0461b13e69533c9
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26509
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27249
SHA256sum: b31134ab504f0b0c4fe36b35c2272ce4543283af5538f8e3310efc9502287357
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 851893
Filename: go-stun_0.1.4-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 852163
SHA256sum: 3d2a31abe9ac594e5cbf3e6b5fa6e240306de5edbde1427c11ea40dc6c3cecd8
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6621
Filename: libQt6Concurrent_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7397
SHA256sum: eb255f501b7a0fe7e34093bfd6167f70aa6772488c671711d23a826e627af54f
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2621563
Filename: libQt6Core_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2606555
SHA256sum: 9d2ffbcac57f3dab1bd5030ff481d046e478096a005193a0e3801fb5f1109688
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305888
Filename: libQt6DBus_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 304373
SHA256sum: 0064c8eaad48c1b3333144a413e7b43d40d857ed64cdeea84954b012923c3a07
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2648482
Filename: libQt6Gui_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2634156
SHA256sum: 97b0fc1ce80e91a0f1ce7afb3444a06d71924ec7b25a1e9c781b2f4c19a413bd
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 707263
Filename: libQt6Network_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 701979
SHA256sum: 389cbcacd70b4e8ed096211741e14d3aecc60db94860ef0171551b36d0b763f5
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 149030
Filename: libQt6PrintSupport_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 148364
SHA256sum: 32c835d178bfad7abf1e33747bcd39fd82310b10082036701b8a3002932c2075
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 72992
Filename: libQt6Sql_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73425
SHA256sum: cf7a28f62aeb34865e6d227b9c4ee9673fd5977ce4b27ea881f2488e737fb44b
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123034
Filename: libQt6Test_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 123078
SHA256sum: ff565e3dc95dcfc5c6c167ede3dbb30dfd9fab37b4f12217bf84376b1834a9f8
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2926720
Filename: libQt6Widgets_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2906061
SHA256sum: 45d0b1aaebbe4b9f3f4bf85484fe3ab7341498e31f298cd92e5feb15018f3e0b
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56230
Filename: libQt6Xml_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56838
SHA256sum: 3f32d1a67750d0b56c4961565daa3032d801bd88f6afdd4437ac1aca24fd88ec
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23471
Filename: natmapt_20240126-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 24343
SHA256sum: 7f5bd94ddafcbb4713b532057a0f00b2d7f787beacfb0768de8905fa455e2310
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351173
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350234
SHA256sum: 25803d5f19e855d93456018007850a146e6aa05dfd3d48039fa480ade5e86e46
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: 0dfc6053c577aa34d6fd0eee1d69730f2a6c044d0035787d45b4085e0bb1e48d
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7773016
Filename: qbittorrent_4.6.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7769855
SHA256sum: 1a3702e5e4842a2705072583ed10d1f0c5efc7716ae8f0c64a109daae52712f0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 33168
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33976
SHA256sum: cd33d3d8d6f8a2af8736725fb1423cc8765a8cd75728cb52dbc6059f8d9bbf72
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8089
Filename: qt6-plugin-libqminimal_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8849
SHA256sum: 7b7adee5deb61f61045c0d005be95ea9b17bceb79f0de01fef95fbfaa69315ac
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24269
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24908
SHA256sum: 1f8c908519870174becbdad343b6fc993985df626dd34de3fa69754247373bfe
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36875
Filename: qt6-plugin-libqoffscreen_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37347
SHA256sum: ebabffcf3752845e297f49ac7ea7cc56faf9491d1f0c87c19cb9602f26f0e799
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 109514
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 109699
SHA256sum: 3654ee716c729b921312cbc002f141ac146a1557b86447b0c424750cfa1f2d15
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 926225
Filename: qt6-plugin-libqsqlite_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 925688
SHA256sum: 918b01bf549a32c250ec38d42cb3902f6956053bfc79bf4d6e737d59b8f8673d
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34720
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35495
SHA256sum: bbac470d4ebd2682e7aea85c2c36a61ea092e981bc5da78ff0c9479838db16f0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37619
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38298
SHA256sum: 0278991551b6145bb4dc6d976916d63bce6502f301dc206cbaf2d9dac9b4c8b8
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241651
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1236161
SHA256sum: 46423476c24da6fb446abb4e261d8ed51d148db227e341cbddebbaf8ff0328f2
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4919336
Filename: speedtest-go_1.6.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4911093
SHA256sum: e83090c3dc8da9788e4534fed2939d6eb05f86100facf46a202d12e4b7a3611d
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32579
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 33424
SHA256sum: 82d1de9082d56898fd3f0bbd2f00897deea1bc6b2f1f9e85b873950cfa38275b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 77744
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 78506
SHA256sum: 1bf951a83eac35826d71548ea116cee9f9e088fcce0660c2af06cd50a20250d7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54276
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 55186
SHA256sum: 9be71ae46bd7ab6a4e0f6c68180c8642598be1430b7e84fb56729ccf72da4bf8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2891
SHA256sum: c4e7fe1431e0d5284310dc541ff20ab556d7a0efaad58c989980e85320212972
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2848
SHA256sum: 332b761f0bbeb338c0c22d402748560ea54a58b76f1dd447b342ab2f9a03cb98
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

