Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1904201
Filename: alwaysonline_1.2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1901561
SHA256sum: e4225540f5b86ef2c8f5fe7f7dff1ca0434af225bf26883a6439c322e87d5235
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.38.0-1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1741364299
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 398417
Filename: fastfetch_2.38.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 398882
SHA256sum: 85b55785e4e4f276b5102a5469222263a0690751db0d1d0419045417a6d85921
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 853051
Filename: go-stun_0.1.4-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 853433
SHA256sum: c2c4c7fdecfe5bf4ef81f9ce323d40fa0d4b9fa8bb64e1a4f1e4d61a3f03940a
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.3-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1740843096
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1860
Filename: internet-detector-mod-email_1.4.3-1_all.ipk
Size: 2617
SHA256sum: f0323b30eea567fea2d017846dede3999513b7a23dbf66c802b574c196d6c47f
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1740843096
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1077
Filename: internet-detector-mod-modem-restart_1.4.3-1_all.ipk
Size: 1840
SHA256sum: 713c11f9eeb14f453ddfc7d40d0ae6aee3695bef095c292ef9b30edc35495194
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.3-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1740843096
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 11290
Filename: internet-detector_1.4.3-1_all.ipk
Size: 12143
SHA256sum: bb5624b4602b925d1a255a34b974cf262e32ab2ba70de4e98b7b8d0b4826a6e8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6867
Filename: libQt6Concurrent_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7632
SHA256sum: 24e8a915ea2be23791a09ad7a6dadaea93bf5466cdbd85738f9a08b4346ed191
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Core
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2502324
Filename: libQt6Core_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2486544
SHA256sum: ea1748e3bdd1c46515da2432795e343213fdea3cc9a29b0c888bd6d43a733763
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6DBus
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 320527
Filename: libQt6DBus_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 319304
SHA256sum: a2ff924c08414201bde82944e7b882108ef8bdfef48a98f523a57c139c78c5b0
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6Gui
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2882081
Filename: libQt6Gui_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2867261
SHA256sum: 50d29b29962daa97db65d256575851b1e9316121a307b9b4f3180010ed6a12d1
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Network
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 869980
Filename: libQt6Network_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864606
SHA256sum: 4c90b38be64cbbca4e98cfcf15547a8ba55eeaa29fe2eeefbe32e1035fce5177
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 155016
Filename: libQt6PrintSupport_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 154268
SHA256sum: 8e45ef22dec70d6d6335b1f8b92f6fab44e3c93a6ffd7a5087f1fe12cb6b5feb
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6Sql
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83562
Filename: libQt6Sql_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83810
SHA256sum: 806e697a12ecfbee2c3b0e0d5aeb52738405528bc3ce478ad24aba11ca71c165
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Test
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 143641
Filename: libQt6Test_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 143643
SHA256sum: 40e6ee0cbfe0145935c8c65e1b560a72602c882ab2fcb4a97cb05e6d5ce92679
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3176640
Filename: libQt6Widgets_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3156285
SHA256sum: c7e51de8bebd166b7a7afc3e2c1c66b092876146daa5b13e129dc0da79f02e17
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Xml
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60950
Filename: libQt6Xml_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61563
SHA256sum: f3c9ed0a76859357652e17f389cf16d64874c44826861005aaa49661b51aade1
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: mihomo
Version: 1.19.3-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1742028471
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12286768
Filename: mihomo_1.19.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12263994
SHA256sum: e14b171ea27c4c12fa13810eb679b64aa671a820791f533498721246ddfbf2f3
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25393
Filename: natmapt_20250318-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26228
SHA256sum: b590c3b4032175d10b9106d5f54d408ed8bc81872bbc82777f8b97e95ee497b5
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730865180
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351318
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350349
SHA256sum: 715b935a960d75b25236f164258b23129124a547f6357a90b6fb717c44a75bef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742458969
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 365
Filename: plain-nginx_20231028_all.ipk
Size: 1168
SHA256sum: 6db9276c2062c619603463003a48a3faaa3fe539805e380bde4a9054fec8b887
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1739919616
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7752988
Filename: qbittorrent_5.0.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7749696
SHA256sum: a49fa1718afd32d910ddd863be71a0ad2e258dd936f8724dfc1c97543e7361c8
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34721
Filename: qt6-plugin-libqcertonlybackend_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35456
SHA256sum: 3cced41c2545bd59057e3a48d32ab48988e7ff7385bda2b88b61dc05eb73ec08
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8434
Filename: qt6-plugin-libqminimal_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9182
SHA256sum: bfe1b10dd823210bd6977c440044c7aada2dfbeba075827bdd3390935fa775d8
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24803
Filename: qt6-plugin-libqnetworkmanager_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25409
SHA256sum: 20dff08eeabc855ac61c3093381ad7322a5be6c27ea6ea4bfdcaf8908118635e
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38430
Filename: qt6-plugin-libqoffscreen_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38867
SHA256sum: 5bb722de19a746fbf233b7299da25584c7024985d429b88c47116b4181ba77ec
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 115737
Filename: qt6-plugin-libqopensslbackend_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 115863
SHA256sum: 435d81e386dc5a7e5c84058ee6c99d03fbf2cd357b7f67a6132f4332daa19a80
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 973660
Filename: qt6-plugin-libqsqlite_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973358
SHA256sum: 671aae2a0766ce476fbd5ad327bb63838daa8d0c1e8f69378bb434eea633345b
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35945
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36750
SHA256sum: c74057439087c076f27ba528e6854ed6562591350c8d47b3206346fb37e7fffd
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1739919616
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39762
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40413
SHA256sum: 79fd6f8478392c1cd2dd50ff2047252b0f9fa62a215b34360d93ec3f4e8b0ced
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1739919616
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241966
Filename: rblibtorrent2.0_2.0.11-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1236273
SHA256sum: 0c251ceffb0d7ebcc52a498d8ea70d8d640e8c3bc8f2a9d1b2676b030eab6235
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734576653
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9149819
Filename: speedtest-go_1.7.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9135334
SHA256sum: ddc280da553699f555ae27c43f86064196a674fd0b5fa7971f9f06da566cdb9b
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32785
Filename: stuntman-client_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 33723
SHA256sum: 7717bbf0572f4044ece073562e1252832a57c97216f5cfe7002edcc87b3d9748
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 78086
Filename: stuntman-server_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 78930
SHA256sum: da6e9e35caf0c258a608adc12f933f17d5f9a7a8e089824330950aaedbc76e75
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55365
Filename: stuntman-testcode_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 56221
SHA256sum: 7f3f46b4bf36de5c96abe62a774adf39def84e5d070ad569237d7d2ebf457fcb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_arm_cortex-a15_neon-vfpv4.ipk
Size: 3381
SHA256sum: 542b53453780ba4bf4649516dcaeb2235ec244a68ffe45ff70c7ba255e1bb44d
Description:  alwaysonline uci metapackage

