Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901287
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 1898748
SHA256sum: 25fe529cbccd3a92ab74b4556739ab3a8453d2ff6046d3321918c6b5f7abd9c0
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26509
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27249
SHA256sum: b31134ab504f0b0c4fe36b35c2272ce4543283af5538f8e3310efc9502287357
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694242942
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 851893
Filename: go-stun_0.1.4-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 852153
SHA256sum: 703f56cb2fd34303e574486f06bff19f182b41efc89084ab3ec611418b12cc5e
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1693342327
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6603
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7370
SHA256sum: 10a9bc7ea01002f29cd12d363b646c651d03d622214ee79c1efa8ff76e6c7fea
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2622323
Filename: libQt6Core_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2607268
SHA256sum: 3095a1959dac419e00268f6241b9f6b743bb5af472acd9ba23ed46c0948eeb22
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305825
Filename: libQt6DBus_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 304349
SHA256sum: c1b19f3e45ab96326ca15e7f9efe77c30ef84c42fbce7208c21dc36e6595e0a8
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2643698
Filename: libQt6Gui_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2628874
SHA256sum: 0f08132b41c55e9cb466a307d1c4cb118625f52d2e069b91ae596ca7321b3d18
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 707499
Filename: libQt6Network_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 702273
SHA256sum: a7ebed00902f3e0a705efb8d7ef6b3b8f0c565fc5b85166ce77991290c35c427
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 149131
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 148481
SHA256sum: 7826a99792d8e6182e8377a8ea91c8e9d78e26167bdf9584f8151dd2d82e28ba
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73085
Filename: libQt6Sql_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73507
SHA256sum: 6272411e8cd17f2fe9d0edc667d3d9489092c6066c78c51370d81141c21f4bc6
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123183
Filename: libQt6Test_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 123241
SHA256sum: fe077af1f6e2ef16b11e688d349c49bad44ea556020a3e872d42c361efcda1d8
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2925626
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2904809
SHA256sum: ca9076cadceb9b0ca735a879d30f8b116a4ff95f0c1a8e1bb5da652ffcef4bb4
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56233
Filename: libQt6Xml_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56937
SHA256sum: a986d0f0532af438a1fe4f3767908747ac7291443a53f077a4ff760a8ee0263a
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23471
Filename: natmapt_20240126-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 24343
SHA256sum: 7f5bd94ddafcbb4713b532057a0f00b2d7f787beacfb0768de8905fa455e2310
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-ddns-script-cloudflare
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-pushbullet
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-telegram
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
Source: /feed/packages/openwrt-Natter
SourceName: natter
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1702561132
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351173
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350234
SHA256sum: 25803d5f19e855d93456018007850a146e6aa05dfd3d48039fa480ade5e86e46
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1707540186
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1160
SHA256sum: 8248f721df2eb568243813e69a00fb28bedb943b34c1c6634b2ff030b8527b15
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1701272128
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7758432
Filename: qbittorrent_4.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7755282
SHA256sum: 199ab8b02331cf35955840876b4d4c0d3fe46a968d11c6cd3bf6f30307950ed4
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32905
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33648
SHA256sum: 2063dcc95cc4144cece0376e9ec1c128a7916560a7e6cf38388002da8fd8ee30
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8088
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8839
SHA256sum: 3b96dae639801d6e483b7223a14df9158acee83f8c4c48e072ed0a36e1a50bc8
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24271
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24932
SHA256sum: c539fa9e0fa96b622cda351dd6ab462b5947cf8d586cf8caf4dd5c5244def0d2
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36872
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37306
SHA256sum: f1c4f796e22db45f7c977993059f4a2eaa9af046f7365c143806292cbfd73917
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 109342
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 109555
SHA256sum: b9e5199a8d9ff431d6f3652573dc3c1ac1bcccc07af77486ee7ca5a4261bfa1a
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 911078
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 910700
SHA256sum: 84b1f3d5464dfd0c414cdad45ee9abeb3420663fbab45cd082a31359ef6dbad9
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34718
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35489
SHA256sum: 172a0a69c7270a91363ab35636b4d53738af5aab51beec23cedcbf3c5b398b72
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37614
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38276
SHA256sum: d6ab64b8f02108e530180aa4d7cbfd63cd775637333a29351183457e0bc4018d
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1701272128
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241312
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1235901
SHA256sum: 6be3f1b130c0dfbbc0ec1590f0385818203d0a2629889582d5b9cc4e4e3165c6
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1703587154
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4919331
Filename: speedtest-go_1.6.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4911039
SHA256sum: 341eb3e3422f02ff437aa39262043ee2677eeee7bc885ba9313c8a92163065d6
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32579
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 33424
SHA256sum: 82d1de9082d56898fd3f0bbd2f00897deea1bc6b2f1f9e85b873950cfa38275b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 77744
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 78506
SHA256sum: 1bf951a83eac35826d71548ea116cee9f9e088fcce0660c2af06cd50a20250d7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54276
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 55186
SHA256sum: 9be71ae46bd7ab6a4e0f6c68180c8642598be1430b7e84fb56729ccf72da4bf8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2891
SHA256sum: c4e7fe1431e0d5284310dc541ff20ab556d7a0efaad58c989980e85320212972
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2848
SHA256sum: 332b761f0bbeb338c0c22d402748560ea54a58b76f1dd447b342ab2f9a03cb98
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

