Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1902658
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 1900150
SHA256sum: a2cb32be7d83c6fd6ba191427eb3fe0d36c484d2129e2edaf64cbca7a7a555a8
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26509
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27249
SHA256sum: b31134ab504f0b0c4fe36b35c2272ce4543283af5538f8e3310efc9502287357
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1045
SHA256sum: d50f18318f3088637f2b4845c1e88071112e6277259f3fdc4e7ea8330ee73c92
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1506
SHA256sum: a22b0b35e93c4505c750afe826ed6f169d6b7f2b358b35175b584907943be2c8
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 852958
Filename: go-stun_0.1.4-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 853278
SHA256sum: b61223e7ce5e949914ccd77b89dcbd2752707366a3d3ca508231149c28c733a2
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: d50b95fa9ed773ce3ad6b3d9a50ad8fbcd2e176b62fa4355507e015758c4e525
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1817
SHA256sum: ad9d6db39bd11152cd22d3f9f8bfe3f44decdc6ccf84eaa51428ba91c16e5709
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10091
Filename: internet-detector_1.3-0_all.ipk
Size: 10968
SHA256sum: 02fa2739662ec96fb712a25705a2260324eecece932961f00ba989a7d11e9314
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6671
Filename: libQt6Concurrent_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7452
SHA256sum: 53abcdbfcfe2a30b302256d29d8cd528fdd63c72670ffaf44307119737aa30cb
Description:  This package provides the Qt6 Concurrent v6.7.1 library.

Package: libQt6Core
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2667115
Filename: libQt6Core_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2651796
SHA256sum: 4f7456012a2e65f3a0680cbe3c97a18a9fbeb775a5f53806b85d0d0152e7df8d
Description:  This package provides the Qt6 Core v6.7.1 library.

Package: libQt6DBus
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 309801
Filename: libQt6DBus_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308311
SHA256sum: 7a09a412831e8ac2406d19b3af2b815e0c482b64ea9f4618b3d7b5f333e3e620
Description:  This package provides the Qt6 DBus v6.7.1 library.

Package: libQt6Gui
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2674388
Filename: libQt6Gui_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2659386
SHA256sum: 4b62faf56755f49a5d58cca81b64972451657f98bd801c6bf2921826caa90fe0
Description:  This package provides the Qt6 Gui v6.7.1 library.

Package: libQt6Network
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 798104
Filename: libQt6Network_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 791866
SHA256sum: 21a3ccd6fa41b9fa41cd1d18ca441183e8495bf2a8b13623ca6ae2bb08389ee5
Description:  This package provides the Qt6 Network v6.7.1 library.

Package: libQt6PrintSupport
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148711
Filename: libQt6PrintSupport_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 148073
SHA256sum: a8a8807b7fb87de1381c5c94a579f16e1ba642711d4c201af34d46a4344c4cbb
Description:  This package provides the Qt6 PrintSupport v6.7.1 library.

Package: libQt6Sql
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 74076
Filename: libQt6Sql_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74492
SHA256sum: 263254974c4c90012a0c6235af7d79def431b3f6c66399f2903716cb2fe7980c
Description:  This package provides the Qt6 Sql v6.7.1 library.

Package: libQt6Test
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126808
Filename: libQt6Test_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 126759
SHA256sum: 46b356fccbc0206051670ebe31276c7ce4218ed3a2fe00c091024bcc27a398ad
Description:  This package provides the Qt6 Test v6.7.1 library.

Package: libQt6Widgets
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3004272
Filename: libQt6Widgets_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2983122
SHA256sum: 5fbf7a8d612ffbd06ea48fbceb42004286a6903b13168b7f1a1e2ae251061238
Description:  This package provides the Qt6 Widgets v6.7.1 library.

Package: libQt6Xml
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56329
Filename: libQt6Xml_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56991
SHA256sum: 3b1b4cd10bb3bc2ffd4fe468798f1ea0cc0ef4cf872808d2a9dfe7e8716014df
Description:  This package provides the Qt6 Xml v6.7.1 library.

Package: natmapt-client-script-deluge
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 818
Filename: natmapt-client-script-deluge_20240603-2_all.ipk
Size: 1623
SHA256sum: 04ccdf8a84c05e62b3a4e5da934cf3ed14b3407626dc8d76effb21bdc89f43e4
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 636
Filename: natmapt-client-script-transmission_20240603-2_all.ipk
Size: 1434
SHA256sum: 97d45b7b95c60fb526f8803fba745432c2439c0e399dfc98d500677cefe48e06
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240603-2_all.ipk
Size: 1426
SHA256sum: e523e8b2cc6a79f2ef35796a55ab073864d1f1caa61471cc5856e5d98c34e83d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603-2_all.ipk
Size: 1440
SHA256sum: 55d88bd3cf41795db7eef12d1dad8bc80b1e56b885c43c3c87e44f4602936bbb
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20240603-2_all.ipk
Size: 1432
SHA256sum: e98b4680ddd8a404e76c1e20e250be92951a5e8f91e7d478389402b8f1326a76
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240603-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23964
Filename: natmapt_20240603-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 24892
SHA256sum: a98e25316134c42de61736eecc3c34294a7c25da19b3ee50cf044c633cfee52d
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351172
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350209
SHA256sum: 2ad4e86eb783d9dcb219699c2c3cf2956afe7f088e60b1dc01eb0a0daef4841d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: c9f827c1154af4c7054de407af25a32f0e0d572b44d5a113e1e2f094aac5476c
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7790747
Filename: qbittorrent_4.6.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7787769
SHA256sum: cc88d5e93114c94fcb670e279abad227a0a21fdc74e1ab6a1413b34eca82e1db
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34145
Filename: qt6-plugin-libqcertonlybackend_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 34918
SHA256sum: 006bf25b3cd4a6f2f8545175aaae6084aaaad44e7cf9e8cf9cd014f6c8be8cfe
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8159
Filename: qt6-plugin-libqminimal_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8870
SHA256sum: 4ad70cff6f5de379903866e979bd348f1fa72b1200a38802d9d5a0e60c08be4d
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23715
Filename: qt6-plugin-libqnetworkmanager_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24347
SHA256sum: c367acf940158da6fa00b892cd7583e3d24580938e502b1f6c65057fd025920a
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36901
Filename: qt6-plugin-libqoffscreen_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37459
SHA256sum: 988c77ff4e5fcda905baf49f6921fc705ea43fefd2b78ec6309db15ac58684bc
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 111941
Filename: qt6-plugin-libqopensslbackend_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 112134
SHA256sum: 7b3be190e653056978602c0ca9dcedb7c3d792270caaa36e4797a7802c6690c9
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 929813
Filename: qt6-plugin-libqsqlite_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 929265
SHA256sum: 91158907bc032a76cb3f23ccc0bf973d3022f470861c1d445500840fcab4c45d
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34697
Filename: qt6-plugin-libqtuiotouchplugin_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35459
SHA256sum: f3f9d7e0b53c6bc8316e55b4925c016dea8638dd1b1a51cb5526ed154f113286
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38784
Filename: qt6-plugin-libqxdgdesktopportal_6.7.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39461
SHA256sum: deac6e53ced0122b3e19ff1c2b93f482015fbc182a571265a13088fbd297f361
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241648
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1236195
SHA256sum: 73887f8ae1adb76bbed31f310720f14b4d7e17e504926d76175fb11fe8d2f235
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9149930
Filename: speedtest-go_1.7.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9135665
SHA256sum: b4f089f3dc6492055a3e006beda3f7c94c9fa9fa527ee0c83d261690454b13c4
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32579
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 33435
SHA256sum: 843b7542dd8c8eff530e38eb754022364df1306fb318038589b0f2d25a35f5de
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 77745
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 78584
SHA256sum: 9ed41542298342933e87915a3726c5a20fff30a80322b1bde62f5ff54bc98c5a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54277
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 55187
SHA256sum: 435c28ee1442f9bf86d3781bb7d541853fa29eabf1dea34bc255d3bba8dc890f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2891
SHA256sum: c4e7fe1431e0d5284310dc541ff20ab556d7a0efaad58c989980e85320212972
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2848
SHA256sum: 332b761f0bbeb338c0c22d402748560ea54a58b76f1dd447b342ab2f9a03cb98
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

