Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1904204
Filename: alwaysonline_1.2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1901578
SHA256sum: 7ad3d49996bdcbc8be896061a561fb5bb3d6487204cc68499dbb05fe57d93cb6
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-1
Depends: libc
License: MIT
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 395722
Filename: fastfetch_2.35.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 396259
SHA256sum: 02414a819228de0f153a71cb3983f29a74eca84ced1c5b1a240d212e14352464
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 853054
Filename: go-stun_0.1.4-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 853448
SHA256sum: eb589f15818ad8a601e4d1f0907e746c6aaff4edce15c3ef7b14dd397ecd1be0
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6869
Filename: libQt6Concurrent_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7639
SHA256sum: bc3f6270961f2876145023dd6e592d1a1ebc1eccf8a018dd15adcee1b48b19ac
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2505247
Filename: libQt6Core_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2489913
SHA256sum: 28fe947aa1fc34a1069c26f9837388d75b600ade51430780d61736534b9a04a1
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 321655
Filename: libQt6DBus_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 320130
SHA256sum: 832b482310ebbd7189ed6b03d5d459c3375b300c469a3470611295fe7d6f86fe
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2881840
Filename: libQt6Gui_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2866932
SHA256sum: 7b75a2bd0e752bf60b52cd28dc90de0f6342a7cab64ec56d025876cdb8e4f0ab
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 869287
Filename: libQt6Network_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864310
SHA256sum: 95ea4a9b555ccaa7c8a04c9f0d9a6f032599f7a55d966ef6005ceb715ad76c3a
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 154822
Filename: libQt6PrintSupport_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 154071
SHA256sum: 31309fe3cafe5c3181182d73eaaa765032a63c5331529dd40383e4216bd710b7
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83688
Filename: libQt6Sql_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83941
SHA256sum: b09b15473602ec476d5b55d139f5f8cec07b04c4cd5a4408a22e797e4a09f482
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139406
Filename: libQt6Test_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139402
SHA256sum: efd98e058e683eed8a895e61a11074796992cdff193e1a854493340f8eeeab89
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3173809
Filename: libQt6Widgets_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3153971
SHA256sum: 8ac692a571201f3eea60afcb0477a8334a8f4b0d685d7de43bcf6c859491edfc
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60177
Filename: libQt6Xml_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60795
SHA256sum: f8c8767d63e1b8f116414db4a0e2a860e1626ad1bff9d4e7a3aea39763534b27
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.1-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11919390
Filename: mihomo_1.19.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11896932
SHA256sum: b12a516b304664988de3534f61354f9728297f3b6be3acebef42590602fb142c
Description:  Another Mihomo Kernel.

Package: mihomo
Version: 1.19.2-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12146482
Filename: mihomo_1.19.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12124843
SHA256sum: 0def12493300383525fa096bb1826d52a3a221a58e89c5a7000c061911ba6ba6
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 816
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: bc27e7a2ba24062816d81b38d6a8adbafd3ae6b97a85353a802f96e8e04c0531
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 636
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1430
SHA256sum: b69b3983175e3d6c7fc878ee774613bd43aa39a767945b6027d5b0e012500339
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 627
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1422
SHA256sum: e195f8c50251c5d22453fcc766f1181022de3749265c024e63acd265ccc14177
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 647
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1448
SHA256sum: 78d8f5466870e3ef03b597df23da345d2f9acb76a93e23027eab8a0f64ed87ec
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1441
SHA256sum: 18a21bbdfe4246b5362994cf1ce42b9ca4d6d83a96b5c74106a2884ab3d90dc2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25161
Filename: natmapt_20250221-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26045
SHA256sum: 474a97daa96f2d4f0b0ea6145718fa3f40402089871e7bd2070e75782a1fa1bb
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351318
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350349
SHA256sum: 715b935a960d75b25236f164258b23129124a547f6357a90b6fb717c44a75bef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1167
SHA256sum: 9e3bbd632a991a794b3d6685e13956d20c8832c3cd76e7f6f20120f27cc2aeff
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7737662
Filename: qbittorrent_5.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7734366
SHA256sum: a3829e671750a4acbb12f2f71fa63284946e13eee2952a56c5800f88fc436723
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34725
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35452
SHA256sum: f5a9ec14af15de03730910b1cf17b3771d2c87164342db0cddbf34c30c9f799f
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8438
Filename: qt6-plugin-libqminimal_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9187
SHA256sum: 62d54ee0bfd393ff7acbc8a09bca26245586af758fdc9ccd4d825392d6849b86
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24805
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25420
SHA256sum: 5d918b5e81b992067e328e445b107f7a1a041b39caba9547b072701bac68faff
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37941
Filename: qt6-plugin-libqoffscreen_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38488
SHA256sum: 2ff72f027c7c0699c46cbd06a00a3679bfca7e40f00f4cdcb6409eba756a72cf
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 116182
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 116379
SHA256sum: dd8d97f956ca46d190552a786b2083f8b38406913a98852e11cd3e532d580e3f
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 970449
Filename: qt6-plugin-libqsqlite_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969956
SHA256sum: ab41e0d9d9140480fc6589480cf130738a498a6960a33aa736e2ed7b33078dc5
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35943
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36756
SHA256sum: 0ad8eb631aa2536dce3cd51413c04bb48e99d83384ce12dc565a91d96aadfb64
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39766
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40412
SHA256sum: e205439212849eb5ee36b526f2ad077ad0c4ffbee8cb60dbfdcaab33af5a6137
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241647
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1236163
SHA256sum: 5e2590ee005a4a9f3973d49e027a9f225b9117535b6dc233074b0929d66ef2ab
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9149767
Filename: speedtest-go_1.7.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9135156
SHA256sum: 83084c0080397e6b9796f68218cd029ad3f7b8be171ccd9f1fedf80a024d90e2
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32785
Filename: stuntman-client_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 33723
SHA256sum: 7717bbf0572f4044ece073562e1252832a57c97216f5cfe7002edcc87b3d9748
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 78086
Filename: stuntman-server_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 78930
SHA256sum: da6e9e35caf0c258a608adc12f933f17d5f9a7a8e089824330950aaedbc76e75
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55365
Filename: stuntman-testcode_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 56221
SHA256sum: 7f3f46b4bf36de5c96abe62a774adf39def84e5d070ad569237d7d2ebf457fcb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_arm_cortex-a15_neon-vfpv4.ipk
Size: 3381
SHA256sum: 542b53453780ba4bf4649516dcaeb2235ec244a68ffe45ff70c7ba255e1bb44d
Description:  alwaysonline uci metapackage

