Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1904201
Filename: alwaysonline_1.2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1901546
SHA256sum: 5969e98fc27a0cc0bce3db1deaa03b763ce676092dc4a2ffd2695b973d5beebc
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 853054
Filename: go-stun_0.1.4-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 853447
SHA256sum: f5afca77ee8957ca5bc179713daff495ec265a53073d22a2bd2225aa6be1cf51
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6868
Filename: libQt6Concurrent_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7636
SHA256sum: 5038dab8a497761cb4beb0030b82f50e2f630d29fc53f68ba6d58b21fa1712be
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2505247
Filename: libQt6Core_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2489915
SHA256sum: 346473687743618ec487f7052dfb216a715dbd84b9df21632a081b6e8eb563fc
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 321655
Filename: libQt6DBus_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 320126
SHA256sum: 82cd6cec4e45cdec740bcf3131db2dc9210085a2999873c0136b3f585a86fb8e
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2881840
Filename: libQt6Gui_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2866938
SHA256sum: a49ee4b89f1ce9551e25641ae4557de155e44ab72f2b80e9e8b406aaa68c8b18
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 869286
Filename: libQt6Network_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864313
SHA256sum: 7f7120ec211b20a390154ee42cc937a18cf3f846ab1fa203ddeb4309a49b8d20
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 154822
Filename: libQt6PrintSupport_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 154106
SHA256sum: 30bc23b092351a32ab8a87cb63df6e7e11fc0a31c297ea16609569794afa3524
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83688
Filename: libQt6Sql_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83939
SHA256sum: 468f9fd63d5906b1fcf3a3ea36040ef6265e353e0ee1d444da45a5843d228394
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 139407
Filename: libQt6Test_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 139404
SHA256sum: 985b363f47d7f0b7e9007def31b63cfdba7ca66f546f028c947b95d032ea1327
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3173810
Filename: libQt6Widgets_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3153965
SHA256sum: 72902d52825eb7f552d6177a876f781f8f1ba5087e3a7e6b1a4f3e94f12ae4bd
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60177
Filename: libQt6Xml_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60802
SHA256sum: ff6e9bd27dea277ae18efb76a055d42d7ede2a930f13acc43a31ffb493f5b8ce
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.1-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11919427
Filename: mihomo_1.19.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11896904
SHA256sum: 1f89a375c6468c95236d48b00900b2b30eca7d4e8031c04856603e549f174a66
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 819
Filename: natmapt-client-script-deluge_0.2024.12.13_all.ipk
Size: 1615
SHA256sum: d3ee9188619e05e2a4d9d5d7fce05e9240e6ca90f31330fdadca3c690f8333e2
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2024.12.13_all.ipk
Size: 1432
SHA256sum: 03738123f97d3228e8eb36d67c5ec5941f4fa2d1dfbebce0edc2a2b64f64242e
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2024.12.13_all.ipk
Size: 1430
SHA256sum: 0072d45663ddbfbe42d51ede133dd99055d223662b0c64d705e33c1648227366
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 647
Filename: natmapt-notify-script-pushover_0.2024.12.13_all.ipk
Size: 1447
SHA256sum: 1114065de15fc06595e2aa15e3173654af2eb31c872805a5384a7dbf68911dfe
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_0.2024.12.13_all.ipk
Size: 1438
SHA256sum: 5aebe0a6fda8cbcb5903164dbf4b00efdb0131b518808deaa5025ec20fa6be5a
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-5
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24478
Filename: natmapt_20240813-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 25293
SHA256sum: 97670b1a0d26a7197cc175f1a07a958ff8dc35c179dced362c8a7992e6671f1a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351318
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350349
SHA256sum: 715b935a960d75b25236f164258b23129124a547f6357a90b6fb717c44a75bef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 365
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: b82487b1cad9da1ecc7aa59ce1533896a6a2a3893c85730ea4d16edd602649a9
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7737661
Filename: qbittorrent_5.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7734362
SHA256sum: f98db034280a1dd9dd9296878f46a2bf2a02bc1732a9f3ebcdd7f6f9300d050c
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34725
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35446
SHA256sum: 028189a7116852b5ccb6a2de462ccf03dfe12d391c1712761faeab3051e6a777
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8437
Filename: qt6-plugin-libqminimal_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9184
SHA256sum: 331ec3e4193c4abd2d8aab12e6bd1aeb3a23dc5c9ee7e26b8ddc824981f9bce0
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24805
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25423
SHA256sum: 87146e175a169b667782a2dbb8e4c2735ac49e9f4840c454fbc6b78fc5d8d89d
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37941
Filename: qt6-plugin-libqoffscreen_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38490
SHA256sum: 724d644af30cdd45f7ba3157a54dab1867f351f0c392c3b12b59f4e5410e4804
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 116182
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 116380
SHA256sum: cccdd74f10c32fca54e520c3f5bbec8e76e8eaf382f6de0192d2bb147448ae46
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 970450
Filename: qt6-plugin-libqsqlite_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969957
SHA256sum: ab5920dc216d55eac49ed6fce0ab0ff2b134dd2169ca47d0d4b6551e23f1d38d
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35943
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36756
SHA256sum: 8b5e5b32dfe31e783e8b3322cc5f1c3d59b614d3b54273982effff688a5322b6
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39766
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40408
SHA256sum: 70ee1773ff01e7c714ac9bd4b1f00938c330c153bef113ec055691b6c3f11e35
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241647
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1236163
SHA256sum: 5e2590ee005a4a9f3973d49e027a9f225b9117535b6dc233074b0929d66ef2ab
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9151678
Filename: speedtest-go_1.7.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9137373
SHA256sum: eeaeb56a49e0ef5e7ba7a56864bea4feabe667e6ba5aba2cffa36197d5a4eeb7
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32785
Filename: stuntman-client_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 33723
SHA256sum: 7717bbf0572f4044ece073562e1252832a57c97216f5cfe7002edcc87b3d9748
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 78086
Filename: stuntman-server_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 78930
SHA256sum: da6e9e35caf0c258a608adc12f933f17d5f9a7a8e089824330950aaedbc76e75
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55365
Filename: stuntman-testcode_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 56221
SHA256sum: 7f3f46b4bf36de5c96abe62a774adf39def84e5d070ad569237d7d2ebf457fcb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_arm_cortex-a15_neon-vfpv4.ipk
Size: 3381
SHA256sum: 542b53453780ba4bf4649516dcaeb2235ec244a68ffe45ff70c7ba255e1bb44d
Description:  alwaysonline uci metapackage

