Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: aarch64_cortex-a53
Installed-Size: 114792
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a53.ipk
Size: 115242
SHA256sum: 5b97087d916206b3e78538c4772c47ddfd655ffdc55874f0f50b8285a9c82728
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1723608075
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1856604
Filename: alwaysonline_1.2.0-1_aarch64_cortex-a53.ipk
Size: 1852886
SHA256sum: 49ff23d6acf82b90f08a3293f0294b772de2ed9dd0ac63e90cc63611caab7813
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 28048
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 28850
SHA256sum: a5d6f08c294e45bc0fab2a50997660cca26971f5ddbad7636585eda6c9ca236e
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1728537839
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 312
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1054
SHA256sum: 0a8a3b8788298b9bdbf914610be9f853f6c3d7f5de87a1c6d36907d8de3fb690
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1728537839
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1508
SHA256sum: 8c1a895eff9dca1011fc4955ca245d1f70cbf36abf3131de65ff0a76e813a0ae
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 829743
Filename: go-stun_0.1.4-10_aarch64_cortex-a53.ipk
Size: 828893
SHA256sum: f02c73a64b0200d2a17dc8edd711e4eea65e72d7deb381c8d163e8c57435a24b
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 7631
Filename: libQt6Concurrent_6.7.2-1_aarch64_cortex-a53.ipk
Size: 8281
SHA256sum: 29bb1e128e3401f0306023ba486097c54364d320279ae8c0aea92c7642c318ae
Description:  This package provides the Qt6 Concurrent v6.7.2 library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 2817538
Filename: libQt6Core_6.7.2-1_aarch64_cortex-a53.ipk
Size: 2810321
SHA256sum: 9aecd3cd11b7223230fff316d746689cf76db7736f3ec6165e18575b85271705
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6DBus
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 329583
Filename: libQt6DBus_6.7.2-1_aarch64_cortex-a53.ipk
Size: 329952
SHA256sum: c2b89aa240b1306e027b32f0c8fa42293a865692f471ce515e52f0a51c037dbe
Description:  This package provides the Qt6 DBus v6.7.2 library.

Package: libQt6Gui
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 2802053
Filename: libQt6Gui_6.7.2-1_aarch64_cortex-a53.ipk
Size: 2797750
SHA256sum: 7735e238dd3c274feb08b471c1f8c7b3f810991db1aaca268c65bc8e0bf6ffb3
Description:  This package provides the Qt6 Gui v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 861126
Filename: libQt6Network_6.7.2-1_aarch64_cortex-a53.ipk
Size: 859940
SHA256sum: 66e22da786a21551c0fc5fd5449abbea65f7f754cf7f2446165d47f2a50c5b64
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6PrintSupport
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 163265
Filename: libQt6PrintSupport_6.7.2-1_aarch64_cortex-a53.ipk
Size: 163311
SHA256sum: c4b79b715bbcc87a4dcb3a80260d05fbb2e651db7b3b1c834b37f95dba193639
Description:  This package provides the Qt6 PrintSupport v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 79717
Filename: libQt6Sql_6.7.2-1_aarch64_cortex-a53.ipk
Size: 80151
SHA256sum: 0593440826f9c4bcd441ed9408aa73c7f4a48470489fcaeeecf63f154e4e7a3f
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Test
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 133226
Filename: libQt6Test_6.7.2-1_aarch64_cortex-a53.ipk
Size: 133653
SHA256sum: 3d7346a033ed03a342ee271d66bf5809b1e6fe6520f9611de4c4285c59a4704d
Description:  This package provides the Qt6 Test v6.7.2 library.

Package: libQt6Widgets
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 3286499
Filename: libQt6Widgets_6.7.2-1_aarch64_cortex-a53.ipk
Size: 3279084
SHA256sum: 5dc4e475c82ebf7e81c23a517b2a5208a57c0b566f24afe9a7696d87cb9983b1
Description:  This package provides the Qt6 Widgets v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 66788
Filename: libQt6Xml_6.7.2-1_aarch64_cortex-a53.ipk
Size: 67516
SHA256sum: ef89abaad7e423deefa1a4fa91afd826e1a85f59b629f6ce26d2f2b278b5f06d
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: mihomo
Version: 1.18.8-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1728793388
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 11020610
Filename: mihomo_1.18.8-1_aarch64_cortex-a53.ipk
Size: 10982535
SHA256sum: 207ebe65d62474c9128f23fd964479870d308cf35f0eaaa65eb3a2159427f746
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 818
Filename: natmapt-client-script-deluge_20240603_all.ipk
Size: 1618
SHA256sum: 388f881f24e5a92c9a0b8a9bac8c08261e67be8ab323bcae65a794fd8827516e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240603_all.ipk
Size: 1431
SHA256sum: 7936f0140e8e751dfcf1198ec812d7937584ccf6e752c54c2273ab49fe30b65b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240603_all.ipk
Size: 1425
SHA256sum: aafaf2f4d77218e7463e19ec1ea16aad216051c3d249fc812b8ef7321e2f0af9
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603_all.ipk
Size: 1442
SHA256sum: 2e4094c2c867ebadda0bc97ee60e319ba197e84bb7913e11d5cad604ffa66f14
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20240603_all.ipk
Size: 1431
SHA256sum: 3f55b00bb0bc32db882448bd4e9e14b116ce26e0add2ab97dba9e14a4a86fa34
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: aarch64_cortex-a53
Installed-Size: 28033
Filename: natmapt_20240813-3_aarch64_cortex-a53.ipk
Size: 28803
SHA256sum: f99e59dee0b23532ae97c7cf6919b4385cfbef6c0267f0c7750eb108d291503e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_cortex-a53
Installed-Size: 8031788
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a53.ipk
Size: 8000905
SHA256sum: 173e1f34de82316bb48f2f530f3eb177ee75f33fa7fbdba91ae7e6e869ef9250
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714128149
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 354675
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a53.ipk
Size: 353812
SHA256sum: 79e8cb9b9d7df2ee5d5073770c8d5293cc2cf593c17305d6309429537689feef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728537839
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 7eafdbe92f1845bd5f191fcf2c087706853e9097e4d437920598344aff02b4e5
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.6-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1725224105
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 7889525
Filename: qbittorrent_4.6.6-1_aarch64_cortex-a53.ipk
Size: 7883912
SHA256sum: f4fe8db86579e9ade0bf623ee1e7677b72fe2aa8fa00ca0ae09efe72ff99a0da
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 38708
Filename: qt6-plugin-libqcertonlybackend_6.7.2-1_aarch64_cortex-a53.ipk
Size: 39264
SHA256sum: 4dbadc78bb2dbb83c0c38d0775c1f9e4a52bd7a0d4fb0afe45aef1c10b65e2f6
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 9920
Filename: qt6-plugin-libqminimal_6.7.2-1_aarch64_cortex-a53.ipk
Size: 10489
SHA256sum: a4b5945b8b0191f29535c0227bf9207749a754edd0def5215afbf689df7298de
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 27143
Filename: qt6-plugin-libqnetworkmanager_6.7.2-1_aarch64_cortex-a53.ipk
Size: 27650
SHA256sum: a6f1627df22367b8a54832db2d455279ec5d7121a4e99519fa55773df0736553
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 37820
Filename: qt6-plugin-libqoffscreen_6.7.2-1_aarch64_cortex-a53.ipk
Size: 38384
SHA256sum: a3328cd9726f5e9806620084f73af28242894d9e21799ed6ee92a1c3fb85fa0d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 118618
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_aarch64_cortex-a53.ipk
Size: 118842
SHA256sum: 455e3c1bfbcd13e7ca2e2d852fa60884c2615cdd923b13de33522e8c71f64c2a
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 957367
Filename: qt6-plugin-libqsqlite_6.7.2-1_aarch64_cortex-a53.ipk
Size: 957549
SHA256sum: ceaf589f512fc0e798f051f2c708d57b4dd1b7fca192fb16225535861ed2bc04
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 36190
Filename: qt6-plugin-libqtuiotouchplugin_6.7.2-1_aarch64_cortex-a53.ipk
Size: 36866
SHA256sum: b68dffd421f8bcc32753786a5939093104d503d0538e41fdeac72968e5d95d58
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1725224105
Architecture: aarch64_cortex-a53
Installed-Size: 45245
Filename: qt6-plugin-libqxdgdesktopportal_6.7.2-1_aarch64_cortex-a53.ipk
Size: 45947
SHA256sum: 3d8772887fd1f971ed588c2af8d5f679877251f2118e0c459d3db3f8e1447f28
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1725224105
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1366684
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a53.ipk
Size: 1363677
SHA256sum: cf23068fd3502634cb2bebb8e4c2564b47b05f2526db12352741b27f3e76923c
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1722682550
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1725639930
Architecture: aarch64_cortex-a53
Installed-Size: 8933052
Filename: speedtest-go_1.7.9-1_aarch64_cortex-a53.ipk
Size: 8910409
SHA256sum: ed012109f610be3e2e1e17fb276a1b2d671815a87f6d6c525a11b61229460801
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 37516
Filename: stuntman-client_1.2.17-20240806_aarch64_cortex-a53.ipk
Size: 38146
SHA256sum: 9ba83a20253d635a9d7833930d6987539a2bc54de314e060b01011b433a7d429
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 88151
Filename: stuntman-server_1.2.17-20240806_aarch64_cortex-a53.ipk
Size: 88808
SHA256sum: 7948d49b313689c139785846587dccfc658d7be8afbef6d325cac4808abc7aa4
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 63683
Filename: stuntman-testcode_1.2.17-20240806_aarch64_cortex-a53.ipk
Size: 64242
SHA256sum: 92f9d7050f9ff98580f13734b84eb2d8fe16ed8cc4dc982548f01f5555dd2246
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1723608075
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2568
Filename: uci-alwaysonline_20240731_aarch64_cortex-a53.ipk
Size: 3375
SHA256sum: 32d07a9e0a9c9e5a9743ec5f935211fbbea98d5e936eb88ac128b7aeed749ea1
Description:  alwaysonline uci metapackage

