Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 114792
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a53.ipk
Size: 115242
SHA256sum: 5b97087d916206b3e78538c4772c47ddfd655ffdc55874f0f50b8285a9c82728
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1858050
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 1853641
SHA256sum: 2b4aa65db0e18f68d0b2a70d3e6cc56b8981b806da715eec0daee43b2acc1021
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28048
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 28850
SHA256sum: a5d6f08c294e45bc0fab2a50997660cca26971f5ddbad7636585eda6c9ca236e
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 829092
Filename: go-stun_0.1.4-9_aarch64_cortex-a53.ipk
Size: 828174
SHA256sum: 1c9491b49e3ba43209e0f791167cc72f7dbd56f950969d46212b1949951195f4
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7592
Filename: libQt6Concurrent_6.6.2-1_aarch64_cortex-a53.ipk
Size: 8243
SHA256sum: de74c06fcfbcaefd1d29013e1574ca71447d5ffc70dd476a5b60a04753df4e49
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2769278
Filename: libQt6Core_6.6.2-1_aarch64_cortex-a53.ipk
Size: 2761356
SHA256sum: 65fb8bc153c46ee1c828e5f444ac9e7ef4e0636a5f2780d43d5ed09b975c5d84
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 326123
Filename: libQt6DBus_6.6.2-1_aarch64_cortex-a53.ipk
Size: 326454
SHA256sum: dfd7a981e2b6fbbbeefff8e6e27857d450fdcf275a61991fbb1440508cf9b5bb
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2770510
Filename: libQt6Gui_6.6.2-1_aarch64_cortex-a53.ipk
Size: 2765971
SHA256sum: e57dc12c9559357d6dc9336cdf9c1126856db88898836938c903dfe10b11a50e
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 769055
Filename: libQt6Network_6.6.2-1_aarch64_cortex-a53.ipk
Size: 768216
SHA256sum: 5ef8c01b598138a0715d7acb4dc3264be147d7fbd505e3a0d422707e8b2dd2ac
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 163242
Filename: libQt6PrintSupport_6.6.2-1_aarch64_cortex-a53.ipk
Size: 163252
SHA256sum: a411ba0cac3b51a8bc56aac71f37c22584d5ead94d2bb50433d1eb01d12396c9
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 79958
Filename: libQt6Sql_6.6.2-1_aarch64_cortex-a53.ipk
Size: 80381
SHA256sum: e3af493173d12fd38b3efde99cc393c24f8c5a1d69b3fb684a9392336a6ecb6c
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 128416
Filename: libQt6Test_6.6.2-1_aarch64_cortex-a53.ipk
Size: 129019
SHA256sum: 986981121d265a07d3f1b59a6f8de1af2686b3dae1c76a0990fcbf21dffc4ecf
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3209022
Filename: libQt6Widgets_6.6.2-1_aarch64_cortex-a53.ipk
Size: 3201283
SHA256sum: b9dd9cbbf0a49f887393c20c20805f60f227667b027e8d26ec4ed230752fec92
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 66311
Filename: libQt6Xml_6.6.2-1_aarch64_cortex-a53.ipk
Size: 67044
SHA256sum: 3102596a535657690e28844870b8e059df140af2caaf667687c923a524658cac
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_20240303-2_all.ipk
Size: 1613
SHA256sum: a963e772cb5d19e47e47c03cf3cc4476174f1be4c2ace5b63f9f2772d0d71aa2
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_20240303-2_all.ipk
Size: 1431
SHA256sum: 2e09ef1d6624d3188e509f8bcc3466e51084416545bd89f0f8e80e8419036eda
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 623
Filename: natmapt-notify-script-pushbullet_20240303-2_all.ipk
Size: 1422
SHA256sum: ae82d283099993ba58d5e31d05c7b9b1bf1005b0c482ff23fe8d7978106c846d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-2_all.ipk
Size: 1440
SHA256sum: f89fab17112a91916f37a24bbf1e711ed0f01dc83386c2ed74a325938a70843d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-2_all.ipk
Size: 1438
SHA256sum: ab5603983665c9f7f93f8ae1e84d1faefff5bbf113def2725eb17887f28ed75a
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 27081
Filename: natmapt_20240303-2_aarch64_cortex-a53.ipk
Size: 27794
SHA256sum: 92c51df195e2680692256e1cd007bd811be0c08269af63575f8fbc8176ae4b62
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a53
Installed-Size: 8031788
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a53.ipk
Size: 8000905
SHA256sum: 173e1f34de82316bb48f2f530f3eb177ee75f33fa7fbdba91ae7e6e869ef9250
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 354674
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a53.ipk
Size: 353848
SHA256sum: 00c6927025588565ccd8b1b0e3c7bed2e28662122bd6b10fd6b0fd07887d7e5d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 212091ab6cb38a264056d783f923dcb62bfd12bfa0063ef326bda19aaf19b372
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 7849473
Filename: qbittorrent_4.6.3-1_aarch64_cortex-a53.ipk
Size: 7843739
SHA256sum: 59515c6ed0780c114a24b30f5aa0603878809f48d1fb41757318f8dd53a28267
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 37658
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_aarch64_cortex-a53.ipk
Size: 38309
SHA256sum: 68361364f5d664bd6aeb0edb2c8a3fb7130ba2e246ea938290be04cb5cbb16dd
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 9844
Filename: qt6-plugin-libqminimal_6.6.2-1_aarch64_cortex-a53.ipk
Size: 10399
SHA256sum: 69638025479125adf8990d1ae39c50ab056c7e8cc5b70c38b00d76e2f6594a43
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 27860
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_aarch64_cortex-a53.ipk
Size: 28373
SHA256sum: efba128c10e7bf052d79b98abc64db52cc8ab73755271035fd59a28a78435254
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 37734
Filename: qt6-plugin-libqoffscreen_6.6.2-1_aarch64_cortex-a53.ipk
Size: 38309
SHA256sum: a03603362793aa180baecfbed610f7ee779e787ae550c1b8e5dd19e21bf7d912
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 115875
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_aarch64_cortex-a53.ipk
Size: 116192
SHA256sum: f465d2abbe43f11f6c8e54bc0a8bbaa864481f1b163ca30f8f8b17ffb24786b4
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 945245
Filename: qt6-plugin-libqsqlite_6.6.2-1_aarch64_cortex-a53.ipk
Size: 945185
SHA256sum: aaa1e14c5ff1cd23cb821b5647d9cd08fc6ae1c762c8b657b5eb5502de2d0fef
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 36195
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_aarch64_cortex-a53.ipk
Size: 36899
SHA256sum: b758be07b654e03a4da3ad1fe5cd4a7f8bc7d86a5a0f02c528c225094c5785b3
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 44115
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_aarch64_cortex-a53.ipk
Size: 44838
SHA256sum: 4df50b998f549ca2db223f292a7179ad41e8f5b63e6c1600299ac7d4323dfb63
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1366681
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a53.ipk
Size: 1363565
SHA256sum: 6593e25651041b11de9601142a819f3f8dd51be46ef45f9f33ed9c3cd7e42e87
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4800468
Filename: speedtest-go_1.6.10-1_aarch64_cortex-a53.ipk
Size: 4787503
SHA256sum: a70eb6b30903ba62bec1874e4febea11ecada5bf44e169f8d20aa79b8f446542
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 37257
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 37884
SHA256sum: 04315ee477f9b8cc87d65715523db12e216c93d000ff7f2f36c3a8f17b253891
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 87583
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 88296
SHA256sum: e56adb3dba25171ae6f2b5be18c8194eeb8e198faa0c9ff331b78e50bdbec2f9
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62651
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 63164
SHA256sum: 83adc1b7d01f0bf5c71595f6ba0bdf0a985bfb4f0eb2321f709b24ef1a9ae20d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 2888
SHA256sum: 8f2b292ff08589c55278a95d863324bfd33c463652cee69604ac27cad6d5f6ff
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 2838
SHA256sum: f64db5da99f1c89cea0afc82365dbbc12f32e4532a289b69d6dc7daf9792f74d
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

