Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1719759953
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 901506
Filename: einat-ebpf_0.1.2-5_aarch64_generic.ipk
Size: 896769
SHA256sum: 7e47b63da5dbcd03afa09357b09eb955edde2ee30791f65e437b62bb2973581c
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

