Package: einat-ebpf
Version: 0.1.2-6
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 871609
Filename: einat-ebpf_0.1.2-6_aarch64_generic.ipk
Size: 866720
SHA256sum: 7a469334cadb6523f10ac2f80a764003add6d517ae88ca8f384488a1789c838b
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

