Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 902032
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 896938
SHA256sum: e97698f3b67a318c212a4bdde3ff5176f629e7fc19c67bb78ad37eb0fa78a656
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

