Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 901864
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 897095
SHA256sum: 4a28b512cf0d063e2358ca118edfa8067dc23f36f670ff3dc44f5463b0e40a3a
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

