Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740907483
URL: https://github.com/chengr28/Toolkit
Maintainer: Chengr28 <chengr28@twitter>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 317440
Filename: Toolkit_0.4.0.2~631954ea-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121215
SHA256sum: 9e52ef6b6c0d92f3a889bddc5f3bbd566da564d6a4825aa570928b1c3cdf63af
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
URL: https://github.com/Jamesits/alwaysonline
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5754880
Filename: alwaysonline_1.2.1~206292ca-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2334535
SHA256sum: 897b192bfec7845200aa8caf4aae3cfc2d127c1f1111d9cd511f36a833c3aa23
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1739015693
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1054720
Filename: fastfetch_2.35.0-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 375950
SHA256sum: cea64515caa9a4a56ee0d1f9ef5c770a1a2a93a132bc51c636fbb0fb6c81e477
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740899799
URL: https://github.com/ccding/go-stun
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2129920
Filename: go-stun_0.1.4~d32c135f-r10_arm_cortex-a15_neon-vfpv4.ipk
Size: 918155
SHA256sum: 5429786725fd5070ac9e9a17a3365be07de904a1271bbc343bb6c472ce0ce1dc
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1734372649
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2544
SHA256sum: 1852c23f430092353a32de54c9330a271c7b113806934a66b8f859f80be6aecc
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1734372649
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1827
SHA256sum: 1802644e170faae911c46fa99b23fd40fcc04e0371047e64e78b9de13c842d95
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1734372649
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11048
SHA256sum: 45dc84a9be0bfa8f4127514ab134828ff7ddf518f1ae78fe7a7fe63297c5914e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7647
SHA256sum: d53d0a733127705d54f81face68535ec3e2fe579b45c92050ab2341ec2b2ad91
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6440960
Filename: libQt6Core_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2550043
SHA256sum: a3d6bbbfdcfe4e5f946e8132c50270ba54f9fd023c455be420a59b69694d164c
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 890880
Filename: libQt6DBus_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 320815
SHA256sum: b10f5850ef1006556c1a75a5e861d417f312edda415aec3b022e6586fbf26b74
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6901760
Filename: libQt6Gui_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2898869
SHA256sum: 3e32113524b869b9e17d2134e6076089eb59ab3563e52a9b238c818a87bf7478
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2170880
Filename: libQt6Network_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 870347
SHA256sum: addf5e39c4f5c5c0cc981ef3808e902f5e130fc30bc57b914d8e5dc95c0bd0ff
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 389120
Filename: libQt6PrintSupport_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 153940
SHA256sum: ae848f6a70fff3d8d62bd5dcda8e54862791a12522b7402af4b449da2e197975
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 225280
Filename: libQt6Sql_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 86000
SHA256sum: 84e0ed7f98c70d5a8e1b894ce51e580040ed0f96320939f43dc16562fe3a619e
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 348160
Filename: libQt6Test_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141670
SHA256sum: c548da1b1f50b55173fc62e16a3475c819e4274cefe6ac8441084d5771452154
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7301120
Filename: libQt6Widgets_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3177627
SHA256sum: cab8a6f92cec62c416b85ab5e2b3a365b55e518003d19574d3b9f4b8ce6959c2
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 174080
Filename: libQt6Xml_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61671
SHA256sum: ede773992489bb8d3c03f878d7750b33aa8ca918458c63bd5dd8d10ecabc1c78
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.3-r1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1741958768
URL: https://wiki.metacubex.one
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28784640
Filename: mihomo_1.19.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10839955
SHA256sum: 5e4c57c595c9657b6cba51761120a931eb858491526dbf3fa52078d635f36342
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1624
SHA256sum: 8b49bcc04eb84dc5a17f4cb57571d5b2da30375a389bd102ee7c10fbd1a52a47
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: 7ba2ce67a6b5bc280efc921c3611ca097e6f41aeabd3ff7db1f387e641cdc4ed
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: 687962b8159050e3c0652a9f537c96ebd837573f86594e10d35f77bec9025bf7
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1445
SHA256sum: 5867aa25ae14d48d29cce2a01b304ea8cb950bb4a8dd31d2aac0892eedfaf49d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1440
SHA256sum: 146d531d5f63299671b3bbc66cfc8ce2ddfc052facc9a2b1c1080891568174ae
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-r3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1741225801
URL: https://github.com/heiher/natmap
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81920
Filename: natmapt_20250221~f8bb0fec-r3_arm_cortex-a15_neon-vfpv4.ipk
Size: 26239
SHA256sum: ff02818458cb7509bf0ec25bf9d84e6ebdb0337aeb923b3010ae1269cb07fa7d
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27279360
Filename: netdata-ssl_1.33.1-r4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7971070
SHA256sum: 20b1fd5f39436839f23bd000f69a97a61ab70f084b0f6f4cae6d6b81abf4cd9d
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740847107
URL: https://github.com/chengr28/Pcap_DNSProxy
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 962560
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 372758
SHA256sum: 90dc52529da1d252d17c795635003dbe1800de715c561c2314bc961e255e9324
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
URL: https://github.com/muink/openwrt-php-nginx
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738913568
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734476417
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8785920
Filename: qbittorrent_5.0.3-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7729545
SHA256sum: 11a5186c0d19773a4b791ab96f2b4e85b13969d90f2cf96ad589bbb3f7aa122a
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102400
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35765
SHA256sum: f40c129384c426e4e1f382b7f46514752f838fdae06d9e8fa785357a95743d1c
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30720
Filename: qt6-plugin-libqminimal_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9190
SHA256sum: 8c3f0a4b50ed4e51192ed41d4c1879d1f929d56f01151c0caf4dc73d290e6f64
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 71680
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25365
SHA256sum: a5e928112257b889280332d9d083394e6004d5583e8fe88db5cd2e6bf0950f3e
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102400
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38935
SHA256sum: f9c72e59570f24172785504701f8a14dfdcc666ca4d88895216609453991795b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 327680
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 117173
SHA256sum: ce310199add8e000f9ac88b1afa3fe681ff28af86fc1c86d9926167cebe8bc75
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1914880
Filename: qt6-plugin-libqsqlite_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978490
SHA256sum: 57a59a576c80c18443f2440206dbdcdb0d6ec9ce5b764ddca7eac8fe51b2f281
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92160
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36374
SHA256sum: 0576adf906e69f660e501c863e34ac67cec88a9bc5bd4710a8b3f49eec225b1a
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 122880
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40447
SHA256sum: ccb9bfcea382cd1766433c96aacc14773e8735e1e84be2c1dfcd950946f40c55
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734476417
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3041280
Filename: rblibtorrent2.0_2.0.10-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1255805
SHA256sum: f78ee6119ff8caee800aadcc1ec98a77ae901fa099e2485e48e6670485ee3883
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
URL: https://github.com/muink/rgmac
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737731639
URL: https://github.com/showwin/speedtest-go
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23848960
Filename: speedtest-go_1.7.10-r1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9777285
SHA256sum: fced201d054632b92017064681a703be5683942622771654699ca0ce7f679dc4
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81920
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 34241
SHA256sum: 14af15a5229b391b40b8c286ea5c8e4c72304dfaabb86823980012b75b392f6f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184320
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 79994
SHA256sum: 998769345dca98b2be3bf3ddf14f511255deb632cc542cc1cc96634826d08624
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 143360
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 56969
SHA256sum: 1139cf94ee5a4a284ffcfaa3d342d1173abbc3920099729909eca0906c5fa716
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_arm_cortex-a15_neon-vfpv4.ipk
Size: 3404
SHA256sum: 7a4d9dbf117f77c40a2bd7567b4ca1419ab5bec6895ba68e4e55b2d5ac66bf69
Description:  alwaysonline uci metapackage

