Package: luci-app-alwaysonline
Version: 24.354.13773~0e6c7fa
Depends: libc, uci-alwaysonline
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-alwaysonline_24.354.13773~0e6c7fa_all.ipk
Size: 2473
SHA256sum: fff300f2ea448df2f56df851906fb17d6068ad0cebab0b2c71398a76ec1ab95b
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4000
SHA256sum: d0b6216127cab627ba598d38f667dbebb8e6eff0255675b798a243658b4643eb
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5815
SHA256sum: 2fa11628eb80f4dec04a36f56c46ac18fe594587e2feb658e74edff9fc45137a
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7389
SHA256sum: d1585203fb78466b3e2166c2670e2d934636f119eff4e7a568fe1738b24c43df
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1937
SHA256sum: 4af77a7485eb621bd7f3665df2be7122162f005ace341832b0ecd5505dbb703f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3252
SHA256sum: d05beb22b52072f3bfc85d1b14794721662d67baf0c7c41140a889ca92e79e10
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21697
SHA256sum: f350a71d122e7601fc66d29444055fc069200739ab6941f36d1092c03b82bf7b
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7538
SHA256sum: ed5d0d371105b70835750bbd2bdcad445066c8f57505b579ad8a94aef82d19f4
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 24.354.13692~8836e73
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dnsproxy_24.354.13692~8836e73_all.ipk
Size: 3329
SHA256sum: 14a67ebc646f026bd126489ac33a506bc584068baa90e594762ba8ed5897e6be
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: 24.354.13669~295d6f2
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-einat_24.354.13669~295d6f2_all.ipk
Size: 3070
SHA256sum: 6c0b64463ef4a33a7672b3690ce301d5f788bd3df315a427e5538a7a04989fac
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: 24.358.09791~279100f
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 481280
Filename: luci-app-fchomo_24.358.09791~279100f_all.ipk
Size: 220875
SHA256sum: ed9da43c303f756b4aa690b597e6b0461d15965146d327e2d97dfd9ebc07be7e
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2938
SHA256sum: 390b3feb9bddc17c56477428ae1520f2248caff425426e013b255ff5660a623b
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1-r1
Depends: libc, internet-detector
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.3.1-r1_all.ipk
Size: 9055
SHA256sum: 872d1568ee56d11c38f3b2677474d7892f35a39cc423eb6e1e0937a67ba60c2d
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2951
SHA256sum: a4a4ac2bf54965e83acc1e4dc2e2f10d364bf0185e09eb15e585bb61ee4343a8
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.1.1-r1_all.ipk
Size: 9452
SHA256sum: 49fa1d962e79844e15b373bc933777fa94af0b33a3a638aa847eba8ae30f318e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 24.354.13639~8dc537d
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-natmapt_24.354.13639~8dc537d_all.ipk
Size: 7945
SHA256sum: a51ccadba15031c7b03131189b0e229d728eff445db22643926434cf76d40b81
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 24.354.13539~54d5879
Depends: libc, netdata-ssl, openssl-util
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_24.354.13539~54d5879_all.ipk
Size: 3547
SHA256sum: 84ff24a89fc905947b7f132a0f9d096a9acdceb66a3f6f5e220fbc8d35c67a48
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 24.354.13489~e9f4abf
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-netspeedtest_24.354.13489~e9f4abf_all.ipk
Size: 6361
SHA256sum: dea0a9527af5149e7f3f60cc1b6d693c652a415317e1cd0800179d264122fa0c
Description:  Test Net speed

Package: luci-app-packagesync
Version: 0.2024.08.15-r1
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-packagesync_0.2024.08.15-r1_all.ipk
Size: 12269
SHA256sum: e3480ed0ef51dd7f4dc7c137b32339d44daa909c6aa14985fbc83ad25515ad72
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-r20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 153600
Filename: luci-app-pcap-dnsproxy_0.4.9.13-r20231213_all.ipk
Size: 31306
SHA256sum: 4455027a735a22137a00324f6be5ba3bcc343cca2c97d9714ecfc2b6885eb860
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1-r1
Depends: libc, qbittorrent
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_1.0.1-r1_all.ipk
Size: 2655
SHA256sum: 2a53807c5e1e45426bda21a904f357a1d7ab2f01f4fd4e9d6af3d83f54287cca
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3724
SHA256sum: ec047d27692372c1ac12aa6feb7e1d62381d4d5989222bdbee5d9f66d414712d
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r20241213
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r20241213_all.ipk
Size: 918462
SHA256sum: 28206646035297439998b55b547bdd7ce47cf82d866aa8f30b7ba9f26b3eb413
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6-r1
Depends: libc, luabitop
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-r1_all.ipk
Size: 16952
SHA256sum: 3e4c5c1b38580797dc7c97da9816dab200b35da06c86b07c5934ea0b92a982a1
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4144
SHA256sum: 355578bff3705cb0d6190633fed7e1c6fc99aabcd59bf423b5c0d06ccbb800bc
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32616
SHA256sum: 8d74301c9af58d8474dcc768d7ea1edf6d267a053b2a6c05e50524f0cb620262
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: 24.354.13773~0e6c7fa
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-cn_24.354.13773~0e6c7fa_all.ipk
Size: 1643
SHA256sum: 561c03dff5ebdef00ec6a116aa9917487ce8af4d6e9cad7926056528ffbc0f67
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: 24.354.13773~0e6c7fa
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-tw_24.354.13773~0e6c7fa_all.ipk
Size: 1637
SHA256sum: 62e6694adad565ed3735bad1454f42632bfa045fafd7bba730a5ac556425e6c2
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-es_23.357.34048~f539d96_all.ipk
Size: 1446
SHA256sum: af03c257605059384c67934844ea2e65fccea0d3638e30df9242c6d2cc1706f4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_23.357.34048~f539d96_all.ipk
Size: 2238
SHA256sum: 285d6166695eb03f9d3b244cd0617b1c45ccaf13b87edfc5f6b370cd9ea55227
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-tw_23.357.34048~f539d96_all.ipk
Size: 1469
SHA256sum: 21391a1482577d9c85db1202072633d9f34e6ec54a3361d9316d913f406cd89d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: 24.354.13751~602ac13
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_24.354.13751~602ac13_all.ipk
Size: 1744
SHA256sum: 3824664719c6925e9fbeba75ab338b8bb76a33c4006a515a62dc267963c3405c
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 24.354.13751~602ac13
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_24.354.13751~602ac13_all.ipk
Size: 1743
SHA256sum: 416e7c96965207ae8ef0b1e5b53ccac3280ac0eb82da8e28ef1ec0a9709f0c67
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-ru_24.338.54727~7764f22_all.ipk
Size: 2500
SHA256sum: 88cbaaccbc9f41eeb2aaffe5875c944cd7488b4b24d972732ef6255c649afc6c
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-zh-cn_24.338.54727~7764f22_all.ipk
Size: 2192
SHA256sum: b9d0ac1592e518e9f7872939879f5d9db43e71ce0be2ee350de7b5498982fccb
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: 24.338.62969~01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_24.338.62969~01a0e63_all.ipk
Size: 1311
SHA256sum: 24a7a9cc4b944872b13eed5518ca63ad2cb93222486cefb39b11f2e43aa32662
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 24.338.62752~0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_24.338.62752~0921aef_all.ipk
Size: 1396
SHA256sum: a6767aa179f9863e7703c9bc8ca30a016f7f78cdd2d7b7bbcac63eb2969341c8
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 24.338.62752~0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_24.338.62752~0921aef_all.ipk
Size: 1278
SHA256sum: 51ba21fc77e36331d8b169dcffdf0b3e11edbbf9b3e3969da91d00212cafc115
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_24.341.11429~78969ed_all.ipk
Size: 2683
SHA256sum: 142de42427ff5b255d925e861534f0b8bbe1187208327b6d5304f1265fbdc354
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_24.341.11429~78969ed_all.ipk
Size: 2691
SHA256sum: 77d83c9dc258cdec7037e8a67962808a0e6c09795f906bae0f96465a2e14c599
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_24.341.11429~78969ed_all.ipk
Size: 2700
SHA256sum: 880bdeda774e6a3aa68fd30b7f799311c008a78f3072907abaf3097a03483e14
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_24.338.63137~ddf5f77_all.ipk
Size: 2947
SHA256sum: cdadce2a72ea912a7da9d45a1f1501ef62cbaf5834c53da1e947287b427b0eea
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_24.338.63137~ddf5f77_all.ipk
Size: 3124
SHA256sum: 158b3a2c3f1fd418f180819d1092cfdfcfc3e91fed4eef2c8884674b5e74711a
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: 24.354.13669~295d6f2
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-cn_24.354.13669~295d6f2_all.ipk
Size: 1796
SHA256sum: 13a722a4c5041c3d325ace28dd8f0b9684cafc858f91e5113c69c1fcdbd2f1cb
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: 24.354.13669~295d6f2
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-tw_24.354.13669~295d6f2_all.ipk
Size: 1802
SHA256sum: c890131672427b14ae651818db2e0a5020f029f53e550269c23797e57e2827fa
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: 24.358.09791~279100f
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-cn_24.358.09791~279100f_all.ipk
Size: 10569
SHA256sum: 171f8435400f659b0b7fc85dbde72831345ef3f9323c9ca1d50e491284c53bc3
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_24.338.63266~6d2efcc_all.ipk
Size: 1470
SHA256sum: 77d2622afcc61155d48c5ea14cf4b8332d73b29c3fc561fb3e9a422efe9e4bb0
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_24.338.63266~6d2efcc_all.ipk
Size: 1617
SHA256sum: e349132435d31c1d7bbb5575ce0105ad87d23f5dcfd8353fc7f16bc551dec3ee
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 24.351.65449~e0e13d4
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-internet-detector-ru_24.351.65449~e0e13d4_all.ipk
Size: 5055
SHA256sum: 221ab5f5e3105cbfb125d64f1ee367db88da87ff6c6a270dce90290c4fcb6265
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: 24.316.50513~f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-viewer-ru_24.316.50513~f0a38ca_all.ipk
Size: 2028
SHA256sum: ad04246691aed91fc79a60d670ae6136967c03f473545ab9dca05a4b9ed5a6e7
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-cs_24.354.13639~8dc537d_all.ipk
Size: 1101
SHA256sum: 302772e908f219b91fe28e81af98bd0fb42b00079242b19ebf6b867543e05f5e
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-da_24.354.13639~8dc537d_all.ipk
Size: 1414
SHA256sum: 2cbc68aacc2b4d24d97cffa2229ed6fc017f3256cf34afeb71d38bef2c36c222
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-de_24.354.13639~8dc537d_all.ipk
Size: 1515
SHA256sum: af8d8740478d1537dd9479043529e6c1562206ba0a517802865eb1b4ba720694
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-es_24.354.13639~8dc537d_all.ipk
Size: 1531
SHA256sum: 912571ed5861ca015837cd7deb1a5511e7ea21c0d64df16c6506e142bcce3aa4
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-fr_24.354.13639~8dc537d_all.ipk
Size: 1527
SHA256sum: 9a8014b762fe1e5508e885cde47d0b051afe460f6e90de25628f130657448608
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-it_24.354.13639~8dc537d_all.ipk
Size: 1323
SHA256sum: 36160218388554127bc90c5670210183733aba7440c748a5224fe4802cc61491
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-lt_24.354.13639~8dc537d_all.ipk
Size: 1633
SHA256sum: cec73618c77cf1f44eb5248a2eed58da9ae30341b91cf34b6744491dfb6a4ad0
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-nl_24.354.13639~8dc537d_all.ipk
Size: 1424
SHA256sum: 8dbfce83b2050af69624ae0e459e6ee55594598da86f4c1617935dee99e57301
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pl_24.354.13639~8dc537d_all.ipk
Size: 1572
SHA256sum: 67859c46b8d2d66144afc3ea8ab959b81c527001fd47fbb313386fb957463d9c
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt-br_24.354.13639~8dc537d_all.ipk
Size: 1553
SHA256sum: 2eee18456e1312768107b203c144983d194a456cca2b69fbd2f2c0acc65677bc
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt_24.354.13639~8dc537d_all.ipk
Size: 1507
SHA256sum: cd52e3d4e91b8dbb91330f3e80d1fd7f5d60f6881380622be5bfa09f63eb1a74
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ro_24.354.13639~8dc537d_all.ipk
Size: 1554
SHA256sum: bc57c917e327a536c898c943a1c7d5553697077841f87f28ef9788a45c78afbd
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ru_24.354.13639~8dc537d_all.ipk
Size: 1667
SHA256sum: f8eecf9bbb2807a353dc1f34982f118ee5bb6b4b11f1442543f2a36d7736eb29
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-sv_24.354.13639~8dc537d_all.ipk
Size: 1094
SHA256sum: 6661c0b8cb42809b93ffe37f8817fd26169abd50423f2ae5f18241129fe597af
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-tr_24.354.13639~8dc537d_all.ipk
Size: 1108
SHA256sum: 47351a5360951945593f4db67925986ddc47a34c6bb23d17efa55c823ac28880
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-vi_24.354.13639~8dc537d_all.ipk
Size: 1564
SHA256sum: c3cb7efe617ea0779adc29483be822d2c625f356435c12eff67f2c1a90765a9b
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-cn_24.354.13639~8dc537d_all.ipk
Size: 3081
SHA256sum: f7d3f2c71589e81e9717296961cea54d6ed552bf2fbddb880ebd2603304799ff
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: 24.354.13639~8dc537d
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-tw_24.354.13639~8dc537d_all.ipk
Size: 3088
SHA256sum: 5c535bb84ad6607bb163f4126a945646049ad2daa4c83a373c9f31ab417ee473
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: 24.354.13539~54d5879
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_24.354.13539~54d5879_all.ipk
Size: 1730
SHA256sum: 5f2dbc99be7148173e6d72fc4ea83942214b84531ccba41e318f22e500331fbc
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 24.354.13539~54d5879
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_24.354.13539~54d5879_all.ipk
Size: 1741
SHA256sum: e840cd3aa883544bf5beb8152394fb6cf11c9f0d6313e1806ca94229097385b8
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 24.354.13489~e9f4abf
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_24.354.13489~e9f4abf_all.ipk
Size: 2018
SHA256sum: a81b24205e2d50f61848feadf63ebfe34d2cf1b9361e484716da8ec874ff3022
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: 24.354.13489~e9f4abf
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-tw_24.354.13489~e9f4abf_all.ipk
Size: 2031
SHA256sum: 4c1abc2be545a7cd97f9b908851505c9f8b119c2158fcfffcbb7a673eef900eb
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: 24.354.13401~7dd6672
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-cn_24.354.13401~7dd6672_all.ipk
Size: 2276
SHA256sum: e38f6028e74b479f533b1a25f2f6d660b28dfa6ae4f24e494d26c2e176daa5ef
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: 24.354.13401~7dd6672
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-tw_24.354.13401~7dd6672_all.ipk
Size: 2288
SHA256sum: 9f4be06102c6cac3be5dd8bd1706b5f41c74243cb1b371f20e09853497361f08
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-cn_24.340.45503~07db73f_all.ipk
Size: 6333
SHA256sum: 14310170c363aa2ae006a9254ef6a5119c3b1ffd7b9018e484afd4e0960721e5
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-tw_24.340.45503~07db73f_all.ipk
Size: 6326
SHA256sum: e77b6bf94e9919898b577beb0571344156ccb9239a9bc2cfff2dbb6b33430d2e
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: 24.352.82817~3c567ba
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_24.352.82817~3c567ba_all.ipk
Size: 1444
SHA256sum: 091e502c497247b3c1293dbca88eab739670e5ec6d0b7fb8a6d1f0523ec5a684
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_24.338.63485~56b53e6_all.ipk
Size: 1170
SHA256sum: 20ebf1b898e5d5189ed282658599a73f90015f33caa09008a4bc5571de2e36b0
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_24.338.63485~56b53e6_all.ipk
Size: 1297
SHA256sum: 7ac4b913913b4de733bcfa26bb6bc9de9dc1eda6e1517a2a6bd4df48073e1ada
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 24.354.13302~61882d6
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_24.354.13302~61882d6_all.ipk
Size: 1962
SHA256sum: c10f8e3334f95d4927aeec0af19f6de0e1145a245dfa36bfeb4de7c21f48a706
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 24.354.13302~61882d6
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_24.354.13302~61882d6_all.ipk
Size: 1969
SHA256sum: 6e7b1e167fc6f001419154283c680c1a538873eb7c555112c9b747440feddf02
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-ru_24.354.13116~47097a4_all.ipk
Size: 1832
SHA256sum: 0ecd0de43d5ea11b141b600d30e6f77ca2d0ddce6fc4fef9329aba86420d9a5a
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-cn_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: cd7250a757be6f14d36ce9c252e9e626bd1f0e4c734428ee88eb780e11dcc36c
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-tw_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: a7340d9e87c64d2f0293912544b480d77002ed6049d406607dc6fab34631cf77
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 24.354.21394~1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_24.354.21394~1a22c2e_all.ipk
Size: 391041
SHA256sum: e38082e87811bc71a0bc90c26a1d1402123847270ab63d86e7ca33e25782ec68
Description:  Argon Theme

