Package: luci-app-alwaysonline
Version: 24.345.30274~d06bc29
Depends: libc, uci-alwaysonline
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-alwaysonline_24.345.30274~d06bc29_all.ipk
Size: 2469
SHA256sum: 608552ab66782662f5f49d83f0cf5a45cb38ca43dceddadee22bb431d166bd44
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4000
SHA256sum: d0b6216127cab627ba598d38f667dbebb8e6eff0255675b798a243658b4643eb
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5810
SHA256sum: 3463c240180eef61d40fb53e8f2deb17eda47c8f2d6510e68051b230342cca29
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7389
SHA256sum: d1585203fb78466b3e2166c2670e2d934636f119eff4e7a568fe1738b24c43df
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1937
SHA256sum: 4af77a7485eb621bd7f3665df2be7122162f005ace341832b0ecd5505dbb703f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3252
SHA256sum: d05beb22b52072f3bfc85d1b14794721662d67baf0c7c41140a889ca92e79e10
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21697
SHA256sum: f350a71d122e7601fc66d29444055fc069200739ab6941f36d1092c03b82bf7b
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7538
SHA256sum: ed5d0d371105b70835750bbd2bdcad445066c8f57505b579ad8a94aef82d19f4
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 24.345.30363~8063733
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dnsproxy_24.345.30363~8063733_all.ipk
Size: 3329
SHA256sum: 28ecd929b2705e13b953952892c3a33e46015907f0ef4e9692c19708a01b9f8d
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: 24.345.30380~6273ef4
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-einat_24.345.30380~6273ef4_all.ipk
Size: 3075
SHA256sum: 80aa2b334bde076a9e80fe3a87428d591135f50162076251f9c9338962040066
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: 24.345.30764~08dc0d5
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 471040
Filename: luci-app-fchomo_24.345.30764~08dc0d5_all.ipk
Size: 219995
SHA256sum: 83d918953fc83d40253cb1a69fb4d0d0966973c91c35d248ac9a53b924ac0981
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2938
SHA256sum: 390b3feb9bddc17c56477428ae1520f2248caff425426e013b255ff5660a623b
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1-r1
Depends: libc, internet-detector
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.3.1-r1_all.ipk
Size: 9053
SHA256sum: f19b34ba0c258eec478e49f0a25acbbcd37fb6bcf401e858c26fd179ef042cab
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2951
SHA256sum: a4a4ac2bf54965e83acc1e4dc2e2f10d364bf0185e09eb15e585bb61ee4343a8
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.1.1-r1_all.ipk
Size: 9452
SHA256sum: 49fa1d962e79844e15b373bc933777fa94af0b33a3a638aa847eba8ae30f318e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 24.345.29858~48424c1
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-natmapt_24.345.29858~48424c1_all.ipk
Size: 7950
SHA256sum: d0ea160f66f7e4b3ff4d8b09e55f37b9a73d21167d554da6854d3090ff952c20
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 24.345.29545~1643c53
Depends: libc, netdata-ssl, openssl-util
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_24.345.29545~1643c53_all.ipk
Size: 3543
SHA256sum: 3c8c5721186b000ace13e766c6472f2527e37e83ed99f6159e6863b4217769e0
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 24.345.29323~942763e
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-netspeedtest_24.345.29323~942763e_all.ipk
Size: 6343
SHA256sum: 12d9387aa922cd4b6097f990e0a1696b67b17d72cf4de50ba6f9edc34ac38e36
Description:  Test Net speed

Package: luci-app-packagesync
Version: 0.2024.08.15-r1
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-packagesync_0.2024.08.15-r1_all.ipk
Size: 12248
SHA256sum: 22cdf1d12a823f0f35efc46be9a38aedd6bffe325ea79c36483d00e2a1e1db11
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-r20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 153600
Filename: luci-app-pcap-dnsproxy_0.4.9.13-r20231213_all.ipk
Size: 31306
SHA256sum: 4455027a735a22137a00324f6be5ba3bcc343cca2c97d9714ecfc2b6885eb860
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1-r1
Depends: libc, qbittorrent
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_1.0.1-r1_all.ipk
Size: 2652
SHA256sum: 7bdbb3c7726837c74227bf76252fac1475ad4bfb628a439533ac4b6370e4477d
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3724
SHA256sum: ec047d27692372c1ac12aa6feb7e1d62381d4d5989222bdbee5d9f66d414712d
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r20241204
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r20241204_all.ipk
Size: 918125
SHA256sum: c9ccd616c626c4a26250917a36579d8b829d4b5da68fb66ab42fa7a110845908
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6-r1
Depends: libc, luabitop
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-r1_all.ipk
Size: 16942
SHA256sum: c2e55a59fd4cbc3f14d76e029be5e305a413a0c9d7223b8f3e5f7278e8aa9460
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4145
SHA256sum: f0600fbdd22a4081ef48b2efb331782fe65b91f8607e5706d1def97b6e20173a
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32616
SHA256sum: 8d74301c9af58d8474dcc768d7ea1edf6d267a053b2a6c05e50524f0cb620262
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: 24.345.30274~d06bc29
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-cn_24.345.30274~d06bc29_all.ipk
Size: 1602
SHA256sum: 4566aa6dcc6ae4a7c5a17cc9833c7b6020a9dbc0f86f74350fa9a5f562028cb2
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: 24.345.30274~d06bc29
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-tw_24.345.30274~d06bc29_all.ipk
Size: 1596
SHA256sum: 34eff08b453bab89523e6e7ca5e79abf00580943cfe36a10e3721c63c39e510c
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-es_23.357.34048~f539d96_all.ipk
Size: 1446
SHA256sum: af03c257605059384c67934844ea2e65fccea0d3638e30df9242c6d2cc1706f4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_23.357.34048~f539d96_all.ipk
Size: 2238
SHA256sum: 285d6166695eb03f9d3b244cd0617b1c45ccaf13b87edfc5f6b370cd9ea55227
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-tw_23.357.34048~f539d96_all.ipk
Size: 1469
SHA256sum: 21391a1482577d9c85db1202072633d9f34e6ec54a3361d9316d913f406cd89d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: 24.345.30302~8bd052f
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_24.345.30302~8bd052f_all.ipk
Size: 1708
SHA256sum: 551117fb3636d345a31a319a72409ef9c07a96617c1e6a6ff67e954964a2fe5c
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 24.345.30302~8bd052f
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_24.345.30302~8bd052f_all.ipk
Size: 1705
SHA256sum: a4348b1a006ba33b8e666175ba45197c8e67867dd2a9b7e3649f45976e484491
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-ru_24.338.54727~7764f22_all.ipk
Size: 2500
SHA256sum: 88cbaaccbc9f41eeb2aaffe5875c944cd7488b4b24d972732ef6255c649afc6c
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-zh-cn_24.338.54727~7764f22_all.ipk
Size: 2192
SHA256sum: b9d0ac1592e518e9f7872939879f5d9db43e71ce0be2ee350de7b5498982fccb
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: 24.338.62969~01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_24.338.62969~01a0e63_all.ipk
Size: 1311
SHA256sum: 24a7a9cc4b944872b13eed5518ca63ad2cb93222486cefb39b11f2e43aa32662
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 24.338.62752~0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_24.338.62752~0921aef_all.ipk
Size: 1396
SHA256sum: a6767aa179f9863e7703c9bc8ca30a016f7f78cdd2d7b7bbcac63eb2969341c8
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 24.338.62752~0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_24.338.62752~0921aef_all.ipk
Size: 1278
SHA256sum: 51ba21fc77e36331d8b169dcffdf0b3e11edbbf9b3e3969da91d00212cafc115
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_24.341.11429~78969ed_all.ipk
Size: 2683
SHA256sum: 142de42427ff5b255d925e861534f0b8bbe1187208327b6d5304f1265fbdc354
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_24.341.11429~78969ed_all.ipk
Size: 2691
SHA256sum: 77d83c9dc258cdec7037e8a67962808a0e6c09795f906bae0f96465a2e14c599
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_24.341.11429~78969ed_all.ipk
Size: 2700
SHA256sum: 880bdeda774e6a3aa68fd30b7f799311c008a78f3072907abaf3097a03483e14
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_24.338.63137~ddf5f77_all.ipk
Size: 2947
SHA256sum: cdadce2a72ea912a7da9d45a1f1501ef62cbaf5834c53da1e947287b427b0eea
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_24.338.63137~ddf5f77_all.ipk
Size: 3124
SHA256sum: 158b3a2c3f1fd418f180819d1092cfdfcfc3e91fed4eef2c8884674b5e74711a
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: 24.345.30380~6273ef4
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-cn_24.345.30380~6273ef4_all.ipk
Size: 1796
SHA256sum: 4b2536a580e3f78e0921b06eed634e256031d0a4ebe7e4c92671deb3719b353b
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: 24.345.30380~6273ef4
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-tw_24.345.30380~6273ef4_all.ipk
Size: 1807
SHA256sum: f162ee8204053818c4a372cda8e02c25a6a249e49020f6c99430d7c9847ecb4b
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: 24.345.30764~08dc0d5
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-cn_24.345.30764~08dc0d5_all.ipk
Size: 10548
SHA256sum: bd336a9c2a9380c3c00cc2c985dc0297e38fac0f9984eff47ece2f7aa97a1378
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_24.338.63266~6d2efcc_all.ipk
Size: 1470
SHA256sum: 77d2622afcc61155d48c5ea14cf4b8332d73b29c3fc561fb3e9a422efe9e4bb0
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_24.338.63266~6d2efcc_all.ipk
Size: 1617
SHA256sum: e349132435d31c1d7bbb5575ce0105ad87d23f5dcfd8353fc7f16bc551dec3ee
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 24.320.64501~c4b3f5a
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-internet-detector-ru_24.320.64501~c4b3f5a_all.ipk
Size: 5051
SHA256sum: 3150ba4f7d4c46dd4c552c09df1a0a95161024572b09760ab4da0ca1155cd29b
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: 24.316.50513~f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-viewer-ru_24.316.50513~f0a38ca_all.ipk
Size: 2028
SHA256sum: ad04246691aed91fc79a60d670ae6136967c03f473545ab9dca05a4b9ed5a6e7
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-cs_24.345.29858~48424c1_all.ipk
Size: 1106
SHA256sum: 7f0e5e22088b1f40466a0b3da878fc17a0c4c90d91a18618a6f5f71a0288f7b0
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-da_24.345.29858~48424c1_all.ipk
Size: 1411
SHA256sum: 8d5656bcb7f3d21ca46eb1de14c3d2bd0f907ff853eebd097e927ec542d401ce
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-de_24.345.29858~48424c1_all.ipk
Size: 1510
SHA256sum: f1bfab4104daa301d421af6b75ea3f89e5cb08ee03ce7179b804bd6830716401
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-es_24.345.29858~48424c1_all.ipk
Size: 1528
SHA256sum: b5983c5f1c5e2eccce11ef05a1f6507d2ede676109cdda1473dcae0360222089
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-fr_24.345.29858~48424c1_all.ipk
Size: 1526
SHA256sum: fdde3e9513e935b0248322dbb91d12e80323e2de36891026d8ff201d3b183f67
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-it_24.345.29858~48424c1_all.ipk
Size: 1319
SHA256sum: 9c0b6fb2096dd89fe2e8a9f72c1618fc5c1ff27b0386e07ffd2fe5a686bd21e2
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-lt_24.345.29858~48424c1_all.ipk
Size: 1632
SHA256sum: 0472dc7b2d9436614b6e192bbd23a40cc3e325e02819e7f329a80771250eb721
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-nl_24.345.29858~48424c1_all.ipk
Size: 1423
SHA256sum: 37983f850a0ed31456635987d04884712b9b961cbcb187c9fc489043a6ef73ba
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pl_24.345.29858~48424c1_all.ipk
Size: 1566
SHA256sum: 4e9a803040bc3cf889c37c2fa45ee63675251f6d2791d3db5e58b711ad0f9098
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt-br_24.345.29858~48424c1_all.ipk
Size: 1548
SHA256sum: eb508fef063f5cbec60c79c2dab2b016c5d5b4a2ad609bec0f8a4d71dda229b5
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt_24.345.29858~48424c1_all.ipk
Size: 1507
SHA256sum: eadb96c44eaa3b9051489ce574a0bcc65ee85674aed36179fc8407f664987930
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ro_24.345.29858~48424c1_all.ipk
Size: 1554
SHA256sum: d094bd7f340fbae71d632b0c74f60201c140f529c19ffb1dc6fdb41c44ef3fd4
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ru_24.345.29858~48424c1_all.ipk
Size: 1660
SHA256sum: 73cfac80c82db93d7a80f0d65c06ba5c9df9bf225c105dc0f5c370a27824d0e6
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-sv_24.345.29858~48424c1_all.ipk
Size: 1091
SHA256sum: f589b17712b7a1d3487e22fefb02f38c80b6b728808556e3f002177be3d4aaa2
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-tr_24.345.29858~48424c1_all.ipk
Size: 1104
SHA256sum: 3dbd4bbc77f35dcf8b6420635ead064fb5692ffc73b2a47e7457dd749b16fba3
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-vi_24.345.29858~48424c1_all.ipk
Size: 1563
SHA256sum: 3ffdd0fd2666de09721bf250b797387c67a488e9e1bc9afb45030680c46823eb
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-cn_24.345.29858~48424c1_all.ipk
Size: 3077
SHA256sum: 17842d8e00c4e64f2b144b31cc53890bed582dcb5586d3df5c63fc890b30f9fe
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: 24.345.29858~48424c1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-tw_24.345.29858~48424c1_all.ipk
Size: 3094
SHA256sum: 06ef672a59a5fbd2d96c3d84d3ada4c483320f17315850592c034fda96e2c7ad
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: 24.345.29545~1643c53
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_24.345.29545~1643c53_all.ipk
Size: 1690
SHA256sum: 92728f8d5164ea0441d6090bf8e5e3d7b87f46ffaa3ff4e711985803f67c83e5
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 24.345.29545~1643c53
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_24.345.29545~1643c53_all.ipk
Size: 1713
SHA256sum: 687a522e9a04fc38f60288e268ffb5d046a741937c0a94af5c286d8782ca5d13
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 24.345.29323~942763e
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_24.345.29323~942763e_all.ipk
Size: 1982
SHA256sum: 34154cfe5d3e0275375fb8c4a82fe24b00cb8082894bd2b158670204a7184e00
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: 24.345.29323~942763e
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-tw_24.345.29323~942763e_all.ipk
Size: 1994
SHA256sum: fc465b0775aac807f09c7453d5e4619f2c083effceda433a0eecc908ddf0dfc5
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: 24.345.29493~771eeff
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-cn_24.345.29493~771eeff_all.ipk
Size: 2233
SHA256sum: a792565b4694419110710d4320f20a4eac0211862513eb48b31143960bb338e1
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: 24.345.29493~771eeff
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-tw_24.345.29493~771eeff_all.ipk
Size: 2246
SHA256sum: 985f03043ba6fa7b943907da9334dece1bdf491933076859fce77ec13119e34a
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-cn_24.340.45503~07db73f_all.ipk
Size: 6333
SHA256sum: 14310170c363aa2ae006a9254ef6a5119c3b1ffd7b9018e484afd4e0960721e5
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-tw_24.340.45503~07db73f_all.ipk
Size: 6326
SHA256sum: e77b6bf94e9919898b577beb0571344156ccb9239a9bc2cfff2dbb6b33430d2e
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: 24.337.36084~9460415
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_24.337.36084~9460415_all.ipk
Size: 1447
SHA256sum: 1bb897cbb31a17b4af30a30054a971e4a297adb52888c678390c1b42b0114968
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_24.338.63485~56b53e6_all.ipk
Size: 1170
SHA256sum: 20ebf1b898e5d5189ed282658599a73f90015f33caa09008a4bc5571de2e36b0
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_24.338.63485~56b53e6_all.ipk
Size: 1297
SHA256sum: 7ac4b913913b4de733bcfa26bb6bc9de9dc1eda6e1517a2a6bd4df48073e1ada
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 24.345.29405~762a318
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_24.345.29405~762a318_all.ipk
Size: 1915
SHA256sum: 5cd92f7da653650dfad54f6487d139fdd37ff46b8335ee201c27563bece30e75
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 24.345.29405~762a318
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_24.345.29405~762a318_all.ipk
Size: 1919
SHA256sum: 049fe7aed754218cad2b31453072e41c46e0dc5c68fe32f8a32c0cc9f0d759d9
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 24.345.29371~a6e815b
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-ru_24.345.29371~a6e815b_all.ipk
Size: 1790
SHA256sum: 7bb33294ca743fca96ce5d2ab95ff70fe6c06cbb6c7383a0dc81dfe3dd4eaf09
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: 24.345.29371~a6e815b
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-cn_24.345.29371~a6e815b_all.ipk
Size: 1952
SHA256sum: 70df5c821ee5071caa7972ab475aee4bfb76cbdeec806dcb8eff481d60560e14
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: 24.345.29371~a6e815b
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-tw_24.345.29371~a6e815b_all.ipk
Size: 1953
SHA256sum: e61be0bfac1f8a05f8a3840e7fae7a12bfd43cbd40353eca9855f8bfc8fa1a7a
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 391000
SHA256sum: c32e5e78cafb73389dad726c71918ce755ce3be0725ea1300821f96858f1b384
Description:  Argon Theme

