Package: einat-ebpf
Version: 0.1.2-6
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 823885
Filename: einat-ebpf_0.1.2-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 819723
SHA256sum: c59108f1d6bad99f808a3280c4ab6af003822ba7d95db22f3436e1ee8fcc8533
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

