Package: einat-ebpf
Version: 0.1.2-7
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 823892
Filename: einat-ebpf_0.1.2-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 819414
SHA256sum: ff8814f7c6965d1b57fd80ba952b9ef0b8b475b431570fcd99276a2a2e528907
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

