Package: einat-ebpf
Version: 0.1.2-6
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1722346257
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 885142
Filename: einat-ebpf_0.1.2-6_x86_64.ipk
Size: 882080
SHA256sum: 836efcc27dd723f71478b62f34367e928014930610a4a262025930d9c73ab309
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

