Package: einat-ebpf
Version: 0.1.2-7
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 885161
Filename: einat-ebpf_0.1.2-7_x86_64.ipk
Size: 881955
SHA256sum: 230c33228e8bb34aadfb12de75685221a54564689f4099866dd5d052a1398fd4
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

