Package: einat-ebpf
Version: 0.1.2-6
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 885155
Filename: einat-ebpf_0.1.2-6_x86_64.ipk
Size: 882092
SHA256sum: 2cfd03fd1fb4e08249b5890fe147bf5ed5fd260887c0490999c36c83b09fda44
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

