Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 903218
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899855
SHA256sum: c1fe89e125904267f3bf13ce6630301b8466033830fbe804f9508adcc6bfa385
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

