Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 1002572
Filename: einat-ebpf_0.1.2-5_mipsel_24kc.ipk
Size: 997887
SHA256sum: 0e569df62282e607e29b4161b1a0f1fc5b67353725e177d353cdb24cb3b6dbe6
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

