Package: einat-ebpf
Version: 0.1.2-6
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 988038
Filename: einat-ebpf_0.1.2-6_mipsel_24kc.ipk
Size: 983681
SHA256sum: 6051b9194428494b05f15b329129fde728fbeed3c46c55cb4b9d7e183f56135b
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

