Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 1002493
Filename: einat-ebpf_0.1.2-5_mipsel_24kc.ipk
Size: 998101
SHA256sum: 1276847953bc2a3f4d1f9cbd985a189049991d0453af7b2af4a200226fdf3688
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

