Package: luci-app-alwaysonline
Version: git-24.354.13773-0e6c7fa
Depends: libc, uci-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1734580173
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1602
Filename: luci-app-alwaysonline_git-24.354.13773-0e6c7fa_all.ipk
Size: 2456
SHA256sum: c556fddb991808c1a055a4036674243709e4f153833bbc6182dd3c1fae248d9b
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1734580151
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4897
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5790
SHA256sum: 2097649865f7299e0f99e8a84f4d29df6ff809fdd37162374a31537ec39a5f4f
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1733238727
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6465
Filename: luci-app-cpu-perf_0.4.0_all.ipk
Size: 7364
SHA256sum: 954592ee5ea99c810ee1d345f4291743dbd3e2aed2a4f71fd0e3ad45892e792d
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0
Depends: libc
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1733246969
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1059
Filename: luci-app-cpu-status-mini_0.1.0_all.ipk
Size: 1909
SHA256sum: 1478a83afc8f6c1808f143bdbfce47a2b6743fd65e6bc5bb31676cea67ea8106
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1733246752
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2388
Filename: luci-app-cpu-status_0.5.0_all.ipk
Size: 3222
SHA256sum: 1cdb5fab72069af288861656da5c9f8d0dd5f3b6dec4564b5b9c63f467ca3657
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21662
SHA256sum: cb05d4040cffca7590860c4746ad61500f2b40e5860b3824994898f6e651f4d2
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1733247137
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6596
Filename: luci-app-disks-info_0.4.2_all.ipk
Size: 7504
SHA256sum: 32fe6545043b9b6473d86336a6df144d13c9bd63142de991e6222542beda098d
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: git-24.354.13692-8836e73
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580092
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2444
Filename: luci-app-dnsproxy_git-24.354.13692-8836e73_all.ipk
Size: 3309
SHA256sum: 7dd59fe4ee4882f6a9726ca014611642c43f59495b94918676bbb45cd565d6ee
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-24.354.13669-295d6f2
Depends: libc
Source: /feed/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1734580069
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-app-einat_git-24.354.13669-295d6f2_all.ipk
Size: 3052
SHA256sum: 8f51a2996780a6ea5c71493f3f0ee7c32b54a0c85a71f11214d4c086416b0ba7
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: git-24.354.10496-062055d
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1734576896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 218848
Filename: luci-app-fchomo_git-24.354.10496-062055d_all.ipk
Size: 219973
SHA256sum: a5282aa2a1c054c0ba1db1b944f81ee39fa5312e78b37b98c418ac9333a55ee5
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2085
Filename: luci-app-interfaces-statistics_0.4.0_all.ipk
Size: 2913
SHA256sum: 03d3335aecbd4eb392f998f3b95fb9756489ad711d3a0e8315617de46257dc98
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1734372649
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8198
Filename: luci-app-internet-detector_1.3.1_all.ipk
Size: 9031
SHA256sum: b6e564c8eef74892f7fc7ffe73f83ea2a7e04eabbfaa29fff9d1d6a2cc1fb5c3
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1724765176
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1
Depends: libc
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1731333713
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8555
Filename: luci-app-log-viewer_1.1.1_all.ipk
Size: 9428
SHA256sum: a808503c79ad77309cf18bb081d0a2dc79a9190cc5b9f054ad41569ebcc0a550
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-24.354.13639-8dc537d
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6963
Filename: luci-app-natmapt_git-24.354.13639-8dc537d_all.ipk
Size: 7923
SHA256sum: ad459bcefaad1122972c8c34a371995694d3c6ac440bb4ee6194140af2bb4566
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-24.354.13539-54d5879
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579939
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2658
Filename: luci-app-netdata_git-24.354.13539-54d5879_all.ipk
Size: 3525
SHA256sum: 246f679de0e47a1f30c800be7c6638aac839c6f6422009fa31daba11587c795c
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-24.354.13489-e9f4abf
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1734579889
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5474
Filename: luci-app-netspeedtest_git-24.354.13489-e9f4abf_all.ipk
Size: 6334
SHA256sum: 071509c4c9b7e31cc97fab00f8832be0b2abce4815ab4f690b176d570a883ddf
Description:  Test Net speed

Package: luci-app-packagesync
Version: 0.2024.08.15
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579801
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 11317
Filename: luci-app-packagesync_0.2024.08.15_all.ipk
Size: 12237
SHA256sum: a518eb581fec37bf08ebe8b918b828e886216702608afc1111ba2c18118b8c2b
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30228
Filename: luci-app-pcap-dnsproxy_0.4.9.13_all.ipk
Size: 31277
SHA256sum: 295a993cefd42330209708327538ff636e05ece64d5f3db1009e245299a88309
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1734476417
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1814
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2622
SHA256sum: 90079c49fe6b0ebce0aa7ac6972c7e604def147dd449674952f64001aa087790
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1733247485
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2838
Filename: luci-app-temp-status_0.4.1_all.ipk
Size: 3701
SHA256sum: f65f8645f18f6530daebc90a5f1b7e814b4133f39932880d11e99d61415d095a
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579702
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 917058
Filename: luci-app-tinyfilemanager_2.6_all.ipk
Size: 918428
SHA256sum: 7f1e4945a614a9274d94001ec487af331f38e92a78c9efab2099820019d3e907
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16105
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16921
SHA256sum: 0bfd0aa813824e5f25202c3e64da543c3ccd52cd2406b9a789841451ebc5f32e
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
Source: /feed/luci/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1732637037
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3370
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4145
SHA256sum: 46039256c6ae970dde62922dc415262f867f1c661cebba93836b331bf2be0cdd
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: /feed/luci/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1732637037
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 31640
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32618
SHA256sum: 8127e38c7bbe0b0394157ad0bd4fe0752ad8ccc9f44e83967fbbd86489900ee9
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-24.354.13773-0e6c7fa
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1734580173
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-cn_git-24.354.13773-0e6c7fa_all.ipk
Size: 1642
SHA256sum: 0d29713df5a2723b0dc98b850b58c65696960f22b04da41071b8e94bf1773707
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-24.354.13773-0e6c7fa
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1734580173
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-tw_git-24.354.13773-0e6c7fa_all.ipk
Size: 1632
SHA256sum: d5b71201b8a28e9ef429395b408ff5035aa7093f08b5e2dea14e76e478c83f57
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-24.354.13751-602ac13
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1734580151
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-cn_git-24.354.13751-602ac13_all.ipk
Size: 1744
SHA256sum: f99276a5c7763c44fec8169a82ad07f9ef008932c5c0c21482ad94a3d78113e7
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-24.354.13751-602ac13
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1734580151
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-tw_git-24.354.13751-602ac13_all.ipk
Size: 1746
SHA256sum: e898f69a705b0120733b64e6f808d16100d15026ba9ff491a10ca12b6447c171
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-ru
License: MIT
Section: luci
SourceDateEpoch: 1733238727
Architecture: all
Installed-Size: 1737
Filename: luci-i18n-cpu-perf-ru_git-24.338.54727-7764f22_all.ipk
Size: 2497
SHA256sum: 9542ec1302d4215a77d909b21923afcf7581b93fa7ae96c21a3c1e01a59d0e82
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733238727
Architecture: all
Installed-Size: 1423
Filename: luci-i18n-cpu-perf-zh-cn_git-24.338.54727-7764f22_all.ipk
Size: 2194
SHA256sum: 61f888655258405d74ace124528aac64a5e1960b527b6e627060889d7aee6329
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.338.62969-01a0e63
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1733246969
Architecture: all
Installed-Size: 558
Filename: luci-i18n-cpu-status-mini-ru_git-24.338.62969-01a0e63_all.ipk
Size: 1315
SHA256sum: cc4f011753b53cc246f16217f299956e59471802e8c89cd9cda597be24b370e7
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-24.338.62752-0921aef
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1733246752
Architecture: all
Installed-Size: 652
Filename: luci-i18n-cpu-status-ru_git-24.338.62752-0921aef_all.ipk
Size: 1400
SHA256sum: 8391e3dadae1349e90b200e580cb1e370e807f74adcfade510e98c21a8c83c6f
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-24.338.62752-0921aef
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733246752
Architecture: all
Installed-Size: 511
Filename: luci-i18n-cpu-status-zh-cn_git-24.338.62752-0921aef_all.ipk
Size: 1276
SHA256sum: cfbebe98f89a31e094237cb87552592e294ecff04c978ebf65dbc39c645e48c7
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1902
Filename: luci-i18n-diskman-pl_git-24.341.11429-78969ed_all.ipk
Size: 2689
SHA256sum: f8bde5e34fa9fc8398b61e27bb8423b3c8a44cff8145a4401bc58434d2410562
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.341.11429-78969ed_all.ipk
Size: 2695
SHA256sum: 7aab1b09b8f173368b09f548956e5a8b620058757e9312c40db2ebdbe346cd99
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-24.341.11429-78969ed_all.ipk
Size: 2701
SHA256sum: 364e8022d1e744571e7aed58382bed8fc4829f80f67b32be9ab968dea0f456fb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1733247137
Architecture: all
Installed-Size: 2220
Filename: luci-i18n-disks-info-ru_git-24.338.63137-ddf5f77_all.ipk
Size: 2944
SHA256sum: 24c7af32dfb106b63f68a914f27cb29e387270b7ed40d79fd582635bccc73b17
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733247137
Architecture: all
Installed-Size: 2348
Filename: luci-i18n-disks-info-zh-cn_git-24.338.63137-ddf5f77_all.ipk
Size: 3126
SHA256sum: e0ec50b3f1afa5d68e75166cd90bae1924b8af8d3202466ff9b0b377db1fdc84
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.354.13669-295d6f2
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1734580069
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-einat-zh-cn_git-24.354.13669-295d6f2_all.ipk
Size: 1793
SHA256sum: f5cc9f5f803197b35e313a33f5bbc4c1ad864b43f1356f6d08bfa709c9c71411
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-24.354.13669-295d6f2
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-tw
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1734580069
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-einat-zh-tw_git-24.354.13669-295d6f2_all.ipk
Size: 1804
SHA256sum: 06cb4b9df08d901b33a70ef240f63caf43ae25326580072544e9e1df889d5365
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: git-24.354.10496-062055d
Depends: libc, luci-app-fchomo
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-i18n-fchomo-zh-cn
Section: luci
SourceDateEpoch: 1734576896
Architecture: all
Installed-Size: 9780
Filename: luci-i18n-fchomo-zh-cn_git-24.354.10496-062055d_all.ipk
Size: 10547
SHA256sum: 7d79c9fcbd1f54e03d92df6808b4cbf5397a2d38c8d0be55887195925a18a6da
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-ru
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-24.338.63266-6d2efcc_all.ipk
Size: 1465
SHA256sum: f00479db4f5cc2ebbec11d7afac8830d7e680e6db14f9925d8065b9549f23c0b
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.338.63266-6d2efcc_all.ipk
Size: 1618
SHA256sum: 54a7e4d3dfe191928a5ed68c3f84fd35f084df9786d438cbd736ac29be6efd4c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.351.65449-e0e13d4
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1734372649
Architecture: all
Installed-Size: 4313
Filename: luci-i18n-internet-detector-ru_git-24.351.65449-e0e13d4_all.ipk
Size: 5058
SHA256sum: 0b40ce179928109434f4937fadcf1c42498e80639471374d644310507127a6e4
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.316.50513-f0a38ca
Depends: libc, luci-app-log-viewer
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-i18n-log-viewer-ru
License: MIT
Section: luci
SourceDateEpoch: 1731333713
Architecture: all
Installed-Size: 1259
Filename: luci-i18n-log-viewer-ru_git-24.316.50513-f0a38ca_all.ipk
Size: 2027
SHA256sum: 17a8076e6ccacda54db372e65c31b6477f4d3199e9bae6dc2d975688f9a87d75
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-24.354.13639-8dc537d_all.ipk
Size: 1100
SHA256sum: 0dc02ec8183ad1679bf7833c5193287acb8d059a869f4bbe3cef545aeeebbbe2
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 628
Filename: luci-i18n-natmapt-da_git-24.354.13639-8dc537d_all.ipk
Size: 1411
SHA256sum: a2ab3ee2293f1a4edc9df47caf843ed48b07c5d63dee91d737f83a1045e90cbc
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 728
Filename: luci-i18n-natmapt-de_git-24.354.13639-8dc537d_all.ipk
Size: 1510
SHA256sum: 52632bebd1eed299ea2400177721f59f3edabbcb237bae5d88d78819adfe5f47
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-24.354.13639-8dc537d_all.ipk
Size: 1530
SHA256sum: f23489ebbe9f9a111767652781f86818f5eac37ee6e8934e3ddbe7301cdfc20c
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-24.354.13639-8dc537d_all.ipk
Size: 1531
SHA256sum: 47ad72aadface92db96f8a0c50065105edc78179567a0701e27874333f1ca8af
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 536
Filename: luci-i18n-natmapt-it_git-24.354.13639-8dc537d_all.ipk
Size: 1322
SHA256sum: 77f2755f8f969e033a91e856ff9f8c2c16ac4eb028414f5bd153c13bec709c8e
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-lt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-24.354.13639-8dc537d_all.ipk
Size: 1630
SHA256sum: 19441646a1ce88b3f9dc4b54b5aac5545fb2f720b326acda3e05536681bd45c9
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-nl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 640
Filename: luci-i18n-natmapt-nl_git-24.354.13639-8dc537d_all.ipk
Size: 1422
SHA256sum: 84414c66d2e4490dda7aa373ff0ebfa7f9c918a0b01e13581e2b493197a190fe
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-24.354.13639-8dc537d_all.ipk
Size: 1570
SHA256sum: eee71b1acf05665a748ea10ee76d84d99f1741a5fc6b41932de882d5949ea449
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-24.354.13639-8dc537d_all.ipk
Size: 1557
SHA256sum: 301fa67c8d704ac3be8de3b4a40ee7b7139c5f1a8f781ed9d2b8c35eeda49505
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 717
Filename: luci-i18n-natmapt-pt_git-24.354.13639-8dc537d_all.ipk
Size: 1502
SHA256sum: 5edb7203e16c928108f51c6c3d6dc3d8ddba3a56d71648471899f591f80d04a3
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 761
Filename: luci-i18n-natmapt-ro_git-24.354.13639-8dc537d_all.ipk
Size: 1554
SHA256sum: 5f99f2b08f893b0420f0ddb00b2766e4476f7dfcfeb6f8ab803db0184a1d417c
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-24.354.13639-8dc537d_all.ipk
Size: 1659
SHA256sum: d0ccd85b71da13d14f131ef9afab4111814e70b2eb2067e861d6a1eb1d227f5b
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-24.354.13639-8dc537d_all.ipk
Size: 1093
SHA256sum: 2567b407c2e4244999e608440044e0c9524a19ff6a4b1524c68b3250efe27dd6
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-tr_git-24.354.13639-8dc537d_all.ipk
Size: 1107
SHA256sum: 01005f5576338dd0ac19a6a25a4b7eb1abea4ff8fa5604cbbe3b4bf4721645af
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 767
Filename: luci-i18n-natmapt-vi_git-24.354.13639-8dc537d_all.ipk
Size: 1566
SHA256sum: 74bdd8dc3a5d8711071b7cba8652c7dbc572e83f9bcd532ac993c310ac964036
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2251
Filename: luci-i18n-natmapt-zh-cn_git-24.354.13639-8dc537d_all.ipk
Size: 3083
SHA256sum: cc2937d4a0c5316c86d1767cddec337eefc6b5002b01f1c4b5c83ab9d70a22d9
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.354.13639-8dc537d
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734580039
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2263
Filename: luci-i18n-natmapt-zh-tw_git-24.354.13639-8dc537d_all.ipk
Size: 3092
SHA256sum: 3bad0e77e07072bb49696ff95755cbdd00134185e4c480ae00d6e4c752cb3611
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-24.354.13539-54d5879
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579939
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 927
Filename: luci-i18n-netdata-zh-cn_git-24.354.13539-54d5879_all.ipk
Size: 1738
SHA256sum: c9a4555dce7835fa4dd3e295ebd588a3ef0c697b259116547b52c91649c705b5
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-24.354.13539-54d5879
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-tw
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579939
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 939
Filename: luci-i18n-netdata-zh-tw_git-24.354.13539-54d5879_all.ipk
Size: 1746
SHA256sum: 808db9a9fd319285f06002018ec29fee64166d77cda8fa8b41597104ff26ef3b
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.354.13489-e9f4abf
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1734579889
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-24.354.13489-e9f4abf_all.ipk
Size: 2014
SHA256sum: bb7187c8442e177e8bacb1421e5ebf9697c7de2a9e45b4acdd77c408856f156f
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-24.354.13489-e9f4abf
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1734579889
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1226
Filename: luci-i18n-netspeedtest-zh-tw_git-24.354.13489-e9f4abf_all.ipk
Size: 2027
SHA256sum: e6d5d67587ab8f490ddda47691197f3643fdc7e10df51f42f8f5b5433a456862
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-24.354.13401-7dd6672
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-cn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579801
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1472
Filename: luci-i18n-packagesync-zh-cn_git-24.354.13401-7dd6672_all.ipk
Size: 2279
SHA256sum: a887bf6de87dc2b037247d0dd5015a8c8dbc9ea962b88f75e3c5ba9ee6039284
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-24.354.13401-7dd6672
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-tw
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579801
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-24.354.13401-7dd6672_all.ipk
Size: 2291
SHA256sum: 5c18f30086c8be0aeafa114ee8708203d5b3b6bfd8a789143f536513150bfbd5
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-cn
Section: luci
SourceDateEpoch: 1733402303
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-24.340.45503-07db73f_all.ipk
Size: 6335
SHA256sum: 4a36986b15dbaa3c1059098e4c1e3e65835ef2e3999c797b3125cf52d3bd14a3
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-tw
Section: luci
SourceDateEpoch: 1733402303
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-24.340.45503-07db73f_all.ipk
Size: 6325
SHA256sum: 9757b51fba472c5b02e8a2ccc960ccc919dc683a1b01ea59789d25b5b873c78b
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.352.82817-3c567ba
Depends: libc, luci-app-qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1734476417
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.352.82817-3c567ba_all.ipk
Size: 1442
SHA256sum: 7b15c8127ee68550161fee207d325294532f24fd7091454aad9f044336d53931
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-i18n-temp-status-es
License: MIT
Section: luci
SourceDateEpoch: 1733247485
Architecture: all
Installed-Size: 441
Filename: luci-i18n-temp-status-es_git-24.338.63485-56b53e6_all.ipk
Size: 1169
SHA256sum: e63a2c6a918ca919a34ea696c60e479dfd5e5e55c2e87a6f408e5de1a559717b
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-i18n-temp-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1733247485
Architecture: all
Installed-Size: 551
Filename: luci-i18n-temp-status-ru_git-24.338.63485-56b53e6_all.ipk
Size: 1301
SHA256sum: b52fd84d8f9d82a080b06426ea5847d8a29bf97b043a1c12375f39d34f5a3f20
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-24.354.13302-61882d6
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579702
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-24.354.13302-61882d6_all.ipk
Size: 1968
SHA256sum: a0934649b0aeaebcf96efc03e6bf47525d2332f7afef5217f6ca8d5baaf289c4
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-24.354.13302-61882d6
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734579702
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-24.354.13302-61882d6_all.ipk
Size: 1974
SHA256sum: a23f2eb5b90336babcc80b135ffc3cefa421e30f52810318601835e0926bf0b1
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1041
Filename: luci-i18n-tn-netports-ru_git-24.354.13116-47097a4_all.ipk
Size: 1832
SHA256sum: 8e72c7ba8ad0ff60af212adcb7186fa615ae43b34a4332caf0ed92080ce4dc69
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-24.354.13116-47097a4_all.ipk
Size: 1996
SHA256sum: 341a6731e3d8315c09b338e60b686516d7460eb411268b0d4781dc210642a06d
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.354.13116-47097a4_all.ipk
Size: 1992
SHA256sum: 18b5a9c1e88d3f7f884be617536d9bb42e2d6d5bc3ff631e7e90cd1e823a557e
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: git-24.354.21394-1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1734587794
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390347
Filename: luci-theme-argon_git-24.354.21394-1a22c2e_all.ipk
Size: 391015
SHA256sum: 73aac083cc41f55999d7d8cc8679dfaeeb7d5b234b3d1c1b07d4eaa7b1129798
Description:  Argon Theme

