Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1850197
Filename: alwaysonline_1.2.0-1_mips_24kc.ipk
Size: 1846855
SHA256sum: 079000ac722222646231c11d998901dbec1f9548edbef57d3d4664b24b544f6e
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 838328
Filename: go-stun_0.1.4-10_mips_24kc.ipk
Size: 838057
SHA256sum: c2299255aeef53a60a5a8540c00eefcc6c7d0500e60580f3f815cdd4c2ca9a24
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8392
Filename: libQt6Concurrent_6.8.1-1_mips_24kc.ipk
Size: 9037
SHA256sum: 73e664474ca452658d97af9ca3c2268c4dd853ce1384c6e78f1a54bd1ebf4cba
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2736339
Filename: libQt6Core_6.8.1-1_mips_24kc.ipk
Size: 2721891
SHA256sum: ba998c104ae6aa3ca4919d81e3cd82da9b2dd46f6cbd1c282570f03408e0a42e
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 315314
Filename: libQt6DBus_6.8.1-1_mips_24kc.ipk
Size: 315026
SHA256sum: 3b058ea2882d4ad797591641ce44d376dff3bce3da2d25f2c82e7caf3e10bdd9
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2967907
Filename: libQt6Gui_6.8.1-1_mips_24kc.ipk
Size: 2960271
SHA256sum: 22cd7b3ccff1b84beac55e3b363846e041bf71f2638fb58e609a6b03b793b991
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 862001
Filename: libQt6Network_6.8.1-1_mips_24kc.ipk
Size: 859957
SHA256sum: 66e28e9b419342e4e2aa8e46a83e7a44fc00a04ff0b215d968f63aa616236ecd
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 157349
Filename: libQt6PrintSupport_6.8.1-1_mips_24kc.ipk
Size: 157353
SHA256sum: efe38edc6ac7cb84eb6bfe5db31805a0a3e0d6e57605f1e44bbf10f5abe21092
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 79612
Filename: libQt6Sql_6.8.1-1_mips_24kc.ipk
Size: 80195
SHA256sum: 8dd0bc33abbd6d350d51ed27e8de3e49eaf59975b56563de6650c928d6e5e042
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 154617
Filename: libQt6Test_6.8.1-1_mips_24kc.ipk
Size: 154952
SHA256sum: 496d9d2cf0406b1cdb965d51d7c454ff388bdd6a21d6912ab5e0473568bae3c1
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3291800
Filename: libQt6Widgets_6.8.1-1_mips_24kc.ipk
Size: 3283260
SHA256sum: 07fdc9823d2aa3a3f4a298c1a1d0d713101f4d8d1ac90ca72fc2b5af41ba6a70
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 61982
Filename: libQt6Xml_6.8.1-1_mips_24kc.ipk
Size: 62487
SHA256sum: 3307f6e578a262c67699149ec46c145abd22298701bc278a6838a677fb16f2c0
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.1-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 11454578
Filename: mihomo_1.19.1-1_mips_24kc.ipk
Size: 11424523
SHA256sum: 09cf05be19cd788ae0648f440b29ad3bcf7d52a2ed826f38c3259911f88e9925
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 818
Filename: natmapt-client-script-deluge_0.2024.12.13_all.ipk
Size: 1617
SHA256sum: 5e20fb63e7f47978b84b2ece994dab91c0f4c661364be101e218b5fca55ae48c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2024.12.13_all.ipk
Size: 1429
SHA256sum: e721c6c4883902b6561e13d02f6326b75031df4b602a44658ad83e526b9529e0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 627
Filename: natmapt-notify-script-pushbullet_0.2024.12.13_all.ipk
Size: 1425
SHA256sum: 01fee62c69ca4143b515917cd1399fe20b752b5cb2d79afe8600f6162808fb68
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 648
Filename: natmapt-notify-script-pushover_0.2024.12.13_all.ipk
Size: 1446
SHA256sum: 08a4d73d43279236141d9e98ba95c9070ee13f19f5b5943c929b5bbde484b82a
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_0.2024.12.13_all.ipk
Size: 1443
SHA256sum: 39e3cf1efde77284709acc727210c0527d817d64bf4089d309226955373e90c5
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250101-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 25916
Filename: natmapt_20250101-1_mips_24kc.ipk
Size: 26470
SHA256sum: d45325b153e6b1944797fbd50304b1fd4e72f8c3eddb33264153c246bf4e6907
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 320765
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 320094
SHA256sum: 0e780a01edf09e68bbad2f44dfd37fa927519ef39059c5e88746b48702cc20e8
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: f7ad28335c2a36a1fc4235ccbd0ab4b494765c5c1b2eae699bf34116598177a0
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7672469
Filename: qbittorrent_5.0.3-1_mips_24kc.ipk
Size: 7665719
SHA256sum: 3aacc5a21d36161c4c7dbfc95ce794fd9db8f70430112f6bb15d57103c1a9a2f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 36923
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_mips_24kc.ipk
Size: 37548
SHA256sum: 3496d80ae6039b7a992b8984683c8f2dbe5b634058102f7a465d2db8fe380825
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8895
Filename: qt6-plugin-libqminimal_6.8.1-1_mips_24kc.ipk
Size: 9501
SHA256sum: 3326dba6829778e44f7ea457e1276a1bb24c4681d140e9251633b88f93359428
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 25722
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_mips_24kc.ipk
Size: 26367
SHA256sum: dbc53a57adc29cbb8f58e6be80ccbb698e6ca363bc4593c675fe9dfceb785c19
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 37031
Filename: qt6-plugin-libqoffscreen_6.8.1-1_mips_24kc.ipk
Size: 37530
SHA256sum: 058ddc1f5f7de93161cd6061d6b7b4b9cb3c3df952913312ed1616d2f742b2b0
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 116392
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_mips_24kc.ipk
Size: 116472
SHA256sum: 17abb0c81ab44834c4d3b906e0751616fd929e3cfaea7422c35acab895cdb22b
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 1054098
Filename: qt6-plugin-libqsqlite_6.8.1-1_mips_24kc.ipk
Size: 1052096
SHA256sum: 28d633703da81149d776269a5195f7838cc97ad15559cf45fa2053c38e641eac
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 39295
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_mips_24kc.ipk
Size: 39933
SHA256sum: af092303ebbf91a3849d7a05bf764e86aaf398cb81e5a5973cf63e2c71a7b95b
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 41576
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_mips_24kc.ipk
Size: 42207
SHA256sum: 32bf4879a743723f8a2edb42804b885f877b0dc7b0c455c161c44ad2b19e8299
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571151
Filename: rblibtorrent2.0_2.0.10-1_mips_24kc.ipk
Size: 1562151
SHA256sum: 2344f45f4a4ca39c11af5f9fd22edd6da6ec112f20532c1de22b19101fcb96c9
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 8913532
Filename: speedtest-go_1.7.9-1_mips_24kc.ipk
Size: 8891834
SHA256sum: b0af229636ed02a3ecff41cd61e4be9ca015899b24026602d1714ae74bac64fe
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 37567
Filename: stuntman-client_1.2.17-20240806_mips_24kc.ipk
Size: 38225
SHA256sum: ede0de28d8d09c79aaaa67327525170bc8df774577388379e76d9a78f62ec16b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 88046
Filename: stuntman-server_1.2.17-20240806_mips_24kc.ipk
Size: 88261
SHA256sum: 36a3c0b67727f06024747f1996fb28bb321f187b7ee207206c87e3f61693a76f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 64159
Filename: stuntman-testcode_1.2.17-20240806_mips_24kc.ipk
Size: 64663
SHA256sum: ab070985595640255fae57b2931bda4a53ee4475b66ce5eaee6158dc339557a7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mips_24kc.ipk
Size: 3371
SHA256sum: a6348aee3040647efc8faa6ef4da5fbd4ab03f344c04f03de92b3597198f0e97
Description:  alwaysonline uci metapackage

