Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1850188
Filename: alwaysonline_1.2.0-1_mips_24kc.ipk
Size: 1846793
SHA256sum: ddfe2f97b33f975f52a48817d7bd01798da0997d825d0c837f71d85ffc8666ce
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.40.4-1
Depends: libc
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 397592
Filename: fastfetch_2.40.4-1_mips_24kc.ipk
Size: 397177
SHA256sum: 952883f2cb60fa8fd1d9b6b854cb30c940d52046a9a9a01fc2ccd51665a56827
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 838328
Filename: go-stun_0.1.4-10_mips_24kc.ipk
Size: 838083
SHA256sum: 19ed1661b54ff945abd779fcdece17a4e765a896724ec8ce875266f56eef86d9
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.3-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1860
Filename: internet-detector-mod-email_1.4.3-1_all.ipk
Size: 2617
SHA256sum: f0323b30eea567fea2d017846dede3999513b7a23dbf66c802b574c196d6c47f
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1077
Filename: internet-detector-mod-modem-restart_1.4.3-1_all.ipk
Size: 1840
SHA256sum: 713c11f9eeb14f453ddfc7d40d0ae6aee3695bef095c292ef9b30edc35495194
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.3-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11290
Filename: internet-detector_1.4.3-1_all.ipk
Size: 12143
SHA256sum: bb5624b4602b925d1a255a34b974cf262e32ab2ba70de4e98b7b8d0b4826a6e8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.4-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11430
Filename: internet-detector_1.4.4-1_all.ipk
Size: 12290
SHA256sum: 19d3a50c5457d444b2283f6f317f6ecac1ce342ed5975e95a742fdbe6f2f95a7
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8392
Filename: libQt6Concurrent_6.8.1-1_mips_24kc.ipk
Size: 9038
SHA256sum: c63d8af9c8ae2b1be9c7182d114da76cdb97cbad9f7350dd82b2ec15ee7d6355
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Concurrent
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8389
Filename: libQt6Concurrent_6.8.2-1_mips_24kc.ipk
Size: 9035
SHA256sum: 300e2fac1d5953b922b43970aed5ceba6e2e2a5b7054b1cb92360ca410dc0a71
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8395
Filename: libQt6Concurrent_6.8.3-1_mips_24kc.ipk
Size: 9041
SHA256sum: 407d13a103f023231e737a3eeb1a60275c6df87484c937ec6f074c0601103c64
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2736339
Filename: libQt6Core_6.8.1-1_mips_24kc.ipk
Size: 2721847
SHA256sum: 093a852c2e7540b5bb6404d763b71b9020584473da60063046ee10d36cf10c9e
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6Core
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2738986
Filename: libQt6Core_6.8.2-1_mips_24kc.ipk
Size: 2724770
SHA256sum: 737c431a4788cb15fdf7ad16efd77df36a8e7cf8f2a6eb9dfbf780f534da3df7
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2747221
Filename: libQt6Core_6.8.3-1_mips_24kc.ipk
Size: 2732731
SHA256sum: b30a8d7ec5f438434db145d461fc3d565528a12622b513e1e5e443803e3af8ea
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 315314
Filename: libQt6DBus_6.8.1-1_mips_24kc.ipk
Size: 315029
SHA256sum: 579212f48220f113d98c568f113b5ef4c8cd61c5c200f31e00b2056da07582a5
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6DBus
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 315084
Filename: libQt6DBus_6.8.2-1_mips_24kc.ipk
Size: 314813
SHA256sum: 8d40032a0a3784800984b2eaa2f7175f8405242b3aee32c8bfe6dcb0d39d7b2b
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 315541
Filename: libQt6DBus_6.8.3-1_mips_24kc.ipk
Size: 315325
SHA256sum: a584e4927dddedcf505ad476af1fcb6e2a50d4faa45116f61acb5ed8b8c78df0
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2967905
Filename: libQt6Gui_6.8.1-1_mips_24kc.ipk
Size: 2960255
SHA256sum: 1a901d595d2344903a7a824429a305343bd59f1d92eeb766cd19b5980a3595bb
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Gui
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2971211
Filename: libQt6Gui_6.8.2-1_mips_24kc.ipk
Size: 2963422
SHA256sum: f3ca84a33b7013e61df5ab6f4a7bb9ba950f2bf8d70adfb0baec82f0b34ff835
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2973783
Filename: libQt6Gui_6.8.3-1_mips_24kc.ipk
Size: 2966023
SHA256sum: e394326cc5bc2d2d26a55ad26f0da3c613d6196e1a29013aaaa9de36d3739422
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 861999
Filename: libQt6Network_6.8.1-1_mips_24kc.ipk
Size: 859957
SHA256sum: ed73543a6e29425b4f6c15e6fbcd3bc5461717dcfe8c94fd396b16b977e8dae9
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6Network
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 862950
Filename: libQt6Network_6.8.2-1_mips_24kc.ipk
Size: 861098
SHA256sum: 4aab6a36cf7f7a406bd88d1c3484d8548a2164e0e7406ddcb546b60a1232ff17
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 862758
Filename: libQt6Network_6.8.3-1_mips_24kc.ipk
Size: 860823
SHA256sum: 732a74ef86259dc162d8320f85a0d80443d9df2c2b195e84064009e67de38863
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 157351
Filename: libQt6PrintSupport_6.8.1-1_mips_24kc.ipk
Size: 157357
SHA256sum: 812cca3b546b49675882bdaf4b9c5a90004af9c8df1f8c377f4f4c4c7c25635d
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 157401
Filename: libQt6PrintSupport_6.8.2-1_mips_24kc.ipk
Size: 157422
SHA256sum: acbf0b0c3df705d11fb0fea850d5d5b9376a549aebcd049bb1d3f8ba35d32d9c
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 157425
Filename: libQt6PrintSupport_6.8.3-1_mips_24kc.ipk
Size: 157458
SHA256sum: 5a5ed01eee76ef9e563e486329fd179ac8914894dc0baa1c6bd3dfdc96f00ccc
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 79611
Filename: libQt6Sql_6.8.1-1_mips_24kc.ipk
Size: 80187
SHA256sum: 2265b5709c6e3dac7d57c77a73d1ba31fbc7ce6d9dfb7b8401a9beea63369923
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Sql
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 79311
Filename: libQt6Sql_6.8.2-1_mips_24kc.ipk
Size: 79882
SHA256sum: aa35a8655f855cadd197609581550de23fe22cbc27651683a456c53fef76936c
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 79317
Filename: libQt6Sql_6.8.3-1_mips_24kc.ipk
Size: 79893
SHA256sum: 2cd245e421c4e7c7e4de4b063c556536c9eb32786a00e80af629a74334e4ebda
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 154617
Filename: libQt6Test_6.8.1-1_mips_24kc.ipk
Size: 154949
SHA256sum: 2b7cea3976456ac97016cb6d5d2e2816cb0d028c29fd7cd282b79c5ab5ed9b50
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Test
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 158584
Filename: libQt6Test_6.8.2-1_mips_24kc.ipk
Size: 159014
SHA256sum: bca91471ee49506adeeb3feb43adf389c91026e17ee760be3aa4f83e55b2ce08
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 158610
Filename: libQt6Test_6.8.3-1_mips_24kc.ipk
Size: 158978
SHA256sum: df82839bf785990736459d81469f98b8f96cbad86254c977168c7f950e207d01
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3291805
Filename: libQt6Widgets_6.8.1-1_mips_24kc.ipk
Size: 3283265
SHA256sum: 32d1f0986596969976fe1fb0dc866bd75765b50d79e47461baa823f02f8103b7
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3297965
Filename: libQt6Widgets_6.8.2-1_mips_24kc.ipk
Size: 3288991
SHA256sum: e4529e3883d96be6ed9dfa45599001fda7f8ed99d12f2c0c876fe2d1db344323
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3299667
Filename: libQt6Widgets_6.8.3-1_mips_24kc.ipk
Size: 3291199
SHA256sum: e33563b25d3bf9e130cd44413736eae735e790277bc963e3b6e2db2a921775e9
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 61981
Filename: libQt6Xml_6.8.1-1_mips_24kc.ipk
Size: 62482
SHA256sum: a984d201dc2b9a7af05f345c9c401c3e8dd27d09e41de62aa648316dd6217c9e
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libQt6Xml
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 62878
Filename: libQt6Xml_6.8.2-1_mips_24kc.ipk
Size: 63177
SHA256sum: a0aa6be57ee30ba7cd01f371fd46e096d0128283325d7a8b6b7be21053456437
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 62842
Filename: libQt6Xml_6.8.3-1_mips_24kc.ipk
Size: 63099
SHA256sum: 134129d827cda06342dd1ba18c32b7fc834dd58f8cc0a9f3d97db17762d67f1f
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.3-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 11794723
Filename: mihomo_1.19.3-1_mips_24kc.ipk
Size: 11764445
SHA256sum: 7f8a8f999a18e56254e7afa44f6d76bc089117177ed360f70cb86c6936e0867c
Description:  Another Mihomo Kernel.

Package: mihomo
Version: 1.19.4-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 11921870
Filename: mihomo_1.19.4-1_mips_24kc.ipk
Size: 11890944
SHA256sum: 3285cafecbc46f83ed5da8058eee96cfe840f66e80752ecf4d50d0507f5f345b
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 26373
Filename: natmapt_20250221~f8bb0fec-3_mips_24kc.ipk
Size: 26945
SHA256sum: 0ff48b6a241987c9aa73879b54283481cb34804fe8bd2a57a91fab38d30f1eed
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 26360
Filename: natmapt_20250318-1_mips_24kc.ipk
Size: 26936
SHA256sum: fd5f775e99ff9169f4311a9aa8bbed44d373c4770d299b7d8c6d9b03b3b43235
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 320765
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 320094
SHA256sum: 0e780a01edf09e68bbad2f44dfd37fa927519ef39059c5e88746b48702cc20e8
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1166
SHA256sum: 520767873e32fca58c383b84119d4a2efda49097438b7f5376730d9613df5865
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7672467
Filename: qbittorrent_5.0.3-1_mips_24kc.ipk
Size: 7665760
SHA256sum: ba15f9c4c669fd459f4d31ce2656c0dc3b2776b7130616bf9157f7c06fa2f6d2
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7688776
Filename: qbittorrent_5.0.4-1_mips_24kc.ipk
Size: 7682066
SHA256sum: 625b7a9ad3063187f50826e1381546c7b47c26148887f06055062808fc2c24da
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 36922
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_mips_24kc.ipk
Size: 37548
SHA256sum: 09f2de0d7f71e63d05a3f9cc70b9cd21d6397069819e727392507a72adc058b3
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 36917
Filename: qt6-plugin-libqcertonlybackend_6.8.2-1_mips_24kc.ipk
Size: 37527
SHA256sum: e5e910197d2dab7555575f08af060eb7e3f382595c8bf85b2055238141c4e027
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 36923
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_mips_24kc.ipk
Size: 37531
SHA256sum: 9d806b0f0fe00e8d6e4bdcc97b66f74e572b9339fabb2ff78dd0981a39677392
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8895
Filename: qt6-plugin-libqminimal_6.8.1-1_mips_24kc.ipk
Size: 9504
SHA256sum: ea7e2b821780f754ffdb916c8b4d854f94e982cc28c3c24821f68721b0265226
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8894
Filename: qt6-plugin-libqminimal_6.8.2-1_mips_24kc.ipk
Size: 9501
SHA256sum: becffdca1b14fe7c3415d03f1417e7337445811ad14c67e05da4a6a1b48c1d26
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8897
Filename: qt6-plugin-libqminimal_6.8.3-1_mips_24kc.ipk
Size: 9502
SHA256sum: 744270d67d0a5397e086aa9c16fd218e9a2f904e477852b43e83c1c55f43c20a
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 25722
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_mips_24kc.ipk
Size: 26362
SHA256sum: 3bff62242a3077af254bc23dbd9861939ac1e77bced106e1e94c82a6fd7d4a47
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 25720
Filename: qt6-plugin-libqnetworkmanager_6.8.2-1_mips_24kc.ipk
Size: 26366
SHA256sum: 9c2b84928de0cd65812c091252c54bc7ba2058cb9ef3c1c4ae2c08ea8c3a80f1
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 26032
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_mips_24kc.ipk
Size: 26705
SHA256sum: 63d8dd23e82186ffd66d810a82096505c289b1c1a59a1c1f24ad813ec86393c0
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 37030
Filename: qt6-plugin-libqoffscreen_6.8.1-1_mips_24kc.ipk
Size: 37520
SHA256sum: 986542d8dd941b42b0505f1fd525bf2c0fbf1b15eb3721753a786db904fb4c7e
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 36904
Filename: qt6-plugin-libqoffscreen_6.8.2-1_mips_24kc.ipk
Size: 37381
SHA256sum: 40aa6205189c288edaf0d1a6e73c39a5916f4d0abe9750cb1ecc9a94882d80ef
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 37136
Filename: qt6-plugin-libqoffscreen_6.8.3-1_mips_24kc.ipk
Size: 37553
SHA256sum: d14e9893a4cf3212755e9409780a4d5ebcf1e51453334a3d89725e792ea99949
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 116391
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_mips_24kc.ipk
Size: 116465
SHA256sum: c1aa53a61e6b329fb3bb4faebd3939bc5267364284c425e61363a89c2f734e3d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 116205
Filename: qt6-plugin-libqopensslbackend_6.8.2-1_mips_24kc.ipk
Size: 116295
SHA256sum: 84c33ec8793b5a4f196ee1c5a5ceeec740fb0a0197929f69ec08136a5f0f8d86
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 116234
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_mips_24kc.ipk
Size: 116327
SHA256sum: da1fce5a16952d2ba753576ec5678fb6db662c8a73da22f0695e7a8ef9b9a194
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 1054098
Filename: qt6-plugin-libqsqlite_6.8.1-1_mips_24kc.ipk
Size: 1052107
SHA256sum: 63b7394152f4a80b2f090fbeded5ba1f688eb13acb8b3b22e29f6315e0a6cdc5
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 1058121
Filename: qt6-plugin-libqsqlite_6.8.2-1_mips_24kc.ipk
Size: 1056059
SHA256sum: 434f7da17d19591953d8ca093092a56f2914cf3b43cf707e61eb138634d66b03
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 1058973
Filename: qt6-plugin-libqsqlite_6.8.3-1_mips_24kc.ipk
Size: 1056948
SHA256sum: 9ae7aef7a105b17e286ac1e05ff7c4b01b562aa8d2c3c2eae365f149809828bd
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 39296
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_mips_24kc.ipk
Size: 39926
SHA256sum: d00e2bd88c010b1c0792dc18ec9e81b43d4ffe4b5ddfcdfc8a3c57946175bf59
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 39293
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-1_mips_24kc.ipk
Size: 39894
SHA256sum: 7f9fd7f932b5f7ce23fcb3bc0490a0b6e6fb2d36b58e388e3e476119c9d7172b
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 39296
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_mips_24kc.ipk
Size: 39932
SHA256sum: 7d40579f1ec7f4244283b7ba305873d8b33708cea56ab5c3c9ae9c8530c8c6d7
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 41574
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_mips_24kc.ipk
Size: 42203
SHA256sum: b635c4deeda2f3725f35b4b6a3da9985811c324cf744977ce85b581a50adf6cb
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 41572
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-1_mips_24kc.ipk
Size: 42184
SHA256sum: 09c33a75264073126961ee57db4466dcc64728f55acdea867a55413d44d109f2
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 41583
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_mips_24kc.ipk
Size: 42194
SHA256sum: 40653cd5349b571ddf73adcb81c3cb093c9a349913c58ee5c92ce8598090bcee
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571151
Filename: rblibtorrent2.0_2.0.10-1_mips_24kc.ipk
Size: 1562151
SHA256sum: 2344f45f4a4ca39c11af5f9fd22edd6da6ec112f20532c1de22b19101fcb96c9
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571414
Filename: rblibtorrent2.0_2.0.11-1_mips_24kc.ipk
Size: 1562350
SHA256sum: 82225bf2158722f0492961297e1cb8c6cadc53aee6a9952c647adf42fc9fafb8
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 8913484
Filename: speedtest-go_1.7.9-1_mips_24kc.ipk
Size: 8891840
SHA256sum: e19aa24354c4d9220f9f1b5e171f0ae30feae3fc8074e257a68ff6317d4e817c
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 37567
Filename: stuntman-client_1.2.17-20240806_mips_24kc.ipk
Size: 38225
SHA256sum: ede0de28d8d09c79aaaa67327525170bc8df774577388379e76d9a78f62ec16b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 88046
Filename: stuntman-server_1.2.17-20240806_mips_24kc.ipk
Size: 88261
SHA256sum: 36a3c0b67727f06024747f1996fb28bb321f187b7ee207206c87e3f61693a76f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 64159
Filename: stuntman-testcode_1.2.17-20240806_mips_24kc.ipk
Size: 64663
SHA256sum: ab070985595640255fae57b2931bda4a53ee4475b66ce5eaee6158dc339557a7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mips_24kc.ipk
Size: 3371
SHA256sum: a6348aee3040647efc8faa6ef4da5fbd4ab03f344c04f03de92b3597198f0e97
Description:  alwaysonline uci metapackage

