Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1847758
Filename: alwaysonline_1.2.0-20231217_mips_24kc.ipk
Size: 1844187
SHA256sum: 1c7cfa8b90e86800ba35a77037f1f0b7e3a7a2b02bfc575a17597291d484d6f8
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: mips_24kc
Installed-Size: 27097
Filename: chinadns-ng_2023.10.28-1_mips_24kc.ipk
Size: 27864
SHA256sum: 21f5ab44451603ecab0b4fedd0af9372afe3b16cc6a1352e4f83756668c19713
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694242942
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 836878
Filename: go-stun_0.1.4-9_mips_24kc.ipk
Size: 836643
SHA256sum: 8f8c0b9f86bbf3af744e1d9325c682df240eaadfc7c3c4cbcf4a01e3c8d4f6c1
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1693342327
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 8243
Filename: libQt6Concurrent_6.6.1-1_mips_24kc.ipk
Size: 8888
SHA256sum: 445649ce2c2ce899fb1c6a768da64507951316ca40a2e91330718a734a983138
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 2893580
Filename: libQt6Core_6.6.1-1_mips_24kc.ipk
Size: 2880694
SHA256sum: 1e3c1f47480ec2af93dbb8a82002b5ed9cf245c58e5efb9ecff54d98ad182fc2
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 305450
Filename: libQt6DBus_6.6.1-1_mips_24kc.ipk
Size: 305198
SHA256sum: 2b712a30e61624e939c5a7e171e879bfa281453509103eabca4525f46b4b6c99
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 2775619
Filename: libQt6Gui_6.6.1-1_mips_24kc.ipk
Size: 2768662
SHA256sum: 8ab71bef02aba8dc6406166f5d96f6859b511f922a1083e979b1a9009636fff4
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 720569
Filename: libQt6Network_6.6.1-1_mips_24kc.ipk
Size: 719248
SHA256sum: 120f3fdb6b3b8b74a4c27baca2f5fbd62fde1cfd328c2f565933093748c4d672
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 154304
Filename: libQt6PrintSupport_6.6.1-1_mips_24kc.ipk
Size: 154528
SHA256sum: 69c6faac0b70259720fbe2d2d7f96121a40d2ef27549924a789e0ed0b4c155c7
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 71751
Filename: libQt6Sql_6.6.1-1_mips_24kc.ipk
Size: 72462
SHA256sum: bc3bb11a9024f6c05abcf47491f2b2d51d5496c29361f4d2cda35e80b6722c0d
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 136622
Filename: libQt6Test_6.6.1-1_mips_24kc.ipk
Size: 136846
SHA256sum: 5ac8065c787da66f8b11586fb023a9da133960666229d66e0e0c6184c236cecb
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 3112788
Filename: libQt6Widgets_6.6.1-1_mips_24kc.ipk
Size: 3104307
SHA256sum: 5d39e134aa6b8a2292010e96b1f7e0e28d8b0b8e69c98aa877d9c07e98cd217f
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 58918
Filename: libQt6Xml_6.6.1-1_mips_24kc.ipk
Size: 59365
SHA256sum: 685c0aa5b2a4a348a45e04a86bccd1f49fabeb222c95342afee125b66d6e929b
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1707536968
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: mips_24kc
Installed-Size: 24173
Filename: natmapt_20240126-3_mips_24kc.ipk
Size: 24857
SHA256sum: 883e66bbd99b687adce826d372cdd889c0afe751c05f271608ed097d6da7ea11
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-ddns-script-cloudflare
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-pushbullet
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-telegram
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
Source: /feed/packages/openwrt-Natter
SourceName: natter
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1702561132
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: mips_24kc
Installed-Size: 320577
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 319947
SHA256sum: 6a782e3ee223b9d8d04029be1b8570cf6d3ed63756c06ffb23aec954d9d60ed8
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1708507012
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: 0dfc6053c577aa34d6fd0eee1d69730f2a6c044d0035787d45b4085e0bb1e48d
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1701272128
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7698734
Filename: qbittorrent_4.6.2-1_mips_24kc.ipk
Size: 7691629
SHA256sum: c9ebfb9bc6f80448c4b3f3a0a7bd50490d60ae386d00ae3a0d038cc8602776ed
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 35884
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_mips_24kc.ipk
Size: 36447
SHA256sum: da9e99d579b267dc2679df66d06fac43f23421e96423d2b4086701c72aba4097
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 8578
Filename: qt6-plugin-libqminimal_6.6.1-1_mips_24kc.ipk
Size: 9210
SHA256sum: 2abcfeb48a1f4a5ff2e1ba6f4e61fe65be837fe1029a9276545bfd2579546208
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 25549
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_mips_24kc.ipk
Size: 26183
SHA256sum: 59a64c40015272ab40bda5d69c9afa7ee3c321cb8a8fe93fe0ccc011a31be93b
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 36298
Filename: qt6-plugin-libqoffscreen_6.6.1-1_mips_24kc.ipk
Size: 36776
SHA256sum: d5894e6204793df8c94d449a74249efaa2280376d35b79f2f487ecaf6fc6ae63
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 113805
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_mips_24kc.ipk
Size: 113973
SHA256sum: 85850f5249a3f1759e13945179c921f9451d4dfb53a2d60f0efde9d0f85949de
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 1000433
Filename: qt6-plugin-libqsqlite_6.6.1-1_mips_24kc.ipk
Size: 998428
SHA256sum: 3e881c2b476281c8ec0c2fc68c3d436b31e50638070b52b7f935979476b6e210
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 38537
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_mips_24kc.ipk
Size: 39195
SHA256sum: a3d98a66e2cbe50ded1f246e7808323ea96c729aa99536464d14bbf017f0dc53
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1701272128
Architecture: mips_24kc
Installed-Size: 40237
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_mips_24kc.ipk
Size: 40900
SHA256sum: 470d5d87cbaf1d65b3d08606d3245c96b15d21449957d4ba4b2c550b7f576507
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1701272128
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1569856
Filename: rblibtorrent2.0_2.0.9-1_mips_24kc.ipk
Size: 1560748
SHA256sum: cd4d6dd9a24bcb24861d264b2e75b52003ec730aa37f97525286843371498dd2
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1703587154
Architecture: mips_24kc
Installed-Size: 4783921
Filename: speedtest-go_1.6.10-1_mips_24kc.ipk
Size: 4772960
SHA256sum: 0b3d8954eb9bac1141146e24b4bb07a0d144634f830c6b164c5a3ad0c6de0af3
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 37354
Filename: stuntman-client_1.2.16-20230829_mips_24kc.ipk
Size: 38011
SHA256sum: 9c946887c047944f47c268a1c232d4058b55e2bacb9c73f5e3adf5ed0448cb0a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 87656
Filename: stuntman-server_1.2.16-20230829_mips_24kc.ipk
Size: 87895
SHA256sum: c60dfdd99ccc23b45d03023c63e663afce715beb128575af35180a16916a8bc5
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 63039
Filename: stuntman-testcode_1.2.16-20230829_mips_24kc.ipk
Size: 63538
SHA256sum: 6f3d39f6233e443752b4a50d242469bb286ff5740e12c929515d89793c9e71cb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_mips_24kc.ipk
Size: 2878
SHA256sum: c7ec5065fcea2fdac3cd44d7f5f0cf66531e7e30dcec26cf5a827bc99e1572fc
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_mips_24kc.ipk
Size: 2835
SHA256sum: 0bf33b13c5b47fbfe3688ff307236bfab7062acc1953ca518aac65c31975d850
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

