Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1723608075
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1850183
Filename: alwaysonline_1.2.0-1_mips_24kc.ipk
Size: 1846913
SHA256sum: 967e6ae59328c9d63bc416b87210b428578fff13630255ef3b12fcd027933a8e
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: mips_24kc
Installed-Size: 27097
Filename: chinadns-ng_2023.10.28-1_mips_24kc.ipk
Size: 27864
SHA256sum: 21f5ab44451603ecab0b4fedd0af9372afe3b16cc6a1352e4f83756668c19713
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1729484246
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 312
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1046
SHA256sum: 5da56e9fbfd37a368ba9f8ac2966a067b5228db99e542669d77d8cf66c48e963
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1729484246
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1504
SHA256sum: 1171f6f3071577a327cf4196d5a3632e7e0ddb05c925638113986bfffd96379d
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 838328
Filename: go-stun_0.1.4-10_mips_24kc.ipk
Size: 838056
SHA256sum: 4e1c86ead1f5f29ae56bb10cffbf9a5696c2532c9a5f626690170dee6878f43f
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 8389
Filename: libQt6Concurrent_6.8.0-1_mips_24kc.ipk
Size: 9043
SHA256sum: 4466473f360d428c6e528b4b7e627c8d6741eefdf84a316ee78aa13a577c7ac6
Description:  This package provides the Qt6 Concurrent v6.8.0 library.

Package: libQt6Core
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 2728955
Filename: libQt6Core_6.8.0-1_mips_24kc.ipk
Size: 2714369
SHA256sum: 00f370e2a9be335d00f2eb9ce864baa0da04f460284f051c577fec5583238e9a
Description:  This package provides the Qt6 Core v6.8.0 library.

Package: libQt6DBus
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 315331
Filename: libQt6DBus_6.8.0-1_mips_24kc.ipk
Size: 315036
SHA256sum: eb1c8f5d12100bc336539a3a36fd298c6c08986646212ad201d43cbdbb459654
Description:  This package provides the Qt6 DBus v6.8.0 library.

Package: libQt6Gui
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 2965963
Filename: libQt6Gui_6.8.0-1_mips_24kc.ipk
Size: 2958391
SHA256sum: 82c3cdcedc7716370bcdc0e1e1c1a6bc6ef7bb0eabf68bd4b715ddb3f290782d
Description:  This package provides the Qt6 Gui v6.8.0 library.

Package: libQt6Network
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 863198
Filename: libQt6Network_6.8.0-1_mips_24kc.ipk
Size: 861363
SHA256sum: d197a4133a8e7e54694fb65ea00ba5d6c43b4674ea39976c4d6b0ed784a841dd
Description:  This package provides the Qt6 Network v6.8.0 library.

Package: libQt6PrintSupport
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 157601
Filename: libQt6PrintSupport_6.8.0-1_mips_24kc.ipk
Size: 157637
SHA256sum: 4bdceda649837177bd84c0ac8f27e8460f0a4931e50a52f01a1aa3b49f82deb5
Description:  This package provides the Qt6 PrintSupport v6.8.0 library.

Package: libQt6Sql
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 79574
Filename: libQt6Sql_6.8.0-1_mips_24kc.ipk
Size: 80174
SHA256sum: 1fb47137636a612348f17c8d18723437a672602e6b934dc0a3ad15cf5f51e296
Description:  This package provides the Qt6 Sql v6.8.0 library.

Package: libQt6Test
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 154741
Filename: libQt6Test_6.8.0-1_mips_24kc.ipk
Size: 155145
SHA256sum: 3a36aa083290ad80929e8dbcde5bd065ca84fcc6f6ffa915c3164ab5d59cc96b
Description:  This package provides the Qt6 Test v6.8.0 library.

Package: libQt6Widgets
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 3286807
Filename: libQt6Widgets_6.8.0-1_mips_24kc.ipk
Size: 3278168
SHA256sum: 89bd7991fa831d197e76dbfb7fb565ed15a84ae6ba2bd45e23fefb0ddbbdc7de
Description:  This package provides the Qt6 Widgets v6.8.0 library.

Package: libQt6Xml
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 61998
Filename: libQt6Xml_6.8.0-1_mips_24kc.ipk
Size: 62432
SHA256sum: f82ff013714f1bb543b57851c7d9115c2760b5930c94f70851dc1aa813b1852a
Description:  This package provides the Qt6 Xml v6.8.0 library.

Package: mihomo
Version: 1.18.9-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1729474480
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 11038576
Filename: mihomo_1.18.9-1_mips_24kc.ipk
Size: 11010785
SHA256sum: 91aa0fb2014bc402c0d6737180eef5d45e00a5cd465ed2247736fc66a83ada69
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 818
Filename: natmapt-client-script-deluge_20240603_all.ipk
Size: 1618
SHA256sum: 388f881f24e5a92c9a0b8a9bac8c08261e67be8ab323bcae65a794fd8827516e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240603_all.ipk
Size: 1431
SHA256sum: 7936f0140e8e751dfcf1198ec812d7937584ccf6e752c54c2273ab49fe30b65b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240603_all.ipk
Size: 1425
SHA256sum: aafaf2f4d77218e7463e19ec1ea16aad216051c3d249fc812b8ef7321e2f0af9
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603_all.ipk
Size: 1442
SHA256sum: 2e4094c2c867ebadda0bc97ee60e319ba197e84bb7913e11d5cad604ffa66f14
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20240603_all.ipk
Size: 1431
SHA256sum: 3f55b00bb0bc32db882448bd4e9e14b116ce26e0add2ab97dba9e14a4a86fa34
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1728470283
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: mips_24kc
Installed-Size: 25248
Filename: natmapt_20240813-3_mips_24kc.ipk
Size: 25861
SHA256sum: 3c06908bee70749a1a0eea0482a047a2488ff341b6fdcdd88e3567d2c2a78f5f
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714128149
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: mips_24kc
Installed-Size: 320580
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 319937
SHA256sum: 63f495587303f12232b8a965fa7ebf083bbeebf6e48760ac4b7c78d08b9f613d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729484246
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 9c5b9efb7beea4671d60e1c3177d5ebbdd73ca3fbf021ce38e716b4be6210be4
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1728370899
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7578063
Filename: qbittorrent_5.0.0-1_mips_24kc.ipk
Size: 7571316
SHA256sum: 9c5bc002d6d2174a7245647b6210ba8199ce33d11e1cca3bfbaef38d538205ec
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 36921
Filename: qt6-plugin-libqcertonlybackend_6.8.0-1_mips_24kc.ipk
Size: 37533
SHA256sum: 74f1eec333f1e3ba8530459986bd1699ea7e0c04e32f42bdcd055c63eba0603b
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 8898
Filename: qt6-plugin-libqminimal_6.8.0-1_mips_24kc.ipk
Size: 9511
SHA256sum: 8dc989de7266c84c969c6254d0bf999b63274917d4e1ec7efa7652b44a8f2456
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 25723
Filename: qt6-plugin-libqnetworkmanager_6.8.0-1_mips_24kc.ipk
Size: 26362
SHA256sum: c364324dc95087b73eb55adabb4e03198851749cdf1dcf717bbdcf7ac4225660
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 37027
Filename: qt6-plugin-libqoffscreen_6.8.0-1_mips_24kc.ipk
Size: 37521
SHA256sum: 421d927aea503e39497e6fe28e502b890b37dac97caa69aaa3aea6285b530a1a
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 116392
Filename: qt6-plugin-libqopensslbackend_6.8.0-1_mips_24kc.ipk
Size: 116482
SHA256sum: b95e7e17c11265e4b873df677dbbd9b3667cdf9f47312144ce23bef8c8e37f4c
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 1042278
Filename: qt6-plugin-libqsqlite_6.8.0-1_mips_24kc.ipk
Size: 1040187
SHA256sum: 2d8c9a77972a75423b31e60ead599f62daecc1bfb8d2bfe8f98ece7cb5c525ff
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 39292
Filename: qt6-plugin-libqtuiotouchplugin_6.8.0-1_mips_24kc.ipk
Size: 39935
SHA256sum: e71728df8bb5bc967903d345f24d26798967817c44872805a831ae9d3316b2d8
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1728370899
Architecture: mips_24kc
Installed-Size: 41690
Filename: qt6-plugin-libqxdgdesktopportal_6.8.0-1_mips_24kc.ipk
Size: 42323
SHA256sum: d762d5460c21708b740b73edcda3c908eef6823be5b8664ecbbd265bf9c76dc1
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1728370899
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571149
Filename: rblibtorrent2.0_2.0.10-1_mips_24kc.ipk
Size: 1562091
SHA256sum: cdc41f26ef504e63825ecb6953d6b2e4ab1a4be739e4ca1c87bd7b05e29ba3b5
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1722682550
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1725639930
Architecture: mips_24kc
Installed-Size: 8913531
Filename: speedtest-go_1.7.9-1_mips_24kc.ipk
Size: 8891732
SHA256sum: 0408bc795dffe877ba3bcc94ae0dfbbfc9db9f7be09b0783df17ecb8c5db1780
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 37567
Filename: stuntman-client_1.2.17-20240806_mips_24kc.ipk
Size: 38225
SHA256sum: ede0de28d8d09c79aaaa67327525170bc8df774577388379e76d9a78f62ec16b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 88046
Filename: stuntman-server_1.2.17-20240806_mips_24kc.ipk
Size: 88261
SHA256sum: 36a3c0b67727f06024747f1996fb28bb321f187b7ee207206c87e3f61693a76f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 64159
Filename: stuntman-testcode_1.2.17-20240806_mips_24kc.ipk
Size: 64663
SHA256sum: ab070985595640255fae57b2931bda4a53ee4475b66ce5eaee6158dc339557a7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1723608075
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 2568
Filename: uci-alwaysonline_20240731_mips_24kc.ipk
Size: 3369
SHA256sum: cfb50ebdc3d165078c0eeec8b2f5071575c8e30b7b1d3179dc013bb197e15ac0
Description:  alwaysonline uci metapackage

