Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1850183
Filename: alwaysonline_1.2.0-1_mips_24kc.ipk
Size: 1846801
SHA256sum: 98b33ad5bf5f0c74a43354ccb2fcc35ae231e646210c333e2e292dad36cf3c39
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.38.0-1
Depends: libc
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 399786
Filename: fastfetch_2.38.0-1_mips_24kc.ipk
Size: 399299
SHA256sum: bb8566d65b7b2b5c9d4aac413b863284d53969678113ae9faea2a84017ba719f
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 838332
Filename: go-stun_0.1.4-10_mips_24kc.ipk
Size: 838086
SHA256sum: 6c8b90040e1544ffcb2c178a2ce618442b47df33558f5ec597dd11d68ae21962
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.3-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1860
Filename: internet-detector-mod-email_1.4.3-1_all.ipk
Size: 2617
SHA256sum: f0323b30eea567fea2d017846dede3999513b7a23dbf66c802b574c196d6c47f
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1077
Filename: internet-detector-mod-modem-restart_1.4.3-1_all.ipk
Size: 1840
SHA256sum: 713c11f9eeb14f453ddfc7d40d0ae6aee3695bef095c292ef9b30edc35495194
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.3-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11290
Filename: internet-detector_1.4.3-1_all.ipk
Size: 12143
SHA256sum: bb5624b4602b925d1a255a34b974cf262e32ab2ba70de4e98b7b8d0b4826a6e8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8389
Filename: libQt6Concurrent_6.8.2-1_mips_24kc.ipk
Size: 9035
SHA256sum: 300e2fac1d5953b922b43970aed5ceba6e2e2a5b7054b1cb92360ca410dc0a71
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Core
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2738986
Filename: libQt6Core_6.8.2-1_mips_24kc.ipk
Size: 2724770
SHA256sum: 737c431a4788cb15fdf7ad16efd77df36a8e7cf8f2a6eb9dfbf780f534da3df7
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6DBus
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 315084
Filename: libQt6DBus_6.8.2-1_mips_24kc.ipk
Size: 314813
SHA256sum: 8d40032a0a3784800984b2eaa2f7175f8405242b3aee32c8bfe6dcb0d39d7b2b
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6Gui
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2971211
Filename: libQt6Gui_6.8.2-1_mips_24kc.ipk
Size: 2963422
SHA256sum: f3ca84a33b7013e61df5ab6f4a7bb9ba950f2bf8d70adfb0baec82f0b34ff835
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Network
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 862950
Filename: libQt6Network_6.8.2-1_mips_24kc.ipk
Size: 861098
SHA256sum: 4aab6a36cf7f7a406bd88d1c3484d8548a2164e0e7406ddcb546b60a1232ff17
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 157401
Filename: libQt6PrintSupport_6.8.2-1_mips_24kc.ipk
Size: 157422
SHA256sum: acbf0b0c3df705d11fb0fea850d5d5b9376a549aebcd049bb1d3f8ba35d32d9c
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6Sql
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 79311
Filename: libQt6Sql_6.8.2-1_mips_24kc.ipk
Size: 79882
SHA256sum: aa35a8655f855cadd197609581550de23fe22cbc27651683a456c53fef76936c
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Test
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 158584
Filename: libQt6Test_6.8.2-1_mips_24kc.ipk
Size: 159014
SHA256sum: bca91471ee49506adeeb3feb43adf389c91026e17ee760be3aa4f83e55b2ce08
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3297965
Filename: libQt6Widgets_6.8.2-1_mips_24kc.ipk
Size: 3288991
SHA256sum: e4529e3883d96be6ed9dfa45599001fda7f8ed99d12f2c0c876fe2d1db344323
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Xml
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 62878
Filename: libQt6Xml_6.8.2-1_mips_24kc.ipk
Size: 63177
SHA256sum: a0aa6be57ee30ba7cd01f371fd46e096d0128283325d7a8b6b7be21053456437
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: mihomo
Version: 1.19.3-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 11794723
Filename: mihomo_1.19.3-1_mips_24kc.ipk
Size: 11764451
SHA256sum: 6e4b68192edf6a3fc344dc543b09afc9ce4c40fd8e913d2dcfc1e242354fff08
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 26360
Filename: natmapt_20250318-1_mips_24kc.ipk
Size: 26936
SHA256sum: fd5f775e99ff9169f4311a9aa8bbed44d373c4770d299b7d8c6d9b03b3b43235
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 320765
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 320094
SHA256sum: 0e780a01edf09e68bbad2f44dfd37fa927519ef39059c5e88746b48702cc20e8
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1167
SHA256sum: 734eb88e0bcdd8365679ffbbadebaf680c6ef541777abf2b47ce7d3a17f3d683
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7689040
Filename: qbittorrent_5.0.4-1_mips_24kc.ipk
Size: 7682206
SHA256sum: eecf693da9745bca8c86de3b9cce37a17d9d6508e6eef4d8da66355c6fb36f22
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 36917
Filename: qt6-plugin-libqcertonlybackend_6.8.2-1_mips_24kc.ipk
Size: 37527
SHA256sum: e5e910197d2dab7555575f08af060eb7e3f382595c8bf85b2055238141c4e027
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8894
Filename: qt6-plugin-libqminimal_6.8.2-1_mips_24kc.ipk
Size: 9501
SHA256sum: becffdca1b14fe7c3415d03f1417e7337445811ad14c67e05da4a6a1b48c1d26
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 25720
Filename: qt6-plugin-libqnetworkmanager_6.8.2-1_mips_24kc.ipk
Size: 26366
SHA256sum: 9c2b84928de0cd65812c091252c54bc7ba2058cb9ef3c1c4ae2c08ea8c3a80f1
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 36904
Filename: qt6-plugin-libqoffscreen_6.8.2-1_mips_24kc.ipk
Size: 37381
SHA256sum: 40aa6205189c288edaf0d1a6e73c39a5916f4d0abe9750cb1ecc9a94882d80ef
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 116205
Filename: qt6-plugin-libqopensslbackend_6.8.2-1_mips_24kc.ipk
Size: 116295
SHA256sum: 84c33ec8793b5a4f196ee1c5a5ceeec740fb0a0197929f69ec08136a5f0f8d86
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 1058121
Filename: qt6-plugin-libqsqlite_6.8.2-1_mips_24kc.ipk
Size: 1056059
SHA256sum: 434f7da17d19591953d8ca093092a56f2914cf3b43cf707e61eb138634d66b03
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 39293
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-1_mips_24kc.ipk
Size: 39894
SHA256sum: 7f9fd7f932b5f7ce23fcb3bc0490a0b6e6fb2d36b58e388e3e476119c9d7172b
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 41572
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-1_mips_24kc.ipk
Size: 42184
SHA256sum: 09c33a75264073126961ee57db4466dcc64728f55acdea867a55413d44d109f2
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571404
Filename: rblibtorrent2.0_2.0.11-1_mips_24kc.ipk
Size: 1562367
SHA256sum: 6c3e4f24c8ec2a926dce328ceb0981b293a529290ec1a6a8df1ac37ca83f5b8d
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 8913484
Filename: speedtest-go_1.7.9-1_mips_24kc.ipk
Size: 8891960
SHA256sum: 6bdd35f3f695bddd50ed99523bbe000e40e8979fc5aa9a070963299130b835d3
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 37567
Filename: stuntman-client_1.2.17-20240806_mips_24kc.ipk
Size: 38225
SHA256sum: ede0de28d8d09c79aaaa67327525170bc8df774577388379e76d9a78f62ec16b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 88046
Filename: stuntman-server_1.2.17-20240806_mips_24kc.ipk
Size: 88261
SHA256sum: 36a3c0b67727f06024747f1996fb28bb321f187b7ee207206c87e3f61693a76f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 64159
Filename: stuntman-testcode_1.2.17-20240806_mips_24kc.ipk
Size: 64663
SHA256sum: ab070985595640255fae57b2931bda4a53ee4475b66ce5eaee6158dc339557a7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_mips_24kc.ipk
Size: 3371
SHA256sum: a6348aee3040647efc8faa6ef4da5fbd4ab03f344c04f03de92b3597198f0e97
Description:  alwaysonline uci metapackage

