Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20240731
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1722476186
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1850198
Filename: alwaysonline_1.2.0-20240731_mips_24kc.ipk
Size: 1846888
SHA256sum: e4e5ff04de6431dff9d56ba5ee8a85181427740efc12ebddb4ca586951ae2d47
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: mips_24kc
Installed-Size: 27097
Filename: chinadns-ng_2023.10.28-1_mips_24kc.ipk
Size: 27864
SHA256sum: 21f5ab44451603ecab0b4fedd0af9372afe3b16cc6a1352e4f83756668c19713
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1722933095
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 311
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1053
SHA256sum: 2f7ffa61bcbfb8185546d792404616abbd423e1333e65c596d1091fd055f618d
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1722783696
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1510
SHA256sum: de16d0cd090d39924f3e29a00c13502db6bec265f69e2fa6b142ef89d40b0040
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 838332
Filename: go-stun_0.1.4-10_mips_24kc.ipk
Size: 838045
SHA256sum: 301d8b229b52565a4d1f5134ab45f3d82c6027855e62af9a4299cefbc25963f4
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.0-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.0-1_all.ipk
Size: 2532
SHA256sum: e26760a287682466fbeda6d69b400fa738629fac105c5eabda90ba24d813f603
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.0-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1061
Filename: internet-detector-mod-modem-restart_1.3.0-1_all.ipk
Size: 1816
SHA256sum: 3378ffb223de462650665998372b8994cd18f9a600ea6cb3d9491f8ac2e75e49
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1718291825
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10089
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10962
SHA256sum: 9f3e9c11ad663b272998b89960d1652118debec8b18490fc27399dab75c59667
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 8267
Filename: libQt6Concurrent_6.7.2-1_mips_24kc.ipk
Size: 8915
SHA256sum: 151a516c638f38a7d142b76c2cbcaec0d3e8439eb167b1ff33e2ec7969d8967b
Description:  This package provides the Qt6 Concurrent v6.7.2 library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 2942765
Filename: libQt6Core_6.7.2-1_mips_24kc.ipk
Size: 2929560
SHA256sum: 5524504d75a890413234a467094b0e4e3bc9bbc2d90e7bc461fe409796dd40ed
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6DBus
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 309115
Filename: libQt6DBus_6.7.2-1_mips_24kc.ipk
Size: 308784
SHA256sum: 42caca43c140a37576cef28a89036c358b98ca6cd248065f1457fb7981077c16
Description:  This package provides the Qt6 DBus v6.7.2 library.

Package: libQt6Gui
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 2810746
Filename: libQt6Gui_6.7.2-1_mips_24kc.ipk
Size: 2803725
SHA256sum: 80c9abe8a3a499303e5bc1374551c1ed40c0523dc96ed81015c68e6c2d55849b
Description:  This package provides the Qt6 Gui v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 808336
Filename: libQt6Network_6.7.2-1_mips_24kc.ipk
Size: 806429
SHA256sum: 6c99f9f8ec161424188af90a14ee59a6c40f8ce727d29654f978717a1e679355
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6PrintSupport
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 153904
Filename: libQt6PrintSupport_6.7.2-1_mips_24kc.ipk
Size: 154006
SHA256sum: 9101ec87653e0e8ae5b0455bf36851cab61938e4542ef85713c0ad5204611a93
Description:  This package provides the Qt6 PrintSupport v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 71440
Filename: libQt6Sql_6.7.2-1_mips_24kc.ipk
Size: 72184
SHA256sum: ca9ed7d3b25245567cbae35b16fb011ccc191521fa64b639bd5dc0eae05139ab
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Test
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 141447
Filename: libQt6Test_6.7.2-1_mips_24kc.ipk
Size: 141707
SHA256sum: 992a7cc0d6d3b92dbd380696d6e46bd085d2c1491a2a72e9255c6f3ab0d93ef5
Description:  This package provides the Qt6 Test v6.7.2 library.

Package: libQt6Widgets
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 3190803
Filename: libQt6Widgets_6.7.2-1_mips_24kc.ipk
Size: 3182401
SHA256sum: 35cd69b5e6e29157843561cc70c34f3948f11da24878861d454f39cf5a25cac4
Description:  This package provides the Qt6 Widgets v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 59168
Filename: libQt6Xml_6.7.2-1_mips_24kc.ipk
Size: 59607
SHA256sum: b4fa5e839a6d810a1f5b1856db2eec2614591f2e096c8cab8bba4cc716b9c35f
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: natmapt-client-script-deluge
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1722845625
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_20240603-5_all.ipk
Size: 1613
SHA256sum: 0aa4332b13b120ad471782fa9b64a9d31329a1d45acb6a3709d67c175c8c9ae1
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1722845625
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_20240603-5_all.ipk
Size: 1428
SHA256sum: 145e58e86af8293d8dd82cf1aa91898a48160575a091ee9589187220723be09b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1722845625
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 627
Filename: natmapt-notify-script-pushbullet_20240603-5_all.ipk
Size: 1426
SHA256sum: 52a596942f90b2753a37771ac5979a7cde2189adde0552c1ef4b832b80f9ce2d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1722845625
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 647
Filename: natmapt-notify-script-pushover_20240603-5_all.ipk
Size: 1444
SHA256sum: 7ca67ce43a22da0291f5890eb7017aa08c22fa0d148e20bf0a54d24c002ee511
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603-5
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1722845625
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240603-5_all.ipk
Size: 1436
SHA256sum: 338952e0b85c92141eb86803d6033ed2c4447a8ad93cc72a5d42deee8bc6e861
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240603-5
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1722845625
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: mips_24kc
Installed-Size: 24921
Filename: natmapt_20240603-5_mips_24kc.ipk
Size: 25498
SHA256sum: 74be37fb2694015348fcee10b2028ed6557b537be946b48566a3808f9fe03474
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714128149
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: mips_24kc
Installed-Size: 320580
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 319937
SHA256sum: 63f495587303f12232b8a965fa7ebf083bbeebf6e48760ac4b7c78d08b9f613d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1722783696
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 364
Filename: plain-nginx_20231028_all.ipk
Size: 1158
SHA256sum: c170fd39e5b054260d0c6fee65f230c906fd9207895e3215bfd31f3936e82804
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.5-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1719001455
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7741786
Filename: qbittorrent_4.6.5-1_mips_24kc.ipk
Size: 7735085
SHA256sum: 2aff0fb2042b49cdc0a718d5cc79095815235a9fc1bf26e941d987b3cd6ff05f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 36770
Filename: qt6-plugin-libqcertonlybackend_6.7.2-1_mips_24kc.ipk
Size: 37350
SHA256sum: 765c3fd4f8c1147039bd3b584c9a354985828fcdeef9ad0830911a455a79ad47
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 8660
Filename: qt6-plugin-libqminimal_6.7.2-1_mips_24kc.ipk
Size: 9293
SHA256sum: 1d4b0393922ec6bde9cf474fa62050389a8243022c5c3c40e4327a7358b9d19f
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 24986
Filename: qt6-plugin-libqnetworkmanager_6.7.2-1_mips_24kc.ipk
Size: 25620
SHA256sum: 9bae7bfb1987781ddd0db8c7cb8f00e5586917b466f33d66b222798e17d42b0c
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 36382
Filename: qt6-plugin-libqoffscreen_6.7.2-1_mips_24kc.ipk
Size: 36840
SHA256sum: 2817eb7d5f6f00b13ea2ac3ab4f1027cced5c468d83a40dda84412b28c41bc8d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 115749
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_mips_24kc.ipk
Size: 115884
SHA256sum: b2d0a64ab1477c633e7ee3dbf5d1ebf7cc3e9fc72f76c0fd5274c57267020e8d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 1028826
Filename: qt6-plugin-libqsqlite_6.7.2-1_mips_24kc.ipk
Size: 1026833
SHA256sum: 1ce2038033a0c572e799b07fd8ca3fefdb06f345bae9bd83561d423d6b361635
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 38457
Filename: qt6-plugin-libqtuiotouchplugin_6.7.2-1_mips_24kc.ipk
Size: 39086
SHA256sum: e6e7cf22744189310384907d3b7cfc5539f0b4464fabcd614c55393a2fc3119a
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1719001455
Architecture: mips_24kc
Installed-Size: 41273
Filename: qt6-plugin-libqxdgdesktopportal_6.7.2-1_mips_24kc.ipk
Size: 41905
SHA256sum: 3e2bbe33cc7dd816fae5b75ede8880083d5c9216aa722ae2d0d3b34fecd1cfb3
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1719001455
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571151
Filename: rblibtorrent2.0_2.0.10-1_mips_24kc.ipk
Size: 1562139
SHA256sum: 506a5e6d6b1f1647baf9fc6f0d7e47f0c8edde4f433bcb4455a8fe0951e002e7
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1722682550
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3656
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4473
SHA256sum: 73d2f3b24f926dd130a4e6d746c664c6d749fce411d38106f19958c0f22f70e2
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.7-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715962846
Architecture: mips_24kc
Installed-Size: 8913203
Filename: speedtest-go_1.7.7-1_mips_24kc.ipk
Size: 8891379
SHA256sum: c245b4a565b8bda0827412d3e39126915cac52b48aa5c77438c98d07e2febd45
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 37356
Filename: stuntman-client_1.2.16-20230829_mips_24kc.ipk
Size: 38014
SHA256sum: 46cd52c5664265068265de3480b1837f9a22fe879be64ae243e03e69ebbf8a8f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 87656
Filename: stuntman-server_1.2.16-20230829_mips_24kc.ipk
Size: 87896
SHA256sum: 35a48e045075d7037c730a43c9d11619cc2eb545d6a9012c0c593d1fa70aacea
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 63040
Filename: stuntman-testcode_1.2.16-20230829_mips_24kc.ipk
Size: 63532
SHA256sum: 3ad7d0566870260ebe1090ec68a9d857839fdd15557459c9af640c67b604f851
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 1.2.0-20240731
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1722476186
Maintainer: muink <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 2569
Filename: uci-alwaysonline_1.2.0-20240731_mips_24kc.ipk
Size: 3368
SHA256sum: c0b7f50a28018d270caeda637d71bf82f390701909dfe3e2f24842b38d16b0fc
Description:  alwaysonline uci metapackage

