Package: luci-app-alwaysonline
Version: 24.340.45793~99b5679
Depends: libc, uci-alwaysonline
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-alwaysonline_24.340.45793~99b5679_all.ipk
Size: 2460
SHA256sum: c235a8ef2da281e1e81521e8c472ebccdbc53581afea65da96b469db73f417b9
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4000
SHA256sum: d0b6216127cab627ba598d38f667dbebb8e6eff0255675b798a243658b4643eb
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5808
SHA256sum: 89238fab336d51d67598c77a480331481c29c1898d9b0fd36d9325d64ed560ef
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7389
SHA256sum: d1585203fb78466b3e2166c2670e2d934636f119eff4e7a568fe1738b24c43df
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1937
SHA256sum: 4af77a7485eb621bd7f3665df2be7122162f005ace341832b0ecd5505dbb703f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3252
SHA256sum: d05beb22b52072f3bfc85d1b14794721662d67baf0c7c41140a889ca92e79e10
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21697
SHA256sum: f350a71d122e7601fc66d29444055fc069200739ab6941f36d1092c03b82bf7b
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7538
SHA256sum: ed5d0d371105b70835750bbd2bdcad445066c8f57505b579ad8a94aef82d19f4
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 24.340.45743~e7d8373
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dnsproxy_24.340.45743~e7d8373_all.ipk
Size: 3322
SHA256sum: 96a9fad2e90760cca37126d029f0f61b77aa0d19c5773261402fd33fecc81a38
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: 24.330.13327~f512e56
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-einat_24.330.13327~f512e56_all.ipk
Size: 3070
SHA256sum: ebda450409185cd7bcb31c94c55f0fee8cb9b1d36aa3c3e01f5ad782459a399c
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: 24.337.06422~bf88488
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 471040
Filename: luci-app-fchomo_24.337.06422~bf88488_all.ipk
Size: 219981
SHA256sum: 9691d614f0cc7d5ba4bb7501b4cba498c217dae7e1bbff90d127a6611ccf6f51
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2938
SHA256sum: 390b3feb9bddc17c56477428ae1520f2248caff425426e013b255ff5660a623b
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1-r1
Depends: libc, internet-detector
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.3.1-r1_all.ipk
Size: 9053
SHA256sum: f19b34ba0c258eec478e49f0a25acbbcd37fb6bcf401e858c26fd179ef042cab
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2951
SHA256sum: a4a4ac2bf54965e83acc1e4dc2e2f10d364bf0185e09eb15e585bb61ee4343a8
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.1.1-r1_all.ipk
Size: 9452
SHA256sum: 49fa1d962e79844e15b373bc933777fa94af0b33a3a638aa847eba8ae30f318e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 24.260.56193~f0685d1
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-natmapt_24.260.56193~f0685d1_all.ipk
Size: 7945
SHA256sum: 57bdea5e284832c1ba8fb1e4c168548fb1145b9cbd0ef6f5934f70f907eef442
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 24.236.56114~0002e6a
Depends: libc, netdata-ssl, openssl-util
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_24.236.56114~0002e6a_all.ipk
Size: 3537
SHA256sum: cd2dd8280547bb99f3b9e3798535cdb5784bc4cf3912219af9075b110688beaf
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 24.344.14466~4fd196a
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-netspeedtest_24.344.14466~4fd196a_all.ipk
Size: 6339
SHA256sum: 4de9a46ce13626fdc5205344d9c21e0040c13af557c22a210452b84f2be87f88
Description:  Test Net speed

Package: luci-app-packagesync
Version: 0.2024.08.15-r1
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-packagesync_0.2024.08.15-r1_all.ipk
Size: 12252
SHA256sum: 6e7874a5f8e48c97295a1a6cc409175ed1dbeb779d296344f886b5822c6e61fb
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-r20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 153600
Filename: luci-app-pcap-dnsproxy_0.4.9.13-r20231213_all.ipk
Size: 31306
SHA256sum: 4455027a735a22137a00324f6be5ba3bcc343cca2c97d9714ecfc2b6885eb860
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1-r1
Depends: libc, qbittorrent
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_1.0.1-r1_all.ipk
Size: 2652
SHA256sum: 7bdbb3c7726837c74227bf76252fac1475ad4bfb628a439533ac4b6370e4477d
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3724
SHA256sum: ec047d27692372c1ac12aa6feb7e1d62381d4d5989222bdbee5d9f66d414712d
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r20241204
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r20241204_all.ipk
Size: 918118
SHA256sum: 84673fd716fdb4173ae0f8911c5990079ec7dd1129cae47a26c6beab96cfb803
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6-r1
Depends: libc, luabitop
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-r1_all.ipk
Size: 16941
SHA256sum: 589ecac24a4f197c0dec5c452130f4fdc4f39823ab3c3e8dc9376f4082b0cbd2
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4148
SHA256sum: 3b8d026e4783fd25f8d8fc6cbd9a27a064b7fc353554fc5827c6fd4f72ed1a8b
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32616
SHA256sum: 8d74301c9af58d8474dcc768d7ea1edf6d267a053b2a6c05e50524f0cb620262
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: 24.340.45793~99b5679
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-cn_24.340.45793~99b5679_all.ipk
Size: 1597
SHA256sum: 3fbd248d4353a75e424d52912f5ae59f075804e176e151e6dee14631c63a1a26
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: 24.340.45793~99b5679
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-tw_24.340.45793~99b5679_all.ipk
Size: 1595
SHA256sum: 83da1e19deae4193f314aed6b6159c6221ced36f4deae9a3979017ea5ae1623a
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-es_23.357.34048~f539d96_all.ipk
Size: 1446
SHA256sum: af03c257605059384c67934844ea2e65fccea0d3638e30df9242c6d2cc1706f4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_23.357.34048~f539d96_all.ipk
Size: 2238
SHA256sum: 285d6166695eb03f9d3b244cd0617b1c45ccaf13b87edfc5f6b370cd9ea55227
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-tw_23.357.34048~f539d96_all.ipk
Size: 1469
SHA256sum: 21391a1482577d9c85db1202072633d9f34e6ec54a3361d9316d913f406cd89d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: 24.216.25917~56a80fe
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_24.216.25917~56a80fe_all.ipk
Size: 1711
SHA256sum: 258af367a590f983d89e2ac1d573ba4cf9f995640d54058fd7d34bcfde506265
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 24.216.25917~56a80fe
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_24.216.25917~56a80fe_all.ipk
Size: 1705
SHA256sum: 28d10cffeab830edfd58b14d27994d491a1b49787e6f09c6068908a9a0520889
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-ru_24.338.54727~7764f22_all.ipk
Size: 2500
SHA256sum: 88cbaaccbc9f41eeb2aaffe5875c944cd7488b4b24d972732ef6255c649afc6c
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-zh-cn_24.338.54727~7764f22_all.ipk
Size: 2192
SHA256sum: b9d0ac1592e518e9f7872939879f5d9db43e71ce0be2ee350de7b5498982fccb
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: 24.338.62969~01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_24.338.62969~01a0e63_all.ipk
Size: 1311
SHA256sum: 24a7a9cc4b944872b13eed5518ca63ad2cb93222486cefb39b11f2e43aa32662
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 24.338.62752~0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_24.338.62752~0921aef_all.ipk
Size: 1396
SHA256sum: a6767aa179f9863e7703c9bc8ca30a016f7f78cdd2d7b7bbcac63eb2969341c8
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 24.338.62752~0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_24.338.62752~0921aef_all.ipk
Size: 1278
SHA256sum: 51ba21fc77e36331d8b169dcffdf0b3e11edbbf9b3e3969da91d00212cafc115
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_24.341.11429~78969ed_all.ipk
Size: 2683
SHA256sum: 142de42427ff5b255d925e861534f0b8bbe1187208327b6d5304f1265fbdc354
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_24.341.11429~78969ed_all.ipk
Size: 2691
SHA256sum: 77d83c9dc258cdec7037e8a67962808a0e6c09795f906bae0f96465a2e14c599
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_24.341.11429~78969ed_all.ipk
Size: 2700
SHA256sum: 880bdeda774e6a3aa68fd30b7f799311c008a78f3072907abaf3097a03483e14
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_24.338.63137~ddf5f77_all.ipk
Size: 2947
SHA256sum: cdadce2a72ea912a7da9d45a1f1501ef62cbaf5834c53da1e947287b427b0eea
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_24.338.63137~ddf5f77_all.ipk
Size: 3124
SHA256sum: 158b3a2c3f1fd418f180819d1092cfdfcfc3e91fed4eef2c8884674b5e74711a
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: 24.330.13327~f512e56
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-cn_24.330.13327~f512e56_all.ipk
Size: 1795
SHA256sum: de2d10a07e4e56baf6d72fda0a4e7bfc1f9969ba3edb9f715a9b58a011d83e57
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: 24.330.13327~f512e56
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-tw_24.330.13327~f512e56_all.ipk
Size: 1805
SHA256sum: 8cf5b49751c1b26dfb55056e19a74dd083ac9f3071cdb55db935707fdeddd232
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: 24.337.06422~bf88488
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-cn_24.337.06422~bf88488_all.ipk
Size: 10551
SHA256sum: ad18dd21f37a51723c35963fffbc19e893a592951ad9e2c3b24a6324129b9a93
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_24.338.63266~6d2efcc_all.ipk
Size: 1470
SHA256sum: 77d2622afcc61155d48c5ea14cf4b8332d73b29c3fc561fb3e9a422efe9e4bb0
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_24.338.63266~6d2efcc_all.ipk
Size: 1617
SHA256sum: e349132435d31c1d7bbb5575ce0105ad87d23f5dcfd8353fc7f16bc551dec3ee
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 24.320.64501~c4b3f5a
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-internet-detector-ru_24.320.64501~c4b3f5a_all.ipk
Size: 5051
SHA256sum: 3150ba4f7d4c46dd4c552c09df1a0a95161024572b09760ab4da0ca1155cd29b
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: 24.316.50513~f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-viewer-ru_24.316.50513~f0a38ca_all.ipk
Size: 2028
SHA256sum: ad04246691aed91fc79a60d670ae6136967c03f473545ab9dca05a4b9ed5a6e7
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-cs_24.260.56193~f0685d1_all.ipk
Size: 1105
SHA256sum: 62761a63da4d851741c6a3832cb5c9b6fd22399c664fc11a1d30b7ca9632d70e
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-da_24.260.56193~f0685d1_all.ipk
Size: 1412
SHA256sum: f8b645f6080bcdf7704cef5edd1096e6478c62acce637522b0d82bde81927fbf
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-de_24.260.56193~f0685d1_all.ipk
Size: 1515
SHA256sum: e6854ed5d86b98c14c167e649c5e336e1ae9d6c4f64af307968be56b16dad872
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-es_24.260.56193~f0685d1_all.ipk
Size: 1532
SHA256sum: 9f1b39c01a73296417814ad37a90a237fd9ba5a54ea5d68281fc8123816beed6
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-fr_24.260.56193~f0685d1_all.ipk
Size: 1526
SHA256sum: 8795da338ad660097014899db6c5d6a3342caec92b9678f9dc26b188099ab0e7
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-it_24.260.56193~f0685d1_all.ipk
Size: 1324
SHA256sum: 80f22b2f80fc73a2dfc299dad24be0bc3d050bdd8675aa58ec1782e0c2502c1c
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-lt_24.260.56193~f0685d1_all.ipk
Size: 1635
SHA256sum: 0d41570de732ea909e57f1f1aa25609b7eef05a8cca1f9535037cb0db616ab5f
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-nl_24.260.56193~f0685d1_all.ipk
Size: 1430
SHA256sum: 78198ef4d7798d2813218fa83e27fd874133011b2cb76b58667f3a83ea212746
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pl_24.260.56193~f0685d1_all.ipk
Size: 1569
SHA256sum: 9f91dd509159c76074c6eee23759b5d974528a55f438678c96f608d05468a2f7
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt-br_24.260.56193~f0685d1_all.ipk
Size: 1554
SHA256sum: 59906ff07982080680778885808a870e7f278f83fb8a58864160c52ae533bae5
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt_24.260.56193~f0685d1_all.ipk
Size: 1511
SHA256sum: 9a70021e47f7de72c76da2f69480eba65203d661ea1ae5190231d3764718ef3a
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ro_24.260.56193~f0685d1_all.ipk
Size: 1557
SHA256sum: 27ea3ab74f11325eae31979143b053e504333136c45c36d923beb847aa1e9b1b
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ru_24.260.56193~f0685d1_all.ipk
Size: 1667
SHA256sum: d7e2b6b91cd75cbf2440379f0baac1c6e99b519595fd03e985bd7bd5d71f35b9
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-sv_24.260.56193~f0685d1_all.ipk
Size: 1091
SHA256sum: 7447a299224d909a7bc99e6c5859bed84512474c130615aaaea7e145befa0815
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-tr_24.260.56193~f0685d1_all.ipk
Size: 1103
SHA256sum: f1da56c00ff4323170071b1d4c4d1cf1d5c85384335c6f8620662201df62dd2f
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-vi_24.260.56193~f0685d1_all.ipk
Size: 1568
SHA256sum: c9cb2568e09581d420fc46a8ba2ec793d98aff994b66fc40af21e6e4d163edc9
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-cn_24.260.56193~f0685d1_all.ipk
Size: 3073
SHA256sum: bf9399413de7a3f5bff350fb407b2a826d926eef28b79dcd0391a003dfe805b9
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: 24.260.56193~f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-tw_24.260.56193~f0685d1_all.ipk
Size: 3091
SHA256sum: 78f323498f1c0877c5dcc4c94a224c7e32a01cccbc90d123051974b406505b7b
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: 24.236.56114~0002e6a
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_24.236.56114~0002e6a_all.ipk
Size: 1690
SHA256sum: 6a8da1b1b0406a937e1bcddb9d0579f2986979fae75614c7b0d15e92b27aa934
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 24.236.56114~0002e6a
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_24.236.56114~0002e6a_all.ipk
Size: 1702
SHA256sum: bc9bc545d3232ecfd7ef5aa0d89eec0d47877e5c07d91a533b5038712646ef8e
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 24.344.14466~4fd196a
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_24.344.14466~4fd196a_all.ipk
Size: 1977
SHA256sum: d560b92e8d0e3feef3d2af296848e54fd8f1cb031f56ccce7bb0468a490afd96
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: 24.344.14466~4fd196a
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-tw_24.344.14466~4fd196a_all.ipk
Size: 1987
SHA256sum: 31c98f13c01de38b7012722e3ec17f5cc0b04abc2e7f184241bf946f53ff0427
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: 24.340.45576~039aee5
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-cn_24.340.45576~039aee5_all.ipk
Size: 2235
SHA256sum: 49db3664792d0fa0e3f26bb12d7d8a8e1e71445481190bb51d68052ce7ca9741
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: 24.340.45576~039aee5
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-tw_24.340.45576~039aee5_all.ipk
Size: 2247
SHA256sum: a1b5e539233545779c36ca57170668e265c5a4b4cad0c38b7238b431a6f7f57f
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-cn_24.340.45503~07db73f_all.ipk
Size: 6333
SHA256sum: 14310170c363aa2ae006a9254ef6a5119c3b1ffd7b9018e484afd4e0960721e5
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-tw_24.340.45503~07db73f_all.ipk
Size: 6326
SHA256sum: e77b6bf94e9919898b577beb0571344156ccb9239a9bc2cfff2dbb6b33430d2e
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: 24.337.36084~9460415
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_24.337.36084~9460415_all.ipk
Size: 1447
SHA256sum: 1bb897cbb31a17b4af30a30054a971e4a297adb52888c678390c1b42b0114968
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_24.338.63485~56b53e6_all.ipk
Size: 1170
SHA256sum: 20ebf1b898e5d5189ed282658599a73f90015f33caa09008a4bc5571de2e36b0
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_24.338.63485~56b53e6_all.ipk
Size: 1297
SHA256sum: 7ac4b913913b4de733bcfa26bb6bc9de9dc1eda6e1517a2a6bd4df48073e1ada
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 24.340.45410~dd726cd
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_24.340.45410~dd726cd_all.ipk
Size: 1912
SHA256sum: 36ba949d2e867fcec677d35bd93be06b83caddc812aedcec44f64bc1fbb09df0
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 24.340.45410~dd726cd
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_24.340.45410~dd726cd_all.ipk
Size: 1926
SHA256sum: 815248f5464e227ef52817ff8771c8e9eacfbec5ce97889f109374608d63aa0d
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 24.041.16828~8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-ru_24.041.16828~8c4f951_all.ipk
Size: 1788
SHA256sum: da4f0b5287dacad8b94a94b9f6230c0669139c43dee5a62109d49e30721a0fb1
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: 24.041.16828~8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-cn_24.041.16828~8c4f951_all.ipk
Size: 1954
SHA256sum: 0e17a4a0e60655bb5f15788715a0f19ce0b35161ab33861659a5400684eb96ae
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: 24.041.16828~8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-tw_24.041.16828~8c4f951_all.ipk
Size: 1954
SHA256sum: 731cb66e8a21e8e9c0d8e8da413058661585ca201bae4855ef81de08db2b96e4
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 391000
SHA256sum: c32e5e78cafb73389dad726c71918ce755ce3be0725ea1300821f96858f1b384
Description:  Argon Theme

