Package: luci-app-alwaysonline
Version: 25.017.49174~f0405b8
Depends: libc, uci-alwaysonline
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-alwaysonline_25.017.49174~f0405b8_all.ipk
Size: 2474
SHA256sum: 2656330e7253c9d263f37681d4b0d0e25f270ac13055aa65f588bdcf2c95614a
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4000
SHA256sum: d0b6216127cab627ba598d38f667dbebb8e6eff0255675b798a243658b4643eb
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5816
SHA256sum: 65f6beba22217adea8314a3ec973f17baa7a01a857d025716d47e7c2b0f562eb
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7389
SHA256sum: d1585203fb78466b3e2166c2670e2d934636f119eff4e7a568fe1738b24c43df
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1937
SHA256sum: 4af77a7485eb621bd7f3665df2be7122162f005ace341832b0ecd5505dbb703f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3260
SHA256sum: 3094e0ec3225a12a9c7acd79b2c87716402f207fd0330fa01a5f9cf69d507e2f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21697
SHA256sum: f350a71d122e7601fc66d29444055fc069200739ab6941f36d1092c03b82bf7b
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7538
SHA256sum: ed5d0d371105b70835750bbd2bdcad445066c8f57505b579ad8a94aef82d19f4
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 25.017.49779~b276bfd
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dnsproxy_25.017.49779~b276bfd_all.ipk
Size: 3329
SHA256sum: 0eaac2fb8b405f1ad3671efce929261c392267aceffc881cccc66208f6540e51
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: 25.026.16344~14f124c
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-einat_25.026.16344~14f124c_all.ipk
Size: 3471
SHA256sum: 16f471acdcf89d900aa35656caf54fbd332ab99b686d08337e57c450c83bf9fb
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: 25.056.09006~7f80834
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 563200
Filename: luci-app-fchomo_25.056.09006~7f80834_all.ipk
Size: 265127
SHA256sum: 1b35dce5171e5d0f10199d426f377afc95d33aacfff8ed579ce131da5da18410
Description:  FullCombo Shark! supplies maximum customization of mihomo on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2938
SHA256sum: 390b3feb9bddc17c56477428ae1520f2248caff425426e013b255ff5660a623b
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1-r1
Depends: libc, internet-detector
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.3.1-r1_all.ipk
Size: 9055
SHA256sum: 872d1568ee56d11c38f3b2677474d7892f35a39cc423eb6e1e0937a67ba60c2d
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2951
SHA256sum: a4a4ac2bf54965e83acc1e4dc2e2f10d364bf0185e09eb15e585bb61ee4343a8
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.1.1-r1_all.ipk
Size: 9452
SHA256sum: 49fa1d962e79844e15b373bc933777fa94af0b33a3a638aa847eba8ae30f318e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 25.060.25817~e5a3c4b
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-natmapt_25.060.25817~e5a3c4b_all.ipk
Size: 7992
SHA256sum: 08cb9c6e560bf804126f4a981f6af6e9bd5603544a090821403d394272b0337d
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 25.017.49982~a9e59b2
Depends: libc, netdata-ssl, openssl-util
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_25.017.49982~a9e59b2_all.ipk
Size: 3561
SHA256sum: e9d3231091e1260998205298d9033c8c6d848ff9c5d9b9f4033bbbe08e940a96
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 25.017.51848~a147325
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-netspeedtest_25.017.51848~a147325_all.ipk
Size: 6355
SHA256sum: c912fa0e145a0f6413bf6082d65610ca892628b6bc4049c26265f754a798195d
Description:  Test Net speed

Package: luci-app-packagesync
Version: 25.018.42728~3c18d46
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-packagesync_25.018.42728~3c18d46_all.ipk
Size: 12281
SHA256sum: 24967edd8fa0b37f8f99e330101ad2597405278dfe7fd993a1b623f9b00a7fa0
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-r20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 153600
Filename: luci-app-pcap-dnsproxy_0.4.9.13-r20231213_all.ipk
Size: 31306
SHA256sum: 4455027a735a22137a00324f6be5ba3bcc343cca2c97d9714ecfc2b6885eb860
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1-r1
Depends: libc, qbittorrent
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_1.0.1-r1_all.ipk
Size: 2655
SHA256sum: 2a53807c5e1e45426bda21a904f357a1d7ab2f01f4fd4e9d6af3d83f54287cca
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3724
SHA256sum: ec047d27692372c1ac12aa6feb7e1d62381d4d5989222bdbee5d9f66d414712d
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r20241213
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r20241213_all.ipk
Size: 918469
SHA256sum: e75c39242830778a7934e09cc30021c1d776e3019b70e697e73869f09924ad8c
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6-r1
Depends: libc, luabitop
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-r1_all.ipk
Size: 16952
SHA256sum: 3e4c5c1b38580797dc7c97da9816dab200b35da06c86b07c5934ea0b92a982a1
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4148
SHA256sum: 9dc2371ba9bc8a2a9405f34bfb4ee9934abfee48bda8851e6ede30e6a3ca825f
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32631
SHA256sum: dc2b834ae462a828257abef4d2509b42f318be4f27183f0d8f1532356890eeb5
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: 25.017.49174~f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-cn_25.017.49174~f0405b8_all.ipk
Size: 1641
SHA256sum: 9941fb217dc6461d4aec7a41d6a5b7535fb08f79f63d361d0ef99c5a358a9894
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: 25.017.49174~f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-tw_25.017.49174~f0405b8_all.ipk
Size: 1639
SHA256sum: 6ebb9216136ec9707aebc585f550e94a8f5902f099c6d1ddf9604d549ebf71aa
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-es_23.357.34048~f539d96_all.ipk
Size: 1446
SHA256sum: af03c257605059384c67934844ea2e65fccea0d3638e30df9242c6d2cc1706f4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_23.357.34048~f539d96_all.ipk
Size: 2238
SHA256sum: 285d6166695eb03f9d3b244cd0617b1c45ccaf13b87edfc5f6b370cd9ea55227
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-tw_23.357.34048~f539d96_all.ipk
Size: 1469
SHA256sum: 21391a1482577d9c85db1202072633d9f34e6ec54a3361d9316d913f406cd89d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: 25.017.49427~af8ef6f
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_25.017.49427~af8ef6f_all.ipk
Size: 1755
SHA256sum: 929603f9b27daa496dc6ed1de341d2b77f56e70c8efcbbe44b6c4439fcf10d24
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 25.017.49427~af8ef6f
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_25.017.49427~af8ef6f_all.ipk
Size: 1754
SHA256sum: c944f8cf0ab06496c85a523baeedab6c5719e5297bfabce1e7669500c0b5a78c
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-ru_24.338.54727~7764f22_all.ipk
Size: 2500
SHA256sum: 88cbaaccbc9f41eeb2aaffe5875c944cd7488b4b24d972732ef6255c649afc6c
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-zh-cn_24.338.54727~7764f22_all.ipk
Size: 2192
SHA256sum: b9d0ac1592e518e9f7872939879f5d9db43e71ce0be2ee350de7b5498982fccb
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: 24.338.62969~01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_24.338.62969~01a0e63_all.ipk
Size: 1311
SHA256sum: 24a7a9cc4b944872b13eed5518ca63ad2cb93222486cefb39b11f2e43aa32662
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 25.002.54711~e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_25.002.54711~e10af24_all.ipk
Size: 1400
SHA256sum: aa03b3e657cc8b703ced55a3bb6c09903a6a0f04840fc4cb01b10df8e1cca403
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.002.54711~e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.002.54711~e10af24_all.ipk
Size: 1400
SHA256sum: f37346d68d948f56cdcff0e7b3b460d0f683f9b753e29ba101744ef2ce10fa79
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: 25.002.54711~e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-tw_25.002.54711~e10af24_all.ipk
Size: 1388
SHA256sum: 40ebb7ee085262faf4befed05c9c0d2b11d71b177c1e16bf4308e8431faf2fe0
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-diskman-pl
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_24.341.11429~78969ed_all.ipk
Size: 2683
SHA256sum: 142de42427ff5b255d925e861534f0b8bbe1187208327b6d5304f1265fbdc354
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_24.341.11429~78969ed_all.ipk
Size: 2691
SHA256sum: 77d83c9dc258cdec7037e8a67962808a0e6c09795f906bae0f96465a2e14c599
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_24.341.11429~78969ed_all.ipk
Size: 2700
SHA256sum: 880bdeda774e6a3aa68fd30b7f799311c008a78f3072907abaf3097a03483e14
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_24.338.63137~ddf5f77_all.ipk
Size: 2947
SHA256sum: cdadce2a72ea912a7da9d45a1f1501ef62cbaf5834c53da1e947287b427b0eea
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_24.338.63137~ddf5f77_all.ipk
Size: 3124
SHA256sum: 158b3a2c3f1fd418f180819d1092cfdfcfc3e91fed4eef2c8884674b5e74711a
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: 25.026.16344~14f124c
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-cn_25.026.16344~14f124c_all.ipk
Size: 1794
SHA256sum: ba0c8dac1069a699c341d408a8bebcb2ccf54b7ec7ca63426dffc48e6d763554
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: 25.026.16344~14f124c
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-tw_25.026.16344~14f124c_all.ipk
Size: 1804
SHA256sum: c4f876cf4b435947d9392e98d1d5fab220f4033174fb3ccab56193ec7856799b
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: 25.056.09006~7f80834
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-cn_25.056.09006~7f80834_all.ipk
Size: 11064
SHA256sum: 037d71a9805a43c72a190d78c7dfb27bed9f1ead3969f35cdd8882d12fd5f91f
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: 25.056.09006~7f80834
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-tw_25.056.09006~7f80834_all.ipk
Size: 11106
SHA256sum: 0ab67f43061b9dff6b155f04bf5093d438f04eec64eaead8ad59360668033dd2
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_24.338.63266~6d2efcc_all.ipk
Size: 1470
SHA256sum: 77d2622afcc61155d48c5ea14cf4b8332d73b29c3fc561fb3e9a422efe9e4bb0
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_24.338.63266~6d2efcc_all.ipk
Size: 1617
SHA256sum: e349132435d31c1d7bbb5575ce0105ad87d23f5dcfd8353fc7f16bc551dec3ee
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 24.351.65449~e0e13d4
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-internet-detector-ru_24.351.65449~e0e13d4_all.ipk
Size: 5055
SHA256sum: 221ab5f5e3105cbfb125d64f1ee367db88da87ff6c6a270dce90290c4fcb6265
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: 24.316.50513~f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-viewer-ru_24.316.50513~f0a38ca_all.ipk
Size: 2028
SHA256sum: ad04246691aed91fc79a60d670ae6136967c03f473545ab9dca05a4b9ed5a6e7
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-cs_25.060.25817~e5a3c4b_all.ipk
Size: 1106
SHA256sum: d4e470d89dab925485aef5941af0bd659f55faae0f9d984eacc08c714d8978de
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-da_25.060.25817~e5a3c4b_all.ipk
Size: 1414
SHA256sum: e84400006f699d194081b86a04ee28e5a6c6df5a3e593de622165b3a2f316cad
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-de_25.060.25817~e5a3c4b_all.ipk
Size: 1515
SHA256sum: 6d9941425b34d902fa94e3ad327f38a1bffbd37a16a25d4bcb490f1bd2792e2c
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-es_25.060.25817~e5a3c4b_all.ipk
Size: 1528
SHA256sum: 420a170c01596daa52fc64587b34f843e98e5336beabccb1d9486acdc28fb41d
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-fr_25.060.25817~e5a3c4b_all.ipk
Size: 1533
SHA256sum: 359861dccc3e4083f4b0c25f7f06cba7975717c233aa9aa512e8f46c61ade69c
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-it_25.060.25817~e5a3c4b_all.ipk
Size: 1318
SHA256sum: 272775dea76f4980b87ab32110ef6f51585beeb8717801737905d50eca4a990a
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-lt_25.060.25817~e5a3c4b_all.ipk
Size: 1634
SHA256sum: 845666caa32f488d3986504402533d1d5d0a68229b4f5b98028628b7096c743b
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-nl_25.060.25817~e5a3c4b_all.ipk
Size: 1429
SHA256sum: 1b77c329541c293583961c69815aef970562a54b64f16ee37e066390b41b8c13
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pl_25.060.25817~e5a3c4b_all.ipk
Size: 1573
SHA256sum: c2a8c381377610d7725ac67f271839c833bc50cd198283322f3a83250071451a
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt-br_25.060.25817~e5a3c4b_all.ipk
Size: 1551
SHA256sum: 030b57e8b4414df59e0e11fa70c758132dd9d9118c9a3990bd5d207a7da3023c
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt_25.060.25817~e5a3c4b_all.ipk
Size: 1508
SHA256sum: 44b088f898d62a3346d4cd2dbaa41fa23ae535724be47ad4513662fcd0fcb87d
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ro_25.060.25817~e5a3c4b_all.ipk
Size: 1559
SHA256sum: 9f0b8a5b2455887aa450f846a368eee9f5cdcae0fd3001a18f938f47de3c0aa3
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ru_25.060.25817~e5a3c4b_all.ipk
Size: 1658
SHA256sum: 7b82a68b1764308fa10e2fef4dd3920fd378416057ce91fc8406cb8110548168
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-sv_25.060.25817~e5a3c4b_all.ipk
Size: 1092
SHA256sum: 05c5cb845b1f32a018c9be87334f7dcd9e2148aeb10b26672b6e0aa53cf6cf95
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-tr_25.060.25817~e5a3c4b_all.ipk
Size: 1104
SHA256sum: 7d948722c68cda3b036d21965c04b5a758b45e3c46c43068f30dcecc6fde8238
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-vi_25.060.25817~e5a3c4b_all.ipk
Size: 1563
SHA256sum: f3e9a16b430f452dd98d5c2218c74a8d2734cc1611e0a7ae3cb98f3cf63bb3a4
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-cn_25.060.25817~e5a3c4b_all.ipk
Size: 3116
SHA256sum: 3b0ea92c799ecd71f04b25b0d800ed34b73e8d56f0fc5e4968df4970361b6859
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: 25.060.25817~e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-tw_25.060.25817~e5a3c4b_all.ipk
Size: 3134
SHA256sum: 4df4d98a1288b112e78763c52a8af46c935a3c807dc29b602100271fd1c6c0ce
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: 25.017.49982~a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.017.49982~a9e59b2_all.ipk
Size: 1732
SHA256sum: 620f25e7e11854205781e7bb636d7a8ab90ef9656addb30ab3124c6a5df52e67
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 25.017.49982~a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_25.017.49982~a9e59b2_all.ipk
Size: 1745
SHA256sum: cb2e1180e3e5eec3fc6c59a1b840afb48ef8159061677bd66ac892498a8ae399
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 25.017.51848~a147325
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_25.017.51848~a147325_all.ipk
Size: 2020
SHA256sum: 21f618bec4fbacf6c70ead7f0735e69da8972234b9baa57e100f5f5d59030b9d
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: 25.017.51848~a147325
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-tw_25.017.51848~a147325_all.ipk
Size: 2031
SHA256sum: d4b803011b614cf7f385e131e92e00ce408653eadbbb28e97057314daffd3031
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: 25.018.42728~3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-cn_25.018.42728~3c18d46_all.ipk
Size: 2277
SHA256sum: 4b8136b324b9e5cc0c17b1d7830ba8ea0bc9b67d69097ed08300cfe240065248
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: 25.018.42728~3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-tw_25.018.42728~3c18d46_all.ipk
Size: 2286
SHA256sum: de4c3802f92607f346a212b323d54d9edda4c7a5de18b9b12d5d157bf5f36d92
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-cn_24.340.45503~07db73f_all.ipk
Size: 6333
SHA256sum: 14310170c363aa2ae006a9254ef6a5119c3b1ffd7b9018e484afd4e0960721e5
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-tw_24.340.45503~07db73f_all.ipk
Size: 6326
SHA256sum: e77b6bf94e9919898b577beb0571344156ccb9239a9bc2cfff2dbb6b33430d2e
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: 24.352.82817~3c567ba
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_24.352.82817~3c567ba_all.ipk
Size: 1444
SHA256sum: 091e502c497247b3c1293dbca88eab739670e5ec6d0b7fb8a6d1f0523ec5a684
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_24.338.63485~56b53e6_all.ipk
Size: 1170
SHA256sum: 20ebf1b898e5d5189ed282658599a73f90015f33caa09008a4bc5571de2e36b0
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_24.338.63485~56b53e6_all.ipk
Size: 1297
SHA256sum: 7ac4b913913b4de733bcfa26bb6bc9de9dc1eda6e1517a2a6bd4df48073e1ada
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 25.017.51141~5e61a64
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_25.017.51141~5e61a64_all.ipk
Size: 1947
SHA256sum: f76937a40b87015f4bc538fcddef1490ae8356c98c63cdfe9f1617e55b61691f
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 25.017.51141~5e61a64
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_25.017.51141~5e61a64_all.ipk
Size: 1966
SHA256sum: ff3a416bd1356c02912f588926e29f82cd3f80c04fd02bb0e60d856f06e7528f
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-ru_24.354.13116~47097a4_all.ipk
Size: 1832
SHA256sum: 0ecd0de43d5ea11b141b600d30e6f77ca2d0ddce6fc4fef9329aba86420d9a5a
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-cn_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: cd7250a757be6f14d36ce9c252e9e626bd1f0e4c734428ee88eb780e11dcc36c
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-tw_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: a7340d9e87c64d2f0293912544b480d77002ed6049d406607dc6fab34631cf77
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 24.354.21394~1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_24.354.21394~1a22c2e_all.ipk
Size: 391041
SHA256sum: e38082e87811bc71a0bc90c26a1d1402123847270ab63d86e7ca33e25782ec68
Description:  Argon Theme

