Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740907483
URL: https://github.com/chengr28/Toolkit
Maintainer: Chengr28 <chengr28@twitter>
Architecture: mips_24kc
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_mips_24kc.ipk
Size: 116505
SHA256sum: 425867badb5690157c5ef15dc99592255d198332b7a38e07fc65f7aa63289f28
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
URL: https://github.com/Jamesits/alwaysonline
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 6563840
Filename: alwaysonline_1.2.1~206292ca-r1_mips_24kc.ipk
Size: 2265227
SHA256sum: ab84fc7b3303f675d98a56dac33f1af994afd61d7221b65fef12a160eb266666
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.38.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1741364299
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.38.0-r1_mips_24kc.ipk
Size: 375801
SHA256sum: 386608c1c31d2664980904fcb75511c0dc6964f21616361b0de4e923a1c967c1
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.39.1-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1742573970
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.39.1-r1_mips_24kc.ipk
Size: 375583
SHA256sum: a0c7149b449ea1c420cf7c13b3c1a8fda3b6344fbe027fcc0783acb3e7fe185b
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.40.2-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1743783525
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.40.2-r1_mips_24kc.ipk
Size: 376262
SHA256sum: cb9ff3481eaf58bc5a1ece5496114d0cf0644b43624e673557d15fecd7d89ebb
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.40.4-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1744388385
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.40.4-r1_mips_24kc.ipk
Size: 376312
SHA256sum: 08fb2fa56e1b032079e447ce542f055b112f717487ef17c0c16aa1417eed8cef
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.41.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1744993123
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.41.0-r1_mips_24kc.ipk
Size: 378344
SHA256sum: 0c45497c9878f14fb9e2552756bbf69dabafa0675f7c06a31bddafff35749f0d
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.42.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1746202784
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.42.0-r1_mips_24kc.ipk
Size: 379083
SHA256sum: 63b7b280816a2b8e039559d12d1211e09237e3379eddadcd009f593634648e84
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740899799
URL: https://github.com/ccding/go-stun
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 2478080
Filename: go-stun_0.1.4~d32c135f-r10_mips_24kc.ipk
Size: 909572
SHA256sum: 1d31bce9d3c2a75d8002943054eb5abc83dd0a5a3bd0fc6151f1f2a4dbe5bf35
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.3-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1740843096
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.3-r1_all.ipk
Size: 2626
SHA256sum: 75e7d6518aac295b1f4b9473c25af9b311847943212a269cc2dcf036b4a75563
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.5-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1743942903
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.5-r1_all.ipk
Size: 2640
SHA256sum: a0f90cdc80e338e34649341fb46ee3d0f85d1ca001c573a04e1c0e5ea446fe87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1740843096
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.3-r1_all.ipk
Size: 1846
SHA256sum: 7bdfba6cca58b69b1ccb45df6b9abede188c8ee4e1a41983ea9f03fcc47cfaef
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1743942903
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.5-r1_all.ipk
Size: 1858
SHA256sum: 92d8ad68079e17dbdaff7f1695d5ed1a9d08437478586a1e55dadc45f463b082
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.3-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1740843096
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.3-r1_all.ipk
Size: 12154
SHA256sum: e705f4f4ae77fa7a3a326411b759e7ccc2c4d381171c64f26881ca4211c06467
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.4-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1742741777
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.4-r1_all.ipk
Size: 12298
SHA256sum: 713f9e91d46ffc7ed0b6731fdaa9f5e017f3df90bdcdaf11907084106044dfb9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.5-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1743942903
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.5-r1_all.ipk
Size: 12412
SHA256sum: cd22b40ec065c7fe9d3654b5376fbeacda01618040dbdb3bee3362206d82cff9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.2-r1_mips_24kc.ipk
Size: 9250
SHA256sum: 04e5ab98c380fde3bff6786141f6342f92a22263c74f92cb4f85c59a91ffcd0b
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.3-r1_mips_24kc.ipk
Size: 9252
SHA256sum: 2ef71c5c31824b40bb1c27d25a597c028fc8e2b95cc874a401b49b04ea45e3ff
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.2-r1_mips_24kc.ipk
Size: 2753441
SHA256sum: cbeeeed172a20701a42ce5c9f26892887ef0df71d69cf7fcecb5ab5819efca24
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.3-r1_mips_24kc.ipk
Size: 2764028
SHA256sum: 5890dd52f4458b905b13d5043a4c824eb404e73fd011fccbd5a4fd1495f73913
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.2-r1_mips_24kc.ipk
Size: 314333
SHA256sum: 0fb6a329ee9fabd74122bd8dc4f8d83cd55ff2ae9b484d2b1fe0452fc5b6dc9b
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.3-r1_mips_24kc.ipk
Size: 314882
SHA256sum: 656b953ab5d60090afdd7da2b21cfc7e73fc816f915b2fe4e26e2bc581fca625
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.2-r1_mips_24kc.ipk
Size: 2996111
SHA256sum: 53f68e43acc4e62baebaf61e7ccdf90e7442cb5556b49a07172f1980c2b78358
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.3-r1_mips_24kc.ipk
Size: 2999558
SHA256sum: 940ae6204c25980868acff0649cbc50703644fb53605d05600b21e8060ad2bca
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.2-r1_mips_24kc.ipk
Size: 862522
SHA256sum: fa0b44993cf6e4e001b1631b8ea5d3b2c4508b94a3f43dc9dc5016f2ed06907b
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.3-r1_mips_24kc.ipk
Size: 862583
SHA256sum: 2841704d0574961e9f076fd69c9944c1c9c38b9ef4aa1594f438cfb4db7ba8be
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.2-r1_mips_24kc.ipk
Size: 157205
SHA256sum: ac83de291fb2b6f6afcc1007cac2bef60416b109948d895c0ec44918f7c8265b
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.3-r1_mips_24kc.ipk
Size: 157354
SHA256sum: 635ab9eaa4326eee3761539f2bd5b60fd64144e36255ba8e812ac45950667b23
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.2-r1_mips_24kc.ipk
Size: 80786
SHA256sum: e5ef615e2686629b54c4e5a4efcacdf0a9d36862b4d8ff0b8394cef608695729
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.3-r1_mips_24kc.ipk
Size: 80773
SHA256sum: 7ea83a8d736f6df9d6605888c0d32ab824267615c43fe41c84d5eab7a68e2599
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.2-r1_mips_24kc.ipk
Size: 159018
SHA256sum: c4ab9365ebc62f2135df33f007e570812c0cc5985d48bf2dad98841879ae569b
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.3-r1_mips_24kc.ipk
Size: 159179
SHA256sum: 9fcfe847a9f06cc69e8c2015a004bfd81dc63a6e85b9baf1dead7d45107b6585
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.2-r1_mips_24kc.ipk
Size: 3295922
SHA256sum: bc164ef26417e6a5256dc09aea3ba8a2edee1ded8b2c35807783b84d783f23a7
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.3-r1_mips_24kc.ipk
Size: 3299007
SHA256sum: 91e36c79f9ba60b00196ffc91598f879c5fb04b6cbeb16be93981f394a69c033
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.2-r1_mips_24kc.ipk
Size: 63434
SHA256sum: 4d1242aef4e0afd1c0af45d32eb49293c0e13a01bc4b67794ac8800ba206f494
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.3-r1_mips_24kc.ipk
Size: 63422
SHA256sum: 8387f241311d6ef13779c2787f0fe82f96e315b6861a2925e43c96b9053e9f27
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.6-r1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1746869950
URL: https://wiki.metacubex.one
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 32634880
Filename: mihomo_1.19.6-r1_mips_24kc.ipk
Size: 10475326
SHA256sum: 50cd5b245451283a6c84aee8aea41f1ef8edf51649dd18f6a79cf9b06dc5fa4d
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: 15f95239b8c738d54bdf96bf7e06f863d1d140e1761b37f3017133ff44d2276c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: f74f083218963d7ff7bbd08d312d7ec27d8ba07d7ccfe0d456a68924df70c31e
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: db26284b793853772f3ca11f58613728c6715d2521fd564176b5090ee4167a00
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: d1a3a270f01387236b420502417af488de20a90a007dd8bb9eac090c2a25904a
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: ace1c94d325cde6f45fa4cee17110a45bed1e047e0a75584be36713fed84af12
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-r1
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1742458912
URL: https://github.com/heiher/natmap
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: mips_24kc
Installed-Size: 112640
Filename: natmapt_20250318-r1_mips_24kc.ipk
Size: 26834
SHA256sum: 4f3c6846b969c0eb2ed2e72255db9cbbecec489f7633860bc6aa1daed58ea901
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: mips_24kc
Installed-Size: 27658240
Filename: netdata-ssl_1.33.1-r4_mips_24kc.ipk
Size: 7995754
SHA256sum: 0c98608d0908466b936d7f419a185d3190ecfc43404ba2b931a8c32aded97d48
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740847107
URL: https://github.com/chengr28/Pcap_DNSProxy
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: mips_24kc
Installed-Size: 921600
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_mips_24kc.ipk
Size: 334542
SHA256sum: 1c2311aeb64136fa973f62e4e15a27514398e0f45ff4abe0b6aa70d0b2b921af
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
URL: https://github.com/muink/openwrt-php-nginx
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738913568
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1742990462
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 8673280
Filename: qbittorrent_5.0.4-r1_mips_24kc.ipk
Size: 7676520
SHA256sum: 317c5f4c317c387ee77450e214710ba3e41578bf9996ba490efbd45d3349fafa
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qbittorrent
Version: 5.1.0-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1745791274
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 8806400
Filename: qbittorrent_5.1.0-r1_mips_24kc.ipk
Size: 7839448
SHA256sum: d75b6641a23331d06dd1c20124ae4c1389f82b51d4982fddb404ed9ee4a4acae
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.2-r1_mips_24kc.ipk
Size: 37665
SHA256sum: 8105d9703db3c6d217154ece847e159f5f3397644341c0624caa52efe3566c6b
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_mips_24kc.ipk
Size: 37682
SHA256sum: 42649a3e67aab079162cfdb254141917df2e54b3716f56dfed392e4043359f71
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.2-r1_mips_24kc.ipk
Size: 9515
SHA256sum: b2fa7b3e5dfb9f8d257c45dd069fb5a7b256501ef53be7155876d53ef9f93994
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.3-r1_mips_24kc.ipk
Size: 9518
SHA256sum: e8c974b633bf20cb2bd80c12294ad87124d070bce0148fd9eb4a87144a938a6c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.2-r1_mips_24kc.ipk
Size: 26489
SHA256sum: 5a2f0d5bac5f53915894e90df657f29fba8c986177b14f7894c42b854e387676
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_mips_24kc.ipk
Size: 26743
SHA256sum: a081962afab837459b4c10412f78626746e6a26296af52716ae887eb4ba3a8fd
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.2-r1_mips_24kc.ipk
Size: 37721
SHA256sum: daff122fc5175991d287df0f2e6c450dc991434872faf27767a1c03d34208e18
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_mips_24kc.ipk
Size: 37990
SHA256sum: 96c21d416d7e95b988f2283c74f0ae93414606f900653c9cde1a93b9aa8b6410
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.2-r1_mips_24kc.ipk
Size: 116001
SHA256sum: b3c4932afb1b520e4bbd41cc6fc59fc1794b62a959386617abf55ab8d21eaaca
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_mips_24kc.ipk
Size: 116038
SHA256sum: 28792f23738203ed44b97624f1edbfba926784844e2081975e82e8cd2ee99d46
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.2-r1_mips_24kc.ipk
Size: 1066324
SHA256sum: 139ccd755d37a3c46314bcd585a84cbaf167e7e56f7766ebecbdce15b495f53c
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.3-r1_mips_24kc.ipk
Size: 1068003
SHA256sum: f1a817f503f6c226bfd306847855e9381cbc04e36c095d6be0d510ef1ee8624b
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-r1_mips_24kc.ipk
Size: 39807
SHA256sum: 612382de6281198cf8fce10676f1bc8349b29fb2d3f3188364379309fd68a301
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_mips_24kc.ipk
Size: 39813
SHA256sum: f2a18260c924ca62263e34c4736af8f2bc8f6df67fe2234206abdd7c84b5ca8e
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1739919616
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-r1_mips_24kc.ipk
Size: 42375
SHA256sum: 5b8c3b9b991906460b8ad2390b97a1c1117cc2fde0dca490e4f167d8e1b30780
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1745791274
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_mips_24kc.ipk
Size: 42441
SHA256sum: 2deeb5a0788190016517d1267f26d0d4d0a6f0d46320e0d37f4c04011fdd0e42
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1745791274
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 4567040
Filename: rblibtorrent2.0_2.0.11-r1_mips_24kc.ipk
Size: 1568213
SHA256sum: 63d5e2714ce3f2ca7f54ac11fad7ebb583f0e3d4f3332c65a7c5c295805af79c
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
URL: https://github.com/muink/rgmac
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737731639
URL: https://github.com/showwin/speedtest-go
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 27146240
Filename: speedtest-go_1.7.10-r1_mips_24kc.ipk
Size: 9541862
SHA256sum: 6955e0f5f2f70d03c45933589e1727789464f51958be8fcbfbda442e17ef9c1b
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 38759
SHA256sum: 83ca53732a4eda67f50bd1bbf9d89afa5bced735ebb2f7f0c8a15fe95f735291
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 89336
SHA256sum: ce580f47a75ab7f2724857e1f97b5a013acf7be09ebc723aaf479fcc46121317
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 65595
SHA256sum: cc89660444894fcf7415efe83eb1e8c6cebf701157c906cf7227006882a96ca8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_mips_24kc.ipk
Size: 3390
SHA256sum: b5774edc9614b1cf271ccbc6990be3df997d0b11337a284c23b5c9bd0ed20c6c
Description:  alwaysonline uci metapackage

