Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: mips_24kc
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_mips_24kc.ipk
Size: 116505
SHA256sum: 425867badb5690157c5ef15dc99592255d198332b7a38e07fc65f7aa63289f28
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: mips_24kc
Installed-Size: 6502400
Filename: alwaysonline_1.2.1~206292ca-r1_mips_24kc.ipk
Size: 2264150
SHA256sum: ef53beea4cfe3753fc284157b0e94e21e437aca7fd3981e410fb53c21064316a
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.35.0-r1_mips_24kc.ipk
Size: 374540
SHA256sum: 9dc58bcedb6311f7a438acda15567ac0095ebae7e04ee357165d0dc010a8716f
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: mips_24kc
Installed-Size: 2478080
Filename: go-stun_0.1.4~d32c135f-r10_mips_24kc.ipk
Size: 909457
SHA256sum: 2eb88b5adc52f52bfe65c2ed287ab88611cc746b00727ceba2f99e56012372ba
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2544
SHA256sum: 1852c23f430092353a32de54c9330a271c7b113806934a66b8f859f80be6aecc
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1827
SHA256sum: 1802644e170faae911c46fa99b23fd40fcc04e0371047e64e78b9de13c842d95
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11048
SHA256sum: 45dc84a9be0bfa8f4127514ab134828ff7ddf518f1ae78fe7a7fe63297c5914e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.1-r1_mips_24kc.ipk
Size: 9251
SHA256sum: 3c781b1d348297ac6937f2093081d61ee2cd9db8b5f65eebc2bff49274dca45b
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.1-r1_mips_24kc.ipk
Size: 2750695
SHA256sum: fc06a546c7c83dd79b45606b2e30899699fa3e4eee8101a29b8f76466552d1bd
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.1-r1_mips_24kc.ipk
Size: 314375
SHA256sum: c137c816194ab6b2af3d2caceed5b8b6b8305963a0113c1d48b351af2ab6964f
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.1-r1_mips_24kc.ipk
Size: 2977992
SHA256sum: f1b13ae9e6bc2820fc54320afbb2f1a8c559c7b304fb05aef5900313f3d9704e
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.1-r1_mips_24kc.ipk
Size: 862396
SHA256sum: 9f3a1d506350d69ba9210236d8077422612390596feaafd821b5e3e26e7fc334
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.1-r1_mips_24kc.ipk
Size: 157155
SHA256sum: bed3eb0cf6e14e6785de0973f2e7c8302dbca9505ef513842c769a8431b4f05e
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.1-r1_mips_24kc.ipk
Size: 81010
SHA256sum: e7ac173eeb9a617a8483e7122dd5d23e406a6cc37b0e55b610847e8825e40f9b
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.1-r1_mips_24kc.ipk
Size: 155729
SHA256sum: 1d25023c3d45b7cd76a35d47dfb030ce8eaf9f096aea71c790eec8a26bd5aca5
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.1-r1_mips_24kc.ipk
Size: 3292576
SHA256sum: 9cb690ac73e33faf1839fb6d1f06bbf2c665ffec9e716383ea6b9c8debbdf382
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.1-r1_mips_24kc.ipk
Size: 62575
SHA256sum: 693cd612d2eb60f70ff5dee759b8c8b8eca5f9b6584abf77da1cfb905e1782df
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.3-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_24kc
Installed-Size: 32880640
Filename: mihomo_1.19.3-r1_mips_24kc.ipk
Size: 10524046
SHA256sum: 68a7998caef379ec7418ea2bed62774905536e01e7db973bb69558eba5775c24
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1624
SHA256sum: 8b49bcc04eb84dc5a17f4cb57571d5b2da30375a389bd102ee7c10fbd1a52a47
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: 7ba2ce67a6b5bc280efc921c3611ca097e6f41aeabd3ff7db1f387e641cdc4ed
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: 687962b8159050e3c0652a9f537c96ebd837573f86594e10d35f77bec9025bf7
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1445
SHA256sum: 5867aa25ae14d48d29cce2a01b304ea8cb950bb4a8dd31d2aac0892eedfaf49d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1440
SHA256sum: 146d531d5f63299671b3bbc66cfc8ce2ddfc052facc9a2b1c1080891568174ae
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-r3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: mips_24kc
Installed-Size: 112640
Filename: natmapt_20250221~f8bb0fec-r3_mips_24kc.ipk
Size: 26849
SHA256sum: cd349fa38767cdb56122dd428dcc3eeafd93244e221006d9cfb55884a8aa860e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 27658240
Filename: netdata-ssl_1.33.1-r4_mips_24kc.ipk
Size: 7995754
SHA256sum: 0c98608d0908466b936d7f419a185d3190ecfc43404ba2b931a8c32aded97d48
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: mips_24kc
Installed-Size: 921600
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_mips_24kc.ipk
Size: 334542
SHA256sum: 1c2311aeb64136fa973f62e4e15a27514398e0f45ff4abe0b6aa70d0b2b921af
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 8611840
Filename: qbittorrent_5.0.3-r1_mips_24kc.ipk
Size: 7659496
SHA256sum: d5bc22696bd1babf9be3ec41af6bb1d08df5a369a21be4077d499551c359f1bb
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_mips_24kc.ipk
Size: 37684
SHA256sum: f92e9a4b0c334e57c775501339e81151f298bfc2f6ab9efe0017e90ea29d9563
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.1-r1_mips_24kc.ipk
Size: 9519
SHA256sum: 0bdaa83c0ea3742750afc603a368925d38afb5281ab80c47de097bba6258789c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_mips_24kc.ipk
Size: 26474
SHA256sum: 69a714aa706797cbfd2c45510022b74f5f9d15914272babf08c3d093c3218caa
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_mips_24kc.ipk
Size: 37885
SHA256sum: d488e2fc49bcf48e51eb3dd62865f886e03839b3eac58a710f4e81774ac48763
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_mips_24kc.ipk
Size: 116229
SHA256sum: 3986d7483cb10310dc1ad456d605c641f690a443b1f758dc545c74fd39fdd695
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.1-r1_mips_24kc.ipk
Size: 1063336
SHA256sum: 50bdf48702d29c8af2a42696b773651afcb6ee28349f24d19798045842f0493d
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_mips_24kc.ipk
Size: 39801
SHA256sum: 7c30055d566accd51a6c9adc99f7ef3bf9cc7b727e55a8988655d11b51679aca
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_mips_24kc.ipk
Size: 42376
SHA256sum: 66b5bdd3988905cb3925ea0af2709961920bc9269b12e9696fa835272065efd8
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 4567040
Filename: rblibtorrent2.0_2.0.10-r1_mips_24kc.ipk
Size: 1566209
SHA256sum: 991ab03f77ea9c47ea680d016d7534e5435267394c45c053c993cef922ec7e80
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: mips_24kc
Installed-Size: 27146240
Filename: speedtest-go_1.7.10-r1_mips_24kc.ipk
Size: 9540155
SHA256sum: b2b8a3b408de5cd0e19504e1c6eaab37387459121f67fdfc7a6ed3d62521bb13
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 38759
SHA256sum: 83ca53732a4eda67f50bd1bbf9d89afa5bced735ebb2f7f0c8a15fe95f735291
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 89336
SHA256sum: ce580f47a75ab7f2724857e1f97b5a013acf7be09ebc723aaf479fcc46121317
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 65595
SHA256sum: cc89660444894fcf7415efe83eb1e8c6cebf701157c906cf7227006882a96ca8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_mips_24kc.ipk
Size: 3390
SHA256sum: b5774edc9614b1cf271ccbc6990be3df997d0b11337a284c23b5c9bd0ed20c6c
Description:  alwaysonline uci metapackage

