Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: mips_24kc
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_mips_24kc.ipk
Size: 116505
SHA256sum: 425867badb5690157c5ef15dc99592255d198332b7a38e07fc65f7aa63289f28
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: mips_24kc
Installed-Size: 6563840
Filename: alwaysonline_1.2.1~206292ca-r1_mips_24kc.ipk
Size: 2265240
SHA256sum: 3b7e3f284f24b26d45815f6c31215acf628d33ff5ee890b83c8b9bad7f6c9cc0
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.41.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.41.0-r1_mips_24kc.ipk
Size: 378358
SHA256sum: a541d0f33c7339b930046e76d102e0c1b801d5d06511976aecc35a28538bd315
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: mips_24kc
Installed-Size: 2478080
Filename: go-stun_0.1.4~d32c135f-r10_mips_24kc.ipk
Size: 909566
SHA256sum: 27d52d92d7fd0d08ab3c0e53a7cb27a35d419837b1f0ad1f712c0b3885c238fd
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.5-r1_all.ipk
Size: 2640
SHA256sum: a0f90cdc80e338e34649341fb46ee3d0f85d1ca001c573a04e1c0e5ea446fe87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.5-r1_all.ipk
Size: 1858
SHA256sum: 92d8ad68079e17dbdaff7f1695d5ed1a9d08437478586a1e55dadc45f463b082
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.5-r1_all.ipk
Size: 12412
SHA256sum: cd22b40ec065c7fe9d3654b5376fbeacda01618040dbdb3bee3362206d82cff9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.3-r1_mips_24kc.ipk
Size: 9251
SHA256sum: 3ff3cf96b0a8e5c620b9a24ca774bfe2dda5a9940c6c752e96f697a95e0a8e17
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.3-r1_mips_24kc.ipk
Size: 2764118
SHA256sum: 8cd14c0ebd20d9acd528aa5a354344fc84396fcd1461d8b58d7e285482801df3
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.3-r1_mips_24kc.ipk
Size: 314819
SHA256sum: 4efcc9a45b95e007bd9b7167792aa16272f2b5c2aea287d84dd0eeb1e89a98d0
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.3-r1_mips_24kc.ipk
Size: 2999642
SHA256sum: 0010bbd6553e155f0504ce849a206a823d54d4d855c01f1d57d23ad131f437b6
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.3-r1_mips_24kc.ipk
Size: 862642
SHA256sum: d1a21c199886bc6f4fc832553f773d3878d2e5427244966268e179e5e516768c
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.3-r1_mips_24kc.ipk
Size: 157309
SHA256sum: 3cc9de015e9c9d7bd2932c54a2cbd7d2c9f91f4aeaefa2f6ad56ea540cbab23f
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.3-r1_mips_24kc.ipk
Size: 80766
SHA256sum: 9a16fb92b5358ee058f38e39c18f7cb3fc7cb8a17c75a5893a1eec1630302bed
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.3-r1_mips_24kc.ipk
Size: 159162
SHA256sum: feb914d0db83386f6f7f83f52653bbd679a2fc2d8268dbc4f0a09a1b4cb57cc6
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.3-r1_mips_24kc.ipk
Size: 3298884
SHA256sum: 281f400b62350fd8cc6633897866453638d65775547ad873f8f1ceb7d6a07c17
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.3-r1_mips_24kc.ipk
Size: 63451
SHA256sum: b66f6fcbb616377f211c4066315d6fb83d99f69e544bf5e34378ab16c416d1c2
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.5-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_24kc
Installed-Size: 32307200
Filename: mihomo_1.19.5-r1_mips_24kc.ipk
Size: 10361676
SHA256sum: a70465a20feec4294457021526b972333d6f127fc88e9bdc517d5145b6f4d898
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: 15f95239b8c738d54bdf96bf7e06f863d1d140e1761b37f3017133ff44d2276c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: f74f083218963d7ff7bbd08d312d7ec27d8ba07d7ccfe0d456a68924df70c31e
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: db26284b793853772f3ca11f58613728c6715d2521fd564176b5090ee4167a00
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: d1a3a270f01387236b420502417af488de20a90a007dd8bb9eac090c2a25904a
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: ace1c94d325cde6f45fa4cee17110a45bed1e047e0a75584be36713fed84af12
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-r1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: mips_24kc
Installed-Size: 112640
Filename: natmapt_20250318-r1_mips_24kc.ipk
Size: 26834
SHA256sum: 4f3c6846b969c0eb2ed2e72255db9cbbecec489f7633860bc6aa1daed58ea901
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 27658240
Filename: netdata-ssl_1.33.1-r4_mips_24kc.ipk
Size: 7995754
SHA256sum: 0c98608d0908466b936d7f419a185d3190ecfc43404ba2b931a8c32aded97d48
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: mips_24kc
Installed-Size: 921600
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_mips_24kc.ipk
Size: 334542
SHA256sum: 1c2311aeb64136fa973f62e4e15a27514398e0f45ff4abe0b6aa70d0b2b921af
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 8673280
Filename: qbittorrent_5.0.4-r1_mips_24kc.ipk
Size: 7676539
SHA256sum: 4839b65e9066f7c159c699b74dd377e85aeb01c3af27ccb4e6bf40bcb37cffcc
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_mips_24kc.ipk
Size: 37685
SHA256sum: 21cc34966a478cec747cb30287529b365d770ffc1af7dce5c8e017d0589755be
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.3-r1_mips_24kc.ipk
Size: 9515
SHA256sum: 25a19772b83ab6dcc657f792564e2252933531beb3c80ab08b86e8c67e3e3d6a
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_mips_24kc.ipk
Size: 26744
SHA256sum: cdfbf4be43362b1d51c0edba4d4de282cbd5a0d025154eefee500b42206442cb
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_mips_24kc.ipk
Size: 37983
SHA256sum: 158e4da4f08a27cd7d276892fd1971d84379d4eabd6b72e8cd2f3e10f21934fd
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_mips_24kc.ipk
Size: 116051
SHA256sum: 19643533041eeec2ae6c83688a258ef95287b17f87b7811492696391196ef036
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.3-r1_mips_24kc.ipk
Size: 1067989
SHA256sum: cdd727683c4c4c3fece7d014d486950b3b306b386b6d851582f0abae40eef56c
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_mips_24kc.ipk
Size: 39810
SHA256sum: d477bc23c5ead5d4ea4b9c09c42e3849a969715ebe2f224597f2d8e7d858ff10
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_mips_24kc.ipk
Size: 42437
SHA256sum: 461ad7a15bce3063524b16d5fc54bfa386eddfd5b68bae0125a9ae92da896611
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 4567040
Filename: rblibtorrent2.0_2.0.11-r1_mips_24kc.ipk
Size: 1568211
SHA256sum: 26ee3eb6076a510e0f26d9f0cdce1d1d52d217bac524f454d64f91769c4d0f82
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: mips_24kc
Installed-Size: 27146240
Filename: speedtest-go_1.7.10-r1_mips_24kc.ipk
Size: 9541534
SHA256sum: ef2b7a94550e1968cb9ca86ad1727c2d9c565e744d57457dd5649f352f0254b2
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 38759
SHA256sum: 83ca53732a4eda67f50bd1bbf9d89afa5bced735ebb2f7f0c8a15fe95f735291
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 89336
SHA256sum: ce580f47a75ab7f2724857e1f97b5a013acf7be09ebc723aaf479fcc46121317
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 65595
SHA256sum: cc89660444894fcf7415efe83eb1e8c6cebf701157c906cf7227006882a96ca8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_mips_24kc.ipk
Size: 3390
SHA256sum: b5774edc9614b1cf271ccbc6990be3df997d0b11337a284c23b5c9bd0ed20c6c
Description:  alwaysonline uci metapackage

