Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: mips_24kc
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_mips_24kc.ipk
Size: 116505
SHA256sum: 425867badb5690157c5ef15dc99592255d198332b7a38e07fc65f7aa63289f28
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: mips_24kc
Installed-Size: 6563840
Filename: alwaysonline_1.2.1~206292ca-r1_mips_24kc.ipk
Size: 2265178
SHA256sum: 1b0fb38ba7fe4d68fec2317046cf89bb793d59c06173bb7a4a9b63375efcaa2b
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.40.2-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: mips_24kc
Installed-Size: 1187840
Filename: fastfetch_2.40.2-r1_mips_24kc.ipk
Size: 376256
SHA256sum: f188f27e57ce5c942c79f814d315bf1f4c00aff57abe98f781304c99f6057cea
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: mips_24kc
Installed-Size: 2478080
Filename: go-stun_0.1.4~d32c135f-r10_mips_24kc.ipk
Size: 909562
SHA256sum: 6b7d8a8b5b7c1f4f6e8a6ff11d943ca2cfcce8fddb67287a092076463abb42e7
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.5-r1_all.ipk
Size: 2640
SHA256sum: a0f90cdc80e338e34649341fb46ee3d0f85d1ca001c573a04e1c0e5ea446fe87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.5-r1_all.ipk
Size: 1858
SHA256sum: 92d8ad68079e17dbdaff7f1695d5ed1a9d08437478586a1e55dadc45f463b082
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.5-r1_all.ipk
Size: 12412
SHA256sum: cd22b40ec065c7fe9d3654b5376fbeacda01618040dbdb3bee3362206d82cff9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.3-r1_mips_24kc.ipk
Size: 9251
SHA256sum: 9581b13d4d6e6b49eb7757e9d14d891afa8dd7af3844a998d9824641b3d26695
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.3-r1_mips_24kc.ipk
Size: 2764103
SHA256sum: 181f0f63b10914cbf000ae2784772d937cc76b596a1cc87ef54664dbaaaa31d3
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.3-r1_mips_24kc.ipk
Size: 314806
SHA256sum: 7f9ca86587a97092a7390e127fce09744b46a10e56a347d6d8da28de4fd6ef5d
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.3-r1_mips_24kc.ipk
Size: 2999657
SHA256sum: 02dec739fb3e926355b4c7b06786d95571aeee312d7626c4362fec6532036fe3
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.3-r1_mips_24kc.ipk
Size: 862658
SHA256sum: 3ac6a3c7a3d5e08f6fa86454e82b3bfdd7baa88caa72bc0f597900e6316512b0
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.3-r1_mips_24kc.ipk
Size: 157307
SHA256sum: 9a549d067057d06a5071949330f3ca9eaa6b0c77d723521e6bd467037d7d1bd9
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.3-r1_mips_24kc.ipk
Size: 80761
SHA256sum: cb97b2e586c4514d54111dfd3d21e2b08c9cfb8e857ddc6f7db4009d581bb149
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.3-r1_mips_24kc.ipk
Size: 159169
SHA256sum: 065b2ce7614eb93b22ef053e79d17c908ac4836d62cfd71ec43b6e101cb846d2
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.3-r1_mips_24kc.ipk
Size: 3298880
SHA256sum: 47f74c487908d82f30235e3b1767b626f6994f9ad58c7c78f2f82eb1fdd8ee49
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.3-r1_mips_24kc.ipk
Size: 63445
SHA256sum: 6ca33b4966d7ded72d163cd4b20a379ca076d380719aa62dcd6f525142ccfff9
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.4-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_24kc
Installed-Size: 33167360
Filename: mihomo_1.19.4-r1_mips_24kc.ipk
Size: 10604122
SHA256sum: 6cb75681356c824f88f0236f674abd7d6c2e88a348d4194d98c9f2082db1ec82
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: 15f95239b8c738d54bdf96bf7e06f863d1d140e1761b37f3017133ff44d2276c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: f74f083218963d7ff7bbd08d312d7ec27d8ba07d7ccfe0d456a68924df70c31e
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: db26284b793853772f3ca11f58613728c6715d2521fd564176b5090ee4167a00
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: d1a3a270f01387236b420502417af488de20a90a007dd8bb9eac090c2a25904a
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: ace1c94d325cde6f45fa4cee17110a45bed1e047e0a75584be36713fed84af12
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-r1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: mips_24kc
Installed-Size: 112640
Filename: natmapt_20250318-r1_mips_24kc.ipk
Size: 26834
SHA256sum: 4f3c6846b969c0eb2ed2e72255db9cbbecec489f7633860bc6aa1daed58ea901
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 27658240
Filename: netdata-ssl_1.33.1-r4_mips_24kc.ipk
Size: 7995754
SHA256sum: 0c98608d0908466b936d7f419a185d3190ecfc43404ba2b931a8c32aded97d48
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: mips_24kc
Installed-Size: 921600
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_mips_24kc.ipk
Size: 334542
SHA256sum: 1c2311aeb64136fa973f62e4e15a27514398e0f45ff4abe0b6aa70d0b2b921af
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 8673280
Filename: qbittorrent_5.0.4-r1_mips_24kc.ipk
Size: 7676518
SHA256sum: 4c861f8e2ff4d8cccb2d04381f132c29c3aa970209225953b46dd72c855b51f6
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_mips_24kc.ipk
Size: 37687
SHA256sum: d28a3b9ff1923d2d9feff09a7f55b88d2ccb97aae5cc91f5381399d3c8f5937b
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.3-r1_mips_24kc.ipk
Size: 9514
SHA256sum: 0ffc0a1c788e2bff62b1fd4ad2c371a6d5dd358b8c91a25ed36fcd2e74cc4bd8
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_mips_24kc.ipk
Size: 26746
SHA256sum: ea378e6777e4c3c178becc04cbfdec2b5c9d7c1055bd2257bbe2798608bc9a2c
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_mips_24kc.ipk
Size: 37986
SHA256sum: 87d50a05c0f778442d9cf80506e31db571ff5797d8e5506b80e0bd520985820c
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_mips_24kc.ipk
Size: 116051
SHA256sum: 94f05bb50b3333f1be8c4275b2f879b7ee446018411408e3d69ad1b14fcd5b10
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.3-r1_mips_24kc.ipk
Size: 1067987
SHA256sum: 30aee3d999f7f73ff025ca9398315fd4b7707b7331808c4cb63783f0132ee8ea
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_mips_24kc.ipk
Size: 39809
SHA256sum: 6222edc98940ef981af51b7dddf67e22cbdf18da7f2856f78005f863967c54be
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mips_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_mips_24kc.ipk
Size: 42435
SHA256sum: 336e6b786e28d1d528e5a0fb2f6d41e13e66075e8e88958abde6c0d941be2bfd
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 4567040
Filename: rblibtorrent2.0_2.0.11-r1_mips_24kc.ipk
Size: 1568211
SHA256sum: 26ee3eb6076a510e0f26d9f0cdce1d1d52d217bac524f454d64f91769c4d0f82
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: mips_24kc
Installed-Size: 27146240
Filename: speedtest-go_1.7.10-r1_mips_24kc.ipk
Size: 9541628
SHA256sum: 5020a236ae10a58d5ee370d66406d6e06df6d88a436377e28c1c6b9892527e45
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 38759
SHA256sum: 83ca53732a4eda67f50bd1bbf9d89afa5bced735ebb2f7f0c8a15fe95f735291
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 89336
SHA256sum: ce580f47a75ab7f2724857e1f97b5a013acf7be09ebc723aaf479fcc46121317
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mips_24kc
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_mips_24kc.ipk
Size: 65595
SHA256sum: cc89660444894fcf7415efe83eb1e8c6cebf701157c906cf7227006882a96ca8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_mips_24kc.ipk
Size: 3390
SHA256sum: b5774edc9614b1cf271ccbc6990be3df997d0b11337a284c23b5c9bd0ed20c6c
Description:  alwaysonline uci metapackage

