Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 122323
Filename: Toolkit_0.4.0.2-2_arm_cortex-a9.ipk
Size: 122809
SHA256sum: 2e50733c8d878b056009b3bd80b60bf37d1f4b412f43ef75d746249c8f650557
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1840747
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 1837985
SHA256sum: a6f029858683de58d9e1eb437a6e20de74ed47b6ba2c5294ffd8e5cc16de305b
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 27546
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a9.ipk
Size: 28266
SHA256sum: 9f0c586691d371fb8157831d53d4819265d5b6cabf5f08094d5ff1f2cbfe169b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 845230
Filename: go-stun_0.1.4-9_arm_cortex-a9.ipk
Size: 845659
SHA256sum: 55b40825fb6909c5bc84f7edc25e7b62b00e0aa1e0afffdfc654607ebe5bb07c
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 6810
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a9.ipk
Size: 7569
SHA256sum: e79254329c598a810b68f1b036163e9c1d75e9259d779f7f0f38e82eca9cc1b4
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2562310
Filename: libQt6Core_6.6.1-1_arm_cortex-a9.ipk
Size: 2547584
SHA256sum: 8f02897efe2672d0581ecca900053d32b29f70f48b5aa9b34fe2ed16c26c54ea
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 294886
Filename: libQt6DBus_6.6.1-1_arm_cortex-a9.ipk
Size: 293667
SHA256sum: 7838cd44b003bcec4360f2a789f705c4d79b68b0d53a8a81ba2907e6278f5c2d
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2637433
Filename: libQt6Gui_6.6.1-1_arm_cortex-a9.ipk
Size: 2623844
SHA256sum: 9188937cf64b61e0d54f0e5648e96371d4caf53abb17e8fa353554a688fd9ff0
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 686628
Filename: libQt6Network_6.6.1-1_arm_cortex-a9.ipk
Size: 681371
SHA256sum: 109694d551945301972d95de3a5ea15c00d5ba1126860866bc7bf89946e5b7fd
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 148910
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a9.ipk
Size: 148274
SHA256sum: a9b7c306d237810a17116789070f8e1d020d314c2c98f064956db9d91280c45e
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 69676
Filename: libQt6Sql_6.6.1-1_arm_cortex-a9.ipk
Size: 70359
SHA256sum: 2905dda7e3d207a7ad67e6cee44c1d597a2160b4d19bfb1c15f26fe50bd72465
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 123474
Filename: libQt6Test_6.6.1-1_arm_cortex-a9.ipk
Size: 123626
SHA256sum: b4f8cac2966fa04dd41b96d6cd8cbba045179f72e87e8a03c30642317cb29c9e
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2861141
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a9.ipk
Size: 2842696
SHA256sum: 4546a46b32915170fa05eac8f4ee157ae20fa82566ef5270a8ec0a3033ca4af3
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 54404
Filename: libQt6Xml_6.6.1-1_arm_cortex-a9.ipk
Size: 55029
SHA256sum: c9462d2799c773176296bb5f003db3be0fb38e412604874fdfd449bda4c790e0
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 23475
Filename: natmapt_20240126-3_arm_cortex-a9.ipk
Size: 24284
SHA256sum: 06aab43288ab516c1c99a62050a476a387a760f4dbca3b428af9ea583059168e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9
Installed-Size: 7977498
Filename: netdata-ssl_1.33.1-1_arm_cortex-a9.ipk
Size: 7947636
SHA256sum: 0723d4c6ae21c6bc29e4955fcd8011b8481d1e734a5b8f23d6a8bfc1a4beb1a6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 354160
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a9.ipk
Size: 353257
SHA256sum: d88753017d1a9c3e878b5c85d6deba02315b149e259d547e13c8d9aae864ae30
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1158
SHA256sum: 1c3c384ab5a62c0f3bb6001256029dc67f4a79db1a0acb1c21a6e616c62a7c9e
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9
Installed-Size: 7750979
Filename: qbittorrent_4.6.2-1_arm_cortex-a9.ipk
Size: 7747596
SHA256sum: a3ad3771db00887e193fd9f833edcde067ddadb0bac2eda7bca74c70cf01dcc5
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 33510
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a9.ipk
Size: 34309
SHA256sum: ea33bb685c95a1c10cf107e5aabbd5ecb59c3bca940b0b416267902171fb6a65
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 7885
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a9.ipk
Size: 8636
SHA256sum: b05db2e45dec12c4ec99575121d1fd35d4cdc1c6c1504df23deed0ed56c55fe0
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 24047
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a9.ipk
Size: 24732
SHA256sum: e8c36d2345a892dacd24732751ff6a101b87674710bc5ed5d570e5dfe154436b
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 33572
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a9.ipk
Size: 34296
SHA256sum: 8d709259fe20a3bae12ebe4b92f24f514950ff016966405ba95843c1970a9761
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 107418
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a9.ipk
Size: 107397
SHA256sum: 977aee4e4b560aaa288d87ddb78720afc2f5d41d8afc20081f9b8e0d76d43f39
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 886624
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a9.ipk
Size: 886302
SHA256sum: 2d701a57ec9938da00155d8851a8ce921d4ecf99e8aadf7e5519e1a9096099cd
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 35028
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a9.ipk
Size: 35782
SHA256sum: c15de6433d2268e05a22b65553e718b4a655171e97a988b36c9704b18f1eabba
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 37660
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a9.ipk
Size: 38322
SHA256sum: 6d623ff0964c203b40ea1b3be24901da54f3f090e26fb822aadf3c25c81abfc8
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a9
Installed-Size: 1222753
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a9.ipk
Size: 1217459
SHA256sum: 8f5c5886bd41e3d5b829bf7c84033c0d7195a858eff8d08a633bdb6acd909d53
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4739528
Filename: speedtest-go_1.6.10-1_arm_cortex-a9.ipk
Size: 4732466
SHA256sum: bbb65b01c5daf38a852aefc3b46420c4d82145ca6d991a4f1ca02e29edd690d4
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 30810
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a9.ipk
Size: 31701
SHA256sum: 3e76d98f0e8a326ccb699d60210b13ca11406b8b4af00e3ffee47b19350ac6a6
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 74712
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a9.ipk
Size: 75511
SHA256sum: 2b53b25098a8692c3cf73a20c844a26c3f7ccb13c876d11832c4ecb3d4372743
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 51832
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a9.ipk
Size: 52769
SHA256sum: 4687496af1bdc27bed2f5a6335864e5626ad0653ebf8cda4412b9a0a2a60b9d7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2880
SHA256sum: 431a351f663c7dd8d20b9ff5927e171f1205598bc6b98e0926cda07fc78a0256
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2838
SHA256sum: 57ecf396d6c39072b9b9427852e8e00b103c5f3705b938ba2447dc0747676442
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

