Package: luci-app-shadowsocks-rust
Version: 24.354.13337~0fc7009
Depends: libc, luci-base, shadowsocks-rust-config
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-shadowsocks-rust_24.354.13337~0fc7009_all.ipk
Size: 11590
SHA256sum: 5a870dbb07ccf170069c06f5f7ceb67c08adbbbd9aa009681dae87f7429209fd
Description:  LuCI Support for shadowsocks-rust

Package: luci-i18n-shadowsocks-rust-ar
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ar_24.354.13337~0fc7009_all.ipk
Size: 1551
SHA256sum: 5aa5284ae7985b04cdd505bf80838e7870c0de7bdcabc567ab29ba48405f8e6e
Description:  Translation for luci-app-shadowsocks-rust - العربية (Arabic)

Package: luci-i18n-shadowsocks-rust-bg
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-bg_24.354.13337~0fc7009_all.ipk
Size: 1430
SHA256sum: ffbe7d742402c471cc6c46a5fd98769bbc24e11915a3085dbb0bf2c0ca0dd7cb
Description:  Translation for luci-app-shadowsocks-rust - български (Bulgarian)

Package: luci-i18n-shadowsocks-rust-bn
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-bn_24.354.13337~0fc7009_all.ipk
Size: 1349
SHA256sum: 72d7247dd89cb1a5523113a3a18145a5efc6bc346cc299fb717479ec96c6ef86
Description:  Translation for luci-app-shadowsocks-rust - বাংলা (Bengali)

Package: luci-i18n-shadowsocks-rust-ca
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ca_24.354.13337~0fc7009_all.ipk
Size: 1328
SHA256sum: d02102f1e463be1c06a06b387dcf813699089b2ce08188f574ee3ea778919831
Description:  Translation for luci-app-shadowsocks-rust - Català (Catalan)

Package: luci-i18n-shadowsocks-rust-cs
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-cs_24.354.13337~0fc7009_all.ipk
Size: 1511
SHA256sum: 37c5249f02f0cef1af4fbe44e175dd67fe409e768ac19a5878cb66199ac516b1
Description:  Translation for luci-app-shadowsocks-rust - Čeština (Czech)

Package: luci-i18n-shadowsocks-rust-da
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-da_24.354.13337~0fc7009_all.ipk
Size: 1369
SHA256sum: 26c17a99eaabb44724486e23488c942682f838d66a5df1d456314c37be9d607b
Description:  Translation for luci-app-shadowsocks-rust - Dansk (Danish)

Package: luci-i18n-shadowsocks-rust-de
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-de_24.354.13337~0fc7009_all.ipk
Size: 3318
SHA256sum: 3c33946b3a326f93c8542393f0e17f002db94ba5ca2118925b5b2fffe4cc41dd
Description:  Translation for luci-app-shadowsocks-rust - Deutsch (German)

Package: luci-i18n-shadowsocks-rust-el
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-el_24.354.13337~0fc7009_all.ipk
Size: 1357
SHA256sum: d0eb80b50a533d9de9d003e30bd2fbc6b7c8a815d45670e2f313657b760a0cc7
Description:  Translation for luci-app-shadowsocks-rust - Ελληνικά (Greek)

Package: luci-i18n-shadowsocks-rust-es
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-es_24.354.13337~0fc7009_all.ipk
Size: 3262
SHA256sum: b1006593dafd9b6c472ef41ed4803c32aaa3b62efab3b576b6a61e51948caabd
Description:  Translation for luci-app-shadowsocks-rust - Español (Spanish)

Package: luci-i18n-shadowsocks-rust-fi
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-fi_24.354.13337~0fc7009_all.ipk
Size: 1451
SHA256sum: 5e540e75f695d21a4a5b84396410bf3865b73fc25435bc9fe65e8c36dbef9157
Description:  Translation for luci-app-shadowsocks-rust - Suomi (Finnish)

Package: luci-i18n-shadowsocks-rust-fr
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-fr_24.354.13337~0fc7009_all.ipk
Size: 2327
SHA256sum: 549a3383906a64085d6fc32a49aae46780ffe145e833de871eb7f46405af4b89
Description:  Translation for luci-app-shadowsocks-rust - Français (French)

Package: luci-i18n-shadowsocks-rust-he
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-he_24.354.13337~0fc7009_all.ipk
Size: 1329
SHA256sum: 31c9b933ac2d8328dabe3d9effb589413ca71e4adeaac9bd8c7fcc9b58c0a023
Description:  Translation for luci-app-shadowsocks-rust - עִבְרִית (Hebrew)

Package: luci-i18n-shadowsocks-rust-hi
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-hi_24.354.13337~0fc7009_all.ipk
Size: 1188
SHA256sum: cefdb9a98298952f35d0061645338aaea65119aa2f8d73d82dd83dd572612708
Description:  Translation for luci-app-shadowsocks-rust - हिंदी (Hindi)

Package: luci-i18n-shadowsocks-rust-hu
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-hu_24.354.13337~0fc7009_all.ipk
Size: 3157
SHA256sum: abc32dc5d1753341e5897e3f73e5c274946ca6544dd11047b1fe1031a956888e
Description:  Translation for luci-app-shadowsocks-rust - Magyar (Hungarian)

Package: luci-i18n-shadowsocks-rust-it
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-it_24.354.13337~0fc7009_all.ipk
Size: 3264
SHA256sum: 266c3950bdcc61d4356020c89703a87c825830d1dce9339c5e9e28fce59bf355
Description:  Translation for luci-app-shadowsocks-rust - Italiano (Italian)

Package: luci-i18n-shadowsocks-rust-ja
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ja_24.354.13337~0fc7009_all.ipk
Size: 1552
SHA256sum: bcf9ad4723738d34182c03e1c91c8cb7d99d0f0b8c89dc5c8342355a53f93f9e
Description:  Translation for luci-app-shadowsocks-rust - 日本語 (Japanese)

Package: luci-i18n-shadowsocks-rust-ko
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ko_24.354.13337~0fc7009_all.ipk
Size: 1401
SHA256sum: 8e071f8f91e948348a9979ea0acb7cfeaad07c3dbc360902a64cd4a7f7fbfb55
Description:  Translation for luci-app-shadowsocks-rust - 한국어 (Korean)

Package: luci-i18n-shadowsocks-rust-lt
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-lt_24.354.13337~0fc7009_all.ipk
Size: 2191
SHA256sum: 63676a7b9070e10c7caada795c7b3b62bbca788c9f8ee1565947b9159905d676
Description:  Translation for luci-app-shadowsocks-rust - Lietuvių (Lithuanian)

Package: luci-i18n-shadowsocks-rust-mr
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-mr_24.354.13337~0fc7009_all.ipk
Size: 1453
SHA256sum: 274d0887c5ab425b407a61e478a0293bc60d0c8a205ebbc89038417345d79c04
Description:  Translation for luci-app-shadowsocks-rust - Marāṭhī (Marathi)

Package: luci-i18n-shadowsocks-rust-ms
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-ms_24.354.13337~0fc7009_all.ipk
Size: 1236
SHA256sum: 246d190e2adff320d82fde32b82394c88c5b80bcdefe61bf65c6b96fee360757
Description:  Translation for luci-app-shadowsocks-rust - Bahasa Melayu (Malay)

Package: luci-i18n-shadowsocks-rust-nl
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-nl_24.354.13337~0fc7009_all.ipk
Size: 3198
SHA256sum: 455037e71625ab84bf2b3040dc6e363917ac011a9f9a6c9afea2ca81f510a063
Description:  Translation for luci-app-shadowsocks-rust - Nederlands (Dutch)

Package: luci-i18n-shadowsocks-rust-no
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-no_24.354.13337~0fc7009_all.ipk
Size: 1406
SHA256sum: 0110883871755e6dfc1e34e31e2ec76fc187921a5647fd4243f6b2f5c95de004
Description:  Translation for luci-app-shadowsocks-rust - Norsk (Norwegian)

Package: luci-i18n-shadowsocks-rust-pl
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-pl_24.354.13337~0fc7009_all.ipk
Size: 3424
SHA256sum: f7f88db8cabc11ed68152a26d74818ebbddd24ab09f6e8765eb703f95fdcdb6a
Description:  Translation for luci-app-shadowsocks-rust - Polski (Polish)

Package: luci-i18n-shadowsocks-rust-pt-br
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-pt-br_24.354.13337~0fc7009_all.ipk
Size: 3472
SHA256sum: d28c12ff094ecf3ecef985ccc49dcb38eb2dca91077b237ef93f3b6bec242072
Description:  Translation for luci-app-shadowsocks-rust - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-shadowsocks-rust-pt
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-pt_24.354.13337~0fc7009_all.ipk
Size: 3253
SHA256sum: b05d01001249b39bf2561f7a55fcadf7665982373cc88bce30b937fe17100962
Description:  Translation for luci-app-shadowsocks-rust - Português (Portuguese)

Package: luci-i18n-shadowsocks-rust-ro
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-ro_24.354.13337~0fc7009_all.ipk
Size: 3349
SHA256sum: 35aa074df46d36880f484190f69e7ad42ac209ae2eae48d459b2b9e657714e8f
Description:  Translation for luci-app-shadowsocks-rust - Română (Romanian)

Package: luci-i18n-shadowsocks-rust-ru
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-ru_24.354.13337~0fc7009_all.ipk
Size: 3714
SHA256sum: 7030e18e6591daa64a5a0dafa22edb28ec5cbc609b52683f7a40a6f493aa995d
Description:  Translation for luci-app-shadowsocks-rust - Русский (Russian)

Package: luci-i18n-shadowsocks-rust-sk
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-sk_24.354.13337~0fc7009_all.ipk
Size: 1439
SHA256sum: 39d3e2a19ef692b0f9af11ed54de799b56ca4a17b9235595625071dbe9aa317e
Description:  Translation for luci-app-shadowsocks-rust - Slovenčina (Slovak)

Package: luci-i18n-shadowsocks-rust-sv
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-sv_24.354.13337~0fc7009_all.ipk
Size: 1584
SHA256sum: aa662440cf66460889b9bfd0cd07c12dfa03d7a379f027b46af126e10ce02a1c
Description:  Translation for luci-app-shadowsocks-rust - Svenska (Swedish)

Package: luci-i18n-shadowsocks-rust-tr
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-tr_24.354.13337~0fc7009_all.ipk
Size: 3316
SHA256sum: f6ab35c05f4dd54b6bf4170b199a9ec782fd5ef60a22ff26d61d328939af1955
Description:  Translation for luci-app-shadowsocks-rust - Türkçe (Turkish)

Package: luci-i18n-shadowsocks-rust-uk
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shadowsocks-rust-uk_24.354.13337~0fc7009_all.ipk
Size: 1642
SHA256sum: 6e0464cb79350ad6086cda607397810e32b0dcbb9a14bafcbfc9b664e03f26e2
Description:  Translation for luci-app-shadowsocks-rust - Українська (Ukrainian)

Package: luci-i18n-shadowsocks-rust-vi
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-vi_24.354.13337~0fc7009_all.ipk
Size: 3271
SHA256sum: e8ee66c9579c268ef72e57d84ce646922b0a2458dfedbc358e250db0741568ae
Description:  Translation for luci-app-shadowsocks-rust - Tiếng Việt (Vietnamese)

Package: luci-i18n-shadowsocks-rust-zh-cn
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-zh-cn_24.354.13337~0fc7009_all.ipk
Size: 3336
SHA256sum: 88e16f8a01f0267f2f4ad5b8b2b6d82a7a69490727df1c68f6e5bae384d026f9
Description:  Translation for luci-app-shadowsocks-rust - 简体中文 (Chinese Simplified)

Package: luci-i18n-shadowsocks-rust-zh-tw
Version: 24.354.13337~0fc7009
Depends: libc, luci-app-shadowsocks-rust
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-shadowsocks-rust-zh-tw_24.354.13337~0fc7009_all.ipk
Size: 3428
SHA256sum: f2979c2a4f8363257030466a7b93370d2b5f41861e2a638c02f0c64c1fd43778
Description:  Translation for luci-app-shadowsocks-rust - 繁體中文 (Chinese Traditional)

Package: shadowsocks-rust-config
Version: 1.22.0-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: all
Installed-Size: 10240
Filename: shadowsocks-rust-config_1.22.0-r1_all.ipk
Size: 1058
SHA256sum: 46bdf5f667b6b639db2eb54fd7ee25cdba23f1b4a1574631741a0e67c2a71058
Description:  shadowsocks-rust config scripts

Package: shadowsocks-rust-sslocal
Version: 1.22.0-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: shadowsocks-rust-sslocal_1.22.0-r1_mipsel_24kc.ipk
Size: 1006
SHA256sum: b94661f3f1c2dbcbd3cc7c3cd69e592b9428e42051167ae064f92cb83e00f89c
Description:  shadowsocks-rust sslocal. client provides HTTP/SOCKS proxy, port forwarding, transparent proxy and tun.

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: shadowsocks-rust-ssmanager_1.22.0-r1_mipsel_24kc.ipk
Size: 960
SHA256sum: 9b8370c4b5cf9284daff1f847e4ea45ed4b088d9b80786e56bcfecfe44ff3d81
Description:  shadowsocks-rust ssmanager. server manager.

Package: shadowsocks-rust-ssserver
Version: 1.22.0-r1
Depends: libc, shadowsocks-rust-ssservice
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: shadowsocks-rust-ssserver_1.22.0-r1_mipsel_24kc.ipk
Size: 939
SHA256sum: be88ab4110c834ee985e0fc8c07eec634ff9ccdd2593b1bf722fdb48c285bd79
Description:  shadowsocks-rust ssserver. 

Package: shadowsocks-rust-ssservice
Version: 1.22.0-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: mipsel_24kc
Installed-Size: 11612160
Filename: shadowsocks-rust-ssservice_1.22.0-r1_mipsel_24kc.ipk
Size: 4556450
SHA256sum: 777fd40c4868083a34a505988d7bd8dc7ff87d18cec9a4d89b9fa1333f579581
Description:  shadowsocks-rust ssservice. single bundled of local,server,manager. also used to generate safed secured password.

Package: shadowsocks-rust-ssurl
Version: 1.22.0-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: mipsel_24kc
Installed-Size: 3020800
Filename: shadowsocks-rust-ssurl_1.22.0-r1_mipsel_24kc.ipk
Size: 1163065
SHA256sum: d119a8195d3c7a885a9f518593aad94c46df07e961ea6b924a26400fba7c5f55
Description:  shadowsocks-rust ssurl. for encoding/decoding SIP002 URLs.

