Package: einat-ebpf
Version: 0.1.2-7
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 871469
Filename: einat-ebpf_0.1.2-7_aarch64_cortex-a53.ipk
Size: 866548
SHA256sum: c4e02c408328b11eb16311f1b142c8a4756361ea02427b66ae220c0e93b3886d
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

