Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 901887
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a53.ipk
Size: 896894
SHA256sum: 8c507498aae75be8236f805cdd4a6f93bf3bb4113bf508bdde3a801c737a75d9
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

