Package: einat-ebpf
Version: 0.1.2-6
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 871856
Filename: einat-ebpf_0.1.2-6_aarch64_cortex-a53.ipk
Size: 867043
SHA256sum: 9dd4f2e43765199968f950a19f9b9bc6a46e2c12518fb928e6567c119f0c6097
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

