Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1719759953
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 901468
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a53.ipk
Size: 896693
SHA256sum: cf44f170207fa52a71258666060b402eb6487b1bf9a042cd39d5dad0e786daaf
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

