Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 901435
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a53.ipk
Size: 896635
SHA256sum: 36ea1a47259e47571081b17baa728eea1e06ce6f9669fdfa9b120b1eba8d7975
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

