Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: x86_64
Installed-Size: 296960
Filename: Toolkit_0.4.0.2~631954ea-r2_x86_64.ipk
Size: 112127
SHA256sum: 443992d9d077f5666891373e78b30920425d7c8cde8e11201b247b7c71e67af3
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: x86_64
Installed-Size: 6041600
Filename: alwaysonline_1.2.1~206292ca-r1_x86_64.ipk
Size: 2521209
SHA256sum: ed200351004ffd09aaaf9f7fa86fd06a09dd0b7982d44d9b001f6a3985e27c9c
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.40.2-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: x86_64
Installed-Size: 1105920
Filename: fastfetch_2.40.2-r1_x86_64.ipk
Size: 358278
SHA256sum: 13942630009af97882526f71421a39ca95267e91bf623183f38bf1d2b359cb0e
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: x86_64
Installed-Size: 2232320
Filename: go-stun_0.1.4~d32c135f-r10_x86_64.ipk
Size: 972188
SHA256sum: 68ea5274ca1a5693239fafe6ef94bc2a254f7ea24e7a46b2ccd0d030e793dc8a
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.5-r1_all.ipk
Size: 2640
SHA256sum: a0f90cdc80e338e34649341fb46ee3d0f85d1ca001c573a04e1c0e5ea446fe87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.5-r1_all.ipk
Size: 1858
SHA256sum: 92d8ad68079e17dbdaff7f1695d5ed1a9d08437478586a1e55dadc45f463b082
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.5-r1_all.ipk
Size: 12412
SHA256sum: cd22b40ec065c7fe9d3654b5376fbeacda01618040dbdb3bee3362206d82cff9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.3-r1_x86_64.ipk
Size: 7968
SHA256sum: a6a15aedbf4f62551338083bbfd91b1495ad773b7d7495b4714a6852b1c9a47d
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 6799360
Filename: libQt6Core_6.8.3-r1_x86_64.ipk
Size: 2731473
SHA256sum: 8f492b9e4b2a415e8a403a0925548b043ee20a33a8d8b29aa7b57eb817317ac2
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 890880
Filename: libQt6DBus_6.8.3-r1_x86_64.ipk
Size: 327201
SHA256sum: b4a214a4413e9f6dfe2189fc56f7663d57c02d9d305d65a01a4f6e32cc3cf968
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7546880
Filename: libQt6Gui_6.8.3-r1_x86_64.ipk
Size: 3134533
SHA256sum: 5e7bd3c566dd0223ca8aa4d0e013fe8d0e15717624d1609d73364a478de28fe8
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 2232320
Filename: libQt6Network_6.8.3-r1_x86_64.ipk
Size: 898790
SHA256sum: 0a476ae2a270a66fb25d6a33fd5468826f118e8c49ee3ec3b23111d986ec4338
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 450560
Filename: libQt6PrintSupport_6.8.3-r1_x86_64.ipk
Size: 164265
SHA256sum: d283f82c113a72ee893d9d3903adfe6eefd13aae29ad734838ca4fd9814c3e1c
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 225280
Filename: libQt6Sql_6.8.3-r1_x86_64.ipk
Size: 88396
SHA256sum: 6dd961646ea2a84775087ebd828ebd3dce9cb60c04c3eb71a2f22e12a5871ada
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 389120
Filename: libQt6Test_6.8.3-r1_x86_64.ipk
Size: 156237
SHA256sum: 8d739070cff420c0ef4a8776847e98fb01e353fa0c8ddbc37372109d30ba0c4c
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7997440
Filename: libQt6Widgets_6.8.3-r1_x86_64.ipk
Size: 3360478
SHA256sum: 54c21587af5ee3f9f80eea8257b5824d39f7f5a722e4a406f02589943be5a1fa
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 194560
Filename: libQt6Xml_6.8.3-r1_x86_64.ipk
Size: 67112
SHA256sum: a60442710bba097bf53f6ab609ffd5221319a4a39669efb503c06b0922e99f25
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.4-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 31672320
Filename: mihomo_1.19.4-r1_x86_64.ipk
Size: 11765760
SHA256sum: d07c4f5dc968a0fda9c97d38a1140f81d868bd3c36cdd19e05aa92cde52838b6
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: 15f95239b8c738d54bdf96bf7e06f863d1d140e1761b37f3017133ff44d2276c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: f74f083218963d7ff7bbd08d312d7ec27d8ba07d7ccfe0d456a68924df70c31e
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: db26284b793853772f3ca11f58613728c6715d2521fd564176b5090ee4167a00
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: d1a3a270f01387236b420502417af488de20a90a007dd8bb9eac090c2a25904a
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: ace1c94d325cde6f45fa4cee17110a45bed1e047e0a75584be36713fed84af12
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-r1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: x86_64
Installed-Size: 92160
Filename: natmapt_20250318-r1_x86_64.ipk
Size: 29159
SHA256sum: b6855da5356794d0b301bdd67b8d792760e3e8d7b37f243baa38536821653115
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 27361280
Filename: netdata-ssl_1.33.1-r4_x86_64.ipk
Size: 8002632
SHA256sum: 3f0b7fa96335275fdfb0e50ea0bcd5bbc4e97705b20eed6490bd1b68edf1f5d0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: x86_64
Installed-Size: 1064960
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_x86_64.ipk
Size: 393209
SHA256sum: 6a82aa7f9d3adfdce8e17833e2516bcd1be872b5fde7c7e3e52cde5d6ccfff95
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 9277440
Filename: qbittorrent_5.0.4-r1_x86_64.ipk
Size: 7882258
SHA256sum: d36797a867c68b386d15677c1b0c0f38025ede364049daa3b329766caf815427
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_x86_64.ipk
Size: 37477
SHA256sum: e9caab49edb2c210edfcce7b694214d9a786ef6cc1a420466fee5d1f54627b61
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.3-r1_x86_64.ipk
Size: 9661
SHA256sum: 5d595b89ada336d6c1a85fa31bea5e01102ad87f0794afc87067e76dd5afecd1
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_x86_64.ipk
Size: 27684
SHA256sum: 402ca456090d85ef804843d1dd59d69a15ec73abd3430b1e45c9fd8d729b7dcd
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 112640
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_x86_64.ipk
Size: 38581
SHA256sum: 6a122a66b6a68d30006ff2aeeea203c0853ca95a9f41f6f04fe49a8e68acd051
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 337920
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_x86_64.ipk
Size: 121627
SHA256sum: 8de95f8f6bcee8ac59cce85c5bde8ce6c14a44e7477840284abdd52edfd51c37
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 1996800
Filename: qt6-plugin-libqsqlite_6.8.3-r1_x86_64.ipk
Size: 1018943
SHA256sum: 22850f5e7ce2db31d4ec4800d3b9f144c1215b7e050e7def6f66b8e41bce7b68
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_x86_64.ipk
Size: 37191
SHA256sum: dc938619566781054c7339d378d870494a4ccca2e3667f19840ecf7af7e5eade
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 133120
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_x86_64.ipk
Size: 45346
SHA256sum: c7c1f82404fea99242dcf895168f79415132487c087643f316c4ad6ef5b530b6
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 3512320
Filename: rblibtorrent2.0_2.0.11-r1_x86_64.ipk
Size: 1382960
SHA256sum: b879dd86e2243842f51145f83e0935316623ca2f85a099d909656fac1cb3d17e
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: x86_64
Installed-Size: 25077760
Filename: speedtest-go_1.7.10-r1_x86_64.ipk
Size: 10586774
SHA256sum: 514ed48a0eaea3067cb4f0a7705eae191445f51393d47b6955fad15c75e83d6b
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 102400
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 39578
SHA256sum: 3c921d39280ca323fe068f53c237803b4eeb00f03b40ca1d307ba9f09a68a261
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 225280
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 92257
SHA256sum: 82c75e0e340f8709a702368158b590f4457da5d7983e812021441c3510c6a221
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 163840
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 66012
SHA256sum: f84c91256ed2e623bd6c18f26d90dfdc5b794b97eac3959741444c265c29313d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_x86_64.ipk
Size: 3389
SHA256sum: a357350b5f46bf2e416828678c673706970fe0cb292f80cd6578ef6b6ccdaa1c
Description:  alwaysonline uci metapackage

