Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: x86_64
Installed-Size: 296960
Filename: Toolkit_0.4.0.2~631954ea-r2_x86_64.ipk
Size: 112108
SHA256sum: ab28ec8903586ff1ba1701ce181f139e320a7406bcbc68c6b888f9d480e7269f
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: x86_64
Installed-Size: 6041600
Filename: alwaysonline_1.2.1~206292ca-r1_x86_64.ipk
Size: 2520156
SHA256sum: 985b81812f854179760b1729aa73b90844bbdfee50e180c3e0eb3d0ed34263a7
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: x86_64
Installed-Size: 1095680
Filename: fastfetch_2.35.0-r1_x86_64.ipk
Size: 355274
SHA256sum: 27783491bf25851d156841a50f88f2eebd0465169cecc33b3dad4063667dec8e
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: x86_64
Installed-Size: 2232320
Filename: go-stun_0.1.4~d32c135f-r10_x86_64.ipk
Size: 972132
SHA256sum: d1a7718ea47cbbf29a2b9f625ef571abd56f1f6a3b819c59d0bbf1d10aee7667
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2544
SHA256sum: 1852c23f430092353a32de54c9330a271c7b113806934a66b8f859f80be6aecc
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1827
SHA256sum: 1802644e170faae911c46fa99b23fd40fcc04e0371047e64e78b9de13c842d95
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11048
SHA256sum: 45dc84a9be0bfa8f4127514ab134828ff7ddf518f1ae78fe7a7fe63297c5914e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.1-r1_x86_64.ipk
Size: 7973
SHA256sum: 7c23098048e117b9ee6d69a8eb6f61244da51c5a226b2b8ced261342486328c9
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 6758400
Filename: libQt6Core_6.8.1-r1_x86_64.ipk
Size: 2711682
SHA256sum: 0ff9587cb695bc3c55a8ac09fbec73107191a92b84ef827620cf7903d35ab693
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 890880
Filename: libQt6DBus_6.8.1-r1_x86_64.ipk
Size: 326149
SHA256sum: 043292027bb2b6c1abcf281996d1dae4f01c440cf3c5fa2cfef394b86fe4a395
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7485440
Filename: libQt6Gui_6.8.1-r1_x86_64.ipk
Size: 3110988
SHA256sum: 4f6551b2cd8aa72e86cb788fcb52588e48768f634866f7177ee570c60f092268
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 2211840
Filename: libQt6Network_6.8.1-r1_x86_64.ipk
Size: 894133
SHA256sum: 2a27269dcee2d7b59b411b39c1706a463b58109dd5ff4b1e1af17fb23a371f65
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 450560
Filename: libQt6PrintSupport_6.8.1-r1_x86_64.ipk
Size: 164036
SHA256sum: 9e51d4ce86dd4de30470cddc569a8e66a79a3ac83887a420ef6c5af8508c5da4
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 225280
Filename: libQt6Sql_6.8.1-r1_x86_64.ipk
Size: 87548
SHA256sum: 9e4d22b35828074c0fe7cec685dcb4246723ad4d62bbdbd7f9eaf2b410d1ba97
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 378880
Filename: libQt6Test_6.8.1-r1_x86_64.ipk
Size: 152329
SHA256sum: 348a3f4bdb7aa7223585d680748aae9fde25797589f66fa86ac6e2cc2297bd68
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7966720
Filename: libQt6Widgets_6.8.1-r1_x86_64.ipk
Size: 3344969
SHA256sum: 3f536db095769484035faf196215045f4aaf258529cdfe2688f711eff474d992
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 184320
Filename: libQt6Xml_6.8.1-r1_x86_64.ipk
Size: 65976
SHA256sum: c561143063ee8cbb29eae6195f0fa67cf46024253f420d129dfa603933e944bd
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.2-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 30986240
Filename: mihomo_1.19.2-r1_x86_64.ipk
Size: 11529273
SHA256sum: d220a55d936a3d5d54abf0dc661ee94029691dee664edd692c68f52534e9fe56
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1623
SHA256sum: abe33766f347a80ccbb3a2612899cd3f1c046c0d9b42556f441b5dab8a22d4cd
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1431
SHA256sum: 86ebcfd0bd1c54050c25d51646055934b591ae715d8b78c34ee33d6bb3cf9e75
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1425
SHA256sum: 262dd177ea4af02d619d854864fbedd34929a083e0a5db7593daeed625294b55
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1445
SHA256sum: aaaf21882549a50c6faeb46099f7b807c6209b7175164a25ac296c33acc6c27f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1437
SHA256sum: 7455076c41a651e10c5d8c136f20c38cc714e6857b99e109b9b6c0fa84a559eb
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250101-r2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: x86_64
Installed-Size: 92160
Filename: natmapt_20250101-r2_x86_64.ipk
Size: 28952
SHA256sum: 5df644997cea47ea2d29d4c1d58b7576d0ac106ec11e811bd72b601866b0038e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 27361280
Filename: netdata-ssl_1.33.1-r4_x86_64.ipk
Size: 8002632
SHA256sum: 3f0b7fa96335275fdfb0e50ea0bcd5bbc4e97705b20eed6490bd1b68edf1f5d0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: x86_64
Installed-Size: 1064960
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_x86_64.ipk
Size: 393194
SHA256sum: a018acb4d0dd95e66a86d8405c9fbaabe2cebfe027ccb4d2808a038a20907047
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 9256960
Filename: qbittorrent_5.0.3-r1_x86_64.ipk
Size: 7866384
SHA256sum: b0c166444d9a10def6d3575c05aa1ea7eff658b342ec572709d152fe4c0c4070
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_x86_64.ipk
Size: 37485
SHA256sum: f88ab55e38dbf68de6d163fa1ea1a3af8372361c16c8d0639ccf857202d45519
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.1-r1_x86_64.ipk
Size: 9654
SHA256sum: 1e7e8c001bedcfa2205ef8c4fc1b0b41b51ba626c16328905576c74e5cd8256c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_x86_64.ipk
Size: 27513
SHA256sum: b34b2203f4b3efbf71a0895d3a3b44c828345e3a3e96c83c3c80c4c400380de9
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 112640
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_x86_64.ipk
Size: 38652
SHA256sum: 0c47aee25fac784fc6c233f926591ff2b8569f0f66f78d68eb25fa03a3973a05
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 337920
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_x86_64.ipk
Size: 121819
SHA256sum: 0bfbeb174b4befc5769c80bb73a9356a3177e462dbf2ef5aa1a39461607327b7
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 1996800
Filename: qt6-plugin-libqsqlite_6.8.1-r1_x86_64.ipk
Size: 1016933
SHA256sum: 8a312d2b5961211bf34743d83c952d05866022ed7d3e00360b6fe4fd05c41128
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_x86_64.ipk
Size: 37186
SHA256sum: 8af6df6cc4ea56b13235a251be356b0e0941ea1e5d745ca79779d966c51dfe2a
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 133120
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_x86_64.ipk
Size: 45306
SHA256sum: 9c07d443037a4f913a12f3ed4bfade5293bc93ed214611d4677117f8c4c28c4c
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 3512320
Filename: rblibtorrent2.0_2.0.10-r1_x86_64.ipk
Size: 1382056
SHA256sum: 5de6692cfa0fa99d9ae3733fe351fc5d8455d67ba20107ccc7658ac3b2e0e3d2
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: x86_64
Installed-Size: 25077760
Filename: speedtest-go_1.7.10-r1_x86_64.ipk
Size: 10580736
SHA256sum: 807f5ab18458bfba83fe41ee45a282d0c742d5684c6c6cab9e283478789def37
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 102400
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 39583
SHA256sum: 2da45112efe5d743950d26086958b23a88ed3a3d13bb0004cd96584af1d97efa
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 225280
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 92271
SHA256sum: f649f4e92386ed47a7d1cd2199a559e9393f59a370a8b7cfe3fef4822abf72bb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 163840
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 66015
SHA256sum: 27a2efd09293828216e5767ba01e7d03c9408e5672eddd3d9ac6d11f3ba8105a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_x86_64.ipk
Size: 3390
SHA256sum: f36684c7905d4b452f7c75c7eb5d4ff9d81b478eef4d3f09a0354fca9812c50a
Description:  alwaysonline uci metapackage

