Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: x86_64
Installed-Size: 296960
Filename: Toolkit_0.4.0.2~631954ea-r2_x86_64.ipk
Size: 112119
SHA256sum: d3b7e8501945fc9f1fad493a3e7ebac15c122c017a9ac03c2cfc7c4d35e63b5c
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0~a12e3bdc-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: x86_64
Installed-Size: 5201920
Filename: alwaysonline_1.2.0~a12e3bdc-r1_x86_64.ipk
Size: 2222338
SHA256sum: 2c197b0d38e12273d564e28cd63c627e83a7bf5628392eb3ecafbbbc4dec2c25
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: x86_64
Installed-Size: 2232320
Filename: go-stun_0.1.4~d32c135f-r10_x86_64.ipk
Size: 971397
SHA256sum: 932ac7c4a1d8a24d6203a226bcbb262352793cbcda290443af0654d4449fd700
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2544
SHA256sum: 1852c23f430092353a32de54c9330a271c7b113806934a66b8f859f80be6aecc
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1827
SHA256sum: 1802644e170faae911c46fa99b23fd40fcc04e0371047e64e78b9de13c842d95
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11048
SHA256sum: 45dc84a9be0bfa8f4127514ab134828ff7ddf518f1ae78fe7a7fe63297c5914e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.1-r1_x86_64.ipk
Size: 7967
SHA256sum: 962bf63e54ed12ef723aeb2b50063e94931f650b55e52e5bcb625829aa0ff8f2
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 6758400
Filename: libQt6Core_6.8.1-r1_x86_64.ipk
Size: 2711682
SHA256sum: 150d0624be9db1c105a4d63e0c9476e84e033462724e6d58dab04396a6ab95b1
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 890880
Filename: libQt6DBus_6.8.1-r1_x86_64.ipk
Size: 326150
SHA256sum: 02f2c25915eed414a1747ebcb824240ac9eba32f88544e1445e4a8c2a0c266f3
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7485440
Filename: libQt6Gui_6.8.1-r1_x86_64.ipk
Size: 3110973
SHA256sum: 7ec3062386050bde3dc06c5c7fb20ed1b81ef5e335055ff193a0366b3e3fff04
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 2211840
Filename: libQt6Network_6.8.1-r1_x86_64.ipk
Size: 894134
SHA256sum: f72bdfa30cb59adb6c40c4a8b39309df9b65bbb73e0d4254eccf0856fc07bc7f
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 450560
Filename: libQt6PrintSupport_6.8.1-r1_x86_64.ipk
Size: 164034
SHA256sum: 30a597f62420939f26c42e32d25a5bc24320a5f9966f42c56892ee71cfed37a4
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 225280
Filename: libQt6Sql_6.8.1-r1_x86_64.ipk
Size: 87546
SHA256sum: 0afbf24568a7a32abf2c61488f3b8843ab611226bdf3e2d33aa6203005379e68
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 378880
Filename: libQt6Test_6.8.1-r1_x86_64.ipk
Size: 152330
SHA256sum: e145fefd2f85173d2d409b5a0710cf42cdcd195228627fbb681d170584403b2a
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7966720
Filename: libQt6Widgets_6.8.1-r1_x86_64.ipk
Size: 3344885
SHA256sum: 6e3c9bbd838f30a13ed651f8166020b4320f17dbbf25f26324232c5f0dbba930
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 184320
Filename: libQt6Xml_6.8.1-r1_x86_64.ipk
Size: 65971
SHA256sum: e86312d22fbebcbfc16a86056149836bc2b449706ad06ba2dffdb2dd2632a88e
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.0-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 37212160
Filename: mihomo_1.19.0-r1_x86_64.ipk
Size: 13568921
SHA256sum: f32b4b640f324adb6f865afbeecd9b260190770407fa228110299b58e18348ec
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2024.12.13_all.ipk
Size: 1624
SHA256sum: 2c59f9ec34f56ba34cb35c16670c8552b064647254c2e91c33550fc23552c93e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2024.12.13_all.ipk
Size: 1436
SHA256sum: 8ccf5ee8152217ab2611973eab1296c3a767c03746da26c28066e7fb4e897259
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2024.12.13_all.ipk
Size: 1430
SHA256sum: 611c7f353971c4d1c95a17994e0ce90722787db31e8aebf8f4369a6f85129100
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2024.12.13_all.ipk
Size: 1446
SHA256sum: f3413cf909a07e7e4defe20841a6e7a5247b81ecacd5cbe2ac9385673c819176
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2024.12.13
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2024.12.13_all.ipk
Size: 1438
SHA256sum: fa84cb20bcc6b4b1247556c0632e3d23fa0eb639747ad8b402c6cae5cc9c350c
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240813-r5
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: x86_64
Installed-Size: 92160
Filename: natmapt_20240813-r5_x86_64.ipk
Size: 28033
SHA256sum: fe3cc94c0a7bfb1d91bf0ffee9250a7b25a9e51ccea805a6d29f1d1b8f00c687
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 27361280
Filename: netdata-ssl_1.33.1-r4_x86_64.ipk
Size: 8002632
SHA256sum: 3f0b7fa96335275fdfb0e50ea0bcd5bbc4e97705b20eed6490bd1b68edf1f5d0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: x86_64
Installed-Size: 1064960
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_x86_64.ipk
Size: 393182
SHA256sum: 9fced73385a2e9f2168568f2d4a414ea56228de2684ec3a58a17a4c34d7f189f
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1167
SHA256sum: 2835e3a49a18e42272d8f42cfde6056250172f562afb7973be1c45caf4ba5e25
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 9256960
Filename: qbittorrent_5.0.3-r1_x86_64.ipk
Size: 7866374
SHA256sum: f923b7e3f9695fa3bc7931a70f1ee62d4bff23e1e3155acfac64ada1ca1ef3cb
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_x86_64.ipk
Size: 37486
SHA256sum: 24510cb15514ffd7c6e8d0367798aca5b1de208b60ad042c2b53ba4928885049
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.1-r1_x86_64.ipk
Size: 9653
SHA256sum: f13ffe787f54b91834a69e8fbb6c019c3183a35a6ad2e34e64c01b1851e75029
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_x86_64.ipk
Size: 27511
SHA256sum: 32bd02ae0458c2a0bc0d92eb5534f1d95f5f83f251d5d33a03d33545c41dc7e5
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 112640
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_x86_64.ipk
Size: 38658
SHA256sum: addc8943878fb7a8e05ddce19311023be2f2dcc86b716290cdb1a7ca34722041
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 337920
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_x86_64.ipk
Size: 121815
SHA256sum: b46ea502d99be435e59212c6297cf1d1da93817c2a4e9918b2ecad9a5ffbb51c
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 1996800
Filename: qt6-plugin-libqsqlite_6.8.1-r1_x86_64.ipk
Size: 1016929
SHA256sum: 63fa16c88a59b47d4769e2d5e4c09628460520423af1543a25ece149b71e8d81
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_x86_64.ipk
Size: 37185
SHA256sum: 8342cc00dc537c4ad162e2622a22d75649e44c615153a25db0702500668e6f61
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 133120
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_x86_64.ipk
Size: 45304
SHA256sum: 3c1c7479f980f9f3dace00cf60ea3defb8a9102c680fd662de458f5b304f09ea
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 3512320
Filename: rblibtorrent2.0_2.0.10-r1_x86_64.ipk
Size: 1382056
SHA256sum: 5de6692cfa0fa99d9ae3733fe351fc5d8455d67ba20107ccc7658ac3b2e0e3d2
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: x86_64
Installed-Size: 25067520
Filename: speedtest-go_1.7.9-r1_x86_64.ipk
Size: 10579856
SHA256sum: 19c5d98d1da4502de555da7decb034812c2ebda988717773c4565e883bd8b921
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 102400
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 39586
SHA256sum: 8a1a333d68a1bc372ce1b300fc2ccda3de216bfdf31d8e0a7189e901becf1ad0
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 225280
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 92257
SHA256sum: 108dba0561dacfae5e46990a9df5452b5f942edff2f53ad77dbbfd95ab8cf632
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: x86_64
Installed-Size: 163840
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 66015
SHA256sum: 317b9ae89d20568c2811f272395ea8a2b6facfe69717a3d7fda5a78b43f87bbb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2024.07.31_x86_64.ipk
Size: 3375
SHA256sum: 3fe49e26ebe5a49dfa608284e15a64b99f4ab64547fc5513d95241dc13a65bd5
Description:  alwaysonline uci metapackage

