Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a72.ipk
Size: 115451
SHA256sum: a61d2e1f207a147bc9a81051971b2162cf2996bbdeb31e05b02b11575f2d652d
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1858064
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 1853723
SHA256sum: ca917fe472afafa11a8207e1bbc720f465a41b94f220f8052282c61aa3b30905
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28051
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a72.ipk
Size: 28850
SHA256sum: 9b2e8eac4c404d17b6454f570e903cf4f010bb364c2a268c05b96dabcfe7b238
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 829088
Filename: go-stun_0.1.4-9_aarch64_cortex-a72.ipk
Size: 828209
SHA256sum: 84b90263bef8ac57592cf30d1c75cedb292bac20ab82360e1951d82cec4fc09f
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7588
Filename: libQt6Concurrent_6.6.2-1_aarch64_cortex-a72.ipk
Size: 8245
SHA256sum: 2b95189b60dcf89edfd6c5ae65f7387fe61eae5cbd4f14a6355254422da0af43
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2768566
Filename: libQt6Core_6.6.2-1_aarch64_cortex-a72.ipk
Size: 2760855
SHA256sum: 335a906ccf71d4e1d282ecd916d7bfd65f2d0892b540dec41a21bef27f124e96
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 326526
Filename: libQt6DBus_6.6.2-1_aarch64_cortex-a72.ipk
Size: 326863
SHA256sum: d4d9fed7b171b569e1866d00a1bc99a04a7b222c73428e0fee73d9456413043d
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2770042
Filename: libQt6Gui_6.6.2-1_aarch64_cortex-a72.ipk
Size: 2765741
SHA256sum: 69f3c281a4ce712ea3ae86d696ea03c245a18ebcbe99384c47b378c7d8b314da
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 769142
Filename: libQt6Network_6.6.2-1_aarch64_cortex-a72.ipk
Size: 768427
SHA256sum: 88435dc527e3bd039b108e806c46a502fc2097997f7678b196131416f3b7a2c2
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 163367
Filename: libQt6PrintSupport_6.6.2-1_aarch64_cortex-a72.ipk
Size: 163425
SHA256sum: fd3f2773d53f1f7a224bce9f13154e2ac868d6d62f28320cc81fc6d25cc4fb8c
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 79896
Filename: libQt6Sql_6.6.2-1_aarch64_cortex-a72.ipk
Size: 80339
SHA256sum: 25b8c55a9b546f45fa6c0e3b0dad8a778c09b1b969ecf21875d93e376ea858e8
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 128844
Filename: libQt6Test_6.6.2-1_aarch64_cortex-a72.ipk
Size: 129421
SHA256sum: caf2b0f06c59877527f837c8b20eac3951af45e98999dd9eb811ec478d3228c1
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 3203700
Filename: libQt6Widgets_6.6.2-1_aarch64_cortex-a72.ipk
Size: 3196443
SHA256sum: 1ee6256d6d3b3ab702eb887ffb8b48016ea287be4ba7ce7530ac50b9794f917f
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 66271
Filename: libQt6Xml_6.6.2-1_aarch64_cortex-a72.ipk
Size: 66984
SHA256sum: 1741853d6d20a3273bbf26759ca6f80ec4d3b292ccaeb08df7b0a14a23e2c0c6
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240303-3_all.ipk
Size: 1617
SHA256sum: 8ce4994352feaec5b234e4b6f291e662d8e805495851d5c1c683c456ff5f420a
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-3_all.ipk
Size: 1428
SHA256sum: 4edb15095b4d56f6a8c55e401e53f3bbcd27e5a98783ac5e54739b3d89044cf0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240303-3_all.ipk
Size: 1423
SHA256sum: 83ea50f926b88f2dca4d1ab88c98939fcb603c9533a8d2bbf8fb15e07b946fec
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240303-3_all.ipk
Size: 1440
SHA256sum: 2d52a61f41a6ca7728f35a1a7d2aedc04b31286466c1a81bcc21c8da8bc4583f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-3_all.ipk
Size: 1433
SHA256sum: b9c1f9342165fc64217a07766464e3846c86dbd52fbe00b511bba1d6f3d96a47
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 27170
Filename: natmapt_20240303-3_aarch64_cortex-a72.ipk
Size: 27885
SHA256sum: 853e6769dde0ba86c98a33c5c2a57284116b43fe3af84a2e73e259f14a4c23ce
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a72
Installed-Size: 8035231
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a72.ipk
Size: 8005252
SHA256sum: 7667c470d2d1ac441dbe7c8427b52c6f5bf03be77c6a5f31c4a36df46d4e0a52
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 354258
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a72.ipk
Size: 353406
SHA256sum: a619e73a240c013b8ca9141bc5532332ad84114c61900a182c3ca1937c9ba4e9
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: a6bf1aeb1f7518ea0e169aee97b681ec72b0977cb1f2fe85ff135b2d4e73d654
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a72
Installed-Size: 7850674
Filename: qbittorrent_4.6.3-1_aarch64_cortex-a72.ipk
Size: 7844654
SHA256sum: ab2a6596823f38fb1cc893a99cc613b3e12c70e65a907b8dc73f0286b470de82
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37814
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_aarch64_cortex-a72.ipk
Size: 38461
SHA256sum: 8059953b2dfb3dedf1f38c8d276d481402629dd29d7847ea54f4a8e79770f8fd
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 9840
Filename: qt6-plugin-libqminimal_6.6.2-1_aarch64_cortex-a72.ipk
Size: 10404
SHA256sum: 6da7d55ff0f245cbd212a587f12c0f5265a7bb48fc0a7bfa5de8490d4ad0d6ae
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 27886
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_aarch64_cortex-a72.ipk
Size: 28405
SHA256sum: 89deb6e4e2cf9f4ba9589c7821e3abeb63fa50034b59d707c3cba0655c80b897
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37760
Filename: qt6-plugin-libqoffscreen_6.6.2-1_aarch64_cortex-a72.ipk
Size: 38292
SHA256sum: 4457105417963db44c13eb5882e6fb72bc84b44cd73bbd190de02bf2b3669cda
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 116479
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_aarch64_cortex-a72.ipk
Size: 116881
SHA256sum: b187791275d1fce9eefb4b52a71b8a4337fdc3533301d8166c480593cd2321a3
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 943909
Filename: qt6-plugin-libqsqlite_6.6.2-1_aarch64_cortex-a72.ipk
Size: 943967
SHA256sum: 669a4df282636df2481a396bdb286305c11f3db5755f9b7ab3c98197abcaaccd
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 36944
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_aarch64_cortex-a72.ipk
Size: 37535
SHA256sum: e506d8d5522c6ec6943e942bc744a918954f200d6a3a49aa015b2b7b8aa70000
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 44129
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_aarch64_cortex-a72.ipk
Size: 44839
SHA256sum: 41bc2c28724bc58e7b98598ad4da0a13afa6c8d6e4349faaf4eaad630c1f892b
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a72
Installed-Size: 1367100
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a72.ipk
Size: 1364216
SHA256sum: ec0e0b483178b012979dbc18a6ddddf578e1292e52105d61718cbe50df307b01
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4800492
Filename: speedtest-go_1.6.10-1_aarch64_cortex-a72.ipk
Size: 4787822
SHA256sum: 302f6c579498f0413efd137b9b01bee8302e8207d0986a35d147668e7429dde5
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 37267
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 37907
SHA256sum: 8fc540a470120e6940174da9001d07a9e961e9fdc6cf3af221f60ce71c1e8070
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 87410
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 88150
SHA256sum: 24f1b1262aa159d93333b22e966080937d487623d11c2c33e6a2ef599cb16cfa
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 62561
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 63088
SHA256sum: 2e133a97ee437bcc7da6082821b7ff1ef73b31f5d68578c34a88ff1eae46dd44
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2883
SHA256sum: 1cb14ee5b4d7b1af54d75ddb0f5a894b9206a62f29510e18c5f9873069eb60f2
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2842
SHA256sum: e9014b5edb8d68fe59855e58fc740e345bb2c8d3c61909de04890ddc57f4b48f
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

