Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_aarch64_cortex-a53.ipk
Size: 115363
SHA256sum: 4f734dd0acc31d6720e79ae02a0ef4d74ec551cdf2910bdd4ff5a56a8d8df68c
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: aarch64_cortex-a53
Installed-Size: 5795840
Filename: alwaysonline_1.2.1~206292ca-r1_aarch64_cortex-a53.ipk
Size: 2314093
SHA256sum: 14f565c082cb49eae289e017a1a9fe22877248ed991a3c975266575cd7302773
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.41.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: aarch64_cortex-a53
Installed-Size: 1126400
Filename: fastfetch_2.41.0-r1_aarch64_cortex-a53.ipk
Size: 383790
SHA256sum: 0aecfeda5f8f9a08da3d812f2b0fc60598505347ca0d28bb880ef5a398be7060
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: aarch64_cortex-a53
Installed-Size: 2222080
Filename: go-stun_0.1.4~d32c135f-r10_aarch64_cortex-a53.ipk
Size: 908767
SHA256sum: 329c22401a40a57ce4d4aabc75dc01e166dda421723d96813e2e47ad48f8f739
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.5-r1_all.ipk
Size: 2640
SHA256sum: a0f90cdc80e338e34649341fb46ee3d0f85d1ca001c573a04e1c0e5ea446fe87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.5-r1_all.ipk
Size: 1858
SHA256sum: 92d8ad68079e17dbdaff7f1695d5ed1a9d08437478586a1e55dadc45f463b082
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.5-r1_all.ipk
Size: 12412
SHA256sum: cd22b40ec065c7fe9d3654b5376fbeacda01618040dbdb3bee3362206d82cff9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 8557
SHA256sum: 44f23747227ecfcb30fdaf7b35f8d0595f90c537b2f1f9aeb9f4bf5e489d0320
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 6922240
Filename: libQt6Core_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 2671607
SHA256sum: 00832936e6e998cd38ef265b229cad333888b1427311e271d7de7176a9146415
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 1003520
Filename: libQt6DBus_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 336924
SHA256sum: 03e76f513149bafa6bcd4688b553a4d9d05a94ace340d517ddbcc14952200b1d
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 7454720
Filename: libQt6Gui_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 3021942
SHA256sum: 91b4a3828d851e56c77ad2b2afd91bd7cbce818633d02949a453ba5a00034dbc
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 2385920
Filename: libQt6Network_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 921754
SHA256sum: bb478b8a5d67d29f92d20982d8f5c235df4d61ef0cf4ac24ee611a6944f76699
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libQt6PrintSupport_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 168542
SHA256sum: 5f3714826ea4bf1ea2a829c4dc3d7358e1ad6edafc1009707923a4a58e686852
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libQt6Sql_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 91113
SHA256sum: c2f94f389364d5863f5780028f4e9394b8c34c46222471c8f637c1eb3fee8fc9
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libQt6Test_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 152786
SHA256sum: 6a1f94ad6ba831d778f9844c764c09a5818306d2bbf908139805eaf224318cf3
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 8448000
Filename: libQt6Widgets_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 3421623
SHA256sum: f3ebf26d68cd9393a1be65d57f4f6a6b49abe6e3d4e0e3b7f12edd9f8ba4edaa
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libQt6Xml_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 71385
SHA256sum: ed0c12b81c33e4b5c45f6fc676abf708546b3fe2b3b33a1d308b90b412a014ec
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.5-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_cortex-a53
Installed-Size: 29388800
Filename: mihomo_1.19.5-r1_aarch64_cortex-a53.ipk
Size: 10536080
SHA256sum: cf0c624b5103fd16cac7d5ddaf8c83e8802e515554c771c53732a4c61a329558
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: 15f95239b8c738d54bdf96bf7e06f863d1d140e1761b37f3017133ff44d2276c
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: f74f083218963d7ff7bbd08d312d7ec27d8ba07d7ccfe0d456a68924df70c31e
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: db26284b793853772f3ca11f58613728c6715d2521fd564176b5090ee4167a00
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1443
SHA256sum: d1a3a270f01387236b420502417af488de20a90a007dd8bb9eac090c2a25904a
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: ace1c94d325cde6f45fa4cee17110a45bed1e047e0a75584be36713fed84af12
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250318-r1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: natmapt_20250318-r1_aarch64_cortex-a53.ipk
Size: 29908
SHA256sum: 1d17b408965ad8551e25e0050f32285c6803f713c3706e06ed7cfacee8be05e4
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a53
Installed-Size: 27412480
Filename: netdata-ssl_1.33.1-r4_aarch64_cortex-a53.ipk
Size: 8011565
SHA256sum: 225f96a2c88ccf306c08ff5862b298e3c626657e1837ac2b2cee9a52e2ce356c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: aarch64_cortex-a53
Installed-Size: 1116160
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_aarch64_cortex-a53.ipk
Size: 371803
SHA256sum: 66275ff9afe51f90d84156be9186b35d99e9706ef450e99c8b5e2a25ce81afeb
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.4-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 9205760
Filename: qbittorrent_5.0.4-r1_aarch64_cortex-a53.ipk
Size: 7830315
SHA256sum: 1b779d487de2b88135c2f8c2b0f595829ce35c278cecc4923faeff5e85f3ef25
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 39366
SHA256sum: 93924cb197d1508af0e60247988a54ef153814f55ecc9a31b33a1f24299bbdd3
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 10758
SHA256sum: f56a78a7ec45042ee6cb91b1d150d89e3eb62e5c2d6a5e1a33d46b2128cf3eaf
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 28798
SHA256sum: 1e15c30ea972bcbd971f4c5e5edce9a6d478f23c8f0197c2889faf131321f3bb
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 40113
SHA256sum: 6ed883e8936fc302b90f70b8ecdbca8a08bdfe6759e79e84a1461e08e618df92
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 121020
SHA256sum: 1b1f9d44a46c85fa9435e18d6471b7cc7bc49018d9dc3b4afae082d4443be818
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 1996800
Filename: qt6-plugin-libqsqlite_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 1001717
SHA256sum: 94dfc7a2d3fb5895896e4f458b28c535272d98f2202ed30eb0fef8bedd2d07b2
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 37601
SHA256sum: 4afddb0c1d4d6f7f07376191a2e66e1000f7dd7832b77bb1c511668795dbbbbf
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_aarch64_cortex-a53.ipk
Size: 46706
SHA256sum: 37235ff8784336fb16ec5f35772a1f766b540c7025df3e4c00399dc890acfda0
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 3809280
Filename: rblibtorrent2.0_2.0.11-r1_aarch64_cortex-a53.ipk
Size: 1389940
SHA256sum: 99efbec06535eac49c6ab147e62d2210b557994289567e4802957f60979b364e
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: aarch64_cortex-a53
Installed-Size: 23818240
Filename: speedtest-go_1.7.10-r1_aarch64_cortex-a53.ipk
Size: 9695357
SHA256sum: 3c9b35f32a9a9a45ddd83463ec6b24ea96e0360adc5fb7a2f66d3880206af778
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_aarch64_cortex-a53.ipk
Size: 39620
SHA256sum: 4e52f6d4707643e96b20cb5d36598fddc2912734870aef76322eac4b1f3c1f39
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_aarch64_cortex-a53.ipk
Size: 90207
SHA256sum: 2abc3fef2360fe7ce34fcb1f16466c788c08796de628e1e97d81e0ba1d200790
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_aarch64_cortex-a53.ipk
Size: 66069
SHA256sum: 65cc3de271ac5cf5ccb60ad44898309528013d3828509759cead407216ad5461
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_aarch64_cortex-a53.ipk
Size: 3399
SHA256sum: 24296a89a17004dac965d79b59c11b2914373121ee9009478fdbc7087a0b5183
Description:  alwaysonline uci metapackage

