Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_aarch64_cortex-a53.ipk
Size: 115363
SHA256sum: 4f734dd0acc31d6720e79ae02a0ef4d74ec551cdf2910bdd4ff5a56a8d8df68c
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: aarch64_cortex-a53
Installed-Size: 5795840
Filename: alwaysonline_1.2.1~206292ca-r1_aarch64_cortex-a53.ipk
Size: 2312404
SHA256sum: 770fcc02e26ad072a10b97c5c3a36f6fac2f399400c3655bdc34539ff57aa90f
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: aarch64_cortex-a53
Installed-Size: 1126400
Filename: fastfetch_2.35.0-r1_aarch64_cortex-a53.ipk
Size: 380659
SHA256sum: 7f4d19101b9db5c484a6fbc5db6769014ae13f1c49e01b435e59b34e30214032
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: aarch64_cortex-a53
Installed-Size: 2222080
Filename: go-stun_0.1.4~d32c135f-r10_aarch64_cortex-a53.ipk
Size: 908429
SHA256sum: fd0e9d5e8abd760c3bf92a701c34653a76feb8119b6af2f59de6ac543a3cf862
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2544
SHA256sum: 1852c23f430092353a32de54c9330a271c7b113806934a66b8f859f80be6aecc
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1827
SHA256sum: 1802644e170faae911c46fa99b23fd40fcc04e0371047e64e78b9de13c842d95
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11048
SHA256sum: 45dc84a9be0bfa8f4127514ab134828ff7ddf518f1ae78fe7a7fe63297c5914e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 8556
SHA256sum: b924e36fbdbcebd1414baa8e7b2b6bea5445a3903531b099b727e369a9e37dd5
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 6922240
Filename: libQt6Core_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 2661556
SHA256sum: 0b8a57c466a43bde6933e93e1de8078a03cdfe8b15097ad6b981e6bebda544f8
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 1003520
Filename: libQt6DBus_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 336581
SHA256sum: 76f4ed6065ab50d8bb585a318e45a4415d3ee6c038923eb72c122391b3da6277
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 7393280
Filename: libQt6Gui_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 3003623
SHA256sum: 10ae60687e70485de4d93f21c59f5eb50237c2d51267816805cd76f099285650
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 2385920
Filename: libQt6Network_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 920305
SHA256sum: b3d5abd616882ab5157516ef40cc6ac424ee2bc3b3dfdb020ab690092135e99c
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libQt6PrintSupport_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 168117
SHA256sum: 771c03e2874e8d618dc5dc5f6928a5b3853b7cf5e80a5bd18078fe693f295c14
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libQt6Sql_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 91106
SHA256sum: dfc932e2714da2c6a2e69597835ea9f3ffb2cd7b145bb100fe21b4c04840aaa3
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libQt6Test_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 148320
SHA256sum: 1f91e39fac5afe8f0607def33ad8eece46f32dd8305b58f8038243a389912283
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 8448000
Filename: libQt6Widgets_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 3415323
SHA256sum: c0af21c3b5da87917658c2473d2d6691dc49103ac42dd041b8431602cf04709f
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libQt6Xml_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 70466
SHA256sum: bc73ee20e91d3b6dce3788453cf368720ca05b5d31cd986fa743bc7b84532287
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.2-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_cortex-a53
Installed-Size: 29501440
Filename: mihomo_1.19.2-r1_aarch64_cortex-a53.ipk
Size: 10578330
SHA256sum: c5fc51be3c0559d3e21dd83fbef9d678e5876dd69af27ad19b936ef2f350a40f
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1613
SHA256sum: ce9d7f60c40f136f9cd6a8a57e573617c82aa0a370e8599899e87521f1d081c3
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1432
SHA256sum: 3e61983c20e55acf070451c42d396bfe892110fb74a98976ba3ea762d53c932b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1428
SHA256sum: bddb01e2824034dd15b98b121bff68daec8141117e09157f6b3e59f8f2706138
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1440
SHA256sum: 0fb925540bd7a54381b5499265edbb212f5af7ced98452d9255b3b63c73677d4
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: 3bb27a4691476a3818e3aeb230ea28157bc79b47edbfdb91c7b372cafd5b7dde
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-r3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: natmapt_20250221~f8bb0fec-r3_aarch64_cortex-a53.ipk
Size: 29934
SHA256sum: d0ccba12b4fc33d123b768725dad6ac7ad47e76f1eff77571278d81497716c0b
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a53
Installed-Size: 27412480
Filename: netdata-ssl_1.33.1-r4_aarch64_cortex-a53.ipk
Size: 8011565
SHA256sum: 225f96a2c88ccf306c08ff5862b298e3c626657e1837ac2b2cee9a52e2ce356c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: aarch64_cortex-a53
Installed-Size: 1116160
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_aarch64_cortex-a53.ipk
Size: 371803
SHA256sum: 66275ff9afe51f90d84156be9186b35d99e9706ef450e99c8b5e2a25ce81afeb
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 9205760
Filename: qbittorrent_5.0.3-r1_aarch64_cortex-a53.ipk
Size: 7814057
SHA256sum: 448d899eabd5196f788820ceff47a6b1355c584acc03e97eda17122062bf7614
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 39363
SHA256sum: 5012bc15d4b741fba93359014aa499406c4744fe6f1e36b493b1e232413e7816
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 10757
SHA256sum: f13c96ebbd8c8e793da444c68ccdd690763e9c5979c2e1add9b410944b28f208
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 28651
SHA256sum: d6ca782c18ee95f8d633b119120be1211f89efe684ccfa6062c842e186b7a54e
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 39999
SHA256sum: a36a8b092290a2004af1b85bd8e4bac3cc780a4973e4bfff1159f7b4d31392b3
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 121005
SHA256sum: 59f3e88e2197bd090b1d38af5583dc322650a8eb2f0a581e558ef3e82a241eaf
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 1996800
Filename: qt6-plugin-libqsqlite_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 998915
SHA256sum: 858f3fed56d2c657336267d4b62d4e8b7f04aadb30679f999f27028428085713
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 37590
SHA256sum: 5a3148bef21ded2c5c185ec122deab1921ddebda40cd5ce0b81b3b791d4ff218
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_aarch64_cortex-a53.ipk
Size: 46612
SHA256sum: 6639e989ec7aa176807a81e04a903802a215708a46d3d9940c35db2193ec7c93
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 3809280
Filename: rblibtorrent2.0_2.0.10-r1_aarch64_cortex-a53.ipk
Size: 1388937
SHA256sum: 0ceedad59af4eda344e8948173436bfbee84da59da39d47b6e79610bbbc49746
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: aarch64_cortex-a53
Installed-Size: 23818240
Filename: speedtest-go_1.7.10-r1_aarch64_cortex-a53.ipk
Size: 9695674
SHA256sum: 566597a616f390b7d50d4354eb195ed36bd9a11ffe10015c714544cbd2fd353c
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_aarch64_cortex-a53.ipk
Size: 39620
SHA256sum: 4e52f6d4707643e96b20cb5d36598fddc2912734870aef76322eac4b1f3c1f39
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_aarch64_cortex-a53.ipk
Size: 90207
SHA256sum: 2abc3fef2360fe7ce34fcb1f16466c788c08796de628e1e97d81e0ba1d200790
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_aarch64_cortex-a53.ipk
Size: 66069
SHA256sum: 65cc3de271ac5cf5ccb60ad44898309528013d3828509759cead407216ad5461
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_aarch64_cortex-a53.ipk
Size: 3399
SHA256sum: 24296a89a17004dac965d79b59c11b2914373121ee9009478fdbc7087a0b5183
Description:  alwaysonline uci metapackage

