Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1010964
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1006708
SHA256sum: 777a9e0451005fa546c5016d92f725c43fa9249966d9aecc9a45c3affdde2c54
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

