Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1719759953
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1011232
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1006893
SHA256sum: 815370d83dfc0f70247f3ecbafbd126d1e23216419e2431531fcf9f386dc1fe2
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

