Package: einat-ebpf
Version: 0.1.2-7
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 996731
Filename: einat-ebpf_0.1.2-7_mips_24kc.ipk
Size: 992904
SHA256sum: a260729e6ea24638cf9bfa7486e54114920316f3b7f10051b00649cf6a544133
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

