Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 122018
Filename: Toolkit_0.4.0.2-2_arm_cortex-a9.ipk
Size: 122506
SHA256sum: ec402d721608da73e2c1c2a3988a486ff56a6d44229c0857fd0eea784d9593e4
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1912436
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 1910163
SHA256sum: 8469949bc3a2051515d0d292cf4e29da52d34fa85b4e11a07a937ddd0e7c41fa
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 27498
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a9.ipk
Size: 28284
SHA256sum: 31e1e4b9522f30884cfa0d4944f8b8ef318442a7198b1528f21337a208bb3738
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 861272
Filename: go-stun_0.1.4-9_arm_cortex-a9.ipk
Size: 861627
SHA256sum: aa7c0c8edab00436adfc4095d8a3f4a3f8240c6c5620c6367a7d1b9bc1b23cda
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 6831
Filename: libQt6Concurrent_6.6.2-1_arm_cortex-a9.ipk
Size: 7591
SHA256sum: c0ab878446363efe8aec904b636b8b2bb3bbaf96d705b9860337fc6acbbb39a8
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2563162
Filename: libQt6Core_6.6.2-1_arm_cortex-a9.ipk
Size: 2548359
SHA256sum: cbe5b6bdf2f74ddcaf099acd51da02b8a26a43ce351839b99271d12c6589d7dc
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 291873
Filename: libQt6DBus_6.6.2-1_arm_cortex-a9.ipk
Size: 290924
SHA256sum: 1e2f02d1e375901db5cf7b33a1d2978297513a790c1b9e87ef2ebc0716e9cadd
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2649480
Filename: libQt6Gui_6.6.2-1_arm_cortex-a9.ipk
Size: 2636766
SHA256sum: 3fb0a95f593a0d9b550e50e0c3a353654fd1b4fae8846cd22b44fa7922b65f12
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 686553
Filename: libQt6Network_6.6.2-1_arm_cortex-a9.ipk
Size: 681010
SHA256sum: d1ffc20d04f369b7946a5ab3fafe780bc4685d055282f3cbfe43656d6f635336
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 147331
Filename: libQt6PrintSupport_6.6.2-1_arm_cortex-a9.ipk
Size: 146757
SHA256sum: 40a4aba3f2f4a871a0264fe61e1b17b3ce7ee96856c9c035d17d89d679e27149
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 68551
Filename: libQt6Sql_6.6.2-1_arm_cortex-a9.ipk
Size: 69271
SHA256sum: 99b2f65c4cc86d6eab14860c6d62224a147ca6da5a1692c7f8b76a53c3e074fe
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 122714
Filename: libQt6Test_6.6.2-1_arm_cortex-a9.ipk
Size: 122796
SHA256sum: 2bbaafd8ede099d6f03f40a02a1cdf73a34f244f42f7f95d7d4490efbf60549d
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2869839
Filename: libQt6Widgets_6.6.2-1_arm_cortex-a9.ipk
Size: 2850873
SHA256sum: b7d7454261c4bf8f6a612f67b80b240eb3d94e29e18ed883ceb344c62ce865d7
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 53891
Filename: libQt6Xml_6.6.2-1_arm_cortex-a9.ipk
Size: 54494
SHA256sum: a1d5259d3875ee5c85f72676452198e0e4d397febf13074d76f9b54d7b313ae5
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 814
Filename: natmapt-client-script-deluge_20240303-3_all.ipk
Size: 1617
SHA256sum: 8ce4994352feaec5b234e4b6f291e662d8e805495851d5c1c683c456ff5f420a
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-3_all.ipk
Size: 1428
SHA256sum: 4edb15095b4d56f6a8c55e401e53f3bbcd27e5a98783ac5e54739b3d89044cf0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_20240303-3_all.ipk
Size: 1423
SHA256sum: 83ea50f926b88f2dca4d1ab88c98939fcb603c9533a8d2bbf8fb15e07b946fec
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240303-3_all.ipk
Size: 1440
SHA256sum: 2d52a61f41a6ca7728f35a1a7d2aedc04b31286466c1a81bcc21c8da8bc4583f
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-3_all.ipk
Size: 1433
SHA256sum: b9c1f9342165fc64217a07766464e3846c86dbd52fbe00b511bba1d6f3d96a47
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 23507
Filename: natmapt_20240303-3_arm_cortex-a9.ipk
Size: 24371
SHA256sum: d96bace5012e11933233ab239d394646ad965a815f4405b5119852e5746445f9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9
Installed-Size: 7985269
Filename: netdata-ssl_1.33.1-4_arm_cortex-a9.ipk
Size: 7954518
SHA256sum: 0ef262ac2af9c36edd865c7e3dc4c87864f446b3a4a158ffc7ed25eda96cf207
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 350776
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a9.ipk
Size: 349824
SHA256sum: 35cc343012f2c0e8c3c93b4acbd7b0bbd548e77419064d464fa1f414e06b377b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: a6bf1aeb1f7518ea0e169aee97b681ec72b0977cb1f2fe85ff135b2d4e73d654
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9
Installed-Size: 7775331
Filename: qbittorrent_4.6.3-1_arm_cortex-a9.ipk
Size: 7772154
SHA256sum: 47a81be17067fb92eeb9f3d02212fb6021771c0651f18a1e1ce3c6b522a9f89f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 32804
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_arm_cortex-a9.ipk
Size: 33557
SHA256sum: 92d57c19136a36cdb5395fdb51e35c5bb63f2198312c37adad64469c119104b9
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 7915
Filename: qt6-plugin-libqminimal_6.6.2-1_arm_cortex-a9.ipk
Size: 8663
SHA256sum: 6b58dba6ff5e421dc2fd652726f113fcfb48a6b2328bec086be51f1bafa6ed75
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 23871
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_arm_cortex-a9.ipk
Size: 24513
SHA256sum: 8e7503848114415ed6df23770bafa9d892bcb2cf2066726c7b3f665a1a776784
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 33900
Filename: qt6-plugin-libqoffscreen_6.6.2-1_arm_cortex-a9.ipk
Size: 34625
SHA256sum: 4ed47f3c80eb505574053f153ea6109d81868d2e33e0d84a7f65cda22b73b694
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 106660
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_arm_cortex-a9.ipk
Size: 106975
SHA256sum: 8f28e2f1a09e7fe4a36f89bf6aba226bd7c708c12c51d8e549334230ba47380a
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 914929
Filename: qt6-plugin-libqsqlite_6.6.2-1_arm_cortex-a9.ipk
Size: 914441
SHA256sum: 5d2c906a6b74766f28f51bc5069db7028588b1d2c40f7461cc223d215891fc78
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 35073
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_arm_cortex-a9.ipk
Size: 35824
SHA256sum: 3942a4fce6d6a7aad22acf855543ca77f512b660ad07acbe7eff80288095e378
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 37395
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_arm_cortex-a9.ipk
Size: 38075
SHA256sum: d4e4d96e72e7514f8a786cc0842118dd52ec9f54920701b9bf0b2986d5d5cf1f
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a9
Installed-Size: 1245546
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a9.ipk
Size: 1239637
SHA256sum: 28041b158ad44cbaa15c065b71f38d942ed2bfed19e54b3117abcd9ec0210be8
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4949831
Filename: speedtest-go_1.6.10-1_arm_cortex-a9.ipk
Size: 4941573
SHA256sum: 64d529b743dbc42abfd73a08929aa12c969366cba90f412d115304d8367d146e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 31611
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a9.ipk
Size: 32441
SHA256sum: b585c84b366c80c554f5fc62d47f09516c1da0ce07daf48dfb413a4e59963bc5
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 76232
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a9.ipk
Size: 76977
SHA256sum: c610ee10f3b90c67ab7f66e5b5e4b2ccada3c09745aaf63587380244dec6191c
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 52078
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a9.ipk
Size: 53009
SHA256sum: 2815ba47dc528ca923dca0c616c0d3f41f98220e5002e7b331f798d3f0dbc07d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2880
SHA256sum: 431a351f663c7dd8d20b9ff5927e171f1205598bc6b98e0926cda07fc78a0256
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2838
SHA256sum: 57ecf396d6c39072b9b9427852e8e00b103c5f3705b938ba2447dc0747676442
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

