Package: luci-app-alwaysonline
Version: 25.017.49174~f0405b8
Depends: libc, uci-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1737121174
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-alwaysonline_25.017.49174~f0405b8_all.ipk
Size: 2474
SHA256sum: 2656330e7253c9d263f37681d4b0d0e25f270ac13055aa65f588bdcf2c95614a
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4000
SHA256sum: d0b6216127cab627ba598d38f667dbebb8e6eff0255675b798a243658b4643eb
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1737121427
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5816
SHA256sum: 65f6beba22217adea8314a3ec973f17baa7a01a857d025716d47e7c2b0f562eb
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1733238727
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4.0-r1_all.ipk
Size: 7389
SHA256sum: d1585203fb78466b3e2166c2670e2d934636f119eff4e7a568fe1738b24c43df
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0-r5
Depends: libc
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1733246969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.1.0-r5_all.ipk
Size: 1937
SHA256sum: 4af77a7485eb621bd7f3665df2be7122162f005ace341832b0ecd5505dbb703f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0-r1
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1735830711
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1_all.ipk
Size: 3260
SHA256sum: 3094e0ec3225a12a9c7acd79b2c87716402f207fd0330fa01a5f9cf69d507e2f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21697
SHA256sum: f350a71d122e7601fc66d29444055fc069200739ab6941f36d1092c03b82bf7b
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r1
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1733247137
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r1_all.ipk
Size: 7538
SHA256sum: ed5d0d371105b70835750bbd2bdcad445066c8f57505b579ad8a94aef82d19f4
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 25.017.49779~b276bfd
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1737121779
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-dnsproxy_25.017.49779~b276bfd_all.ipk
Size: 3329
SHA256sum: 0eaac2fb8b405f1ad3671efce929261c392267aceffc881cccc66208f6540e51
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: 25.026.16344~14f124c
Depends: libc
Source: /feed/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1737865944
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-einat_25.026.16344~14f124c_all.ipk
Size: 3471
SHA256sum: 16f471acdcf89d900aa35656caf54fbd332ab99b686d08337e57c450c83bf9fb
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: 25.065.15871~8b72e91
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1741235071
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 563200
Filename: luci-app-fchomo_25.065.15871~8b72e91_all.ipk
Size: 265948
SHA256sum: 86a37413b466092c789e83b08b84757fb381b3429256034077f055c0589f7754
Description:  FullCombo Shark! supplies maximum customization of mihomo on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2938
SHA256sum: 390b3feb9bddc17c56477428ae1520f2248caff425426e013b255ff5660a623b
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1-r1
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1734372649
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.3.1-r1_all.ipk
Size: 9055
SHA256sum: 872d1568ee56d11c38f3b2677474d7892f35a39cc423eb6e1e0937a67ba60c2d
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1724765176
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2951
SHA256sum: a4a4ac2bf54965e83acc1e4dc2e2f10d364bf0185e09eb15e585bb61ee4343a8
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1-r1
Depends: libc
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1731333713
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.1.1-r1_all.ipk
Size: 9452
SHA256sum: 49fa1d962e79844e15b373bc933777fa94af0b33a3a638aa847eba8ae30f318e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 25.065.06848~15dfb50
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-natmapt_25.065.06848~15dfb50_all.ipk
Size: 7986
SHA256sum: c087068dcd6d6a218ea195b6ee979ad8572e76eb7670eadaab01de72b35919f3
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 25.017.49982~a9e59b2
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737121982
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_25.017.49982~a9e59b2_all.ipk
Size: 3561
SHA256sum: e9d3231091e1260998205298d9033c8c6d848ff9c5d9b9f4033bbbe08e940a96
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 25.017.51848~a147325
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1737123848
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-netspeedtest_25.017.51848~a147325_all.ipk
Size: 6355
SHA256sum: c912fa0e145a0f6413bf6082d65610ca892628b6bc4049c26265f754a798195d
Description:  Test Net speed

Package: luci-app-packagesync
Version: 25.018.42728~3c18d46
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737201128
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-packagesync_25.018.42728~3c18d46_all.ipk
Size: 12281
SHA256sum: 24967edd8fa0b37f8f99e330101ad2597405278dfe7fd993a1b623f9b00a7fa0
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-r20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 153600
Filename: luci-app-pcap-dnsproxy_0.4.9.13-r20231213_all.ipk
Size: 31306
SHA256sum: 4455027a735a22137a00324f6be5ba3bcc343cca2c97d9714ecfc2b6885eb860
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1-r1
Depends: libc, qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1734476417
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_1.0.1-r1_all.ipk
Size: 2655
SHA256sum: 2a53807c5e1e45426bda21a904f357a1d7ab2f01f4fd4e9d6af3d83f54287cca
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1733247485
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-temp-status_0.4.1-r1_all.ipk
Size: 3724
SHA256sum: ec047d27692372c1ac12aa6feb7e1d62381d4d5989222bdbee5d9f66d414712d
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r20241213
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1741274266
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r20241213_all.ipk
Size: 918452
SHA256sum: b8a9e634ad4828e07672eb3b0c93af552f13a196764f34170b7bbdfeba002061
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6-r1
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-r1_all.ipk
Size: 16952
SHA256sum: 3e4c5c1b38580797dc7c97da9816dab200b35da06c86b07c5934ea0b92a982a1
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-r1
Depends: libc, luci-app-xray, wget
Source: /feed/luci/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1736049139
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.5.0-r1_all.ipk
Size: 4148
SHA256sum: 480b6a0b157f2977b687875f223793570b1e750cf417573c235d02037bd5e0f9
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: /feed/luci/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1736049139
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.5.0-r1_all.ipk
Size: 32631
SHA256sum: dc2b834ae462a828257abef4d2509b42f318be4f27183f0d8f1532356890eeb5
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: 25.017.49174~f0405b8
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1737121174
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-cn_25.017.49174~f0405b8_all.ipk
Size: 1641
SHA256sum: 9941fb217dc6461d4aec7a41d6a5b7535fb08f79f63d361d0ef99c5a358a9894
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: 25.017.49174~f0405b8
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1737121174
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-tw_25.017.49174~f0405b8_all.ipk
Size: 1639
SHA256sum: 6ebb9216136ec9707aebc585f550e94a8f5902f099c6d1ddf9604d549ebf71aa
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-es_23.357.34048~f539d96_all.ipk
Size: 1446
SHA256sum: af03c257605059384c67934844ea2e65fccea0d3638e30df9242c6d2cc1706f4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_23.357.34048~f539d96_all.ipk
Size: 2238
SHA256sum: 285d6166695eb03f9d3b244cd0617b1c45ccaf13b87edfc5f6b370cd9ea55227
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-tw_23.357.34048~f539d96_all.ipk
Size: 1469
SHA256sum: 21391a1482577d9c85db1202072633d9f34e6ec54a3361d9316d913f406cd89d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: 25.017.49427~af8ef6f
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1737121427
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_25.017.49427~af8ef6f_all.ipk
Size: 1755
SHA256sum: 929603f9b27daa496dc6ed1de341d2b77f56e70c8efcbbe44b6c4439fcf10d24
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 25.017.49427~af8ef6f
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1737121427
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_25.017.49427~af8ef6f_all.ipk
Size: 1754
SHA256sum: c944f8cf0ab06496c85a523baeedab6c5719e5297bfabce1e7669500c0b5a78c
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1733238727
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-ru_24.338.54727~7764f22_all.ipk
Size: 2500
SHA256sum: 88cbaaccbc9f41eeb2aaffe5875c944cd7488b4b24d972732ef6255c649afc6c
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: 24.338.54727~7764f22
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1733238727
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-zh-cn_24.338.54727~7764f22_all.ipk
Size: 2192
SHA256sum: b9d0ac1592e518e9f7872939879f5d9db43e71ce0be2ee350de7b5498982fccb
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: 24.338.62969~01a0e63
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1733246969
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_24.338.62969~01a0e63_all.ipk
Size: 1311
SHA256sum: 24a7a9cc4b944872b13eed5518ca63ad2cb93222486cefb39b11f2e43aa32662
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 25.002.54711~e10af24
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1735830711
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_25.002.54711~e10af24_all.ipk
Size: 1400
SHA256sum: aa03b3e657cc8b703ced55a3bb6c09903a6a0f04840fc4cb01b10df8e1cca403
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.002.54711~e10af24
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1735830711
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.002.54711~e10af24_all.ipk
Size: 1400
SHA256sum: f37346d68d948f56cdcff0e7b3b460d0f683f9b753e29ba101744ef2ce10fa79
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: 25.002.54711~e10af24
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1735830711
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-tw_25.002.54711~e10af24_all.ipk
Size: 1388
SHA256sum: 40ebb7ee085262faf4befed05c9c0d2b11d71b177c1e16bf4308e8431faf2fe0
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-diskman-pl
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_24.341.11429~78969ed_all.ipk
Size: 2683
SHA256sum: 142de42427ff5b255d925e861534f0b8bbe1187208327b6d5304f1265fbdc354
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_24.341.11429~78969ed_all.ipk
Size: 2691
SHA256sum: 77d83c9dc258cdec7037e8a67962808a0e6c09795f906bae0f96465a2e14c599
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_24.341.11429~78969ed_all.ipk
Size: 2700
SHA256sum: 880bdeda774e6a3aa68fd30b7f799311c008a78f3072907abaf3097a03483e14
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1733247137
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_24.338.63137~ddf5f77_all.ipk
Size: 2947
SHA256sum: cdadce2a72ea912a7da9d45a1f1501ef62cbaf5834c53da1e947287b427b0eea
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 24.338.63137~ddf5f77
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1733247137
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_24.338.63137~ddf5f77_all.ipk
Size: 3124
SHA256sum: 158b3a2c3f1fd418f180819d1092cfdfcfc3e91fed4eef2c8884674b5e74711a
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: 25.026.16344~14f124c
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1737865944
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-cn_25.026.16344~14f124c_all.ipk
Size: 1794
SHA256sum: ba0c8dac1069a699c341d408a8bebcb2ccf54b7ec7ca63426dffc48e6d763554
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: 25.026.16344~14f124c
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1737865944
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-einat-zh-tw_25.026.16344~14f124c_all.ipk
Size: 1804
SHA256sum: c4f876cf4b435947d9392e98d1d5fab220f4033174fb3ccab56193ec7856799b
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: 25.065.15871~8b72e91
Depends: libc, luci-app-fchomo
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1741235071
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-cn_25.065.15871~8b72e91_all.ipk
Size: 11190
SHA256sum: d2cdba4d6aed8b00debba02ce6cc7387706576bb04265568954cfb8b40ac48c8
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: 25.065.15871~8b72e91
Depends: libc, luci-app-fchomo
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1741235071
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-tw_25.065.15871~8b72e91_all.ipk
Size: 11208
SHA256sum: da255665ebe9ef913860ece6e39f8ccda203bc560ac403d3770d86e2b5111719
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_24.338.63266~6d2efcc_all.ipk
Size: 1470
SHA256sum: 77d2622afcc61155d48c5ea14cf4b8332d73b29c3fc561fb3e9a422efe9e4bb0
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_24.338.63266~6d2efcc_all.ipk
Size: 1617
SHA256sum: e349132435d31c1d7bbb5575ce0105ad87d23f5dcfd8353fc7f16bc551dec3ee
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 24.351.65449~e0e13d4
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1734372649
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-internet-detector-ru_24.351.65449~e0e13d4_all.ipk
Size: 5055
SHA256sum: 221ab5f5e3105cbfb125d64f1ee367db88da87ff6c6a270dce90290c4fcb6265
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: 24.316.50513~f0a38ca
Depends: libc, luci-app-log-viewer
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1731333713
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-viewer-ru_24.316.50513~f0a38ca_all.ipk
Size: 2028
SHA256sum: ad04246691aed91fc79a60d670ae6136967c03f473545ab9dca05a4b9ed5a6e7
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-cs_25.065.06848~15dfb50_all.ipk
Size: 1100
SHA256sum: 232bb61a1038536f76b37263b040455d2ea66dcf9ac4898f725af313c6bbffa0
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-da_25.065.06848~15dfb50_all.ipk
Size: 1409
SHA256sum: b8397c740e5747b4816410a27b3a471bb6bd3d1eec41167c8eaa15ecce93f34b
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-de_25.065.06848~15dfb50_all.ipk
Size: 1515
SHA256sum: 6a458ec3f043adabf29279c0cfe637f88d8311bc9d9431b0105ce89a3e254cab
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-es_25.065.06848~15dfb50_all.ipk
Size: 1526
SHA256sum: 6342d64036557638504b65db246cb116b8e0f3de11edd3938630d1594cd202d9
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-fr_25.065.06848~15dfb50_all.ipk
Size: 1531
SHA256sum: d2484221076bece11b4dc55cdafb0a4b9e53455d79362d19bf27bcc210c9534b
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-it_25.065.06848~15dfb50_all.ipk
Size: 1318
SHA256sum: a29b9e136d020af107665f6d48af4b5afec9e95883a028138182f085fd1563bc
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-lt_25.065.06848~15dfb50_all.ipk
Size: 1626
SHA256sum: 46903b72a501f3b5316ec8a104cf5177a318fdf54facc1696fb45ad17085dcdc
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-nl_25.065.06848~15dfb50_all.ipk
Size: 1425
SHA256sum: ebb43a42338683e436e7623cddfc6b117b17ce618a3364347d9a622a2bb1723a
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pl_25.065.06848~15dfb50_all.ipk
Size: 1565
SHA256sum: 990303abe8826d0ecf8346fcf8b199cff7d7fe4cab829fec5d0cfd0fa51eded7
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt-br_25.065.06848~15dfb50_all.ipk
Size: 1547
SHA256sum: 3e868da5abd6a9bb361ae777064141fc1c09996b7ce5fba2576346805948c1b3
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt_25.065.06848~15dfb50_all.ipk
Size: 1506
SHA256sum: 324eefe0300b75ded683f85096ddf1476d02fb0f56c0097a40c62911699ce721
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ro_25.065.06848~15dfb50_all.ipk
Size: 1554
SHA256sum: 7d893214fc435071fdfa4b685ddf6ba9bc909b95a2bc24c9362eb49ee757f33d
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ru_25.065.06848~15dfb50_all.ipk
Size: 1658
SHA256sum: e917655ab78fb0b16154d2885a335e761f9d3004c4801b22d89cb349ef5d4c38
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-sv_25.065.06848~15dfb50_all.ipk
Size: 1087
SHA256sum: 4ad4aa1d920b3311c0bcfa67d64dd6ea8ba340ef847268be02835e8e5fdf5e48
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-tr_25.065.06848~15dfb50_all.ipk
Size: 1100
SHA256sum: 9302b9299b0a7334923df68fe1d92ff773259747c4fcbce9adc1437615536c4a
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-vi_25.065.06848~15dfb50_all.ipk
Size: 1562
SHA256sum: e2d041c357e6d758cfe3d7c600d9b206bec78e3bcf8f3ea022a84aca7f5eb8af
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-cn_25.065.06848~15dfb50_all.ipk
Size: 3111
SHA256sum: 492aaece80281fdd83c4bdb0a6238e7b4eef63cbf58c15d9300d5765b9ca9929
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: 25.065.06848~15dfb50
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741226048
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-tw_25.065.06848~15dfb50_all.ipk
Size: 3128
SHA256sum: 2125007419b85b3917e72452b59e31c669b863d7e7801b75e1971305b7e38143
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: 25.017.49982~a9e59b2
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737121982
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.017.49982~a9e59b2_all.ipk
Size: 1732
SHA256sum: 620f25e7e11854205781e7bb636d7a8ab90ef9656addb30ab3124c6a5df52e67
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 25.017.49982~a9e59b2
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737121982
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_25.017.49982~a9e59b2_all.ipk
Size: 1745
SHA256sum: cb2e1180e3e5eec3fc6c59a1b840afb48ef8159061677bd66ac892498a8ae399
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 25.017.51848~a147325
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1737123848
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_25.017.51848~a147325_all.ipk
Size: 2020
SHA256sum: 21f618bec4fbacf6c70ead7f0735e69da8972234b9baa57e100f5f5d59030b9d
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: 25.017.51848~a147325
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1737123848
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-tw_25.017.51848~a147325_all.ipk
Size: 2031
SHA256sum: d4b803011b614cf7f385e131e92e00ce408653eadbbb28e97057314daffd3031
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: 25.018.42728~3c18d46
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737201128
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-cn_25.018.42728~3c18d46_all.ipk
Size: 2277
SHA256sum: 4b8136b324b9e5cc0c17b1d7830ba8ea0bc9b67d69097ed08300cfe240065248
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: 25.018.42728~3c18d46
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737201128
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-tw_25.018.42728~3c18d46_all.ipk
Size: 2286
SHA256sum: de4c3802f92607f346a212b323d54d9edda4c7a5de18b9b12d5d157bf5f36d92
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-cn_24.340.45503~07db73f_all.ipk
Size: 6333
SHA256sum: 14310170c363aa2ae006a9254ef6a5119c3b1ffd7b9018e484afd4e0960721e5
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-tw_24.340.45503~07db73f_all.ipk
Size: 6326
SHA256sum: e77b6bf94e9919898b577beb0571344156ccb9239a9bc2cfff2dbb6b33430d2e
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: 24.352.82817~3c567ba
Depends: libc, luci-app-qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1734476417
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_24.352.82817~3c567ba_all.ipk
Size: 1444
SHA256sum: 091e502c497247b3c1293dbca88eab739670e5ec6d0b7fb8a6d1f0523ec5a684
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1733247485
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_24.338.63485~56b53e6_all.ipk
Size: 1170
SHA256sum: 20ebf1b898e5d5189ed282658599a73f90015f33caa09008a4bc5571de2e36b0
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 24.338.63485~56b53e6
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1733247485
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_24.338.63485~56b53e6_all.ipk
Size: 1297
SHA256sum: 7ac4b913913b4de733bcfa26bb6bc9de9dc1eda6e1517a2a6bd4df48073e1ada
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 25.065.55066~4fc674d
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1741274266
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_25.065.55066~4fc674d_all.ipk
Size: 1959
SHA256sum: cf7c648d5d799510ea33bcbbf3cbafd0af48741c36ae70b3a69396b5cb3a7a03
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 25.065.55066~4fc674d
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1741274266
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_25.065.55066~4fc674d_all.ipk
Size: 1966
SHA256sum: 9097953167294d2a8c67f23d7934a0852294bf9702124d6d66e99746f801a225
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-ru_24.354.13116~47097a4_all.ipk
Size: 1832
SHA256sum: 0ecd0de43d5ea11b141b600d30e6f77ca2d0ddce6fc4fef9329aba86420d9a5a
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-cn_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: cd7250a757be6f14d36ce9c252e9e626bd1f0e4c734428ee88eb780e11dcc36c
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-tw_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: a7340d9e87c64d2f0293912544b480d77002ed6049d406607dc6fab34631cf77
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 24.354.21394~1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1734587794
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_24.354.21394~1a22c2e_all.ipk
Size: 391041
SHA256sum: e38082e87811bc71a0bc90c26a1d1402123847270ab63d86e7ca33e25782ec68
Description:  Argon Theme

