Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115447
SHA256sum: b50a9947f8d0b6b9b9511b38907d85a6568de8e4831b50e55446b9f21f96d5ed
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1856611
Filename: alwaysonline_1.2.0-1_aarch64_generic.ipk
Size: 1852691
SHA256sum: 63abcac9a6dae221c8dd33474cb737f0b8a509034aa6c7bf5fad3ead96be70ae
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 403830
Filename: fastfetch_2.35.0-1_aarch64_generic.ipk
Size: 404214
SHA256sum: d07ea2d6f457570a011f0e31289afa1e3e0f96daf5769171e1ff2acfa756bb29
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.38.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 406343
Filename: fastfetch_2.38.0-1_aarch64_generic.ipk
Size: 406820
SHA256sum: 44e1f589a2d8fc33b1013ab5eff2f66d61a4de8e4fbee8e09bf16621504323d6
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.39.1-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 404056
Filename: fastfetch_2.39.1-1_aarch64_generic.ipk
Size: 404386
SHA256sum: ca92926c82d5858acb0e436a9a54fe60c54f0b535cb8e8cfa9ca8a64fcfaf715
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.40.2-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 405643
Filename: fastfetch_2.40.2-1_aarch64_generic.ipk
Size: 406019
SHA256sum: 7d0d7ec39f0401b704b7aa6a9b634d8516046a52624780a5a52728cbde865bd7
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.40.4-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 405983
Filename: fastfetch_2.40.4-1_aarch64_generic.ipk
Size: 406423
SHA256sum: 815c5e34718e9e5f4d169215595ca2a141bf34e7bf48b3e7c94048a71c8b7998
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.41.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 407283
Filename: fastfetch_2.41.0-1_aarch64_generic.ipk
Size: 407814
SHA256sum: 3798b2f613d47d082d2cc47444f845f853d4ff857ca2169e2101f5e99e275db7
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 829760
Filename: go-stun_0.1.4-10_aarch64_generic.ipk
Size: 828899
SHA256sum: 5e2c77128f6d70814ed6eeb287d2b5c053d0e9f9dc2b6b3c810de46f376129ea
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.3-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1860
Filename: internet-detector-mod-email_1.4.3-1_all.ipk
Size: 2617
SHA256sum: f0323b30eea567fea2d017846dede3999513b7a23dbf66c802b574c196d6c47f
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1077
Filename: internet-detector-mod-modem-restart_1.4.3-1_all.ipk
Size: 1840
SHA256sum: 713c11f9eeb14f453ddfc7d40d0ae6aee3695bef095c292ef9b30edc35495194
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.3-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11290
Filename: internet-detector_1.4.3-1_all.ipk
Size: 12143
SHA256sum: bb5624b4602b925d1a255a34b974cf262e32ab2ba70de4e98b7b8d0b4826a6e8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.4-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11430
Filename: internet-detector_1.4.4-1_all.ipk
Size: 12290
SHA256sum: 19d3a50c5457d444b2283f6f317f6ecac1ce342ed5975e95a742fdbe6f2f95a7
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8452
SHA256sum: 860ef1585fc3f96a0746b0e9298a270bebaa2380278eea7e23734de1a31115bb
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Concurrent
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7802
Filename: libQt6Concurrent_6.8.2-1_aarch64_generic.ipk
Size: 8460
SHA256sum: a75de09c50e187e7275d464035d91c048d8bd5325e89217bd398eee43607d733
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7809
Filename: libQt6Concurrent_6.8.3-1_aarch64_generic.ipk
Size: 8465
SHA256sum: 0b91c345bc446b9192556f6349fe0e0b4a7192314159325b4659ce90d994b111
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606523
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599298
SHA256sum: 8c4ecd3db3373830de07db3713f57566868da636af0a312f9d2e204ef90576fb
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6Core
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606179
Filename: libQt6Core_6.8.2-1_aarch64_generic.ipk
Size: 2599407
SHA256sum: ab1062b93d93b0a4833d3c3d19e2e7bcf9094ff4129ad779c39cf706697af890
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2614733
Filename: libQt6Core_6.8.3-1_aarch64_generic.ipk
Size: 2607281
SHA256sum: 33f299e617e6388f46ccdff131617327ba2a7954e8d32ca8492f8d9ebfff4323
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336364
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336455
SHA256sum: f84043fecdba5ee8083d383032413a9c4a78620a703e02162988e4bdba6eb3cf
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6DBus
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336235
Filename: libQt6DBus_6.8.2-1_aarch64_generic.ipk
Size: 336429
SHA256sum: 1eeae918b03664c554d80b0638585484287877227893e34e022cbe749117cdb3
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336541
Filename: libQt6DBus_6.8.3-1_aarch64_generic.ipk
Size: 336678
SHA256sum: 272cb4a40ee73eb3dd85fac3938bb7ba0440271a3b5cbdb13d0935aef9107ea8
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2965484
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960697
SHA256sum: 21455404082a178c39b543052364be163b1f5ba4ee7ba25d007bdbc6d7970d5b
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Gui
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2966873
Filename: libQt6Gui_6.8.2-1_aarch64_generic.ipk
Size: 2962214
SHA256sum: 65448fff251f7dde5ee138d7a3c3f2f095f9d82047f590fa4e5942d5f8ccdd9c
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2969183
Filename: libQt6Gui_6.8.3-1_aarch64_generic.ipk
Size: 2964512
SHA256sum: 26b932e78553172f193c304b02bba1330f2dfe21a582a331bf5d1f86c8fee0ce
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912026
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910959
SHA256sum: bf881339b088a7df88e24ef01c67055d384cdbe1dea917ee7a096667e267e8b4
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6Network
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912797
Filename: libQt6Network_6.8.2-1_aarch64_generic.ipk
Size: 911679
SHA256sum: 57179d75f7f853f3e789616677317f7f33c772aeb7ad743dc366e17df1d86bd6
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 913892
Filename: libQt6Network_6.8.3-1_aarch64_generic.ipk
Size: 912781
SHA256sum: 51d280cdb520adc1e227df30130a2091ea662a986b228d98a8a0b2992933b4ab
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167300
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167123
SHA256sum: 36bb89d6eb5140a9a28c6c7cc0303f6ddbef1cfcf54d77019b9bce05299a2fc2
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167376
Filename: libQt6PrintSupport_6.8.2-1_aarch64_generic.ipk
Size: 167231
SHA256sum: 632e34914798959d54029b564fb0dc2adfa71d6125b3231d30bf6c9d7b2e4b7b
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167695
Filename: libQt6PrintSupport_6.8.3-1_aarch64_generic.ipk
Size: 167517
SHA256sum: 7864f6127fc85cdeea4becdb56bfd2de962e673edd448d14cc60f01954082239
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89402
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89943
SHA256sum: d04706ae93652da94c08453d938e25e12d21f0602323c1ad636b4dda99cd5f17
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Sql
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89476
Filename: libQt6Sql_6.8.2-1_aarch64_generic.ipk
Size: 90004
SHA256sum: a3c65df705d5114c712ccfab6809701a0f424cca219c234579a4a062617e486d
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89478
Filename: libQt6Sql_6.8.3-1_aarch64_generic.ipk
Size: 90013
SHA256sum: a922b3eed6e26f8f44549a36c8dbbd3ce6d84f386e744af91f4f7a2598f3b5e8
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 145765
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146349
SHA256sum: 0268818c771fa81f363ab15afeab738743f2156f0f118cf234650d64652a2952
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Test
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 149742
Filename: libQt6Test_6.8.2-1_aarch64_generic.ipk
Size: 150382
SHA256sum: 15808aebc67a5ad109f3f5793465560e640fbe5537eb7cf53e43401e87d2f7b9
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 149769
Filename: libQt6Test_6.8.3-1_aarch64_generic.ipk
Size: 150393
SHA256sum: bcf7bab64825b3a1ec2d04d3bcfd634137af6de529097e801ef7766c87b5cd78
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384613
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377545
SHA256sum: 82a0ab0a6e6377b2ef8613dda10ae7e8417dda4c0824659fe1361b97a0eff674
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384494
Filename: libQt6Widgets_6.8.2-1_aarch64_generic.ipk
Size: 3377284
SHA256sum: 1b8da7d997c53db7ee3132b0f3e2be48231b8fc56c22de4b2cba8110c2a8adc6
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3389334
Filename: libQt6Widgets_6.8.3-1_aarch64_generic.ipk
Size: 3382209
SHA256sum: 6dedc2974dc8f09db5970fa385e01f3afd3a88148f9518bd952bec85870b9215
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 68839
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69621
SHA256sum: 856c97cf233bf37dc43b0e950b0816ecdf4cf99166029ab7e78c36699f25429b
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libQt6Xml
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 70001
Filename: libQt6Xml_6.8.2-1_aarch64_generic.ipk
Size: 70759
SHA256sum: 38b0229b779d6be933c266ce64c304c2f12f4c85af766c35a34e38af09d19881
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 70092
Filename: libQt6Xml_6.8.3-1_aarch64_generic.ipk
Size: 70849
SHA256sum: 402f5df77e77448239fe3b02ea0e295be772281c9eff49419b4318070da471b3
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.3-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 11996794
Filename: mihomo_1.19.3-1_aarch64_generic.ipk
Size: 11954462
SHA256sum: 7665cfb9687492be051da8d384872ee35559e9d9cc46af537d7aee27daa54ed0
Description:  Another Mihomo Kernel.

Package: mihomo
Version: 1.19.4-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 12112167
Filename: mihomo_1.19.4-1_aarch64_generic.ipk
Size: 12070020
SHA256sum: 699fe0f36cead037b730c05b94c304eb7bad44313343669e1a23b91ff0ea3013
Description:  Another Mihomo Kernel.

Package: mihomo
Version: 1.19.5-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 11822168
Filename: mihomo_1.19.5-1_aarch64_generic.ipk
Size: 11780582
SHA256sum: 2eef56119d288c60c21a5c88ba37aba7137c605a263e240b5052ea62984bf0ad
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 29222
Filename: natmapt_20250221~f8bb0fec-3_aarch64_generic.ipk
Size: 30021
SHA256sum: 0ddcb4e3ad3bd2a4a4e11827a929a108f96e2348f83d89397b275314caef6da3
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 29206
Filename: natmapt_20250318-1_aarch64_generic.ipk
Size: 29978
SHA256sum: 4ba7919095a6f20673b5bbecb11f1cb7774de7b7baa8709779d0a7e8269b7933
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8035231
Filename: netdata-ssl_1.33.1-4_aarch64_generic.ipk
Size: 8005114
SHA256sum: 9cb192d48ed3b9554c4df67a2a6727dd12df88e415dccb8ee9c30f003337a24b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 354504
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 353577
SHA256sum: 5d04e3a6dfb79159d2e7f7505392625961a8a46c5eaa8009defaa3cd99f26e64
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: f1cff05de49eaf17262c8b3f68184279add06c7278485ce4c336e5457b60a91d
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7822273
Filename: qbittorrent_5.0.3-1_aarch64_generic.ipk
Size: 7816091
SHA256sum: c551f405311e5e93110938eb6314761b1621ba3487fb8fbbf7da2cfd6258dfb0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7838646
Filename: qbittorrent_5.0.4-1_aarch64_generic.ipk
Size: 7832483
SHA256sum: 92c6e34ef5cf4fe457b517384a773fedfa2d7ba0de8d7748e9d36a1bbeea3ae5
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38839
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39465
SHA256sum: 533737a2a203d763fe8e76e09e2b8ea26501cc45e9dea1e80d8f6f0a1ba92060
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38837
Filename: qt6-plugin-libqcertonlybackend_6.8.2-1_aarch64_generic.ipk
Size: 39466
SHA256sum: 6da54bb467c622664853f25ee0f820e7ea3380d91b6fd48958580a3d478d6b50
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38841
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_aarch64_generic.ipk
Size: 39463
SHA256sum: 0306f4e1a9d2e11998c4ddf95f13725181590d014f14be06a6274575a62e36ef
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10094
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10655
SHA256sum: a7509f140d86cbc93e4f8e1094a69ae8e9089707978e8c31922a4e4a5aac8053
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10091
Filename: qt6-plugin-libqminimal_6.8.2-1_aarch64_generic.ipk
Size: 10645
SHA256sum: 8cd3c34cbefe7eb0df985d8e1460ae82099f7af4f8b4fd41fc2c8c87f15702ed
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10095
Filename: qt6-plugin-libqminimal_6.8.3-1_aarch64_generic.ipk
Size: 10669
SHA256sum: 0ce040fcaa6058baf2d3b57552f39df78db48069131400bcf1051f5b9355627c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27967
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28465
SHA256sum: 4ce50d81c11904dc274818d79c89d644a22a8d9801f5ec761a2433f6eef47467
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27964
Filename: qt6-plugin-libqnetworkmanager_6.8.2-1_aarch64_generic.ipk
Size: 28471
SHA256sum: 494487bfe3b6afbf1d35c44ce70489adddc1ae5d0d8e7210367df8f1793d64f4
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 28150
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_aarch64_generic.ipk
Size: 28658
SHA256sum: 4170035104d690ee4ed67939483e96ed0514a2121041983ff2d4995cea22fdef
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38714
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39269
SHA256sum: 3b7e7fd41517b492549770d7a938c448af1c6751aea55a8cb2a6eaeea1fdc613
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38699
Filename: qt6-plugin-libqoffscreen_6.8.2-1_aarch64_generic.ipk
Size: 39252
SHA256sum: 69246b24c02054d1262cefe7eef89eb6041b0c092ff70cc2e586f4f46e86eb2b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38738
Filename: qt6-plugin-libqoffscreen_6.8.3-1_aarch64_generic.ipk
Size: 39274
SHA256sum: c88a4f427f838b5fb15691e52f29dd8cb6b970714261a362e334c53736d4e667
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120715
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120879
SHA256sum: 677481e1d57649351a9827f7067b1743b0661605059e2efcd9a9626d8c93172c
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120289
Filename: qt6-plugin-libqopensslbackend_6.8.2-1_aarch64_generic.ipk
Size: 120720
SHA256sum: 170caf4b7f7201c30f5e634882bb77f605a62d1bfdde830f5cb992cce52a1716
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120217
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_aarch64_generic.ipk
Size: 120720
SHA256sum: 7712e245f0e0da76ddfe228ba4e6e0a04829296ef3ace3233ad714f20826a001
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 980482
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980558
SHA256sum: 170d853b785c2687fd755705391cabcaf1bd1f96d442e71fd94c1a225dddf544
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 983845
Filename: qt6-plugin-libqsqlite_6.8.2-1_aarch64_generic.ipk
Size: 983878
SHA256sum: 256bed91d13759e1cebb11e67797147b81af0bca995cfac08f22d0620bffe7e8
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 984266
Filename: qt6-plugin-libqsqlite_6.8.3-1_aarch64_generic.ipk
Size: 984343
SHA256sum: 177ce68722a0449cb13e44185b4600d159337f378e086ba00d67e46ab25da7d4
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37723
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38365
SHA256sum: 7a823fae580437b573bd5e88d5467f371c5c36a512f7922d81560a8130e15d31
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37723
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-1_aarch64_generic.ipk
Size: 38364
SHA256sum: 12d0d1e62f6ca53bcdf2265990fce5d0be14213f6d126805952a55563e1e5c17
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37725
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_aarch64_generic.ipk
Size: 38377
SHA256sum: 8306863a5c569125d8ce578b1ddb94859548ab876fabb1f4bf325f2f6a41bc1c
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45364
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46091
SHA256sum: 5a519386299f581cf9949a3127205d1fda07db120294961ca3f7397d79aee640
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45363
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-1_aarch64_generic.ipk
Size: 46071
SHA256sum: a2bec757c40dfae19185f2dfee690b536621d31ae396d6d4aff001bbace74458
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45486
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_aarch64_generic.ipk
Size: 46203
SHA256sum: e72cc19c54673ddd4baf7766809a268df2a42549b6ebdb90b956d6df1af5b60d
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367085
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364290
SHA256sum: 05100ef9c9e48af8d0a0e4e1ed4c4ae70b9002fb98b0e28272b9b774d2d86044
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1368375
Filename: rblibtorrent2.0_2.0.11-1_aarch64_generic.ipk
Size: 1365683
SHA256sum: b928dca3804abb1e270f0255cb8bb88e17604fbf82b01b06a23936ac4ccbee25
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 8934091
Filename: speedtest-go_1.7.9-1_aarch64_generic.ipk
Size: 8912022
SHA256sum: c8354f16173830d287b00787ed8480d38acf6362a7940e4c8f096ba508ac94cf
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 37519
Filename: stuntman-client_1.2.17-20240806_aarch64_generic.ipk
Size: 38154
SHA256sum: ad2a51073d5d1164be5623ca85aa8df868aaf8132b89e9b1109b3dae0e823e33
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 88040
Filename: stuntman-server_1.2.17-20240806_aarch64_generic.ipk
Size: 88606
SHA256sum: c67f1433b43c52b9f066da4deb92cc836efab97f8eb1038cb32187b95189a65e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63612
Filename: stuntman-testcode_1.2.17-20240806_aarch64_generic.ipk
Size: 64132
SHA256sum: f03d8f7d4aeb5824651aa83fd62106037bdd7ebf48292a10b862e4b1b256352a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_aarch64_generic.ipk
Size: 3381
SHA256sum: 7bd0249043863d1bf0867298e2f21dad7c0b2595298ca142db01351c6a764239
Description:  alwaysonline uci metapackage

