Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: aarch64_generic
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115447
SHA256sum: b50a9947f8d0b6b9b9511b38907d85a6568de8e4831b50e55446b9f21f96d5ed
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1858584
Filename: alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 1854762
SHA256sum: 3c0d2d0c2664a88f543b52fe3fff7f1e2aa616588c77646d3d71f2d1a1197f59
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_generic
Installed-Size: 28051
Filename: chinadns-ng_2023.10.28-1_aarch64_generic.ipk
Size: 28846
SHA256sum: 84c5c1a078f880fc995ec4fba54e43fad243fe241696aa82483d817c9a18acf7
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1719760065
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1045
SHA256sum: d50f18318f3088637f2b4845c1e88071112e6277259f3fdc4e7ea8330ee73c92
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1719760065
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1506
SHA256sum: a22b0b35e93c4505c750afe826ed6f169d6b7f2b358b35175b584907943be2c8
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 829757
Filename: go-stun_0.1.4-10_aarch64_generic.ipk
Size: 829000
SHA256sum: a83ed5abc7bc954b9d7a0efdeb493e188a6b69d8ce0a420e1e6a334effb09719
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1716410360
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: d50b95fa9ed773ce3ad6b3d9a50ad8fbcd2e176b62fa4355507e015758c4e525
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1716410360
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1817
SHA256sum: ad9d6db39bd11152cd22d3f9f8bfe3f44decdc6ccf84eaa51428ba91c16e5709
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1716410360
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10091
Filename: internet-detector_1.3-0_all.ipk
Size: 10968
SHA256sum: 02fa2739662ec96fb712a25705a2260324eecece932961f00ba989a7d11e9314
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 7630
Filename: libQt6Concurrent_6.7.1-1_aarch64_generic.ipk
Size: 8278
SHA256sum: 93e7efa18d23cacdb8919d282086e9636d0e6b4c7ec14a5c9259f14ef2a1cd2c
Description:  This package provides the Qt6 Concurrent v6.7.1 library.

Package: libQt6Core
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 2815974
Filename: libQt6Core_6.7.1-1_aarch64_generic.ipk
Size: 2808703
SHA256sum: 4ab343698ebc34b47d87932c477b93fbd6165a6f9c4657032b18c768fbd67b33
Description:  This package provides the Qt6 Core v6.7.1 library.

Package: libQt6DBus
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 329191
Filename: libQt6DBus_6.7.1-1_aarch64_generic.ipk
Size: 329604
SHA256sum: 95f2c629e7bb8b9a383949f0d383712cb57c343555bae184a395927c59ba3375
Description:  This package provides the Qt6 DBus v6.7.1 library.

Package: libQt6Gui
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 2799248
Filename: libQt6Gui_6.7.1-1_aarch64_generic.ipk
Size: 2794956
SHA256sum: 49594dcf444da04b9f224b7463c7a6d26ed0b5928bd810213f9e6ef995fe730e
Description:  This package provides the Qt6 Gui v6.7.1 library.

Package: libQt6Network
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 860997
Filename: libQt6Network_6.7.1-1_aarch64_generic.ipk
Size: 859719
SHA256sum: b20c68decb50715f3c390b7b4f2bb19727cfe8c31daa8b5f50ced947b3d8f961
Description:  This package provides the Qt6 Network v6.7.1 library.

Package: libQt6PrintSupport
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 163560
Filename: libQt6PrintSupport_6.7.1-1_aarch64_generic.ipk
Size: 163487
SHA256sum: c355231937ad644e0ebd1a349e4f7c3ee337273d8e18934b0e479339fe67065e
Description:  This package provides the Qt6 PrintSupport v6.7.1 library.

Package: libQt6Sql
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 80250
Filename: libQt6Sql_6.7.1-1_aarch64_generic.ipk
Size: 80699
SHA256sum: 8ad38e616e608e58389da410e0574c9b3f80880216c1d9d99309da0f66285be5
Description:  This package provides the Qt6 Sql v6.7.1 library.

Package: libQt6Test
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 133014
Filename: libQt6Test_6.7.1-1_aarch64_generic.ipk
Size: 133689
SHA256sum: d8de0d46a8a409d8836367fc08386f74a71c6118930e9614611b6a2c021beb25
Description:  This package provides the Qt6 Test v6.7.1 library.

Package: libQt6Widgets
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 3282121
Filename: libQt6Widgets_6.7.1-1_aarch64_generic.ipk
Size: 3274888
SHA256sum: 111285a44cc0d8f019c4f80eb691963ea7acc1a965f068b1b03badac7b3c2d0b
Description:  This package provides the Qt6 Widgets v6.7.1 library.

Package: libQt6Xml
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 66780
Filename: libQt6Xml_6.7.1-1_aarch64_generic.ipk
Size: 67512
SHA256sum: 8fb1b93953f66665f31f7e64f4a2845542fab28518d7248b0204db8959df3a9e
Description:  This package provides the Qt6 Xml v6.7.1 library.

Package: natmapt-client-script-deluge
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1718608716
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 818
Filename: natmapt-client-script-deluge_20240603-2_all.ipk
Size: 1623
SHA256sum: 04ccdf8a84c05e62b3a4e5da934cf3ed14b3407626dc8d76effb21bdc89f43e4
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1718608716
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 636
Filename: natmapt-client-script-transmission_20240603-2_all.ipk
Size: 1434
SHA256sum: 97d45b7b95c60fb526f8803fba745432c2439c0e399dfc98d500677cefe48e06
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1718608716
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240603-2_all.ipk
Size: 1426
SHA256sum: e523e8b2cc6a79f2ef35796a55ab073864d1f1caa61471cc5856e5d98c34e83d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1718608716
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20240603-2_all.ipk
Size: 1440
SHA256sum: 55d88bd3cf41795db7eef12d1dad8bc80b1e56b885c43c3c87e44f4602936bbb
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240603-2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1718608716
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20240603-2_all.ipk
Size: 1432
SHA256sum: e98b4680ddd8a404e76c1e20e250be92951a5e8f91e7d478389402b8f1326a76
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240603-2
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1718608716
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: aarch64_generic
Installed-Size: 27677
Filename: natmapt_20240603-2_aarch64_generic.ipk
Size: 28467
SHA256sum: cdac40a4134f2bf4280898e6cc86b904012561fdc5c98b64e4326daf5c371d14
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_generic
Installed-Size: 8035231
Filename: netdata-ssl_1.33.1-4_aarch64_generic.ipk
Size: 8005114
SHA256sum: 9cb192d48ed3b9554c4df67a2a6727dd12df88e415dccb8ee9c30f003337a24b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714128149
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: aarch64_generic
Installed-Size: 354264
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 353400
SHA256sum: 95b61ab132506f92e5d0d3f4c773d76c0d2c527bf41256b3d971ea1d92d2aafc
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719760065
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: c9f827c1154af4c7054de407af25a32f0e0d572b44d5a113e1e2f094aac5476c
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1716273876
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7868443
Filename: qbittorrent_4.6.4-1_aarch64_generic.ipk
Size: 7862877
SHA256sum: 35be626045745e7d79fb1983532a2f3cf6dc0e5b7d272c177f77eda9b3d2a634
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 38909
Filename: qt6-plugin-libqcertonlybackend_6.7.1-1_aarch64_generic.ipk
Size: 39452
SHA256sum: 04b396b62ef56a7900665659cef98f08f2c23952bbc3322adbb0862e20b8bc66
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 9924
Filename: qt6-plugin-libqminimal_6.7.1-1_aarch64_generic.ipk
Size: 10479
SHA256sum: 8145ad49c86017c7a069fecf51c70a3bc8b6c6fe58d86c5bbbd8d4c23a343d14
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 27151
Filename: qt6-plugin-libqnetworkmanager_6.7.1-1_aarch64_generic.ipk
Size: 27654
SHA256sum: 975e319fde9520302a0d30bc8edf224b8c117356c28966c7734ef10d09e3a757
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 37845
Filename: qt6-plugin-libqoffscreen_6.7.1-1_aarch64_generic.ipk
Size: 38401
SHA256sum: f099394274265cce682b2dad34a78bab0187dd33817b41fc1c611a82859e3eb4
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 119363
Filename: qt6-plugin-libqopensslbackend_6.7.1-1_aarch64_generic.ipk
Size: 119699
SHA256sum: be51236cb413d707fdaa8658dc032542a6fce7b2e25feb21ac727395a2553048
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 947598
Filename: qt6-plugin-libqsqlite_6.7.1-1_aarch64_generic.ipk
Size: 947627
SHA256sum: 727da808c62f0514da3f8a9c1b14b0ee8868647eaeef9b771bfd54e9a4a81f24
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 36950
Filename: qt6-plugin-libqtuiotouchplugin_6.7.1-1_aarch64_generic.ipk
Size: 37547
SHA256sum: 1f7c4bc470cc4a49250d6d12823e85c72f8ac2553b57a610922284496d47bd9d
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_generic
Installed-Size: 45290
Filename: qt6-plugin-libqxdgdesktopportal_6.7.1-1_aarch64_generic.ipk
Size: 45969
SHA256sum: 9b68cf8c13de988b00eb319aa9911195e7815fa6ef684d0e3acfa0c0c21a4322
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1716273876
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367085
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364235
SHA256sum: 9f9a23fc7c371b7d4572b639599da0daf7e23815bc7b7f545838b406393cd9d1
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.7-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715962846
Architecture: aarch64_generic
Installed-Size: 8925887
Filename: speedtest-go_1.7.7-1_aarch64_generic.ipk
Size: 8904239
SHA256sum: 9f3d8637df25a90754467cc6e74d1b988edf7cabb7d85e028395280aff2c6f4f
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 37268
Filename: stuntman-client_1.2.16-20230829_aarch64_generic.ipk
Size: 37888
SHA256sum: 28e9cc700250ef578e7a73a16c7200c03df340d666f8a5658ffb797557835ec6
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 87409
Filename: stuntman-server_1.2.16-20230829_aarch64_generic.ipk
Size: 88147
SHA256sum: e05fa907fb97c1114546138b66aadc973c23d4757911dfb3cfa22a08f509aa49
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 62562
Filename: stuntman-testcode_1.2.16-20230829_aarch64_generic.ipk
Size: 63083
SHA256sum: 2b9cd85cb40ec66ffdca224b33866f51059da2c8e9b281f51328704c9b72843b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_generic.ipk
Size: 2876
SHA256sum: 400f4c0234999a4c375dc540c14cd9a7347553d851c695fedbcba7b01f8cc638
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 2835
SHA256sum: 1bc6cdfe2b22274e6b39cf527b3129bf9de089c2443d20aa343328d8568e2a61
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

