Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115447
SHA256sum: b50a9947f8d0b6b9b9511b38907d85a6568de8e4831b50e55446b9f21f96d5ed
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1854863
Filename: alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 1850954
SHA256sum: 14cc66b536597da579d343dcbf89ed046df119eeb332a67bd1a5892eac7f1814
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 28051
Filename: chinadns-ng_2023.10.28-1_aarch64_generic.ipk
Size: 28846
SHA256sum: 84c5c1a078f880fc995ec4fba54e43fad243fe241696aa82483d817c9a18acf7
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 828473
Filename: go-stun_0.1.4-9_aarch64_generic.ipk
Size: 827574
SHA256sum: 0c1344e44eaeecb9e3cc7e509a6315ee846f21c285bf7e9c3cf6de7cef8cecec
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7590
Filename: libQt6Concurrent_6.6.2-1_aarch64_generic.ipk
Size: 8239
SHA256sum: 60128f334337e8f78a7d43c94f3ec08d2aa34981cb4e1805fb2fe6ef2233a3e5
Description:  This package provides the Qt6 Concurrent v6.6.2 library.

Package: libQt6Core
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2768567
Filename: libQt6Core_6.6.2-1_aarch64_generic.ipk
Size: 2760852
SHA256sum: d7ab882e50bc159920652be0eee44fe1d4ed9479787bb91f7f853cb6bc840207
Description:  This package provides the Qt6 Core v6.6.2 library.

Package: libQt6DBus
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 326527
Filename: libQt6DBus_6.6.2-1_aarch64_generic.ipk
Size: 326864
SHA256sum: d3ae8a68ba58b74acc35bcd1d96347fb400be377ce70c5627ce2c59afd110e6f
Description:  This package provides the Qt6 DBus v6.6.2 library.

Package: libQt6Gui
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2770044
Filename: libQt6Gui_6.6.2-1_aarch64_generic.ipk
Size: 2765749
SHA256sum: 763d1b0e76cc7fe33fef4a1f5f73038a6c3e874215046692a62826ca3825dba2
Description:  This package provides the Qt6 Gui v6.6.2 library.

Package: libQt6Network
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 769144
Filename: libQt6Network_6.6.2-1_aarch64_generic.ipk
Size: 768433
SHA256sum: 091f5c6ebed80748f89aea014c853f8e967b2c6266223c9bc25f9a88f77ee774
Description:  This package provides the Qt6 Network v6.6.2 library.

Package: libQt6PrintSupport
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 163369
Filename: libQt6PrintSupport_6.6.2-1_aarch64_generic.ipk
Size: 163445
SHA256sum: e8943f6388c5ce14ed08c2c74b2a21db05b6f8c16669c2d841a23e6e7538db1d
Description:  This package provides the Qt6 PrintSupport v6.6.2 library.

Package: libQt6Sql
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 79897
Filename: libQt6Sql_6.6.2-1_aarch64_generic.ipk
Size: 80348
SHA256sum: 4a4c99187ca9030da1b3ff2bd89e88a120e1f9f11b2217457e84538aba595772
Description:  This package provides the Qt6 Sql v6.6.2 library.

Package: libQt6Test
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 128846
Filename: libQt6Test_6.6.2-1_aarch64_generic.ipk
Size: 129430
SHA256sum: c89a4381ec6329fcbfd9486d5a7a47519745adc9e5085c1836ee99b02fe7e831
Description:  This package provides the Qt6 Test v6.6.2 library.

Package: libQt6Widgets
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3203702
Filename: libQt6Widgets_6.6.2-1_aarch64_generic.ipk
Size: 3196451
SHA256sum: 9d598573394fa2d0885bd96a976a8cdd8d4c0b5b6b1ee86235d738f3a83853e7
Description:  This package provides the Qt6 Widgets v6.6.2 library.

Package: libQt6Xml
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 66271
Filename: libQt6Xml_6.6.2-1_aarch64_generic.ipk
Size: 66978
SHA256sum: 555ed1b190fcf469d6f364055cb66e6211e2a103d16f538b2ea402b19dadc6a8
Description:  This package provides the Qt6 Xml v6.6.2 library.

Package: natmapt-client-script-deluge
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240126-3_all.ipk
Size: 1609
SHA256sum: f21666aade9eaa274f3be87e5ec635b30c161a9f2c567c86ac2bf2ce359fb570
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240126-3_all.ipk
Size: 1432
SHA256sum: d10283894974344fff1914910282746db49dfeb81bdfb5d4a0da87e0d08713c4
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240126-3_all.ipk
Size: 1420
SHA256sum: 74fcf5598e3ce4b00210273ac9d070ccbea8a9181f96813db30fd311899b4840
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20240126-3_all.ipk
Size: 1441
SHA256sum: 48feadc692b409ac027ca1bb57d9d259ab5e2b67024072c06bdd0e39aae32070
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-3
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20240126-3_all.ipk
Size: 1437
SHA256sum: 31f3cdb4d9da0b64ddcdceed745aaf46a5825d6c4a52f501b99fb1a0a391c138
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 27076
Filename: natmapt_20240126-3_aarch64_generic.ipk
Size: 27792
SHA256sum: 37185b27d7bedfc2a5b84c95577b1e2b8bff1d6de34102f0dfda183475302566
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8035231
Filename: netdata-ssl_1.33.1-4_aarch64_generic.ipk
Size: 8005114
SHA256sum: 9cb192d48ed3b9554c4df67a2a6727dd12df88e415dccb8ee9c30f003337a24b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 354258
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 353405
SHA256sum: ca57805b594826a7c12855dd1b4925a7d26a884bb66fa8534570a4503b4ed783
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1162
SHA256sum: 0dfc6053c577aa34d6fd0eee1d69730f2a6c044d0035787d45b4085e0bb1e48d
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7850658
Filename: qbittorrent_4.6.3-1_aarch64_generic.ipk
Size: 7844710
SHA256sum: 280d2b5c2eeec3cb48a87837eca213d8fc5ea25d4600cfea3fd37fe9f292a50b
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37814
Filename: qt6-plugin-libqcertonlybackend_6.6.2-1_aarch64_generic.ipk
Size: 38457
SHA256sum: b7e411665e4aaf8003eb3584d95ad426425c5469259dab60fb25622522175502
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 9839
Filename: qt6-plugin-libqminimal_6.6.2-1_aarch64_generic.ipk
Size: 10394
SHA256sum: 28583c790544d876277b20af7e23525f62779065eea8fdf27c4e48835a1b7c2b
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27885
Filename: qt6-plugin-libqnetworkmanager_6.6.2-1_aarch64_generic.ipk
Size: 28399
SHA256sum: 6c800f4b7604cfaf1dd73a07cf5eb96a13b45849c6d68bf4977bd99f1bb87a62
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 37760
Filename: qt6-plugin-libqoffscreen_6.6.2-1_aarch64_generic.ipk
Size: 38274
SHA256sum: 3df49f0a6b3b30213bfaeb7cbfe4cf5345d479276f4a8d5b7f0272b4cf1f23bc
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 116479
Filename: qt6-plugin-libqopensslbackend_6.6.2-1_aarch64_generic.ipk
Size: 116875
SHA256sum: 4874f6c065900495abfa952dfa5cfbaea6ba7a9c26e44acab8a165c443542745
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 943911
Filename: qt6-plugin-libqsqlite_6.6.2-1_aarch64_generic.ipk
Size: 943956
SHA256sum: 1f7e9798c8cb4f516dba70a3e3b21f445bf800f4dfbd97a351a65e1e1f0e5377
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 36944
Filename: qt6-plugin-libqtuiotouchplugin_6.6.2-1_aarch64_generic.ipk
Size: 37543
SHA256sum: 3ec3471847e42e36cdbef0ee161ef0a01db8aaaf97b96ea68a24b48fb5785aed
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 44131
Filename: qt6-plugin-libqxdgdesktopportal_6.6.2-1_aarch64_generic.ipk
Size: 44838
SHA256sum: 663ebf7a6c4dbf8003dab8ed90d3dde1418bdc4296bc01a17067ec0f84db65c0
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367084
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364218
SHA256sum: 4480163bce56d80516a8b791571fe78d4c389a40ba8b7cc134fb8a5043192321
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4796505
Filename: speedtest-go_1.6.10-1_aarch64_generic.ipk
Size: 4784511
SHA256sum: 6f7032de5ee9d286809d161ac5869a47b1d0ccb18c35dd17ea2f125022d6a25e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 37267
Filename: stuntman-client_1.2.16-20230829_aarch64_generic.ipk
Size: 37901
SHA256sum: 03dcfaeefeda11999c70e2d9310a93ecc1077fb86de4ba8708009a2e11cad1c3
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 87410
Filename: stuntman-server_1.2.16-20230829_aarch64_generic.ipk
Size: 88146
SHA256sum: 8b14a571b59b071fd0a679a5e78028e79dde5ba5761e095454d412b76c729788
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 62561
Filename: stuntman-testcode_1.2.16-20230829_aarch64_generic.ipk
Size: 63089
SHA256sum: 131a8fa7e8f6443185af998c7103dcb3864ad84bda7b7b62d76ef918238ef3f5
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_generic.ipk
Size: 2876
SHA256sum: 400f4c0234999a4c375dc540c14cd9a7347553d851c695fedbcba7b01f8cc638
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 2835
SHA256sum: 1bc6cdfe2b22274e6b39cf527b3129bf9de089c2443d20aa343328d8568e2a61
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

