Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115447
SHA256sum: b50a9947f8d0b6b9b9511b38907d85a6568de8e4831b50e55446b9f21f96d5ed
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1856603
Filename: alwaysonline_1.2.0-1_aarch64_generic.ipk
Size: 1852830
SHA256sum: c959e31aa2e5838a102fde187b796f5c65febb161d55db31c6d50dbc3ed050cf
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20241201-1_all.ipk
Size: 1546
SHA256sum: c7d6239f89cd889160f7637f9e25e4a6d175d905d8aa3ec94fc0d81b6612d04d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 403830
Filename: fastfetch_2.35.0-1_aarch64_generic.ipk
Size: 404214
SHA256sum: d07ea2d6f457570a011f0e31289afa1e3e0f96daf5769171e1ff2acfa756bb29
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.38.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 406343
Filename: fastfetch_2.38.0-1_aarch64_generic.ipk
Size: 406820
SHA256sum: 44e1f589a2d8fc33b1013ab5eff2f66d61a4de8e4fbee8e09bf16621504323d6
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.39.1-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 404056
Filename: fastfetch_2.39.1-1_aarch64_generic.ipk
Size: 404386
SHA256sum: ca92926c82d5858acb0e436a9a54fe60c54f0b535cb8e8cfa9ca8a64fcfaf715
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.40.2-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 405643
Filename: fastfetch_2.40.2-1_aarch64_generic.ipk
Size: 406019
SHA256sum: 7d0d7ec39f0401b704b7aa6a9b634d8516046a52624780a5a52728cbde865bd7
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.40.4-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 405983
Filename: fastfetch_2.40.4-1_aarch64_generic.ipk
Size: 406423
SHA256sum: 815c5e34718e9e5f4d169215595ca2a141bf34e7bf48b3e7c94048a71c8b7998
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.41.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 407283
Filename: fastfetch_2.41.0-1_aarch64_generic.ipk
Size: 407814
SHA256sum: 3798b2f613d47d082d2cc47444f845f853d4ff857ca2169e2101f5e99e275db7
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: fastfetch
Version: 2.42.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 408496
Filename: fastfetch_2.42.0-1_aarch64_generic.ipk
Size: 408858
SHA256sum: a0d5c973743f60c413c5073a9f0e9dcbc2f282cf05ba714e9c3aa461d125a8a4
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 829754
Filename: go-stun_0.1.4-10_aarch64_generic.ipk
Size: 828894
SHA256sum: bcc781bd6046f939d5d58d5b69377be2f26f93985b000ab95822bf88f1e3a1f7
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3.1-1_all.ipk
Size: 2537
SHA256sum: 3601a54f19920179c4a2816d342f27743f1a287e5097c311e870ddda4d2adb46
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.3-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1860
Filename: internet-detector-mod-email_1.4.3-1_all.ipk
Size: 2617
SHA256sum: f0323b30eea567fea2d017846dede3999513b7a23dbf66c802b574c196d6c47f
Description:  Email support for internet-detector.

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3.1-1_all.ipk
Size: 1820
SHA256sum: c46d585b656ca1177023f72010cc9417d106e6987b050986c41cc020f65f2cbe
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.3-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1077
Filename: internet-detector-mod-modem-restart_1.4.3-1_all.ipk
Size: 1840
SHA256sum: 713c11f9eeb14f453ddfc7d40d0ae6aee3695bef095c292ef9b30edc35495194
Description:  Support modem restart for internet detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10162
Filename: internet-detector_1.3.1-1_all.ipk
Size: 11036
SHA256sum: e65879ca4c352382071fc80bd547e5805fb223e9754dbdcaea9345d5109cf2d8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.3-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11290
Filename: internet-detector_1.4.3-1_all.ipk
Size: 12143
SHA256sum: bb5624b4602b925d1a255a34b974cf262e32ab2ba70de4e98b7b8d0b4826a6e8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.4-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11430
Filename: internet-detector_1.4.4-1_all.ipk
Size: 12290
SHA256sum: 19d3a50c5457d444b2283f6f317f6ecac1ce342ed5975e95a742fdbe6f2f95a7
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8452
SHA256sum: 860ef1585fc3f96a0746b0e9298a270bebaa2380278eea7e23734de1a31115bb
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Concurrent
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7802
Filename: libQt6Concurrent_6.8.2-1_aarch64_generic.ipk
Size: 8460
SHA256sum: a75de09c50e187e7275d464035d91c048d8bd5325e89217bd398eee43607d733
Description:  This package provides the Qt6 Concurrent v6.8.2 library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7809
Filename: libQt6Concurrent_6.8.3-1_aarch64_generic.ipk
Size: 8457
SHA256sum: f3f08275d4479570321e61d40d1714b12d5367b02ea14ae96b3c0866844dec27
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606523
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599298
SHA256sum: 8c4ecd3db3373830de07db3713f57566868da636af0a312f9d2e204ef90576fb
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6Core
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606179
Filename: libQt6Core_6.8.2-1_aarch64_generic.ipk
Size: 2599407
SHA256sum: ab1062b93d93b0a4833d3c3d19e2e7bcf9094ff4129ad779c39cf706697af890
Description:  This package provides the Qt6 Core v6.8.2 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2614814
Filename: libQt6Core_6.8.3-1_aarch64_generic.ipk
Size: 2607491
SHA256sum: 1d1ca9a5b24e42d2955b7f30dd4b2461c1c761e7fd808073c944bc703cc0df6d
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336364
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336455
SHA256sum: f84043fecdba5ee8083d383032413a9c4a78620a703e02162988e4bdba6eb3cf
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6DBus
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336235
Filename: libQt6DBus_6.8.2-1_aarch64_generic.ipk
Size: 336429
SHA256sum: 1eeae918b03664c554d80b0638585484287877227893e34e022cbe749117cdb3
Description:  This package provides the Qt6 DBus v6.8.2 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336541
Filename: libQt6DBus_6.8.3-1_aarch64_generic.ipk
Size: 336694
SHA256sum: 9f8beb37d101b8100a181bf051421f15ff77da38ac91a2f22a429c7d5046f311
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2965484
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960697
SHA256sum: 21455404082a178c39b543052364be163b1f5ba4ee7ba25d007bdbc6d7970d5b
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Gui
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2966873
Filename: libQt6Gui_6.8.2-1_aarch64_generic.ipk
Size: 2962214
SHA256sum: 65448fff251f7dde5ee138d7a3c3f2f095f9d82047f590fa4e5942d5f8ccdd9c
Description:  This package provides the Qt6 Gui v6.8.2 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2969181
Filename: libQt6Gui_6.8.3-1_aarch64_generic.ipk
Size: 2964577
SHA256sum: 8b9364ed3080cc50f741211a4ccd31837ac4dd932a17f7752b752eae99528e51
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912026
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910959
SHA256sum: bf881339b088a7df88e24ef01c67055d384cdbe1dea917ee7a096667e267e8b4
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6Network
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912797
Filename: libQt6Network_6.8.2-1_aarch64_generic.ipk
Size: 911679
SHA256sum: 57179d75f7f853f3e789616677317f7f33c772aeb7ad743dc366e17df1d86bd6
Description:  This package provides the Qt6 Network v6.8.2 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 913894
Filename: libQt6Network_6.8.3-1_aarch64_generic.ipk
Size: 912841
SHA256sum: 0d8ecaa2431319137314de4848de4abf43c97263a6befc0aa4935d9a5ce4de79
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167300
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167123
SHA256sum: 36bb89d6eb5140a9a28c6c7cc0303f6ddbef1cfcf54d77019b9bce05299a2fc2
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167376
Filename: libQt6PrintSupport_6.8.2-1_aarch64_generic.ipk
Size: 167231
SHA256sum: 632e34914798959d54029b564fb0dc2adfa71d6125b3231d30bf6c9d7b2e4b7b
Description:  This package provides the Qt6 PrintSupport v6.8.2 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167698
Filename: libQt6PrintSupport_6.8.3-1_aarch64_generic.ipk
Size: 167494
SHA256sum: 8e60911bf61f6ee004d606f818a1647b0a848fca245ad92984976963f721067b
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89402
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89943
SHA256sum: d04706ae93652da94c08453d938e25e12d21f0602323c1ad636b4dda99cd5f17
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Sql
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89476
Filename: libQt6Sql_6.8.2-1_aarch64_generic.ipk
Size: 90004
SHA256sum: a3c65df705d5114c712ccfab6809701a0f424cca219c234579a4a062617e486d
Description:  This package provides the Qt6 Sql v6.8.2 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89479
Filename: libQt6Sql_6.8.3-1_aarch64_generic.ipk
Size: 90024
SHA256sum: b7573d3970134a31d0abed9414149e3ebb3018f4b7f796dd9174a1cd4fab4864
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 145765
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146349
SHA256sum: 0268818c771fa81f363ab15afeab738743f2156f0f118cf234650d64652a2952
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Test
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 149742
Filename: libQt6Test_6.8.2-1_aarch64_generic.ipk
Size: 150382
SHA256sum: 15808aebc67a5ad109f3f5793465560e640fbe5537eb7cf53e43401e87d2f7b9
Description:  This package provides the Qt6 Test v6.8.2 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 149770
Filename: libQt6Test_6.8.3-1_aarch64_generic.ipk
Size: 150399
SHA256sum: ac6aee5bacec10b64d2f1c83bd7e20ba07d4f61627d0b06572c966b16bff345c
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384613
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377545
SHA256sum: 82a0ab0a6e6377b2ef8613dda10ae7e8417dda4c0824659fe1361b97a0eff674
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384494
Filename: libQt6Widgets_6.8.2-1_aarch64_generic.ipk
Size: 3377284
SHA256sum: 1b8da7d997c53db7ee3132b0f3e2be48231b8fc56c22de4b2cba8110c2a8adc6
Description:  This package provides the Qt6 Widgets v6.8.2 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3389331
Filename: libQt6Widgets_6.8.3-1_aarch64_generic.ipk
Size: 3382066
SHA256sum: 9def14d9e51ad388cd8c4d103fc547be7039ff1e31ceae07e0c32e1e0079d231
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 68839
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69621
SHA256sum: 856c97cf233bf37dc43b0e950b0816ecdf4cf99166029ab7e78c36699f25429b
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libQt6Xml
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 70001
Filename: libQt6Xml_6.8.2-1_aarch64_generic.ipk
Size: 70759
SHA256sum: 38b0229b779d6be933c266ce64c304c2f12f4c85af766c35a34e38af09d19881
Description:  This package provides the Qt6 Xml v6.8.2 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 70093
Filename: libQt6Xml_6.8.3-1_aarch64_generic.ipk
Size: 70862
SHA256sum: 318cf803305a7efd1655ce7ef66f793d8dad059b338c024239bf175c7bb0c3dd
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.6-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 11958551
Filename: mihomo_1.19.6-1_aarch64_generic.ipk
Size: 11917003
SHA256sum: 29de5db2d3e84cc3134c59cbee7863055fe73a359ecdae27d7ccfeb2c9d625c8
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1615
SHA256sum: ce3fc4933395ad0df8fada1e956f72beaf6ea6efc82ba80a51a59066bf583102
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: f74efce7124dfebd17fed9a9bd9862c1cdb83a6b26cfb2d6e6ee1a51e451feb1
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 625
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1426
SHA256sum: a7a300a032c9ae8fc05127e0d3e9afa3ce34981cbe0592f88a2a3a729190085d
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1446
SHA256sum: 94859ea81cf38aaf3e0d53941a812e70680e9fa540958d575cf97243666eaf99
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 1e6b634483694ea2c6e7681f005b43e22d803ea819ad15d621afdc5c958b37e2
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250221~f8bb0fec-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 29222
Filename: natmapt_20250221~f8bb0fec-3_aarch64_generic.ipk
Size: 30021
SHA256sum: 0ddcb4e3ad3bd2a4a4e11827a929a108f96e2348f83d89397b275314caef6da3
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natmapt
Version: 20250318-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 29206
Filename: natmapt_20250318-1_aarch64_generic.ipk
Size: 29978
SHA256sum: 4ba7919095a6f20673b5bbecb11f1cb7774de7b7baa8709779d0a7e8269b7933
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8035231
Filename: netdata-ssl_1.33.1-4_aarch64_generic.ipk
Size: 8005114
SHA256sum: 9cb192d48ed3b9554c4df67a2a6727dd12df88e415dccb8ee9c30f003337a24b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 354504
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 353577
SHA256sum: 5d04e3a6dfb79159d2e7f7505392625961a8a46c5eaa8009defaa3cd99f26e64
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1160
SHA256sum: 349cc23c121c72ef9507fefc653f5cae54c063e0651b29ae93fdcad38c368884
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7822273
Filename: qbittorrent_5.0.3-1_aarch64_generic.ipk
Size: 7816091
SHA256sum: c551f405311e5e93110938eb6314761b1621ba3487fb8fbbf7da2cfd6258dfb0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qbittorrent
Version: 5.0.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7838646
Filename: qbittorrent_5.0.4-1_aarch64_generic.ipk
Size: 7832483
SHA256sum: 92c6e34ef5cf4fe457b517384a773fedfa2d7ba0de8d7748e9d36a1bbeea3ae5
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qbittorrent
Version: 5.1.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 8005138
Filename: qbittorrent_5.1.0-1_aarch64_generic.ipk
Size: 7999083
SHA256sum: e78cd08f8b4571f7f6b7f115473ce6641fb29daf6b7f8e2dc0e0aace0aed1ee8
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38839
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39465
SHA256sum: 533737a2a203d763fe8e76e09e2b8ea26501cc45e9dea1e80d8f6f0a1ba92060
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38837
Filename: qt6-plugin-libqcertonlybackend_6.8.2-1_aarch64_generic.ipk
Size: 39466
SHA256sum: 6da54bb467c622664853f25ee0f820e7ea3380d91b6fd48958580a3d478d6b50
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38842
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_aarch64_generic.ipk
Size: 39475
SHA256sum: 3a1b3d6187f9b36051492bf0b23fbfe8a624af7347ecf8467e90cf28ab5d0f45
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10094
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10655
SHA256sum: a7509f140d86cbc93e4f8e1094a69ae8e9089707978e8c31922a4e4a5aac8053
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10091
Filename: qt6-plugin-libqminimal_6.8.2-1_aarch64_generic.ipk
Size: 10645
SHA256sum: 8cd3c34cbefe7eb0df985d8e1460ae82099f7af4f8b4fd41fc2c8c87f15702ed
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10096
Filename: qt6-plugin-libqminimal_6.8.3-1_aarch64_generic.ipk
Size: 10664
SHA256sum: 05f8f791913d551f31210e7e087f5fc065c1b24e6bf45c4bc58d0ce36021eecf
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27967
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28465
SHA256sum: 4ce50d81c11904dc274818d79c89d644a22a8d9801f5ec761a2433f6eef47467
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27964
Filename: qt6-plugin-libqnetworkmanager_6.8.2-1_aarch64_generic.ipk
Size: 28471
SHA256sum: 494487bfe3b6afbf1d35c44ce70489adddc1ae5d0d8e7210367df8f1793d64f4
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 28151
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_aarch64_generic.ipk
Size: 28666
SHA256sum: 52bca6660554867774ff67bd62330379760ddb3fa981c8afb3657078cb233fce
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38714
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39269
SHA256sum: 3b7e7fd41517b492549770d7a938c448af1c6751aea55a8cb2a6eaeea1fdc613
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38699
Filename: qt6-plugin-libqoffscreen_6.8.2-1_aarch64_generic.ipk
Size: 39252
SHA256sum: 69246b24c02054d1262cefe7eef89eb6041b0c092ff70cc2e586f4f46e86eb2b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38736
Filename: qt6-plugin-libqoffscreen_6.8.3-1_aarch64_generic.ipk
Size: 39261
SHA256sum: d64f84ccabb2a68223ca76f470d19b04292336329ed39c6f5666271fbc81821a
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120715
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120879
SHA256sum: 677481e1d57649351a9827f7067b1743b0661605059e2efcd9a9626d8c93172c
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120289
Filename: qt6-plugin-libqopensslbackend_6.8.2-1_aarch64_generic.ipk
Size: 120720
SHA256sum: 170caf4b7f7201c30f5e634882bb77f605a62d1bfdde830f5cb992cce52a1716
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120218
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_aarch64_generic.ipk
Size: 120696
SHA256sum: 4b4192f4deb552cac5bc0698293ddc33d3ee2ef5e6e170de0523d1b2cfbdb1b3
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 980482
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980558
SHA256sum: 170d853b785c2687fd755705391cabcaf1bd1f96d442e71fd94c1a225dddf544
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 983845
Filename: qt6-plugin-libqsqlite_6.8.2-1_aarch64_generic.ipk
Size: 983878
SHA256sum: 256bed91d13759e1cebb11e67797147b81af0bca995cfac08f22d0620bffe7e8
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 984269
Filename: qt6-plugin-libqsqlite_6.8.3-1_aarch64_generic.ipk
Size: 984316
SHA256sum: 7193f0f96168b847f5313f3b24ef4f8e3c4ef524754f58869bf51e6d5ee7eae7
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37723
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38365
SHA256sum: 7a823fae580437b573bd5e88d5467f371c5c36a512f7922d81560a8130e15d31
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37723
Filename: qt6-plugin-libqtuiotouchplugin_6.8.2-1_aarch64_generic.ipk
Size: 38364
SHA256sum: 12d0d1e62f6ca53bcdf2265990fce5d0be14213f6d126805952a55563e1e5c17
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37725
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_aarch64_generic.ipk
Size: 38383
SHA256sum: db5b7498ad03f71f37b62b03074510af6f6699ed523e60ac549fd5de6dcf307d
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45364
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46091
SHA256sum: 5a519386299f581cf9949a3127205d1fda07db120294961ca3f7397d79aee640
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45363
Filename: qt6-plugin-libqxdgdesktopportal_6.8.2-1_aarch64_generic.ipk
Size: 46071
SHA256sum: a2bec757c40dfae19185f2dfee690b536621d31ae396d6d4aff001bbace74458
Description:  Qt6 Plugin libqxdgdesktopportal

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45489
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_aarch64_generic.ipk
Size: 46217
SHA256sum: e74372955c8b0b0a9c6b4cd1fabc37883bcb857930c756e7511a4a2e858cf2ae
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367085
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364290
SHA256sum: 05100ef9c9e48af8d0a0e4e1ed4c4ae70b9002fb98b0e28272b9b774d2d86044
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1368375
Filename: rblibtorrent2.0_2.0.11-1_aarch64_generic.ipk
Size: 1365627
SHA256sum: 8a75a6850af1fa3a54a00daa3ae8bef95041aad751a73d22360370130a465162
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 8934087
Filename: speedtest-go_1.7.9-1_aarch64_generic.ipk
Size: 8911979
SHA256sum: f909532eae589924c732ff01e6d4c7efc65a3356eabf39628c81285b3716a765
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 37519
Filename: stuntman-client_1.2.17-20240806_aarch64_generic.ipk
Size: 38154
SHA256sum: ad2a51073d5d1164be5623ca85aa8df868aaf8132b89e9b1109b3dae0e823e33
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 88040
Filename: stuntman-server_1.2.17-20240806_aarch64_generic.ipk
Size: 88606
SHA256sum: c67f1433b43c52b9f066da4deb92cc836efab97f8eb1038cb32187b95189a65e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63612
Filename: stuntman-testcode_1.2.17-20240806_aarch64_generic.ipk
Size: 64132
SHA256sum: f03d8f7d4aeb5824651aa83fd62106037bdd7ebf48292a10b862e4b1b256352a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_aarch64_generic.ipk
Size: 3381
SHA256sum: 7bd0249043863d1bf0867298e2f21dad7c0b2595298ca142db01351c6a764239
Description:  alwaysonline uci metapackage

