Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737790266
URL: https://github.com/chengr28/Toolkit
Maintainer: Chengr28 <chengr28@twitter>
Architecture: aarch64_generic
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_aarch64_generic.ipk
Size: 115591
SHA256sum: de015c93d89ee88b612c89bc5dd81638134fc7e241b5600d3fc60c4b7bfa1faf
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1737796571
URL: https://github.com/Jamesits/alwaysonline
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5795840
Filename: alwaysonline_1.2.1~206292ca-r1_aarch64_generic.ipk
Size: 2312473
SHA256sum: 54ad1121a871fd58eabcb34aa8a56a93b206028efb367c8e23ccd6f9603073d8
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20241201-r1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734585543
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20241201-r1_all.ipk
Size: 1546
SHA256sum: fc031277177bf1ea854a13778c3de3977ed3dc353254f87f57d666d53dc3332c
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.35.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1739015693
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1126400
Filename: fastfetch_2.35.0-r1_aarch64_generic.ipk
Size: 382144
SHA256sum: 71b2c3a2daa6f6e75b23da4fff2719eed65b7e70a27f5454359a4f6ce1ef8ca1
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737789379
URL: https://github.com/ccding/go-stun
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2222080
Filename: go-stun_0.1.4~d32c135f-r10_aarch64_generic.ipk
Size: 908665
SHA256sum: a688226c003fb1d6a1e93f2478deb95f61c700dc717fcb615fa03637d2e5c357
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3.1-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1734372649
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.3.1-r1_all.ipk
Size: 2544
SHA256sum: 1852c23f430092353a32de54c9330a271c7b113806934a66b8f859f80be6aecc
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3.1-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1734372649
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.3.1-r1_all.ipk
Size: 1827
SHA256sum: 1802644e170faae911c46fa99b23fd40fcc04e0371047e64e78b9de13c842d95
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3.1-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1734372649
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 61440
Filename: internet-detector_1.3.1-r1_all.ipk
Size: 11048
SHA256sum: 45dc84a9be0bfa8f4127514ab134828ff7ddf518f1ae78fe7a7fe63297c5914e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.1-r1_aarch64_generic.ipk
Size: 8552
SHA256sum: 90230addd603df65af09d640fd8c59e222acba894330f332ea7be06e1c098f29
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 6922240
Filename: libQt6Core_6.8.1-r1_aarch64_generic.ipk
Size: 2660698
SHA256sum: a8111cf14246652157cdc616eabf6097c19d7bda299bff2f5636c9252ebffb90
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 1003520
Filename: libQt6DBus_6.8.1-r1_aarch64_generic.ipk
Size: 337408
SHA256sum: 1b143a21f63d60714243ee8381400e0d918795a4c7550a729b4268cf331f6c04
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 7393280
Filename: libQt6Gui_6.8.1-r1_aarch64_generic.ipk
Size: 3002029
SHA256sum: 95b4f52f5ba69de60610669667de32249c86e1a88f5dc21d2bb0e22af8ddb3a4
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 2385920
Filename: libQt6Network_6.8.1-r1_aarch64_generic.ipk
Size: 920303
SHA256sum: d7b0aef7db4bf0b935bf680abab6e2e0696498a209c53907e43e4ed94bc6e5a1
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 542720
Filename: libQt6PrintSupport_6.8.1-r1_aarch64_generic.ipk
Size: 168140
SHA256sum: e38a4b93cef03f51f5a1f4d11ab9eaf8dd5b44c736c987c127947573b4d148e1
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libQt6Sql_6.8.1-r1_aarch64_generic.ipk
Size: 91065
SHA256sum: ebd6331c852be27a135627987e74e16440f537d5bd81cd6c1d9fe265136cbb74
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libQt6Test_6.8.1-r1_aarch64_generic.ipk
Size: 148470
SHA256sum: e353b8bbcf0d50ddf2ffdd2e7a70bb513571b350cb852011c709c259d2be91b4
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 8376320
Filename: libQt6Widgets_6.8.1-r1_aarch64_generic.ipk
Size: 3411169
SHA256sum: 24141219dc3d96987874177696e03ef558d7bec6332bedcda8262b5487940b97
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libQt6Xml_6.8.1-r1_aarch64_generic.ipk
Size: 70348
SHA256sum: 03b8f46610010533c146c8aaa9b07093c17c15d6fd12f7d5549840a9c8cd64a5
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: mihomo
Version: 1.19.2-r1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1739498687
URL: https://wiki.metacubex.one
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 29501440
Filename: mihomo_1.19.2-r1_aarch64_generic.ipk
Size: 10578817
SHA256sum: 7cda90568bdf667ca5c4d68f41d81ae6df475bc9e25e5376911af4fcab3409b5
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.1.2
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1737789139
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.1.2_all.ipk
Size: 1616
SHA256sum: 608eb9ac7900e39cb8ebdde140561c78946e825cd6c0cf2bb26064e4af5df9c7
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.1.2
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1737789139
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.1.2_all.ipk
Size: 1436
SHA256sum: 0641fa24ea58702c56cbe7cb8573b37d84d46f7ad76ceec61795f5b6c2b67746
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.1.2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1737789139
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.1.2_all.ipk
Size: 1430
SHA256sum: e6a77a577f794e6cc18910f69664c136fe081defba8b28cdd6f62bfacca57cc3
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.1.2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1737789139
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.1.2_all.ipk
Size: 1440
SHA256sum: a99126c5abc2b2d1c3309aa01805622b12fbbf77407a77d43e17482ef95229ed
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.1.2
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1737789139
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.1.2_all.ipk
Size: 1439
SHA256sum: 82efe1572c6f39316441ad3cd6f38a3d207c6f83f9c100138b8e42bf1840de09
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250101-r1
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1737789139
URL: https://github.com/heiher/natmap
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: aarch64_generic
Installed-Size: 112640
Filename: natmapt_20250101-r1_aarch64_generic.ipk
Size: 29582
SHA256sum: e2f24ebfddea481d35251d5958a0322badad74c89ba288868814de4a84ea9973
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_generic
Installed-Size: 27412480
Filename: netdata-ssl_1.33.1-r4_aarch64_generic.ipk
Size: 8013324
SHA256sum: cff72e54696d1e5e61965156767be9794c7baf41b3d1da98f95c327f704a1e52
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737790287
URL: https://github.com/chengr28/Pcap_DNSProxy
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1116160
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_aarch64_generic.ipk
Size: 371947
SHA256sum: 83cd9b55cba00891ecd53f0557009a806dbb8b831c1e4b2ed92694c4ce1c5856
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
URL: https://github.com/muink/openwrt-php-nginx
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738913568
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.0.3-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734476417
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 9205760
Filename: qbittorrent_5.0.3-r1_aarch64_generic.ipk
Size: 7814329
SHA256sum: f68a76e999bcaafe4c8921425ed4262ed0ce3adf957ec9d86440bea8d7268d01
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.1-r1_aarch64_generic.ipk
Size: 39564
SHA256sum: 0596c113ac1fe902b32d9f2ce0cf7dbcb64bfed9dc9d3dad987bc850309cb399
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.1-r1_aarch64_generic.ipk
Size: 10756
SHA256sum: 35fea8ee02f25fed770f59f019a7d22074f3f7c74b17dcf7129435df887b56aa
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqnetworkmanager_6.8.1-r1_aarch64_generic.ipk
Size: 28688
SHA256sum: 1403d1819994c6d17db4393b3588fe289d8f212d0e39695c51a5189ed9cbad82
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.1-r1_aarch64_generic.ipk
Size: 39924
SHA256sum: b95385e491bbb44865f58c8f1fab5a1d9c8e80b1c1e0b6b456137ac08d96ba98
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 409600
Filename: qt6-plugin-libqopensslbackend_6.8.1-r1_aarch64_generic.ipk
Size: 121474
SHA256sum: b2b108ce63fe64dc57512c4636a558187f15ba4cb4327ad1d959b2d8ac032352
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 1925120
Filename: qt6-plugin-libqsqlite_6.8.1-r1_aarch64_generic.ipk
Size: 998339
SHA256sum: 033ac421ad76661121682a521e69afcdf31b35ca1378f8f760cf6c3e79a361f3
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-r1_aarch64_generic.ipk
Size: 38090
SHA256sum: 643dfae1dc08eeb5be7af73b13b6c4b77fd1cf3e4c661d25bba89d544148b157
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1734476417
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-r1_aarch64_generic.ipk
Size: 46615
SHA256sum: f2bcc4c5625bd4545b5bbc4973d95852e709cedc4dc37d5e94ff1ae3819e6854
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734476417
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 3809280
Filename: rblibtorrent2.0_2.0.10-r1_aarch64_generic.ipk
Size: 1389110
SHA256sum: 8aa13ab7c367ae4ef5c568d99a91ad3b2d446696b11a4e56d28a4401f404206f
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
URL: https://github.com/muink/rgmac
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737731639
URL: https://github.com/showwin/speedtest-go
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 23818240
Filename: speedtest-go_1.7.10-r1_aarch64_generic.ipk
Size: 9695572
SHA256sum: 3566796cb9aa9ad0b55a64d197021b467b022cd256dbb5961107dcebe3d1947e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737789501
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_aarch64_generic.ipk
Size: 39350
SHA256sum: 1a55d9d3f79ff3206fab62b190ecb04360310ed9c3208f5dd68180d58d9a7d0e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737789501
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_aarch64_generic.ipk
Size: 89775
SHA256sum: 1c5b2edd75ca8747fc77aa61dfa648328ea358d86b818dca811df5ad8be65978
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737789501
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_aarch64_generic.ipk
Size: 65757
SHA256sum: 73fc7389495670ac4bf69df59d91c7e2509e01a360fa7cf6f24eb21075939aed
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1737796571
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_aarch64_generic.ipk
Size: 3392
SHA256sum: ba39eedd84535d8fed1b95a1c0721d75ecfbe39ca45bd24bf52648e98bacd05c
Description:  alwaysonline uci metapackage

