Package: luci-app-alwaysonline
Version: git-25.017.49174-f0405b8
Depends: libc, uci-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-app-alwaysonline_git-25.017.49174-f0405b8_all.ipk
Size: 2455
SHA256sum: e56d549c23b6c82fe71c4fc4135e1366af6657450a10bfabdfb3882d46cab066
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
License: MIT
Section: luci
Architecture: all
Installed-Size: 4895
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5788
SHA256sum: 3d405a946d596baf9a9d8fa078b0b0ce09209ba5883f6079bbd8a20dcdf065e8
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6465
Filename: luci-app-cpu-perf_0.4.0_all.ipk
Size: 7364
SHA256sum: 954592ee5ea99c810ee1d345f4291743dbd3e2aed2a4f71fd0e3ad45892e792d
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1059
Filename: luci-app-cpu-status-mini_0.1.0_all.ipk
Size: 1909
SHA256sum: 1478a83afc8f6c1808f143bdbfce47a2b6743fd65e6bc5bb31676cea67ea8106
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2391
Filename: luci-app-cpu-status_0.5.0_all.ipk
Size: 3235
SHA256sum: e22df72a0e10faf6cbb762548297fb851eb2cbc1f2117095e6f72d94e0a92f17
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21662
SHA256sum: cb05d4040cffca7590860c4746ad61500f2b40e5860b3824994898f6e651f4d2
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6596
Filename: luci-app-disks-info_0.4.2_all.ipk
Size: 7504
SHA256sum: 32fe6545043b9b6473d86336a6df144d13c9bd63142de991e6222542beda098d
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: git-25.017.49779-b276bfd
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2444
Filename: luci-app-dnsproxy_git-25.017.49779-b276bfd_all.ipk
Size: 3306
SHA256sum: 6607c03af16259faadb344719575317661f221ac775edb1d104ed5774036bfa1
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-25.026.16344-14f124c
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2590
Filename: luci-app-einat_git-25.026.16344-14f124c_all.ipk
Size: 3447
SHA256sum: 73a9ca0815f46536f8a4f7c00418e576efe155a650270b7ef8d1631fd7f6fefa
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: git-25.038.23732-89238b7
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Section: luci
Architecture: all
Installed-Size: 225245
Filename: luci-app-fchomo_git-25.038.23732-89238b7_all.ipk
Size: 226351
SHA256sum: 8949e71ec9fde412072f6be0ff34b1d0c0b8cac192c0389ba5572d08d095fe52
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2085
Filename: luci-app-interfaces-statistics_0.4.0_all.ipk
Size: 2913
SHA256sum: 03d3335aecbd4eb392f998f3b95fb9756489ad711d3a0e8315617de46257dc98
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8198
Filename: luci-app-internet-detector_1.3.1_all.ipk
Size: 9031
SHA256sum: b6e564c8eef74892f7fc7ffe73f83ea2a7e04eabbfaa29fff9d1d6a2cc1fb5c3
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 8555
Filename: luci-app-log-viewer_1.1.1_all.ipk
Size: 9428
SHA256sum: a808503c79ad77309cf18bb081d0a2dc79a9190cc5b9f054ad41569ebcc0a550
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-25.017.48928-b781dd8
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6954
Filename: luci-app-natmapt_git-25.017.48928-b781dd8_all.ipk
Size: 7916
SHA256sum: 25d7ebe14db145d07b7d10f5f98719b8480ce3760cf59aa1845fb210e63781ba
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-25.017.49982-a9e59b2
Depends: libc, netdata-ssl, openssl-util
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 2672
Filename: luci-app-netdata_git-25.017.49982-a9e59b2_all.ipk
Size: 3540
SHA256sum: 56dc2870123229f39a91c234dbeda865a00a11f20797b0b55356dcad7ebd275a
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-25.017.51848-a147325
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
License: MIT
Section: luci
Architecture: all
Installed-Size: 5481
Filename: luci-app-netspeedtest_git-25.017.51848-a147325_all.ipk
Size: 6340
SHA256sum: eb7ce16ee56776180116c642d08cba4548969f510395ef645af35322806aebfa
Description:  Test Net speed

Package: luci-app-packagesync
Version: git-25.018.42728-3c18d46
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 11323
Filename: luci-app-packagesync_git-25.018.42728-3c18d46_all.ipk
Size: 12260
SHA256sum: aa830855149391723a6d36a6b3c11115f0ce0596543ba3adbbe9b3d05db09e37
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30228
Filename: luci-app-pcap-dnsproxy_0.4.9.13_all.ipk
Size: 31277
SHA256sum: 295a993cefd42330209708327538ff636e05ece64d5f3db1009e245299a88309
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2622
SHA256sum: 90079c49fe6b0ebce0aa7ac6972c7e604def147dd449674952f64001aa087790
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2838
Filename: luci-app-temp-status_0.4.1_all.ipk
Size: 3701
SHA256sum: f65f8645f18f6530daebc90a5f1b7e814b4133f39932880d11e99d61415d095a
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 917061
Filename: luci-app-tinyfilemanager_2.6_all.ipk
Size: 918431
SHA256sum: ffc291c76c39d820d8773a6b1d8c3d935ed4e84f070aae52133d1c5dc9de08e8
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
License: MIT
Section: luci
Architecture: all
Installed-Size: 16105
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16921
SHA256sum: 0bfd0aa813824e5f25202c3e64da543c3ccd52cd2406b9a789841451ebc5f32e
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3372
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4146
SHA256sum: 6b6d72aabe2fbde976db65cdfa877282eaf1b0d435440e31b93885e4a14329c8
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 31656
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32633
SHA256sum: a0cb8733559eda4b98edc473d2c29a4be3ad9bbbce5444cb6bde87b9a4214f6c
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-25.017.49174-f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-25.017.49174-f0405b8_all.ipk
Size: 1643
SHA256sum: 704bc4c91b864c0c938c2238b7d4ecabb76bf33814ac4034b138b147075ea7e0
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-25.017.49174-f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-tw_git-25.017.49174-f0405b8_all.ipk
Size: 1643
SHA256sum: af7eeebccde69fc85fcae04b00890f32f5fb2ae90368c880fc2da9ce9018e881
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-25.017.49427-af8ef6f
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 946
Filename: luci-i18n-change-mac-zh-cn_git-25.017.49427-af8ef6f_all.ipk
Size: 1750
SHA256sum: c1ab75141fcc74741089592f8daa43bc9448ddca810b8511ce4f8028be268f27
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-25.017.49427-af8ef6f
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-tw_git-25.017.49427-af8ef6f_all.ipk
Size: 1747
SHA256sum: 924ebfa75bf48267ddb21cbf8e1793c4c76de2acde808dd2ce6cab123aaee6e6
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1737
Filename: luci-i18n-cpu-perf-ru_git-24.338.54727-7764f22_all.ipk
Size: 2497
SHA256sum: 9542ec1302d4215a77d909b21923afcf7581b93fa7ae96c21a3c1e01a59d0e82
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1423
Filename: luci-i18n-cpu-perf-zh-cn_git-24.338.54727-7764f22_all.ipk
Size: 2194
SHA256sum: 61f888655258405d74ace124528aac64a5e1960b527b6e627060889d7aee6329
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.338.62969-01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 558
Filename: luci-i18n-cpu-status-mini-ru_git-24.338.62969-01a0e63_all.ipk
Size: 1315
SHA256sum: cc4f011753b53cc246f16217f299956e59471802e8c89cd9cda597be24b370e7
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-25.002.54711-e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 655
Filename: luci-i18n-cpu-status-ru_git-25.002.54711-e10af24_all.ipk
Size: 1404
SHA256sum: 2e44916a1a8a65190b47f5e3850ceb85448015bf02b16dd34aa83877bc83fd12
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-25.002.54711-e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-cpu-status-zh-cn_git-25.002.54711-e10af24_all.ipk
Size: 1398
SHA256sum: df22d9e9f60796cae86222f34b59628d52c49f5973bca97d3c3acf96a81309ef
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: git-25.002.54711-e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 626
Filename: luci-i18n-cpu-status-zh-tw_git-25.002.54711-e10af24_all.ipk
Size: 1390
SHA256sum: a4b96c9bf5339eb4e57e72f8402242bf14f53e196ad6571c74ec038d1b0c12ac
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-diskman-pl
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1902
Filename: luci-i18n-diskman-pl_git-24.341.11429-78969ed_all.ipk
Size: 2689
SHA256sum: f8bde5e34fa9fc8398b61e27bb8423b3c8a44cff8145a4401bc58434d2410562
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.341.11429-78969ed_all.ipk
Size: 2695
SHA256sum: 7aab1b09b8f173368b09f548956e5a8b620058757e9312c40db2ebdbe346cd99
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-24.341.11429-78969ed_all.ipk
Size: 2701
SHA256sum: 364e8022d1e744571e7aed58382bed8fc4829f80f67b32be9ab968dea0f456fb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2220
Filename: luci-i18n-disks-info-ru_git-24.338.63137-ddf5f77_all.ipk
Size: 2944
SHA256sum: 24c7af32dfb106b63f68a914f27cb29e387270b7ed40d79fd582635bccc73b17
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2348
Filename: luci-i18n-disks-info-zh-cn_git-24.338.63137-ddf5f77_all.ipk
Size: 3126
SHA256sum: e0ec50b3f1afa5d68e75166cd90bae1924b8af8d3202466ff9b0b377db1fdc84
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-25.026.16344-14f124c
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-einat-zh-cn_git-25.026.16344-14f124c_all.ipk
Size: 1797
SHA256sum: 94f74bbb9a445e4dabd74755502a1fa4fe655dcae66db53e59e1b9588a2c4d90
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-25.026.16344-14f124c
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-einat-zh-tw_git-25.026.16344-14f124c_all.ipk
Size: 1807
SHA256sum: 41dfa68e21893e1b07f674b43acf88766d63c3134ffe3640b3cd72155577c4f8
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: git-25.038.23732-89238b7
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 10071
Filename: luci-i18n-fchomo-zh-cn_git-25.038.23732-89238b7_all.ipk
Size: 10845
SHA256sum: 073b527c1aed5850f9e6f8b065d1ec31f1bf2234c0c33092a3c6fe90b58a041c
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: git-25.038.23732-89238b7
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 10108
Filename: luci-i18n-fchomo-zh-tw_git-25.038.23732-89238b7_all.ipk
Size: 10888
SHA256sum: 3d5b72399a62f27df7e31c7d0a7fdb42339f97197574b71000a7b8c886effcb7
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-24.338.63266-6d2efcc_all.ipk
Size: 1465
SHA256sum: f00479db4f5cc2ebbec11d7afac8830d7e680e6db14f9925d8065b9549f23c0b
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.338.63266-6d2efcc_all.ipk
Size: 1618
SHA256sum: 54a7e4d3dfe191928a5ed68c3f84fd35f084df9786d438cbd736ac29be6efd4c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.351.65449-e0e13d4
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4313
Filename: luci-i18n-internet-detector-ru_git-24.351.65449-e0e13d4_all.ipk
Size: 5058
SHA256sum: 0b40ce179928109434f4937fadcf1c42498e80639471374d644310507127a6e4
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.316.50513-f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 1259
Filename: luci-i18n-log-viewer-ru_git-24.316.50513-f0a38ca_all.ipk
Size: 2027
SHA256sum: 17a8076e6ccacda54db372e65c31b6477f4d3199e9bae6dc2d975688f9a87d75
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-25.017.48928-b781dd8_all.ipk
Size: 1100
SHA256sum: 25d57e16859db0c0ce8e1a548ae12f156714d3b6fb787dbf2070ca92bf3a4c3b
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-natmapt-da_git-25.017.48928-b781dd8_all.ipk
Size: 1410
SHA256sum: 2adde9cb294bec821ae16e57cc13c7d0b02a221d5d903adb995668fb53e93546
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 727
Filename: luci-i18n-natmapt-de_git-25.017.48928-b781dd8_all.ipk
Size: 1512
SHA256sum: e4e9053602082f189fa27cd5d126d1e5a7c9740cec7a2bdff7def6a163baa19c
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 739
Filename: luci-i18n-natmapt-es_git-25.017.48928-b781dd8_all.ipk
Size: 1530
SHA256sum: 3529c1d8427d8c8219d84e18cdc1d37f6738cebc55c8a499d501961471816503
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 735
Filename: luci-i18n-natmapt-fr_git-25.017.48928-b781dd8_all.ipk
Size: 1526
SHA256sum: 2efbf313a87735c60783ae8cef8021d15b84c18bd2589e5881fab0092c12cdaa
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 535
Filename: luci-i18n-natmapt-it_git-25.017.48928-b781dd8_all.ipk
Size: 1320
SHA256sum: 3e464e5165bfb9705ebd1d43fe52e151264d3e568872ceb14d3c107a525988a8
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-25.017.48928-b781dd8_all.ipk
Size: 1627
SHA256sum: 85b021c9f8af41a9c4f5c6c9c77803f5178a388d64ec1e0220e62286dee4ddbd
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 638
Filename: luci-i18n-natmapt-nl_git-25.017.48928-b781dd8_all.ipk
Size: 1420
SHA256sum: 4534d765445010ac939b9ae1b6b43869a8ecdacfde89305ed65ea59cb07068c0
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 783
Filename: luci-i18n-natmapt-pl_git-25.017.48928-b781dd8_all.ipk
Size: 1573
SHA256sum: 0a4c993ee3c7ef59d81c8b20d4066fbab38d6c82c4558a08d30524d1c098ef4b
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-i18n-natmapt-pt-br_git-25.017.48928-b781dd8_all.ipk
Size: 1547
SHA256sum: 569fad7dd923c7ef9731ea7bb9f5313f12d373ff2ef75e18ac60d6a380eadb6c
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 717
Filename: luci-i18n-natmapt-pt_git-25.017.48928-b781dd8_all.ipk
Size: 1505
SHA256sum: 56a4c8177b408a83663bc0ff848d0a5d50ec683e899d1be5dc9b44276f10b98d
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 760
Filename: luci-i18n-natmapt-ro_git-25.017.48928-b781dd8_all.ipk
Size: 1550
SHA256sum: f3167f468273449c5ebfeca81ebf8a13e17ad343cc4f05119ac8dfb5d5614e44
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-natmapt-ru_git-25.017.48928-b781dd8_all.ipk
Size: 1654
SHA256sum: 3b8c126253b6e42b5d1e4548a18481fcfa835059db332121c0ed8dd236516e53
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 308
Filename: luci-i18n-natmapt-sv_git-25.017.48928-b781dd8_all.ipk
Size: 1085
SHA256sum: d12fe5df2f49fc21aedee25a87c92d600955ff814d6fff48f2ffa55c05d8ef89
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 313
Filename: luci-i18n-natmapt-tr_git-25.017.48928-b781dd8_all.ipk
Size: 1094
SHA256sum: 23e4fd36ad88a2aaf111f8c3ee5a5cc07085335d490584a62b32dd7917837978
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-natmapt-vi_git-25.017.48928-b781dd8_all.ipk
Size: 1568
SHA256sum: 18790e3b04183ed7aac2c2a6715ef8f91d7940bd6b57193cafec1ff61e401efd
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2251
Filename: luci-i18n-natmapt-zh-cn_git-25.017.48928-b781dd8_all.ipk
Size: 3082
SHA256sum: c6aab4bf6c43f9fcfa6edc843f2b6eb8ed328c136ad89369be5e74e2a40b4df1
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-25.017.48928-b781dd8
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2263
Filename: luci-i18n-natmapt-zh-tw_git-25.017.48928-b781dd8_all.ipk
Size: 3094
SHA256sum: e8e2a7d6c6f47dd25361b108eae620d19b81851908fc61b18e815b91cba46509
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-25.017.49982-a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 928
Filename: luci-i18n-netdata-zh-cn_git-25.017.49982-a9e59b2_all.ipk
Size: 1737
SHA256sum: d3e4e8b5e584deafd7ed07e1d7694ab9f45d8606996d19be7b53e6042fed0f5b
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-25.017.49982-a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 941
Filename: luci-i18n-netdata-zh-tw_git-25.017.49982-a9e59b2_all.ipk
Size: 1748
SHA256sum: ccdeb57a126b18dc71106f8e42e494ce0f477c39b2b0aa3b25dd8ce2f3e85660
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-25.017.51848-a147325
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-25.017.51848-a147325_all.ipk
Size: 2015
SHA256sum: 3693c3546a3f0f5e4d7a9fb7590fafffd98fbade0856982fbb1b6a15010f1720
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-25.017.51848-a147325
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-netspeedtest-zh-tw_git-25.017.51848-a147325_all.ipk
Size: 2029
SHA256sum: ebadcd168217e014935401464f5fb00c50a238be2ec3b05cf80bcb9cc2bc9fc9
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-25.018.42728-3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1469
Filename: luci-i18n-packagesync-zh-cn_git-25.018.42728-3c18d46_all.ipk
Size: 2277
SHA256sum: 356e6a9c62fbc6be6a8657092b37ae2a8bfd2026565a507b3768876b7708f98a
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-25.018.42728-3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-25.018.42728-3c18d46_all.ipk
Size: 2287
SHA256sum: 97acd5e34655c42d7c3866c6e10c8fd62c1c52f274da0dbf625b4b1b30ee0b04
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-24.340.45503-07db73f_all.ipk
Size: 6335
SHA256sum: 4a36986b15dbaa3c1059098e4c1e3e65835ef2e3999c797b3125cf52d3bd14a3
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-24.340.45503-07db73f_all.ipk
Size: 6325
SHA256sum: 9757b51fba472c5b02e8a2ccc960ccc919dc683a1b01ea59789d25b5b873c78b
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.352.82817-3c567ba
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.352.82817-3c567ba_all.ipk
Size: 1442
SHA256sum: 7b15c8127ee68550161fee207d325294532f24fd7091454aad9f044336d53931
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 441
Filename: luci-i18n-temp-status-es_git-24.338.63485-56b53e6_all.ipk
Size: 1169
SHA256sum: e63a2c6a918ca919a34ea696c60e479dfd5e5e55c2e87a6f408e5de1a559717b
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 551
Filename: luci-i18n-temp-status-ru_git-24.338.63485-56b53e6_all.ipk
Size: 1301
SHA256sum: b52fd84d8f9d82a080b06426ea5847d8a29bf97b043a1c12375f39d34f5a3f20
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-25.017.51141-5e61a64
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_git-25.017.51141-5e61a64_all.ipk
Size: 1959
SHA256sum: 1944c8b8a38eb2f9f54b05b63be26024ca0e9d131132379a98d2f4d0e3baa39c
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-25.017.51141-5e61a64
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_git-25.017.51141-5e61a64_all.ipk
Size: 1982
SHA256sum: c115a55779c8934e31ed06032007de5a948ea61bdcb86b5a5a1be0388219106f
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1041
Filename: luci-i18n-tn-netports-ru_git-24.354.13116-47097a4_all.ipk
Size: 1832
SHA256sum: 8e72c7ba8ad0ff60af212adcb7186fa615ae43b34a4332caf0ed92080ce4dc69
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-24.354.13116-47097a4_all.ipk
Size: 1996
SHA256sum: 341a6731e3d8315c09b338e60b686516d7460eb411268b0d4781dc210642a06d
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.354.13116-47097a4_all.ipk
Size: 1992
SHA256sum: 18b5a9c1e88d3f7f884be617536d9bb42e2d6d5bc3ff631e7e90cd1e823a557e
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: git-24.354.21394-1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390347
Filename: luci-theme-argon_git-24.354.21394-1a22c2e_all.ipk
Size: 391015
SHA256sum: 73aac083cc41f55999d7d8cc8679dfaeeb7d5b234b3d1c1b07d4eaa7b1129798
Description:  Argon Theme

