Package: luci-app-alwaysonline
Version: 20230521
Depends: libc
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
Section: luci
SourceDateEpoch: 1684646877
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1595
Filename: luci-app-alwaysonline_20230521_all.ipk
Size: 2416
SHA256sum: 580d376c463459fa98553cde254a9eb4eff88213ec045d3446759e45015d990c
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
Section: luci
SourceDateEpoch: 1683823960
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4916
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5797
SHA256sum: 105dedc8c0a1bf82b254e0ff6b4285adb485aa721c7877ccced197edc9814102
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4-1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1699277489
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6473
Filename: luci-app-cpu-perf_0.4-1_all.ipk
Size: 7379
SHA256sum: fd98ed2cd089db2bed46a53d4fa89bb3bbebf7209d2e88b2f8967fc5f7ee03c2
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1-5
Depends: libc, luci-mod-admin-full
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1699278550
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1058
Filename: luci-app-cpu-status-mini_0.1-5_all.ipk
Size: 1926
SHA256sum: 88e2a296f266e326a6d92a7636fc6e18bc47639e3f45d574695af3b7ab2bed57
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.4-3
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1699280793
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1414
Filename: luci-app-cpu-status_0.4-3_all.ipk
Size: 2248
SHA256sum: 9569c9bbf62d0754c64744b6c17c8e91e9cc0e00585fdca6ec7c9699be01c9b7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20594
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21582
SHA256sum: 6bec2abb85715d4d506860ba4c5f5337aedc3cc478a109153240689a550624a7
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1704122220
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6612
Filename: luci-app-disks-info_0.4-3_all.ipk
Size: 7515
SHA256sum: b55118665bccc5c50922eb7e1e66d734fe5aa94715ff3a9526ef895a44e1159c
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 20231105
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1699157120
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2438
Filename: luci-app-dnsproxy_20231105_all.ipk
Size: 3288
SHA256sum: 9447ba789f29af406ef6996bbc04a9b30c50aa461dcee44ac29023c674214de4
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 2906
SHA256sum: 647ef9d8510db6503fe5329e0ec89570e4d294362494f12e8a45db573cdb5c59
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1708523869
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8238
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9067
SHA256sum: 5fb64cbb26fb11fcb5c3d0b6fef19318d4489b37d74e8b8180c664997a3c84fa
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.2
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708146390
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1821
Filename: luci-app-ipinfo_2.2_all.ipk
Size: 2673
SHA256sum: c722ef2074f804a4fb7f8e8c74fbd337addc5401f3ddde7ecd3ca35bedbc33bb
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1-2
Depends: libc
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1708794534
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8449
Filename: luci-app-log-viewer_1.1-2_all.ipk
Size: 9324
SHA256sum: 715ed3c4c8080ced4444d293082aa892d4f5ae7089077112182b196c04bba01a
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-log
Version: 0.8-0
Depends: libc
Source: /feed/luci/luci-app-log
SourceName: luci-app-log
License: MIT
Section: luci
SourceDateEpoch: 1699720786
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6475
Filename: luci-app-log_0.8-0_all.ipk
Size: 7347
SHA256sum: 8ffb31d47a560d80fae3d4716f068db20ce4d7b3f31f1e7738cc75695f6d2ba5
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 20240305
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6340
Filename: luci-app-natmapt_20240305_all.ipk
Size: 7227
SHA256sum: 435e08ec07b97d2284f3abbc037a371bce13baff8e332f3cd924e323a83cff74
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-natter
Version: 0.9-20230704
Depends: libc, natter
Source: /feed/luci/luci-app-natter
SourceName: luci-app-natter
Section: luci
SourceDateEpoch: 1694252178
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5152
Filename: luci-app-natter_0.9-20230704_all.ipk
Size: 5942
SHA256sum: c46c85a3c6cd9555e66604a5ea8218e686cd052ec1ae5f3b444d71fbc4624348
Description:  Open Port under FullCone NAT (NAT 1)

Package: luci-app-netdata
Version: 20230507
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1683823859
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2694
Filename: luci-app-netdata_20230507_all.ipk
Size: 3538
SHA256sum: db4481666341d81f886683a6d1ea080fe1b6e3bf8ce4bd6eb3dc8616de8ddbd2
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 20231210
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1702228276
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5246
Filename: luci-app-netspeedtest_20231210_all.ipk
Size: 6072
SHA256sum: e780384305edc208c3cd544b34a4c8dfb4b4b5bec714b08f3044cea59b7e519a
Description:  Test Net speed

Package: luci-app-packagesync
Version: 20231213
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
Section: luci
SourceDateEpoch: 1702521135
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10658
Filename: luci-app-packagesync_20231213_all.ipk
Size: 11593
SHA256sum: 0c2b45d388483b1913f9be4ad4fc1038eebc927fbab1f3b206c68099214c8d87
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1702456793
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30224
Filename: luci-app-pcap-dnsproxy_0.4.9.13-20231213_all.ipk
Size: 31275
SHA256sum: cd15328d04c1b59bcc3b7ac2a7e8544e86169f2d1533f9c0e7cc5c45378e524c
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.0
Depends: libc, qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1708350245
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2890
Filename: luci-app-qbittorrent_1.0.0_all.ipk
Size: 3688
SHA256sum: 7c27de6c33ab8e92decad69f8da566d9e034c4ca0ffd0c3eb851019a1359d199
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1706829531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2811
Filename: luci-app-temp-status_0.4-2_all.ipk
Size: 3667
SHA256sum: 50bf5c500aa0b648cf93837fe2d7c1aadd10a4c6afb26552da3ba8f7066456a5
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1702458573
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216837
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218297
SHA256sum: 7cd512a82cc90b571c30bc0d1e41c96f2491454dc98c2067a8e34d85fdfc88ed
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
Section: luci
SourceDateEpoch: 1707540028
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16106
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16920
SHA256sum: a41ad95aed92f6194fe418a18947b00b75ce942bf35e81e83a95514b1fbf65eb
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
Source: /feed/luci/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1708671229
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3162
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 3933
SHA256sum: 8c49ac577dfa4a191c88c7092e7b7af1525a9c997c0beaf2b0b51cd0c04aa000
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: /feed/luci/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1708671229
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30313
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31309
SHA256sum: c8323b93a8450edeb0bb865f823cad1f3e0a6454cf5c84baa588d7f24005cb39
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-cn
Section: luci
SourceDateEpoch: 1684646877
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-23.141.19677-6ff66cd_all.ipk
Size: 1684
SHA256sum: d9fc658de020d9946af20eb4566664aa28c8e8638760b7b9041e21c6a538a5dc
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-tw
Section: luci
SourceDateEpoch: 1684646877
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-tw_git-23.141.19677-6ff66cd_all.ipk
Size: 1673
SHA256sum: 7e39f137bcd0c61da9c6c70572d36e313356e4ec8b68a879919d8c5e05119998
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1510
SHA256sum: 8f8a68191c0d1cc58577c3e1f31716dd2ff5d566269420d96e9df3fd4f8f270d
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2312
SHA256sum: 64a66d250555a267f2eda4baa598c7fdb41a2d241dbce7e18add731716746351
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1548
SHA256sum: d1f48f9fac87ba7de22bcc35e6d3ce90055711817941a85bc1a35915023558c9
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-cn
Section: luci
SourceDateEpoch: 1683823960
Architecture: all
Installed-Size: 950
Filename: luci-i18n-change-mac-zh-cn_git-23.131.60760-6ebc62e_all.ipk
Size: 1781
SHA256sum: 0f0ae88441f6b40f412095386cd4f72a323d67a6d98e624f591de00b0cbd5269
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-tw
Section: luci
SourceDateEpoch: 1683823960
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-23.131.60760-6ebc62e_all.ipk
Size: 1778
SHA256sum: 271ff22c8d61f5ea3df7eb4dad8cd47d92746dc999df5a8e3908b247ff86d664
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-23.310.48689-812fc71
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-ru
License: MIT
Section: luci
SourceDateEpoch: 1699277489
Architecture: all
Installed-Size: 1758
Filename: luci-i18n-cpu-perf-ru_git-23.310.48689-812fc71_all.ipk
Size: 2590
SHA256sum: f54d5fcccceebca4ec240ec39d32dd8a20705db011be59d01a8498b27001c15e
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-status-mini-ru
Version: git-23.310.49750-93a5b6f
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1699278550
Architecture: all
Installed-Size: 560
Filename: luci-i18n-cpu-status-mini-ru_git-23.310.49750-93a5b6f_all.ipk
Size: 1386
SHA256sum: 862b8cb68655affbc25104813422a7c82f5dc0fe2749664600377fa30d4d06f2
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-23.310.51993-c926e3b
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1699280793
Architecture: all
Installed-Size: 569
Filename: luci-i18n-cpu-status-ru_git-23.310.51993-c926e3b_all.ipk
Size: 1400
SHA256sum: 761c7076e6eb5b50d482c8037a5999fa70dc705d9bde4eaea6289d62dde1abea
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-23.310.51993-c926e3b
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1699280793
Architecture: all
Installed-Size: 514
Filename: luci-i18n-cpu-status-zh-cn_git-23.310.51993-c926e3b_all.ipk
Size: 1349
SHA256sum: de6c61f85a417ac9e7165471338a0bbf7201fd9dc42c268ee6dd02747b5e2ef9
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1903
Filename: luci-i18n-diskman-pl_git-23.238.44749-a4bbe54_all.ipk
Size: 2763
SHA256sum: e688ca1de352e85f4e47e435646706732a39a981ffc5f1acd1bd818a231f5b40
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-23.238.44749-a4bbe54_all.ipk
Size: 2773
SHA256sum: 5a5441c30bddbe1f187ed82de01c6a18f2d11cc82fcaadb73fd0f85d157a4abd
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-23.238.44749-a4bbe54_all.ipk
Size: 2777
SHA256sum: d4dfcdfc1578f1ac35cfcbc69c6709c9c182378e680916422b1ee9e4cef6802f
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.001.55020-d9202f4
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1704122220
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-disks-info-ru_git-24.001.55020-d9202f4_all.ipk
Size: 3022
SHA256sum: 519c795bc22f4fd74563dac3e4e44820f41059f6e860e0baaf69e75f0cabbfe0
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-interfaces-statistics-ru
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-ru
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-22.055.56852-25d300b_all.ipk
Size: 1537
SHA256sum: f0ff8eb1d01bdf6f81b3260b64e739cf20b7a506928091b3c5926a0269bc7c8a
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-22.055.56852-25d300b_all.ipk
Size: 1701
SHA256sum: f2f6ead3a157edf8db2e5e9d0a6a34df81b67f19c7c82ce09b217822159b07ad
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.052.50269-13d8d06
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1708523869
Architecture: all
Installed-Size: 4312
Filename: luci-i18n-internet-detector-ru_git-24.052.50269-13d8d06_all.ipk
Size: 5121
SHA256sum: 7b3c7e74b276730003a865902abc9e052d8b65c99ee1872a5f319a66f68a542f
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-ru
Version: git-23.315.59986-181f344
Depends: libc, luci-app-log
Source: /feed/luci/luci-app-log
SourceName: luci-i18n-log-ru
License: MIT
Section: luci
SourceDateEpoch: 1699720786
Architecture: all
Installed-Size: 1179
Filename: luci-i18n-log-ru_git-23.315.59986-181f344_all.ipk
Size: 2008
SHA256sum: 22e5d7d5839bcf6f5599322bf04ae8616587f3deb03642017aa523f6a740f585
Description:  Translation for luci-app-log - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.055.61734-d1bd2fa
Depends: libc, luci-app-log-viewer
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-i18n-log-viewer-ru
License: MIT
Section: luci
SourceDateEpoch: 1708794534
Architecture: all
Installed-Size: 1401
Filename: luci-i18n-log-viewer-ru_git-24.055.61734-d1bd2fa_all.ipk
Size: 2231
SHA256sum: 84180f89296bbea7d71c96e43805a4154aa155c72ccca0feec05d02cf879d2e5
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-24.065.33359-3acb619_all.ipk
Size: 1180
SHA256sum: 2a9e4cb49072135599575f70f6edd54f391157296a60198a234b6f48cdc35b93
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 627
Filename: luci-i18n-natmapt-da_git-24.065.33359-3acb619_all.ipk
Size: 1482
SHA256sum: a77e51d0390080b555397f0db36bfeaa30e8aa06f16e0eb15121f825987ad116
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 728
Filename: luci-i18n-natmapt-de_git-24.065.33359-3acb619_all.ipk
Size: 1591
SHA256sum: b10a161c6a1ca2d5cdedcb3861d32d1c59624cf9e13d8a8e454cb8d9d3b1db0a
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 739
Filename: luci-i18n-natmapt-es_git-24.065.33359-3acb619_all.ipk
Size: 1605
SHA256sum: 901c261b9a656b145384ebc2f5b77e7bdb1ebae4c973b969f954ec9ffb887fee
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 735
Filename: luci-i18n-natmapt-fr_git-24.065.33359-3acb619_all.ipk
Size: 1604
SHA256sum: dd8843a5c32d647d459fdf56f80ba7560b7c2bbf85a821daa6a33c8686c8ed9b
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 535
Filename: luci-i18n-natmapt-it_git-24.065.33359-3acb619_all.ipk
Size: 1392
SHA256sum: 141e39f0471a915dfc29370dc6af3dd21636574bb82fbe566ec5697a41270dee
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-nl
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-nl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 640
Filename: luci-i18n-natmapt-nl_git-24.065.33359-3acb619_all.ipk
Size: 1502
SHA256sum: f2d967ca4a7c10b1039e7dd99d55e19fdfdf1d45c818c1154aa4505dd6c85784
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 782
Filename: luci-i18n-natmapt-pl_git-24.065.33359-3acb619_all.ipk
Size: 1645
SHA256sum: 167df76edffd838b319b9718cdeca89243cd2b0e25a96367bf12956e481b2728
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 740
Filename: luci-i18n-natmapt-pt-br_git-24.065.33359-3acb619_all.ipk
Size: 1619
SHA256sum: 4b1cb04034f100c9eba3491f56b052059d4bb01e08649000a5ee950fac08e3a5
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 716
Filename: luci-i18n-natmapt-pt_git-24.065.33359-3acb619_all.ipk
Size: 1578
SHA256sum: 1a99eb5c67c5351eeb6fe6eeb62a8baa7c4fb73643df13570fc0b729631115e7
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 760
Filename: luci-i18n-natmapt-ro_git-24.065.33359-3acb619_all.ipk
Size: 1628
SHA256sum: 37378decaad86a278cf1b40f4ffc2585df128c30d1d8122d062023c75e16408d
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 857
Filename: luci-i18n-natmapt-ru_git-24.065.33359-3acb619_all.ipk
Size: 1746
SHA256sum: 1d58d921091502018a2f138edefa55529b279ce49f64147f86b907591b7c5286
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 308
Filename: luci-i18n-natmapt-sv_git-24.065.33359-3acb619_all.ipk
Size: 1168
SHA256sum: d59bcacad460b6212a35c8d3f2fda496c18ba7c1c1d56a6ec2061699a0202b98
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-24.065.33359-3acb619_all.ipk
Size: 1179
SHA256sum: 21de9d5b882edaada5276737b05eb11123792ee9d46cb546fe863a52b67b93e5
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 764
Filename: luci-i18n-natmapt-vi_git-24.065.33359-3acb619_all.ipk
Size: 1649
SHA256sum: 77b4967270cdcc96b2cd42daf8d135dbde83e6c38ec86b6113a3e02294058351
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1941
Filename: luci-i18n-natmapt-zh-cn_git-24.065.33359-3acb619_all.ipk
Size: 2845
SHA256sum: 383abd0521f4bd9231b801ea62b453e9e421ecab488401776810b3c2688eac5d
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.065.33359-3acb619
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709630159
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1956
Filename: luci-i18n-natmapt-zh-tw_git-24.065.33359-3acb619_all.ipk
Size: 2863
SHA256sum: 98a4ed6b9716dfde417eaf07998e7377cf56682044425c98129f9ea590d5972b
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-natter-zh-cn
Version: git-23.252.34578-9408370
Depends: libc, luci-app-natter
Source: /feed/luci/luci-app-natter
SourceName: luci-i18n-natter-zh-cn
Section: luci
SourceDateEpoch: 1694252178
Architecture: all
Installed-Size: 2041
Filename: luci-i18n-natter-zh-cn_git-23.252.34578-9408370_all.ipk
Size: 2880
SHA256sum: 1e1c2532bf703ea35dd1e0eb715a3ff321da8b14888d1bf4acf74a4b9d90ddf5
Description:  Translation for luci-app-natter - 简体中文 (Chinese Simplified)

Package: luci-i18n-natter-zh-tw
Version: git-23.252.34578-9408370
Depends: libc, luci-app-natter
Source: /feed/luci/luci-app-natter
SourceName: luci-i18n-natter-zh-tw
Section: luci
SourceDateEpoch: 1694252178
Architecture: all
Installed-Size: 2061
Filename: luci-i18n-natter-zh-tw_git-23.252.34578-9408370_all.ipk
Size: 2893
SHA256sum: c140e9397d058c1b535b657e2aaca5610cb8c4fb1aff18807678fc840395e70f
Description:  Translation for luci-app-natter - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1683823859
Architecture: all
Installed-Size: 929
Filename: luci-i18n-netdata-zh-cn_git-23.131.60659-4cb13e1_all.ipk
Size: 1764
SHA256sum: cb4f2ced4a07cc78dcc6e3a603fe3729644cf59443a73b449fa5f7a8afef0837
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-tw
Section: luci
SourceDateEpoch: 1683823859
Architecture: all
Installed-Size: 940
Filename: luci-i18n-netdata-zh-tw_git-23.131.60659-4cb13e1_all.ipk
Size: 1769
SHA256sum: 6f314d8b07776ccc167f1a955e73045207241b5f5184acafe807919cabcae482
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-23.344.61876-913caff
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1702228276
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-23.344.61876-913caff_all.ipk
Size: 2051
SHA256sum: 8d8f05e6739e44e18f1c6ff623ae8038a3b8558071cad7f398de2db46e297a71
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-23.344.61876-913caff
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-tw
Section: luci
SourceDateEpoch: 1702228276
Architecture: all
Installed-Size: 1226
Filename: luci-i18n-netspeedtest-zh-tw_git-23.344.61876-913caff_all.ipk
Size: 2063
SHA256sum: 70493ac030309d3832c841d0c8df3cd6e0c8b76d0ac5159141b4fd98112afdd5
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-23.348.09135-6ada8b0
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-cn
Section: luci
SourceDateEpoch: 1702521135
Architecture: all
Installed-Size: 1471
Filename: luci-i18n-packagesync-zh-cn_git-23.348.09135-6ada8b0_all.ipk
Size: 2311
SHA256sum: 99c890659ba3f2e000f09e383f106eac88524461b3aea5856aa9b3d17d94a958
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-23.348.09135-6ada8b0
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-tw
Section: luci
SourceDateEpoch: 1702521135
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-23.348.09135-6ada8b0_all.ipk
Size: 2315
SHA256sum: 5c9f84dfd15255c11b82ee68cc4c4cad2a850a3566f7ac5d43142f512a4d6a58
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-cn
Section: luci
SourceDateEpoch: 1702456793
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-23.347.31193-70fddb5_all.ipk
Size: 6408
SHA256sum: 7c37589a83715c37d775797a3f4fe297b050e6940ea0e983393de9a7eb7c1b53
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-tw
Section: luci
SourceDateEpoch: 1702456793
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-23.347.31193-70fddb5_all.ipk
Size: 6401
SHA256sum: 335791e4b30c3236edbf6e54380a193d6411be3867ef5a7ea81b61254d6cbbda
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.050.49445-a5d7bb8
Depends: libc, luci-app-qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1708350245
Architecture: all
Installed-Size: 704
Filename: luci-i18n-qbittorrent-zh-cn_git-24.050.49445-a5d7bb8_all.ipk
Size: 1535
SHA256sum: 34792da863bd8adff56411b4a3312ab804808e2216f572b65ddd85b3626452b1
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-ru
Version: git-24.032.83931-ea6203c
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-i18n-temp-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1706829531
Architecture: all
Installed-Size: 549
Filename: luci-i18n-temp-status-ru_git-24.032.83931-ea6203c_all.ipk
Size: 1372
SHA256sum: da5b7c7d7529c3a368c2e369b74bf7904f47b3bd8abac9789d06284228831646
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-23.347.32973-cf6cee5
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1702458573
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-23.347.32973-cf6cee5_all.ipk
Size: 1977
SHA256sum: dc4a231333c404a9ff650ae8e504310a65765b5195f73d9a0c6deb271a39c3d6
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-23.347.32973-cf6cee5
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1702458573
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-23.347.32973-cf6cee5_all.ipk
Size: 1992
SHA256sum: a5d8377cddbd4b5f04c95d1a27bef096d8cbe254ae3340b665f031d5e5f77b78
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_git-24.041.16828-8c4f951_all.ipk
Size: 1861
SHA256sum: fc9628516b2b8098cfb5fa246cfffa03a66fea6a459e752a5ae441b4a329bb0d
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-cn
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-tn-netports-zh-cn_git-24.041.16828-8c4f951_all.ipk
Size: 2023
SHA256sum: ca5e19cb531a655edd682cbf10fcf36c4763e8d80593921c7b3cc1a4a3472b46
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-tw
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.041.16828-8c4f951_all.ipk
Size: 2027
SHA256sum: bb2cfec6e98c6db4c4dba3db759229d2f98c8ce93047b8b21b344460d446a423
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1704597050
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390308
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390929
SHA256sum: e179bd1dead1e96d4cc521ec0b6736280baef00fb9eb1d332b16dacb4068d9c9
Description:  Argon Theme

