'ath79/generic'    mips_24kc
'ath79/mikrotik'   mips_24kc
'ath79/nand'       mips_24kc
'ath79/tiny'       mips_24kc
'bcm27xx/bcm2708'  arm_arm1176jzf-s_vfp
'bcm27xx/bcm2709'  arm_cortex-a7_neon-vfpv4
'bcm27xx/bcm2710'  aarch64_cortex-a53
'bcm27xx/bcm2711'  aarch64_cortex-a72
'bcm47xx/generic'  mipsel_mips32
'bcm47xx/legacy'   mipsel_mips32
'bcm47xx/mips74k'  mipsel_74kc
'bcm4908/generic'  aarch64_cortex-a53
'bcm53xx/generic'  arm_cortex-a9
'bcm63xx/generic'  mips_mips32
'bcm63xx/smp'      mips_mips32
'ipq40xx/generic'  arm_cortex-a7_neon-vfpv4
'ipq40xx/mikrotik' arm_cortex-a7_neon-vfpv4
'ipq806x/generic'  arm_cortex-a15_neon-vfpv4
'mediatek/mt7622'  aarch64_cortex-a53
'mediatek/mt7623'  arm_cortex-a7_neon-vfpv4
'mediatek/mt7629'  arm_cortex-a7
'ramips/mt7620'    mipsel_24kc
'ramips/mt7621'    mipsel_24kc
'ramips/mt76x8'    mipsel_24kc
'ramips/rt288x'    mipsel_24kc
'ramips/rt305x'    mipsel_24kc
'ramips/rt3883'    mipsel_74kc
'realtek/rtl838x'  mips_4kec
'realtek/rtl839x'  mips_24kc
'realtek/rtl930x'  mips_24kc
'rockchip/armv8'   aarch64_generic
'sunxi/cortexa53'  aarch64_cortex-a53
'sunxi/cortexa7'   arm_cortex-a7_neon-vfpv4
'sunxi/cortexa8'   arm_cortex-a8_vfpv3
'x86/64'           x86_64
'x86/generic'      i386_pentium4
'x86/geode'        i386_pentium-mmx
'x86/legacy'       i386_pentium-mmx
