Package: luci-app-alwaysonline
Version: git-25.017.49174-f0405b8
Depends: libc, uci-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-app-alwaysonline_git-25.017.49174-f0405b8_all.ipk
Size: 2455
SHA256sum: e56d549c23b6c82fe71c4fc4135e1366af6657450a10bfabdfb3882d46cab066
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
License: MIT
Section: luci
Architecture: all
Installed-Size: 4895
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5788
SHA256sum: 3d405a946d596baf9a9d8fa078b0b0ce09209ba5883f6079bbd8a20dcdf065e8
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6465
Filename: luci-app-cpu-perf_0.4.0_all.ipk
Size: 7364
SHA256sum: 954592ee5ea99c810ee1d345f4291743dbd3e2aed2a4f71fd0e3ad45892e792d
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1059
Filename: luci-app-cpu-status-mini_0.1.0_all.ipk
Size: 1909
SHA256sum: 1478a83afc8f6c1808f143bdbfce47a2b6743fd65e6bc5bb31676cea67ea8106
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2391
Filename: luci-app-cpu-status_0.5.0_all.ipk
Size: 3235
SHA256sum: e22df72a0e10faf6cbb762548297fb851eb2cbc1f2117095e6f72d94e0a92f17
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21662
SHA256sum: cb05d4040cffca7590860c4746ad61500f2b40e5860b3824994898f6e651f4d2
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6596
Filename: luci-app-disks-info_0.4.2_all.ipk
Size: 7504
SHA256sum: 32fe6545043b9b6473d86336a6df144d13c9bd63142de991e6222542beda098d
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: git-25.017.49779-b276bfd
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2444
Filename: luci-app-dnsproxy_git-25.017.49779-b276bfd_all.ipk
Size: 3306
SHA256sum: 6607c03af16259faadb344719575317661f221ac775edb1d104ed5774036bfa1
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-25.026.16344-14f124c
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2590
Filename: luci-app-einat_git-25.026.16344-14f124c_all.ipk
Size: 3447
SHA256sum: 73a9ca0815f46536f8a4f7c00418e576efe155a650270b7ef8d1631fd7f6fefa
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: git-25.065.56709-59806b7
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Section: luci
Architecture: all
Installed-Size: 265058
Filename: luci-app-fchomo_git-25.065.56709-59806b7_all.ipk
Size: 266141
SHA256sum: 98a2c3ae46d732144c79587ac4802504bfec487a22550f628318f63a2def191e
Description:  FullCombo Shark! supplies maximum customization of mihomo on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2085
Filename: luci-app-interfaces-statistics_0.4.0_all.ipk
Size: 2913
SHA256sum: 03d3335aecbd4eb392f998f3b95fb9756489ad711d3a0e8315617de46257dc98
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8198
Filename: luci-app-internet-detector_1.3.1_all.ipk
Size: 9031
SHA256sum: b6e564c8eef74892f7fc7ffe73f83ea2a7e04eabbfaa29fff9d1d6a2cc1fb5c3
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 8555
Filename: luci-app-log-viewer_1.1.1_all.ipk
Size: 9428
SHA256sum: a808503c79ad77309cf18bb081d0a2dc79a9190cc5b9f054ad41569ebcc0a550
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-25.060.25817-e5a3c4b
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7005
Filename: luci-app-natmapt_git-25.060.25817-e5a3c4b_all.ipk
Size: 7970
SHA256sum: 36a3d903c32993ee209021a5d7c3a8613525f2f28958623e8845a24b6897e67e
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-natmapt
Version: git-25.065.06848-15dfb50
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7003
Filename: luci-app-natmapt_git-25.065.06848-15dfb50_all.ipk
Size: 7965
SHA256sum: 6ea10adebdb27bbcbd861f32784d0b3c17cbbaeb6ee2d4889425ce07a777b28d
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-25.017.49982-a9e59b2
Depends: libc, netdata-ssl, openssl-util
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 2672
Filename: luci-app-netdata_git-25.017.49982-a9e59b2_all.ipk
Size: 3540
SHA256sum: 56dc2870123229f39a91c234dbeda865a00a11f20797b0b55356dcad7ebd275a
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-25.017.51848-a147325
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
License: MIT
Section: luci
Architecture: all
Installed-Size: 5481
Filename: luci-app-netspeedtest_git-25.017.51848-a147325_all.ipk
Size: 6340
SHA256sum: eb7ce16ee56776180116c642d08cba4548969f510395ef645af35322806aebfa
Description:  Test Net speed

Package: luci-app-packagesync
Version: git-25.018.42728-3c18d46
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 11323
Filename: luci-app-packagesync_git-25.018.42728-3c18d46_all.ipk
Size: 12260
SHA256sum: aa830855149391723a6d36a6b3c11115f0ce0596543ba3adbbe9b3d05db09e37
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30228
Filename: luci-app-pcap-dnsproxy_0.4.9.13_all.ipk
Size: 31277
SHA256sum: 295a993cefd42330209708327538ff636e05ece64d5f3db1009e245299a88309
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2622
SHA256sum: 90079c49fe6b0ebce0aa7ac6972c7e604def147dd449674952f64001aa087790
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2838
Filename: luci-app-temp-status_0.4.1_all.ipk
Size: 3701
SHA256sum: f65f8645f18f6530daebc90a5f1b7e814b4133f39932880d11e99d61415d095a
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 917056
Filename: luci-app-tinyfilemanager_2.6_all.ipk
Size: 918423
SHA256sum: 517cfbddf46759b050f545a756792919ffea09035b7fdba93728bdc254dfec45
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
License: MIT
Section: luci
Architecture: all
Installed-Size: 16105
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16921
SHA256sum: 0bfd0aa813824e5f25202c3e64da543c3ccd52cd2406b9a789841451ebc5f32e
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3373
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4154
SHA256sum: dd9aedd8df30e007c1e54284cb9b8a2ba2f4ff6b655047091c27bd05effed154
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 31656
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32633
SHA256sum: a0cb8733559eda4b98edc473d2c29a4be3ad9bbbce5444cb6bde87b9a4214f6c
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-25.017.49174-f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-25.017.49174-f0405b8_all.ipk
Size: 1643
SHA256sum: 704bc4c91b864c0c938c2238b7d4ecabb76bf33814ac4034b138b147075ea7e0
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-25.017.49174-f0405b8
Depends: libc, luci-app-alwaysonline
License: MIT
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-tw_git-25.017.49174-f0405b8_all.ipk
Size: 1643
SHA256sum: af7eeebccde69fc85fcae04b00890f32f5fb2ae90368c880fc2da9ce9018e881
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-25.017.49427-af8ef6f
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 946
Filename: luci-i18n-change-mac-zh-cn_git-25.017.49427-af8ef6f_all.ipk
Size: 1750
SHA256sum: c1ab75141fcc74741089592f8daa43bc9448ddca810b8511ce4f8028be268f27
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-25.017.49427-af8ef6f
Depends: libc, luci-app-change-mac
License: MIT
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-change-mac-zh-tw_git-25.017.49427-af8ef6f_all.ipk
Size: 1747
SHA256sum: 924ebfa75bf48267ddb21cbf8e1793c4c76de2acde808dd2ce6cab123aaee6e6
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1737
Filename: luci-i18n-cpu-perf-ru_git-24.338.54727-7764f22_all.ipk
Size: 2497
SHA256sum: 9542ec1302d4215a77d909b21923afcf7581b93fa7ae96c21a3c1e01a59d0e82
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1423
Filename: luci-i18n-cpu-perf-zh-cn_git-24.338.54727-7764f22_all.ipk
Size: 2194
SHA256sum: 61f888655258405d74ace124528aac64a5e1960b527b6e627060889d7aee6329
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.338.62969-01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 558
Filename: luci-i18n-cpu-status-mini-ru_git-24.338.62969-01a0e63_all.ipk
Size: 1315
SHA256sum: cc4f011753b53cc246f16217f299956e59471802e8c89cd9cda597be24b370e7
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-25.002.54711-e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 655
Filename: luci-i18n-cpu-status-ru_git-25.002.54711-e10af24_all.ipk
Size: 1404
SHA256sum: 2e44916a1a8a65190b47f5e3850ceb85448015bf02b16dd34aa83877bc83fd12
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-25.002.54711-e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-cpu-status-zh-cn_git-25.002.54711-e10af24_all.ipk
Size: 1398
SHA256sum: df22d9e9f60796cae86222f34b59628d52c49f5973bca97d3c3acf96a81309ef
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: git-25.002.54711-e10af24
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 626
Filename: luci-i18n-cpu-status-zh-tw_git-25.002.54711-e10af24_all.ipk
Size: 1390
SHA256sum: a4b96c9bf5339eb4e57e72f8402242bf14f53e196ad6571c74ec038d1b0c12ac
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-diskman-pl
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1902
Filename: luci-i18n-diskman-pl_git-24.341.11429-78969ed_all.ipk
Size: 2689
SHA256sum: f8bde5e34fa9fc8398b61e27bb8423b3c8a44cff8145a4401bc58434d2410562
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.341.11429-78969ed_all.ipk
Size: 2695
SHA256sum: 7aab1b09b8f173368b09f548956e5a8b620058757e9312c40db2ebdbe346cd99
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-24.341.11429-78969ed_all.ipk
Size: 2701
SHA256sum: 364e8022d1e744571e7aed58382bed8fc4829f80f67b32be9ab968dea0f456fb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2220
Filename: luci-i18n-disks-info-ru_git-24.338.63137-ddf5f77_all.ipk
Size: 2944
SHA256sum: 24c7af32dfb106b63f68a914f27cb29e387270b7ed40d79fd582635bccc73b17
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2348
Filename: luci-i18n-disks-info-zh-cn_git-24.338.63137-ddf5f77_all.ipk
Size: 3126
SHA256sum: e0ec50b3f1afa5d68e75166cd90bae1924b8af8d3202466ff9b0b377db1fdc84
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-25.026.16344-14f124c
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-einat-zh-cn_git-25.026.16344-14f124c_all.ipk
Size: 1797
SHA256sum: 94f74bbb9a445e4dabd74755502a1fa4fe655dcae66db53e59e1b9588a2c4d90
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-25.026.16344-14f124c
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-einat-zh-tw_git-25.026.16344-14f124c_all.ipk
Size: 1807
SHA256sum: 41dfa68e21893e1b07f674b43acf88766d63c3134ffe3640b3cd72155577c4f8
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: git-25.065.56709-59806b7
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 10532
Filename: luci-i18n-fchomo-zh-cn_git-25.065.56709-59806b7_all.ipk
Size: 11306
SHA256sum: 07565fb919ee0fccedc6dc87dc9e24707516545098ea9d5e77c5cba7f481cf23
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: git-25.065.56709-59806b7
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 10559
Filename: luci-i18n-fchomo-zh-tw_git-25.065.56709-59806b7_all.ipk
Size: 11325
SHA256sum: f5b734a8c307f4b940cf05587c55e5b02a5997f2c7e2cc28130d345918cea641
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-24.338.63266-6d2efcc_all.ipk
Size: 1465
SHA256sum: f00479db4f5cc2ebbec11d7afac8830d7e680e6db14f9925d8065b9549f23c0b
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.338.63266-6d2efcc_all.ipk
Size: 1618
SHA256sum: 54a7e4d3dfe191928a5ed68c3f84fd35f084df9786d438cbd736ac29be6efd4c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.351.65449-e0e13d4
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4313
Filename: luci-i18n-internet-detector-ru_git-24.351.65449-e0e13d4_all.ipk
Size: 5058
SHA256sum: 0b40ce179928109434f4937fadcf1c42498e80639471374d644310507127a6e4
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.316.50513-f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 1259
Filename: luci-i18n-log-viewer-ru_git-24.316.50513-f0a38ca_all.ipk
Size: 2027
SHA256sum: 17a8076e6ccacda54db372e65c31b6477f4d3199e9bae6dc2d975688f9a87d75
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-natmapt-cs_git-25.060.25817-e5a3c4b_all.ipk
Size: 1098
SHA256sum: e625be7de860b83dc1ea38ac7e6ab568baa9c8e0dedb45ce838bcc6fd7dac8a6
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-cs
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-25.065.06848-15dfb50_all.ipk
Size: 1098
SHA256sum: 1ed791994cb615d6a2cf18e706a4ca6b393a2bba9495c7421d4ee70b655d2bbb
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 629
Filename: luci-i18n-natmapt-da_git-25.060.25817-e5a3c4b_all.ipk
Size: 1411
SHA256sum: 1d12b27ef256bd1ad1ef4443716b2b5579aa45e06a4908819253a5b934749c9d
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-da
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-natmapt-da_git-25.065.06848-15dfb50_all.ipk
Size: 1412
SHA256sum: 0d43c5f88c9708d3ad598ee9762f1ee2347eb29be694fc4deb81ac5a95a67e0f
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-i18n-natmapt-de_git-25.060.25817-e5a3c4b_all.ipk
Size: 1515
SHA256sum: 32fd57c5a96135354514c17383fc203248ae0fbc23a1f9a00197258c427b6375
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-de
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 729
Filename: luci-i18n-natmapt-de_git-25.065.06848-15dfb50_all.ipk
Size: 1508
SHA256sum: 97b02ba9274a5bb0ca84c6270fd0ed291787d0098451f4daa1cf5c1da98723cc
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-i18n-natmapt-es_git-25.060.25817-e5a3c4b_all.ipk
Size: 1528
SHA256sum: 155a3faa038440b79a1f12f56fe8cffe98cc28988a6b13a2eba8d5a42177193e
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-es
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-25.065.06848-15dfb50_all.ipk
Size: 1533
SHA256sum: a07ed6a0c560629f94081e7ea9c1a717c23375d3c5c64e8856a4494566525cbd
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-natmapt-fr_git-25.060.25817-e5a3c4b_all.ipk
Size: 1531
SHA256sum: e244f90d9843eb11b87c9fac6d7110ba60fb2625730affc7c8e505cfef186fe3
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-fr
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-25.065.06848-15dfb50_all.ipk
Size: 1523
SHA256sum: 2da1e306d390cf861c97be453c4f86bb7f17a085797925278987fce3b147750d
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 535
Filename: luci-i18n-natmapt-it_git-25.060.25817-e5a3c4b_all.ipk
Size: 1318
SHA256sum: b6d1787923df1ac782d18f0e8750e94555534918718a5234f1a2003cce5ea9e0
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-it
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 537
Filename: luci-i18n-natmapt-it_git-25.065.06848-15dfb50_all.ipk
Size: 1316
SHA256sum: ab7f64ea3918ff06753f73a9a0a78449f736d9338d5936fb9104c8ad7e4af636
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-25.060.25817-e5a3c4b_all.ipk
Size: 1631
SHA256sum: 49f2894d6632399a2373d8b1f9fd649179b7f229133eaddef18b6134125aaeb5
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-lt
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-natmapt-lt_git-25.065.06848-15dfb50_all.ipk
Size: 1628
SHA256sum: e5159c4572834c22f438eb8f908f4ff60969b66c860ad14b0991993120670043
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-i18n-natmapt-nl_git-25.060.25817-e5a3c4b_all.ipk
Size: 1426
SHA256sum: 969bfa57da2ca8442b000b63f49c1310615759c46d5b7fcf7e24ab798663f84f
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-nl
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-i18n-natmapt-nl_git-25.065.06848-15dfb50_all.ipk
Size: 1424
SHA256sum: 0ed1b6ded4bb2876890ec42fc67a6b7f3b9242d4a37fbafa0258f3acbef79e53
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-25.060.25817-e5a3c4b_all.ipk
Size: 1566
SHA256sum: c72e5ddba96539b5197ce8faea19fa6f5e2a29b82880ab78cabd7903c1eceb78
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pl
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 783
Filename: luci-i18n-natmapt-pl_git-25.065.06848-15dfb50_all.ipk
Size: 1565
SHA256sum: 8b41f9d83b423c4d88ddd78c75e3ca698da83ced66b969812cd7a049d562470a
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 743
Filename: luci-i18n-natmapt-pt-br_git-25.060.25817-e5a3c4b_all.ipk
Size: 1553
SHA256sum: 2aa1536826b87556a686c4c4c341584ee52b1d48f2a989af700b502406c9b82a
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt-br
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-pt-br_git-25.065.06848-15dfb50_all.ipk
Size: 1547
SHA256sum: 48d1835ffd1566bb5dc1b03418df2cea05e0d54d97de6693c5a5ee4bc59bf19f
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 718
Filename: luci-i18n-natmapt-pt_git-25.060.25817-e5a3c4b_all.ipk
Size: 1503
SHA256sum: fe6aa3c86226d0d98a800d60a603522f2676afeac86a4067e2f8fc26a2bde493
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 717
Filename: luci-i18n-natmapt-pt_git-25.065.06848-15dfb50_all.ipk
Size: 1498
SHA256sum: 7dc2cf59d8cde65eb6773369271cab49e1dbcc6e643d5fbb9848ca5ccef793d4
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-natmapt-ro_git-25.060.25817-e5a3c4b_all.ipk
Size: 1556
SHA256sum: 51ec75e9889295276e575200a1f2b4eee5c2e3124054787300fd35322ee08234
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ro
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-natmapt-ro_git-25.065.06848-15dfb50_all.ipk
Size: 1550
SHA256sum: 7b1c6d2cde7bab7f3bd6e7b4ed1de6d2cc117072c4bf2d4eb00351f030bafac6
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-natmapt-ru_git-25.060.25817-e5a3c4b_all.ipk
Size: 1663
SHA256sum: 9691aab1840c05b8da435bfd71ad2bba9c2e117a7461f4707af739ebb145d525
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-ru
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-25.065.06848-15dfb50_all.ipk
Size: 1655
SHA256sum: 3b9afe4e97a0d86877c9f39d94563249860192dac0449ad4886a7ea2988846a8
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 311
Filename: luci-i18n-natmapt-sv_git-25.060.25817-e5a3c4b_all.ipk
Size: 1091
SHA256sum: 3fe6fb95ff0ac6e096576822d7a4beb13709e2149ba2a1e0a47e55662b235da4
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-sv
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-25.065.06848-15dfb50_all.ipk
Size: 1086
SHA256sum: 3eafdb966cd10b9c00d59172a39f3989638ef486df4c9b95504da167d32f8f46
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-tr_git-25.060.25817-e5a3c4b_all.ipk
Size: 1104
SHA256sum: 6de00f09505e6ce97f6d74cb680c90a5126081029a46e718c5fcbd5da4f364e9
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-tr
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-25.065.06848-15dfb50_all.ipk
Size: 1098
SHA256sum: 0d45654e502688c1ce76684b5df8bb98df01db4860704d8ce713f122fa0f8d2f
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-natmapt-vi_git-25.060.25817-e5a3c4b_all.ipk
Size: 1568
SHA256sum: ca144dc1f397cd4a58c320102a6310f7a020a9b9ee9bfc43174ad54fcd79f726
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-vi
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 763
Filename: luci-i18n-natmapt-vi_git-25.065.06848-15dfb50_all.ipk
Size: 1568
SHA256sum: 429f8b2ef06c6701de61f5c98ef49c6aed99c0de65bab56303d2964170e998cb
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2291
Filename: luci-i18n-natmapt-zh-cn_git-25.060.25817-e5a3c4b_all.ipk
Size: 3126
SHA256sum: 1777cbce8a7bf63fc5c9642d8a9d5aae62b9bba973dc2130fd0512dba51036d9
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-cn
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2289
Filename: luci-i18n-natmapt-zh-cn_git-25.065.06848-15dfb50_all.ipk
Size: 3125
SHA256sum: f4a9973cbd087734096b162a6d8f5ed499683bff9185594406522f0a5bbc554c
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-25.060.25817-e5a3c4b
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2303
Filename: luci-i18n-natmapt-zh-tw_git-25.060.25817-e5a3c4b_all.ipk
Size: 3135
SHA256sum: 308f78c2a24a2e7944786d92be074c40d1e1a2817ab0a5fb10e0092c65915f07
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-natmapt-zh-tw
Version: git-25.065.06848-15dfb50
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2301
Filename: luci-i18n-natmapt-zh-tw_git-25.065.06848-15dfb50_all.ipk
Size: 3126
SHA256sum: 0e9d25c1e044495477c47cb4365c6c6db9577165f8c45d938170b46c00b00017
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-25.017.49982-a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 928
Filename: luci-i18n-netdata-zh-cn_git-25.017.49982-a9e59b2_all.ipk
Size: 1737
SHA256sum: d3e4e8b5e584deafd7ed07e1d7694ab9f45d8606996d19be7b53e6042fed0f5b
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-25.017.49982-a9e59b2
Depends: libc, luci-app-netdata
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 941
Filename: luci-i18n-netdata-zh-tw_git-25.017.49982-a9e59b2_all.ipk
Size: 1748
SHA256sum: ccdeb57a126b18dc71106f8e42e494ce0f477c39b2b0aa3b25dd8ce2f3e85660
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-25.017.51848-a147325
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-25.017.51848-a147325_all.ipk
Size: 2015
SHA256sum: 3693c3546a3f0f5e4d7a9fb7590fafffd98fbade0856982fbb1b6a15010f1720
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-25.017.51848-a147325
Depends: libc, luci-app-netspeedtest
License: MIT
Section: luci
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-netspeedtest-zh-tw_git-25.017.51848-a147325_all.ipk
Size: 2029
SHA256sum: ebadcd168217e014935401464f5fb00c50a238be2ec3b05cf80bcb9cc2bc9fc9
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-25.018.42728-3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1469
Filename: luci-i18n-packagesync-zh-cn_git-25.018.42728-3c18d46_all.ipk
Size: 2277
SHA256sum: 356e6a9c62fbc6be6a8657092b37ae2a8bfd2026565a507b3768876b7708f98a
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-25.018.42728-3c18d46
Depends: libc, luci-app-packagesync
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-25.018.42728-3c18d46_all.ipk
Size: 2287
SHA256sum: 97acd5e34655c42d7c3866c6e10c8fd62c1c52f274da0dbf625b4b1b30ee0b04
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-24.340.45503-07db73f_all.ipk
Size: 6335
SHA256sum: 4a36986b15dbaa3c1059098e4c1e3e65835ef2e3999c797b3125cf52d3bd14a3
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-24.340.45503-07db73f_all.ipk
Size: 6325
SHA256sum: 9757b51fba472c5b02e8a2ccc960ccc919dc683a1b01ea59789d25b5b873c78b
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.352.82817-3c567ba
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.352.82817-3c567ba_all.ipk
Size: 1442
SHA256sum: 7b15c8127ee68550161fee207d325294532f24fd7091454aad9f044336d53931
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 441
Filename: luci-i18n-temp-status-es_git-24.338.63485-56b53e6_all.ipk
Size: 1169
SHA256sum: e63a2c6a918ca919a34ea696c60e479dfd5e5e55c2e87a6f408e5de1a559717b
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 551
Filename: luci-i18n-temp-status-ru_git-24.338.63485-56b53e6_all.ipk
Size: 1301
SHA256sum: b52fd84d8f9d82a080b06426ea5847d8a29bf97b043a1c12375f39d34f5a3f20
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-25.017.51141-5e61a64
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_git-25.017.51141-5e61a64_all.ipk
Size: 1959
SHA256sum: 1944c8b8a38eb2f9f54b05b63be26024ca0e9d131132379a98d2f4d0e3baa39c
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-25.065.55066-4fc674d
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_git-25.065.55066-4fc674d_all.ipk
Size: 1968
SHA256sum: 8fe4f3133ff983b85d05b26711ccca516ee4671a6018b239b10d2f5d8cc9a0fe
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-25.017.51141-5e61a64
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_git-25.017.51141-5e61a64_all.ipk
Size: 1982
SHA256sum: c115a55779c8934e31ed06032007de5a948ea61bdcb86b5a5a1be0388219106f
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-25.065.55066-4fc674d
Depends: libc, luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1165
Filename: luci-i18n-tinyfilemanager-zh-tw_git-25.065.55066-4fc674d_all.ipk
Size: 1969
SHA256sum: dbeca90eb3fd2dde08b1d6ee4000dd4e576633504bd4f670d52f5bb32a170c3e
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1041
Filename: luci-i18n-tn-netports-ru_git-24.354.13116-47097a4_all.ipk
Size: 1832
SHA256sum: 8e72c7ba8ad0ff60af212adcb7186fa615ae43b34a4332caf0ed92080ce4dc69
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-24.354.13116-47097a4_all.ipk
Size: 1996
SHA256sum: 341a6731e3d8315c09b338e60b686516d7460eb411268b0d4781dc210642a06d
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.354.13116-47097a4
Depends: libc, luci-app-tn-netports
License: MIT
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.354.13116-47097a4_all.ipk
Size: 1992
SHA256sum: 18b5a9c1e88d3f7f884be617536d9bb42e2d6d5bc3ff631e7e90cd1e823a557e
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: git-24.354.21394-1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390347
Filename: luci-theme-argon_git-24.354.21394-1a22c2e_all.ipk
Size: 391015
SHA256sum: 73aac083cc41f55999d7d8cc8679dfaeeb7d5b234b3d1c1b07d4eaa7b1129798
Description:  Argon Theme

