Package: luci-app-alwaysonline
Version: git-24.340.45793-99b5679
Depends: libc, uci-alwaysonline
Section: luci
Architecture: all
Installed-Size: 1597
Filename: luci-app-alwaysonline_git-24.340.45793-99b5679_all.ipk
Size: 2441
SHA256sum: cb460d99aba3cca06a1d080512c3ff1b80c9b4af235fbd2a62c72bf8bd1e3165
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Section: luci
Architecture: all
Installed-Size: 4894
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5784
SHA256sum: 5c6d574d17de71d475aeb19fd86b6325ca387a9f9136e661ec8a680ca6fca8df
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4.0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6465
Filename: luci-app-cpu-perf_0.4.0_all.ipk
Size: 7364
SHA256sum: 954592ee5ea99c810ee1d345f4291743dbd3e2aed2a4f71fd0e3ad45892e792d
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1059
Filename: luci-app-cpu-status-mini_0.1.0_all.ipk
Size: 1909
SHA256sum: 1478a83afc8f6c1808f143bdbfce47a2b6743fd65e6bc5bb31676cea67ea8106
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.5.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2388
Filename: luci-app-cpu-status_0.5.0_all.ipk
Size: 3222
SHA256sum: 1cdb5fab72069af288861656da5c9f8d0dd5f3b6dec4564b5b9c63f467ca3657
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_0.2.13_all.ipk
Size: 21662
SHA256sum: cb05d4040cffca7590860c4746ad61500f2b40e5860b3824994898f6e651f4d2
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6596
Filename: luci-app-disks-info_0.4.2_all.ipk
Size: 7504
SHA256sum: 32fe6545043b9b6473d86336a6df144d13c9bd63142de991e6222542beda098d
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: git-24.340.45743-e7d8373
Depends: libc, dnsproxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2439
Filename: luci-app-dnsproxy_git-24.340.45743-e7d8373_all.ipk
Size: 3300
SHA256sum: 670eb0f874e68831ac26afd3465d2b4868bf1dd5b796a058e8a29f53a653ecb6
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-24.330.13327-f512e56
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2194
Filename: luci-app-einat_git-24.330.13327-f512e56_all.ipk
Size: 3048
SHA256sum: 67375f5876cad08aafb1d50155ac2cef4423c314ae37b0c97cf9688ce70a518c
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-fchomo
Version: git-24.337.06422-bf88488
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl
Section: luci
Architecture: all
Installed-Size: 218842
Filename: luci-app-fchomo_git-24.337.06422-bf88488_all.ipk
Size: 219959
SHA256sum: 967fd54fe936f7851aec069634b40b64be402be56898543baeff955975143439
Description:  FullCombo Mihomo supplies maximum customization on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2085
Filename: luci-app-interfaces-statistics_0.4.0_all.ipk
Size: 2913
SHA256sum: 03d3335aecbd4eb392f998f3b95fb9756489ad711d3a0e8315617de46257dc98
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3.1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8194
Filename: luci-app-internet-detector_1.3.1_all.ipk
Size: 9025
SHA256sum: 76b1f5b1436d6530a8a0abfc873403a5a45d21d0412c6042283b633c8dad2f28
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2060
Filename: luci-app-ipinfo_2.4_all.ipk
Size: 2917
SHA256sum: fd2e0631ce668d4d80bd85038070d15e0ea2b60146ba751effb8876257089747
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1.1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 8555
Filename: luci-app-log-viewer_1.1.1_all.ipk
Size: 9428
SHA256sum: a808503c79ad77309cf18bb081d0a2dc79a9190cc5b9f054ad41569ebcc0a550
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: git-24.260.56193-f0685d1
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6954
Filename: luci-app-natmapt_git-24.260.56193-f0685d1_all.ipk
Size: 7920
SHA256sum: 02a109c550cc052215f53d9244cf2ac4625a34ec76a15f908412f187aea9ce24
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: git-24.236.56114-0002e6a
Depends: libc, netdata-ssl, openssl-util
Section: luci
Architecture: all
Installed-Size: 2657
Filename: luci-app-netdata_git-24.236.56114-0002e6a_all.ipk
Size: 3513
SHA256sum: 29fe1a7d57fd2ed9a8bee5a8d2651e1021c8e57e44a6fae4b222e7ad9bced658
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: git-24.344.14466-4fd196a
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Section: luci
Architecture: all
Installed-Size: 5467
Filename: luci-app-netspeedtest_git-24.344.14466-4fd196a_all.ipk
Size: 6317
SHA256sum: 6c8fbfb2c34828ec2c37bcd65a86858c874d85468474928c1e0bab93a9e6f650
Description:  Test Net speed

Package: luci-app-packagesync
Version: 0.2024.08.15
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Section: luci
Architecture: all
Installed-Size: 11315
Filename: luci-app-packagesync_0.2024.08.15_all.ipk
Size: 12227
SHA256sum: c64b7424d12957b59a4aa7104f549dbc96aaeaf98062fea79b4c62271147d2c1
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30228
Filename: luci-app-pcap-dnsproxy_0.4.9.13_all.ipk
Size: 31277
SHA256sum: 295a993cefd42330209708327538ff636e05ece64d5f3db1009e245299a88309
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2624
SHA256sum: 3c96ed883576cd17578b5c7dd02a0364dd45acb1880782843635b9bc8f913772
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4.1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2838
Filename: luci-app-temp-status_0.4.1_all.ipk
Size: 3701
SHA256sum: f65f8645f18f6530daebc90a5f1b7e814b4133f39932880d11e99d61415d095a
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 916738
Filename: luci-app-tinyfilemanager_2.6_all.ipk
Size: 918078
SHA256sum: ddb476cd05f6bd6364740fe6671422b102b5ec0a87e4e0ca8ff38d7b4a2ad50d
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 16106
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16920
SHA256sum: a41ad95aed92f6194fe418a18947b00b75ce942bf35e81e83a95514b1fbf65eb
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.5.0-1
Depends: libc, luci-app-xray, wget
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 3370
Filename: luci-app-xray-status_3.5.0-1_all.ipk
Size: 4144
SHA256sum: 4f3bd945fb7103878db9bc2a43504142553574a22ebd97f86fb805410973fcef
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.5.0-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 31640
Filename: luci-app-xray_3.5.0-1_all.ipk
Size: 32618
SHA256sum: 8127e38c7bbe0b0394157ad0bd4fe0752ad8ccc9f44e83967fbbd86489900ee9
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-24.340.45793-99b5679
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 834
Filename: luci-i18n-alwaysonline-zh-cn_git-24.340.45793-99b5679_all.ipk
Size: 1599
SHA256sum: 6748ac9f869e7ac3db51d4970b6134060592270103aa65568c6b9d67f8b6b5be
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-24.340.45793-99b5679
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 834
Filename: luci-i18n-alwaysonline-zh-tw_git-24.340.45793-99b5679_all.ipk
Size: 1596
SHA256sum: 3fc98246e2ee2b387cb74476ba5ecd0bb65e6412e240506e937c6eef2dcb4d9a
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-24.216.25917-56a80fe
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-cn_git-24.216.25917-56a80fe_all.ipk
Size: 1712
SHA256sum: 5f805b115965f0ad425f078fb6c513be214908c0d933b3bf9b57d432ef53d5ba
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-24.216.25917-56a80fe
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-24.216.25917-56a80fe_all.ipk
Size: 1706
SHA256sum: d827d0867f0bf244292cb7d006b6ad06fdbbac28361fde0a6133ce5eef150a96
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1737
Filename: luci-i18n-cpu-perf-ru_git-24.338.54727-7764f22_all.ipk
Size: 2497
SHA256sum: 9542ec1302d4215a77d909b21923afcf7581b93fa7ae96c21a3c1e01a59d0e82
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.338.54727-7764f22
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1423
Filename: luci-i18n-cpu-perf-zh-cn_git-24.338.54727-7764f22_all.ipk
Size: 2194
SHA256sum: 61f888655258405d74ace124528aac64a5e1960b527b6e627060889d7aee6329
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-24.338.62969-01a0e63
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 558
Filename: luci-i18n-cpu-status-mini-ru_git-24.338.62969-01a0e63_all.ipk
Size: 1315
SHA256sum: cc4f011753b53cc246f16217f299956e59471802e8c89cd9cda597be24b370e7
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-24.338.62752-0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 652
Filename: luci-i18n-cpu-status-ru_git-24.338.62752-0921aef_all.ipk
Size: 1400
SHA256sum: 8391e3dadae1349e90b200e580cb1e370e807f74adcfade510e98c21a8c83c6f
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-24.338.62752-0921aef
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 511
Filename: luci-i18n-cpu-status-zh-cn_git-24.338.62752-0921aef_all.ipk
Size: 1276
SHA256sum: cfbebe98f89a31e094237cb87552592e294ecff04c978ebf65dbc39c645e48c7
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1902
Filename: luci-i18n-diskman-pl_git-24.341.11429-78969ed_all.ipk
Size: 2689
SHA256sum: f8bde5e34fa9fc8398b61e27bb8423b3c8a44cff8145a4401bc58434d2410562
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-24.341.11429-78969ed_all.ipk
Size: 2695
SHA256sum: 7aab1b09b8f173368b09f548956e5a8b620058757e9312c40db2ebdbe346cd99
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-24.341.11429-78969ed
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-24.341.11429-78969ed_all.ipk
Size: 2701
SHA256sum: 364e8022d1e744571e7aed58382bed8fc4829f80f67b32be9ab968dea0f456fb
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2220
Filename: luci-i18n-disks-info-ru_git-24.338.63137-ddf5f77_all.ipk
Size: 2944
SHA256sum: 24c7af32dfb106b63f68a914f27cb29e387270b7ed40d79fd582635bccc73b17
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.338.63137-ddf5f77
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2348
Filename: luci-i18n-disks-info-zh-cn_git-24.338.63137-ddf5f77_all.ipk
Size: 3126
SHA256sum: e0ec50b3f1afa5d68e75166cd90bae1924b8af8d3202466ff9b0b377db1fdc84
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.330.13327-f512e56
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-einat-zh-cn_git-24.330.13327-f512e56_all.ipk
Size: 1795
SHA256sum: 7b4b76b7b775f27c98d0457775821f6e03ff7d66290c1e662ff7eb1beb6ef9e1
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-24.330.13327-f512e56
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 995
Filename: luci-i18n-einat-zh-tw_git-24.330.13327-f512e56_all.ipk
Size: 1803
SHA256sum: 65257bdb928d45128e6d10d82223bd565bf4f5978ed14d00c3a578c89d3141e6
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-fchomo-zh-cn
Version: git-24.337.06422-bf88488
Depends: libc, luci-app-fchomo
Section: luci
Architecture: all
Installed-Size: 9782
Filename: luci-i18n-fchomo-zh-cn_git-24.337.06422-bf88488_all.ipk
Size: 10553
SHA256sum: bada950c6b5632a0194e5a94d067e1a6bc277109ed5558c52f8e295c064a1e92
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-24.338.63266-6d2efcc_all.ipk
Size: 1465
SHA256sum: f00479db4f5cc2ebbec11d7afac8830d7e680e6db14f9925d8065b9549f23c0b
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-24.338.63266-6d2efcc
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-24.338.63266-6d2efcc_all.ipk
Size: 1618
SHA256sum: 54a7e4d3dfe191928a5ed68c3f84fd35f084df9786d438cbd736ac29be6efd4c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.320.64501-c4b3f5a
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4310
Filename: luci-i18n-internet-detector-ru_git-24.320.64501-c4b3f5a_all.ipk
Size: 5054
SHA256sum: 1285a1a5e1af0fd640dd31394a50ef8f5aaf126bd4f218c0b8281e69ef9adc20
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.316.50513-f0a38ca
Depends: libc, luci-app-log-viewer
License: MIT
Section: luci
Architecture: all
Installed-Size: 1259
Filename: luci-i18n-log-viewer-ru_git-24.316.50513-f0a38ca_all.ipk
Size: 2027
SHA256sum: 17a8076e6ccacda54db372e65c31b6477f4d3199e9bae6dc2d975688f9a87d75
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-natmapt-cs_git-24.260.56193-f0685d1_all.ipk
Size: 1102
SHA256sum: 12fede1f84dccea787eb71c700d04d4e357054e1a9206c2f8d57274e178186f9
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 630
Filename: luci-i18n-natmapt-da_git-24.260.56193-f0685d1_all.ipk
Size: 1406
SHA256sum: 3cf2c4e4553f2b9db832410216e6c1deb696099cc071e922cef4e6f7934fed15
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 732
Filename: luci-i18n-natmapt-de_git-24.260.56193-f0685d1_all.ipk
Size: 1512
SHA256sum: 1ba962931a8d221f06eb8d2cf88d554be78ba934a1a1bffb5b072e569f5190be
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-es_git-24.260.56193-f0685d1_all.ipk
Size: 1533
SHA256sum: 508af08aad006a61a029fe92c121cd911e290e7c0c2a9c5d85699e1587ac1bc0
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-fr_git-24.260.56193-f0685d1_all.ipk
Size: 1532
SHA256sum: f11ba1509b89ca8134baa6d19b3e60ecca74db5863b55d9a1a50319fee926f81
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 536
Filename: luci-i18n-natmapt-it_git-24.260.56193-f0685d1_all.ipk
Size: 1326
SHA256sum: f9f23d90b005030277f5070b3fed27c5fef78d528ca8ba2c123fcfbfe77b48bc
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-24.260.56193-f0685d1_all.ipk
Size: 1631
SHA256sum: ee300e2eb6aa2626d178c2929a7ed4c607e3d88fd3bbb0b3f6bc837d9ec44dc3
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 642
Filename: luci-i18n-natmapt-nl_git-24.260.56193-f0685d1_all.ipk
Size: 1429
SHA256sum: ecb307c36f8837e9b5a4c108017e4041726f7adda3b7ff9fb6b4d39c12807d36
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-natmapt-pl_git-24.260.56193-f0685d1_all.ipk
Size: 1570
SHA256sum: 7ed7ebe1c0ee877a797104978c58c644f5c481751dc60c86ce749d879b608ab3
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-24.260.56193-f0685d1_all.ipk
Size: 1554
SHA256sum: 5c0884639d1412d1b79df4496d7235418ad1f3c5ae830912c0841d0837f38b14
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 718
Filename: luci-i18n-natmapt-pt_git-24.260.56193-f0685d1_all.ipk
Size: 1506
SHA256sum: ddddbeab40d71f8a3fc30e46f4f0482b3da44967d278a32a9f9bcfa81168d122
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-natmapt-ro_git-24.260.56193-f0685d1_all.ipk
Size: 1553
SHA256sum: 8c6e671d5e4e0436a3dc13e41c46903bf44688b7880f3a20d0b1e231a3df3cfb
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-24.260.56193-f0685d1_all.ipk
Size: 1659
SHA256sum: 63eb92f8a9f8ab69d9788c2b29c762acb7ba16719b20be2b9f42dda206818389
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 311
Filename: luci-i18n-natmapt-sv_git-24.260.56193-f0685d1_all.ipk
Size: 1095
SHA256sum: e9050380e1290c3b1f18b201b288e226e3d3aa418dc05e5d56faea209e062a72
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-tr_git-24.260.56193-f0685d1_all.ipk
Size: 1101
SHA256sum: ed7dd3e3c6e841281d1b1842f3b8abc93bd4b499a5b5d604cee351dfdfadc8d5
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 764
Filename: luci-i18n-natmapt-vi_git-24.260.56193-f0685d1_all.ipk
Size: 1569
SHA256sum: 89e98929f870a02c3a401f2661e237058f4aaf71cdb7bf416f57184bd302769f
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2251
Filename: luci-i18n-natmapt-zh-cn_git-24.260.56193-f0685d1_all.ipk
Size: 3085
SHA256sum: 8b98cd6f834cc28509c977388c2b3457f4bc041683d55ee76073ec6032d13bd4
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.260.56193-f0685d1
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2262
Filename: luci-i18n-natmapt-zh-tw_git-24.260.56193-f0685d1_all.ipk
Size: 3093
SHA256sum: c52d057f9aa7749ad92be58d942f319b8c090ead94943779e1c4a9c149f21d24
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-24.236.56114-0002e6a
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 927
Filename: luci-i18n-netdata-zh-cn_git-24.236.56114-0002e6a_all.ipk
Size: 1685
SHA256sum: 164a2920d1c20daaeb0368cb27333205a78bc1df09df668d180b841c5379d2e3
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-24.236.56114-0002e6a
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 939
Filename: luci-i18n-netdata-zh-tw_git-24.236.56114-0002e6a_all.ipk
Size: 1703
SHA256sum: cf07e2d567a4455ab961657941db10f148efb1a62f2e256a1148d9046cd247c7
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.344.14466-4fd196a
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1217
Filename: luci-i18n-netspeedtest-zh-cn_git-24.344.14466-4fd196a_all.ipk
Size: 1980
SHA256sum: f0af1c3fd550247fad18ec01dc0a0ec00c8be8426f04567df7727c4c31da5803
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-24.344.14466-4fd196a
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1223
Filename: luci-i18n-netspeedtest-zh-tw_git-24.344.14466-4fd196a_all.ipk
Size: 1991
SHA256sum: 806e018e2fca8494b99ad1b1d1d377c64a8041f8a2010e2a7cfcf84a7ddb4711
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-24.340.45576-039aee5
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 1470
Filename: luci-i18n-packagesync-zh-cn_git-24.340.45576-039aee5_all.ipk
Size: 2233
SHA256sum: e18088d80f02da93f2970fdb7e7ced21b4286a36327ce01ba9d3a7a51e9ef68d
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-24.340.45576-039aee5
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 1480
Filename: luci-i18n-packagesync-zh-tw_git-24.340.45576-039aee5_all.ipk
Size: 2248
SHA256sum: 2142d1e096b0e1eb5045764a1b44496012b98a29526f68bff9ef66b43d039f41
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-24.340.45503-07db73f_all.ipk
Size: 6335
SHA256sum: 4a36986b15dbaa3c1059098e4c1e3e65835ef2e3999c797b3125cf52d3bd14a3
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-24.340.45503-07db73f
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-24.340.45503-07db73f_all.ipk
Size: 6325
SHA256sum: 9757b51fba472c5b02e8a2ccc960ccc919dc683a1b01ea59789d25b5b873c78b
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.337.36084-9460415
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.337.36084-9460415_all.ipk
Size: 1445
SHA256sum: d51fc5d74ec9197d6eadaf9a16e43778125fa49aac598f297377d6824bb130db
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 441
Filename: luci-i18n-temp-status-es_git-24.338.63485-56b53e6_all.ipk
Size: 1169
SHA256sum: e63a2c6a918ca919a34ea696c60e479dfd5e5e55c2e87a6f408e5de1a559717b
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: git-24.338.63485-56b53e6
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 551
Filename: luci-i18n-temp-status-ru_git-24.338.63485-56b53e6_all.ipk
Size: 1301
SHA256sum: b52fd84d8f9d82a080b06426ea5847d8a29bf97b043a1c12375f39d34f5a3f20
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-24.340.45410-dd726cd
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1155
Filename: luci-i18n-tinyfilemanager-zh-cn_git-24.340.45410-dd726cd_all.ipk
Size: 1914
SHA256sum: d0bbafe07210b72b49f5aecfcfaa725e0ea4b683ab1e56b1ae7ea35222729375
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-24.340.45410-dd726cd
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-24.340.45410-dd726cd_all.ipk
Size: 1931
SHA256sum: e58b366caa4657ad2319148391b445ba7f01e9955d5272f6ebafb2e6b90905d0
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_git-24.041.16828-8c4f951_all.ipk
Size: 1792
SHA256sum: ae0e6a7112aa80cc98ee4a147daa164d1065d7bac98d4263c29a5df1edb47f4d
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-tn-netports-zh-cn_git-24.041.16828-8c4f951_all.ipk
Size: 1953
SHA256sum: e9a346a03b2f306d030e39034c0f46cccd0ba980016612dc4a8d50c5bf7fe553
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.041.16828-8c4f951_all.ipk
Size: 1956
SHA256sum: 4c33571d3f2b55c607ba8ba4f5b5da028d78f415ece32838492b8ebd9a3f9720
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390356
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390965
SHA256sum: f0aea20833f7f1e5a2899ea807a94f1d777b6a46c049114ab91e111fae4ff25f
Description:  Argon Theme

